<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="宏观经济学。 我其实很有兴趣。但是有兴趣和学的好完全是两码事。 而且西经大行其道的时候大概已经过去了罢。 这样看来，不如去学微积分。 第九章 经济指标一、GDP含义 国内生产总值的概念： 国内生产总值（即GDP）是指经济社会（即一国或一地区）在一定时期内运用生产要素所生产的全部最终产品（物品和劳务）的市场价值。 国内生产总值的含义：GDP是一个地域概念，而与此相联系的国民生产总值（GNP）则是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济学复习">
<meta property="og:url" content="http://example.com/2024/05/14/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Kasumiland">
<meta property="og:description" content="宏观经济学。 我其实很有兴趣。但是有兴趣和学的好完全是两码事。 而且西经大行其道的时候大概已经过去了罢。 这样看来，不如去学微积分。 第九章 经济指标一、GDP含义 国内生产总值的概念： 国内生产总值（即GDP）是指经济社会（即一国或一地区）在一定时期内运用生产要素所生产的全部最终产品（物品和劳务）的市场价值。 国内生产总值的含义：GDP是一个地域概念，而与此相联系的国民生产总值（GNP）则是一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-14T03:15:53.000Z">
<meta property="article:modified_time" content="2024-05-24T04:13:49.821Z">
<meta property="article:author" content="Minalinsky">
<meta property="article:tag" content="理工">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/14/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>宏观经济学复习 | Kasumiland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kasumiland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">とっておきの笑顔で さぁ始めよう</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/14/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Minalinsky">
      <meta itemprop="description" content="百啭无人能解，因风飞过蔷薇。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kasumiland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宏观经济学复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-14 11:15:53" itemprop="dateCreated datePublished" datetime="2024-05-14T11:15:53+08:00">2024-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-24 12:13:49" itemprop="dateModified" datetime="2024-05-24T12:13:49+08:00">2024-05-24</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>26 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>宏观经济学。</p>
<p>我其实很有兴趣。但是有兴趣和学的好完全是两码事。</p>
<p>而且西经大行其道的时候大概已经过去了罢。</p>
<p>这样看来，不如去学微积分。</p>
<h1 id="第九章-经济指标"><a href="#第九章-经济指标" class="headerlink" title="第九章 经济指标"></a>第九章 经济指标</h1><h2 id="一、GDP"><a href="#一、GDP" class="headerlink" title="一、GDP"></a>一、GDP</h2><p>含义</p>
<p>国内生产总值的概念： 国内生产总值（即GDP）是指经济社会（即一国或一地区）在一定时期内运用生产要素所生产的全部最终产品（物品和劳务）的市场价值。</p>
<p>国内生产总值的含义：GDP是一个地域概念，而与此相联系的国民生产总值（GNP）则是一个国民概念，乃指某国国民所拥有的全部生产要素在一定时期内所生产的最终产品的市场价值。</p>
<p>二、GDP的衡量</p>
<p>GDP核算的三种方法：增值法（生产法）、支出法、收入法</p>
<p>政府转移支付指政府无偿地支付给个人的费用，如养老金、失业救济金、退伍军人补助金、农产品补贴等。</p>
<p>用支出法核算GDP的公式表达： GDP &#x3D;C+I+G+（X-M）</p>
<p>#与GDP相关的其它指标</p>
<p>国民生产总值（GNP）:某国在一定时期运用该国国民所拥有的全部生产要素所生产的全部最终产品的市场价值。</p>
<p>国民生产总值&#x3D;GDP-他国要素在本国的收入+本国要素在他国的收入&#x3D;GDP+来自国外的要素净支付。</p>
<ol start="2">
<li><p>国民生产净值（NNP）：NNP&#x3D;GNP-折旧</p>
</li>
<li><p>国民收入（NI）：按生产要素报酬计算的国民收入。</p>
</li>
</ol>
<p>即：国民收入&#x3D;国民生产净值-间接税-企业转移支付+政府给企业的补助金 &#x3D;工资+利息+利润+租金</p>
<p>注：①间接税指纳税义务人不是税收的实际负担人，纳税义务人能够用提高价格或提高收费标准等方法把税收负担转嫁给别人的税种，如关税、消费税等。 ②企业转移支付指企业对非营利组织的赠款或捐款。</p>
<p>例题：假设国内生产总值是5000，个人可支配收入是4100，政府预算赤字是200，政府购买是500，消费是3800，贸易赤字是100（单位都是亿元），试计算：（1）储蓄；（2）政府净税收；（3）投资。</p>
<p>解： （1）储蓄&#x3D;个人可支配收入-消费&#x3D;300</p>
<p> （2）政府净税收&#x3D;T-tr&#x3D;G+政府预算盈余&#x3D;300</p>
<p> （3）投资&#x3D;GDP-C-G-(X-M）&#x3D;800</p>
<h2 id="第二节-价格水平及其衡量"><a href="#第二节-价格水平及其衡量" class="headerlink" title="第二节 价格水平及其衡量"></a>第二节 价格水平及其衡量</h2><p>1、测度通货膨胀的三大指标： CPI 、 PPI 、GDP折算指数</p>
<h2 id="第三节失业及衡量"><a href="#第三节失业及衡量" class="headerlink" title="第三节失业及衡量"></a>第三节失业及衡量</h2><p>一、失业的简单分类</p>
<p>可分为摩擦性失业、结构性失业、季节性失业和周期性失业。</p>
<p>摩擦性失业——指劳动者想要工作与得到工作之间的时间消耗而造成的失业。一般属于短期性失业。（第13章有）</p>
<ol start="2">
<li><p>结构性失业——指劳动力的供给和需求不匹配所造成的失业。其特点是既有失业，又有职位空缺。 （第13章有）</p>
</li>
<li><p>季节性失业——由于季节性的气候变化所导致的失业。</p>
</li>
<li><p>周期性失业——是指经济周期中的衰退或萧条时，因总需求下降而造成的失业。</p>
</li>
</ol>
<h1 id="第十章-国民收入的决定：收入-支出模型"><a href="#第十章-国民收入的决定：收入-支出模型" class="headerlink" title="第十章 国民收入的决定：收入-支出模型"></a>第十章 国民收入的决定：收入-支出模型</h1><h2 id="第一节-均衡国民收入的决定"><a href="#第一节-均衡国民收入的决定" class="headerlink" title="第一节 均衡国民收入的决定"></a>第一节 均衡国民收入的决定</h2><p>1、均衡国民收入的决定原理：供求关系</p>
<p>2、均衡国民收入（均衡产出）——总供给与总需求相一致时的产出。即经济社会的总产出 (总收入）正好等于全体家庭和企业想要有的支出。</p>
<p>3、均衡国民收入的等价条件：① AD&#x3D;AS （总需求等于总供给） ② E&#x3D;Y （计划支出等于产出）③ I&#x3D;S （计划投资等于计划储蓄） ④ IU&#x3D;0（非意愿存货投资等于0）</p>
<h2 id="第二节-两部门经济：家庭部门"><a href="#第二节-两部门经济：家庭部门" class="headerlink" title="第二节 两部门经济：家庭部门"></a>第二节 两部门经济：家庭部门</h2><p>一、消费函数</p>
<p>1、消费倾向及其关系</p>
<p>消费倾向（ Propensity to Consume ）：是指消费开支占收入的比例。分为平均消费倾向(APC)与边际消费倾向(MPC)两个指标。</p>
<p>平均消费倾向（ Average Propensity to Consume ，记APC）：指任一收入水平上消费支出在收入中的比率，大于0。APC&#x3D;C&#x2F;Y</p>
<p>边际消费倾向（ Marginal Propensity to Consume， 记 MPC）：常记为β，是指在增加的1单位收入中，用于增加消费部分所占的比率，即增加的消费与增加的收入之比，介于0和1之间。MPC&#x3D;△C&#x2F;△Y，MPD&#x3D;dC&#x2F;dY。</p>
<p>2、消费函数的几个结论：</p>
<p>·MPC 是消费函数的一阶导数，其值是消费曲线上点的切线斜率；</p>
<p>·APC是消费函数的平均值，其值是消费曲线上点与原点连线的斜率；</p>
<p>·0＜MPC＜1，当消费函数为线性函数时，MPC 为常数β；当消费函数为非线性函数时，MPC随收入增加而递减；</p>
<p>·APC&gt;0, 其值可大于、等于、小于1；</p>
<p>·APC＞MPC</p>
<p>二、家庭消费函数和社会消费函数（从家庭到社会消费函数求取时需考虑的因素）</p>
<p>1、国民收入的分配。 不同收入阶层的边际消费倾向不同。国民收入分配越不均等，社会消费曲线就越是向下移动。</p>
<p>2、政府税收政策。 如政府实行累进个人所得税，将增加社会消费，社会消费曲线会向上移动。</p>
<p>3、公司未分配利润在利润中所占比例。 公司未分配利润在利润中所占比例小，消费就多，储蓄就少，社会消费曲线就会向上移动。反之亦然。</p>
<p>三、影响消费的其他因素</p>
<p>1、利率。 利率对消费的增加或减少根据利率变动对储蓄的替代效应和收入效应而定。低收入者主要发生替代效应，高收入者主要发生收入效应。</p>
<p>2、价格水平。 货币收入不变，物价上升，如要维持原有消费水平，则消费倾向会提高。如货币收入增加，物价同比例上升，消费者会产生“货币幻觉”，消费倾向会提高。</p>
<p>3、收入分配。 高收入消费倾向小，低收入消费倾向大。</p>
<p>4、社会保障制度。 社会保障制度越完善，居民越敢消费，消费倾向越大。</p>
<h2 id="第三节-两部门经济：企业部门"><a href="#第三节-两部门经济：企业部门" class="headerlink" title="第三节 两部门经济：企业部门"></a>第三节 两部门经济：企业部门</h2><p>资本边际效率（MEC）——是一种贴现率，这种贴现率正好使一项资本物品在使用期内各预期收益的现值之和等于这项资本品的供给价格或重置成本。</p>
<p>R：资本品供给价格，即目前投资水平。Rn：投资在第n期的预期收益。J：残值。</p>
<ol start="2">
<li>托宾的Q 理论</li>
</ol>
<p>托宾Q理论的公式是： Q &#x3D; 企业的股票市场价值 &#x2F; 新建造企业的成本（或重置成本）</p>
<p>Q&lt;1时，买旧企业比新建企业更便宜，这时就不会有新投资。</p>
<p>Q&gt;1时，新建企业比购买旧企业更合算，所以会有新投资。</p>
<h2 id="第四节-影响需求的重要机制：乘数"><a href="#第四节-影响需求的重要机制：乘数" class="headerlink" title="第四节 影响需求的重要机制：乘数"></a>第四节 影响需求的重要机制：乘数</h2><p>三部门经济各种乘数：</p>
<p>I 的变动：投资乘数——国民收入变动对引起这种变动的投资支出变动的比率。</p>
<p>G 的变动：政府购买支出乘数——国民收入变动对引起这种变动的政府购买支出变动的比率。</p>
<p>T 的变动：税收乘数——指收入变动与引起这种变动的税收变动的比率。此处的税收是定量税。</p>
<p>Ttr 的变动：政府转移支付乘数——国民收入的变动与引起这种变动的政府转移支付变动的比率。</p>
<p>综合：平衡预算乘数——政府收入和支出同时以相等数量增加或减少时国民收入变动与政府收支变动的比率。</p>
<h1 id="第十一章-国民收入的决定：IS-LM模型-13分"><a href="#第十一章-国民收入的决定：IS-LM模型-13分" class="headerlink" title="第十一章 国民收入的决定：IS-LM模型 13分"></a>第十一章 国民收入的决定：IS-LM模型 13分</h1><h2 id="第一节-产品市场的均衡：IS曲线"><a href="#第一节-产品市场的均衡：IS曲线" class="headerlink" title="第一节 产品市场的均衡：IS曲线"></a>第一节 产品市场的均衡：IS曲线</h2><p>一、IS曲线及其推导</p>
<p>IS曲线斜率的影响因素</p>
<p>IS曲线斜率既取决于β，也取决于d。</p>
<p>d越大，IS曲线斜率的绝对值越小，曲线越平缓。</p>
<p>β越大，IS曲线也越平缓。</p>
<h2 id="第二节-货币市场的均衡：LM曲线"><a href="#第二节-货币市场的均衡：LM曲线" class="headerlink" title="第二节 货币市场的均衡：LM曲线"></a>第二节 货币市场的均衡：LM曲线</h2><p>一、货币需求的决定</p>
<p>流动性偏好的概念。 流动性偏好是指由于货币具有使用上的灵活性，人们宁肯以牺牲利息收入而储存不生息的货币来保持财富的心理倾向。</p>
<ol start="2">
<li>对货币的需求动机</li>
</ol>
<p>第一，交易动机。 交易动机指个人和企业需要货币是为了进行正常的交易活动。 出于交易动机的货币需求量主要决定于收入，与收入成正比。</p>
<p>第二，谨慎动机或称预防性动机。 谨慎动机指为预防意外支出而持有一部分货币的动机，如个人或企业为应付事故、失业、疾病等意外事件而需要事先持有一定数量货币。 这一动机基础上产生的货币需求量也和收入成正比。</p>
<p>第三，投机动机。 投机动机，指人们为了抓住有利的购买有价证券的机会而持有一部分货币的动机。 对货币的投机性需求取决于利率，与利率变动呈反方向变动关系。</p>
<ol start="3">
<li>流动偏好陷阱。 当利率极低，人们会认为这时利率不大可能再下降，或者说有价证券市场价格不大可能再上升而只会跌落，因而会将所持有的有价证券全部换成货币，这时，人们不管有多少货币都愿意持有手中。这种情况称为“凯恩斯陷阱”或“流动偏好陷阱”。</li>
</ol>
<p>二、LM曲线的斜率和变动</p>
<p>LM曲线的三个区域</p>
<p>第一，凯恩斯区域（或萧条区域）。凯恩斯区域是一条水平线，斜率为零，货币政策在这时无效，而扩张性财政政策有很大效果。</p>
<p>第二，古典区域。古典区域是一条垂直线，斜率为无穷大，财政政策无效而货币政策有效。</p>
<p>第三，中间区域。中间区域向右上方倾斜，斜率大于零，财政政策与货币政策均有效。</p>
<h2 id="第三节-IS-LM模型"><a href="#第三节-IS-LM模型" class="headerlink" title="第三节 IS-LM模型"></a>第三节 IS-LM模型</h2><p>在产品市场上，国民收入决定于消费C、投资I、政府支出G和净出口X-M加合起来的总支出或者说总需求水平，而总需求尤其是投资需求要受到利率r影响，利率则由货币市场供求情况决定，就是说，货币市场要影响产品市场；</p>
<p>另一方面，产品市场上所决定的国民收入又会影响货币需求，从而影响利率，这又是产品市场对货币市场的影响，可见，产品市场和货币市场是相互联系的，相互作用的，而收入和利率也只有在这种相互联系，相互作用中才能决定.</p>
<p>描述和分析这两个市场相互联系的理论结构，就称为IS—LM.</p>
<p>该模型要求同时达到下面的两个条件：</p>
<p>(1)I(r)&#x3D;S(Y) 即IS, Investment - Saving</p>
<p>(2) M&#x2F;P&#x3D;L1(Y)+L2(r） 即LM，Liquidity preference - Money Supply</p>
<p>其中，I为投资，S为储蓄，M为名义货币量，P为物价水平，M&#x2F;P为实际货币量，Y为总产出，r为利率。</p>
<p>两条曲线交点处表示产品市场和货币市场同时达到均衡。</p>
<p>IS-LM模型是宏观经济分析的一个重要工具，是描述产品市场和货币市场之间相互联系的理论结构。</p>
<p>IS模型是描述产品市场均衡的模型，根据封闭经济中的等式：</p>
<p>Y(国民收入）&#x3D;C（消费）+I（投资）+G（政府购买，经常被视为恒值）</p>
<p>其中C&#x3D;C(Y)，消费水平随收入正向变化；</p>
<p>I&#x3D;I(r），r为利率</p>
<p>则可获得收入Y与利率r在产品市场均衡时的图像，斜率为负，斜率大小受投资与利率敏感度及投资乘数影响，曲线位置受自主性支出决定</p>
<p>LM曲线是描述货币市场均衡的模型，根据等式：</p>
<p>M&#x2F;P&#x3D;L1(Y)+L2(r），其中，M为名义货币量，P为物价水平，M&#x2F;P为实际货币量，Y为总产出，r为利率，L是货币需求。</p>
<p>通常将M&#x2F;P视为由中央银行确定的定值，利率和货币量呈反向关系，而收入和货币量呈正向关系，从而得出一条收入Y与利率r，斜率为正的直线，斜率大小由实际货币量对利率和收入分别的敏感度决定，而位置由实际货币量决定。</p>
<p>在IS-LM模型中，每个曲线的移动都有着非常重要的经济意义，对于学者来说图像的变动往往是因素影响最直观的改变，下文就IS曲线的移动进行简要的分析。</p>
<p>在两部门经济中，均衡条件为i&#x3D;s，所以i和s的变动会引起IS曲线的移动。</p>
<p>在三部门经济中，均衡条件变为i+g&#x3D;s+t，此时，i、g、s和t中任何一个变量发生变动都会引起IS曲线移动。</p>
<p>1、投资变动引起的IS曲线移动</p>
<p>投资增加是指投资水平增加，也就是在不同利率下投资都等量增加。因此，投资增加△i则投资曲线i(r)向右移动△i，这将使IS曲线向右移动，其向右移动量等于i(r)的移动量乘以投资乘数k，即IS曲线的移动量为k△i。</p>
<p>2、储蓄变动引起的IS曲线移动</p>
<p>设投资保持不变，若储蓄水平增加△s，则消费水平就会下降△s，IS曲线会向左移动,移动量为k△s。</p>
<p>类似地，储蓄减少使IS曲线右移，其移动量也是k△s。</p>
<p>3、政府购买变动引起的IS曲线移动</p>
<p>增加政府购买支出对国民收入的作用与增加投资类似，因而会使IS曲线平行右移，移动量为政府购买支出增量与政府购买支出乘数之积，即kg△g 。</p>
<p>4、税收变动引起的IS曲线移动</p>
<p>税收增加类似于投资或消费减少，税收减少类似于投资或消费增加。因此，税收增加会使IS曲线平行左移，税收减少会使IS曲线平行右移，移动量为税收乘数与税收变动量之积，即kt△t。</p>
<p>总之，无论是投资、储蓄、政府购买支出还是税收的变动都会引起IS曲线的移动，若LM曲线不变，IS曲线右移会使均衡收入增加，均衡利率上升；IS曲线左移会使均衡收入减少，均衡利率下降。</p>
<p>在IS-LM模型中，LM曲线的移动是我们讨论的重点之一，下文就LM曲线的移动进行了简要的说明，其中需要注意变量与不变量的改变。</p>
<p>LM曲线的移动</p>
<p>货币市场的均衡条件为m&#x3D;L，所以货币需求水平和货币供给水平的变动都会引起LM曲线的移动。</p>
<p>LM曲线的移动对均衡收入和利率的影响</p>
<p>货币需求变动引起的LM曲线移动：</p>
<p>货币需求增加，均衡利率水平上升，而利率上升又使投资和消费减少，从而使国民收入减少，故LM曲线向左移动。</p>
<p>货币需求减少，均衡利率水平下降，投资和消费增加，从而使国民收入增加，故LM曲线向右移动。</p>
<p>货币供给变动引起的LM曲线移动 ：</p>
<p>m 增加，r 就下降，使投资和消费增加，从而使 y 增加，故 LM 曲线右移 ；</p>
<p>m 减少，r 就上升，使投资和消费减少，从而使 y 减少，故 LM 曲线左移 ；</p>
<p>m 变动对 LM 曲线的影响值得特别注意，因为m是可以控制的。</p>
<p>若IS曲线不变，LM曲线右移， 使均衡收入增加，均衡利率下降；LM曲线左移，使均衡收入减少，利率上升。</p>
<p>S-LM模型中出了曲线的移动对我们的研究有着重要的意义外，曲线自身的斜率也是蕴含着比较重要的经济意义。</p>
<p>分析研究IS曲线和LM曲线的斜率及其决定因素，主要是为了，分析有哪些因素会影响财政政策和货币政策效果．</p>
<p>在分析财政政策效果时，比方说分析一项增加政府支出的扩张性财政政策效果时，如果增加一笔政府支出会使利率上升很多(这在LM曲线比较陡峭时就会这样)，或利率每上升一定幅度会使私人部门投资下降很多(这在IS曲线比较平坦时就会是这样)，则政府支出的“挤出效应”就大，从而扩张性财政政策效果较小，反之则反是。</p>
<p>可见，通过分析IS和LM曲线的斜率以及它们的决定因素就可以比较直观地了解财政政策效果的决定因素：使IS曲线斜率较小的因素(如投资对利率较敏感，边际消费倾向较大从而支出乘数较大，边际税率较小从而也使支出乘数较大)，以及使LM曲线斜率较大的因素(如货币需求对利率较不敏感以及货币需求对收入较为敏感)，都是使财政政策效果较小的因素。</p>
<p>在分析货币政策效果时，比方说分析一项增加货币供给的扩张性货币政策效果时，如果增加一笔货币供给会使利率下降很多(这在LM曲线陡峭时就会是这样)，或利率上升一定幅度会使私人部门投资增加很多(这在IS曲线比较平坦时就会是这样)，则货币政策效果就会很明显，反之则反是。（口诀：“L平I翘财好，L翘I平货好”。即：LM曲线较平坦IS曲线较陡峭时财政政策效果好，LM曲线较陡峭IS曲线较平坦时货币政策效果好。）</p>
<p>可见，通过分析IS和LM曲线的斜率以及它们的决定因素就可以比较直观地了解货币政策效果的决定因素；使IS曲线斜率较小的因素以及使LM曲线斜率较大的因素，都是使货币政策效果较大的因素。其中在这部分分析中还有这一些假定条件，这也是经济学分析中经常用到的分析方法。</p>
<p>假定条件</p>
<p>LM曲线向右上倾斜的假定条件是货币需求随利率上升而减少，随收入上升而增加．</p>
<p>如果这些条件成立，则当货币供给既定时，若利率上升，货币投机需求量减少(即人们认为债券价格下降时，购买债券从投机角度看风险变小，因而愿买进债券而少需要持币)，为保持货币市场上供求平衡，货币交易需求量必须相应增加，而货币交易需求又只有在收入增加时才会增加。</p>
<p>于是，较高的利率必须和较高的收入相结合，才能使货币市场均衡．如果这些条件不成立，则LM曲线不可能向右上倾斜。</p>
<p>例如，古典学派认为，人们需要货币，只是为了交易，并不存在投机需求，即贷币投机需求为零，在这样情况下，LM曲线就是一条垂直线．</p>
<p>反之，凯恩斯认为，当利率下降到足够低的水平时，人们的货币投机需求将是无限欠(即认为这时债券价格太高，只会下降，不会再升，从而买债券风险大大，因而人们手头不管有多少货币，都再不愿去买债券)，从而进入流动性陷阱，使LM曲线呈水平状。</p>
<p>由于西方学者认为，人们对货币的投机需求一般既不可能是零，也不可能是无限大，是介于零和无限大之间，因此，LM曲线一般是向右上倾斜的。</p>
<h1 id="第十二章国民收入的决定：AD-AS模型"><a href="#第十二章国民收入的决定：AD-AS模型" class="headerlink" title="第十二章国民收入的决定：AD-AS模型"></a>第十二章国民收入的决定：AD-AS模型</h1><p>​IS-LM模型描述的是产品市场和货币市场达到均衡时，利率r与产出Y之间的关系，其有一个潜在的假设是价格水平不变。在IS-LM模型的基础上，引入价格变化的因素和劳动市场的影响，就可以得到AD-AS模型。</p>
<h2 id="第一节-AD曲线及其变动"><a href="#第一节-AD曲线及其变动" class="headerlink" title="第一节 AD曲线及其变动"></a>第一节 AD曲线及其变动</h2><p>一、AD曲线的含义和相关效应</p>
<ol>
<li><p>总需求是经济社会对产品和劳务的需求总量，通常以产出水平表示。由消费需求、投资需求、政府需求和国外需求组成。</p>
</li>
<li><p>总需求与价格水平的反方向变化的原因： ①利率效应 ②财富效应 ③税收效应</p>
</li>
</ol>
<p>二、AD曲线的变动和影响因素</p>
<p>无论是扩张性的财政政策还是扩张性的货币政策都会使总需求曲线向右移动，而紧缩性财政政策或紧缩性的货币政策都会使总需求曲线向左移动。</p>
<p>总需求曲线Y&#x3D;Y(M&#x2F;P,G, T)，强调价格水平P对产出Y的影响从上面的函数关系可以看出，M（名义货币供给）、P（价格水平）、G（政府购买）、T（税收）均可以对总需求曲线AD产生影响。各种因素对AD曲线产生的影响可以分为价格因素和非价格因素带来的两种影响，这里主要看M、P对总需求曲线的影响。</p>
<p>（1）其他因素不变，价格水平P的变化，使得LM曲线发生移动，从而引起总需求量发生变化，即在AD曲线上移动，价格水平P的变化不会引起AD曲线的移动。</p>
<p>（2）其他因素不变，名义货币供给M变化，使得LM曲线发生移动，从而引起总需求发生变化，即AD曲线移动。</p>
<p>政府购买G和税收T则会影响IS曲线的变动，从而引起总需求曲线AD的移动。</p>
<h2 id="第二节-AS曲线及其变动"><a href="#第二节-AS曲线及其变动" class="headerlink" title="第二节 AS曲线及其变动"></a>第二节 AS曲线及其变动</h2><p>一、AS曲线的含义</p>
<p>总供给是经济社会所能提供的总产量（或国民收入），即经济社会投入的基本资源所生产的产量。由总量的劳动力、生产性资本存量和技术决定。</p>
<p>二、总供给曲线</p>
<ol>
<li><p>凯恩斯总供给曲线的形状。 凯恩斯总供给曲线是一条水平线。</p>
</li>
<li><p>古典总供给曲线的形状。 总供给曲线是一条位于经济的潜在产量或充分就业产量水平上的垂直线。</p>
</li>
</ol>
<p>三、短期总供给曲线的变动和影响因素</p>
<p>短期总供给曲线位移</p>
<p>改变生产成本或预期利润的因素会造成短期总供给曲线位移，这些影响因素包括：</p>
<p>名义薪资；</p>
<p>投入价格，包括自然资源价格；</p>
<p>对于未来产出价格和整体价格水平的预期；</p>
<p>商业税和补贴；以及汇率。</p>
<p>此外，会使得长期总供给曲线移动的因素同样会造成短期总供给曲线的相应位移，因为二者反映同样的底层资源和技术。随着经济资源和技术变化，产出的充分利用水平会发生变化，长短期总供给曲线就会发生相应的移动。</p>
<p>名义薪资变动</p>
<p>名义薪资的变动会造成短期总供给曲线的移动，原因是薪资通常是公司成本中最大的一部分，名义薪资上升会提高生产成本，导致总供给下降，短期总供给曲线左移。薪资下降则促使总供给曲线右移。但要注意名义薪资的变化对于长期总供给曲线没有影响。</p>
<p>要衡量劳动力成本对于总供给曲线的影响，更好的方法是衡量单位劳动力成本。我们将单位劳动力成本的变动定义为：单位劳动力成本变动百分比 &#x3D; 名义薪资变动百分比 - 生产力变动百分比。举例而言，假设工厂工人的时薪是20欧元，1小时生产100支手机，那么单位劳动力成本就是0.2欧元（20&#x2F;100）。假设时薪增加10%变为22欧元，生产力提高10%，那么单位劳动力成本不变仍然是0.2欧元（22&#x2F;110）。这时，短期总供给曲线位置不发生变动。但假设时薪增长20%，那么单位劳动力成本会提高，短期总供给曲线左移。相反地，如果时薪只提高5%，那么单位劳动力成本下降，短期总供给曲线右移。</p>
<p>投入要素价格变动</p>
<p>原材料价格是许多业务的重要成本，降低投入价格会降低生产成本，从而使得公司愿意以产出价格生产更多产品。这个动态变化会反映在向右移动的短期总供给曲线。相反地，投入价格升高会拉高生产成本，从而造成公司减少在产出价格的产量。而这会使得短期总供给曲线左移。1970年代，石油价格下跌，生产成本降低，使得短期总供给曲线向右移动。而到现在石油价格对于全球经济的影响小于1970年代和1980年代，原因是，大部分国家已经降低了它们对于石油的依赖，提高了能源效率，每单位GDP使用的能源变少。</p>
<p>对于未来价格预期的变化</p>
<p>未来预期价格对于目前产量决定的影响在表面上看并不那么直接。首先，每家公司主要关心自己产出的价格而不是一般的价格水平，后者更多反映公司的成本。假如公司预期自己产出的价格相对于一般价格水平会提高（下降），那么它可能会提高（减少）生产，以应对预期利润的变化。当越来越多公司对于它们提高产品相对价格表示乐观（悲观）时，短期总供给曲线会右移。当然，总体而言，公司无法相对于一般价格水平来提高或降低自身产品的价格。因此，由价格预期驱动的短期总供给曲线位移大多是微小和暂时的。其次，考虑未来价格时会在决策中引入一个时间性因素。如果预期未来价格会提高，公司今天可能会决定增加产量以扩大用于未来销售的存货，但前提是存货成本（融资、储存、腐坏率）低于预期在生产成本上的节约。相反地，假如公司预计未来价格会跌，它们现在可能就会缩减生产，先出售既有存货。</p>
<p>结论是，更高（更低）的预期价格可能会造成短期总供给曲线右（左）移，但效果可能是缓和和短暂的。</p>
<p>企业税和补贴变化</p>
<p>企业税提高会增加每单位生产成本，并推动短期总供给曲线左移。营业补贴则是政府付给生产者的，这会降低生成本，使短期总供给曲线右移。</p>
<p>汇率变化</p>
<p>大部分国家会进口原材料，包括能源和中间商品。结果是，汇率变化会影响生产成本，进而影响总供给。例如，日元相对欧元价格更高时，会降低日本从欧洲进口原材料和中间商品的成本，从而降低日本生产商的生产成本，使得日本的总供给曲线右移。而日元汇率下跌时，会产生相反的效果。</p>
<h1 id="第十三章-失业、通货膨胀和经济周期"><a href="#第十三章-失业、通货膨胀和经济周期" class="headerlink" title="第十三章 失业、通货膨胀和经济周期"></a>第十三章 失业、通货膨胀和经济周期</h1><h2 id="第一节-失业"><a href="#第一节-失业" class="headerlink" title="第一节 失业"></a>第一节 失业</h2><p>一、失业的宏观经济学解释</p>
<ol>
<li><p>“有效需求”就是商品总供给和总需求达到均衡状态的社会总需求；凯恩斯用三大基本心理规律来解释为什么会出现“有效需求”不足的问题，即边际消费倾向递减、资本边际效率递减和流动性偏好这三个基本心理规律。</p>
</li>
<li><p>失业的经济学解释</p>
</li>
</ol>
<p>（1）劳动市场出清的失业状况。 在现行工资率下只有自愿失业者，而没有非自愿失业者。</p>
<p>（2）劳动市场非出清的失业状况. 在现行工资率下既有自愿失业者，也有非自愿失业者。</p>
<p> 二、失业的影响和奥肯定律</p>
<p>奥肯定律：失业率每高于自然失业率1个百分点，实际GDP将低于潜在GDP2个百分点。</p>
<p>奥肯定律（Okun’s law）描述的，失业意味着生产要素的非充分利用，失业率的上升会伴随着实际GDP的下降，描述失业率和GDP之间的这一关系的经验规律称为奥肯定律。</p>
<p>由美国经济学家阿瑟·奥肯提出的，用来近似地描述失业率和实际GDP之间的交替关系。 其内容是，失业率每高于自然失业率1%，实际GDP便低于潜在GDP2%。例如，假定失业率为8%，比自然失业率高2%，那么按照奥肯定律，实际GDP就比潜在GDP低4%。</p>
<h2 id="第二节-通货膨胀"><a href="#第二节-通货膨胀" class="headerlink" title="第二节 通货膨胀"></a>第二节 通货膨胀</h2><p>一、通货膨胀的衡量</p>
<p>通货膨胀的含义。 一般价格水平普遍、持续地上升就叫通货膨胀。</p>
<p>二、通货膨胀的类型</p>
<p>按照通货膨胀的严重程度分类： ①温和的通货膨胀； ②奔驰的通货膨胀； ③恶性通货膨胀。</p>
<ol start="2">
<li>按照通货膨胀发生的原因分类： ①需求拉上型通货膨胀； ②成本推动型通货膨胀； ③结构型通货膨胀。</li>
</ol>
<p>三、通货膨胀的原因</p>
<p>1、需求拉动的通货膨胀（需求拉上型通货膨胀）</p>
<p>需求拉动通货膨胀，又称超额需求通货膨胀，是指总需求超过总供给所引起的通货膨胀。</p>
<p>2、成本推动的通货膨胀</p>
<p>成本推动通货膨胀，又称成本通货膨胀或供给通货膨胀，是指在没有超额需求的情况下由于供给方面成本的提高所引起的通货膨胀。可分为工资推动型通货膨胀、利润推动型通货膨胀、输入型通货膨胀。</p>
<h2 id="第三节-经济周期"><a href="#第三节-经济周期" class="headerlink" title="第三节 经济周期"></a>第三节 经济周期</h2><p>经济周期的四个阶段是什么?</p>
<p>　　1.繁荣：国民收入高于充分就业水平。它的特点是生产、投资、信贷扩张迅速，价格水平上升，就业增加，公众对未来持乐观态度。</p>
<p>　　2.衰退：从繁荣到萧条，是一个过渡时期，此时经济开始从顶峰下滑，但并没有到达谷底。</p>
<p>　　现在不是时候。经济增长停滞，商品价格下跌，企业生产能力下降，大量失业，利率下降，收益率曲线大幅下降，居民消费预期下降，工业发展即将结束，交通运输业接近新的开始，板块的消费和信息在股市相对较强，而金融业相对较弱，债券是最佳选择。</p>
<p>　　3.萧条：国民收入低于充分就业水平。其特征是生产、投资、信贷紧缩、价格水平下降、严重失业和公众对未来的悲观情绪急剧下降。萧条的最低点被称为谷底，此时就业和产出降至最低点。</p>
<p>　　现阶段供需均处于较低水平，特别是经济前景依然迷茫，使得社会需求不足，资产缩水，失业率居高不下。</p>
<p>　　通常，在这种情况下，政府的宏观调控会逐渐产生一定的效果，逐渐减少社会恐慌，逐渐恢复人们对未来的信心，所以整个社会经济在触底后会开始显示出复苏的迹象。</p>
<p>　　4.复苏：是从萧条到繁荣的过渡时期，经济开始从谷底回升，但尚未达到顶峰。</p>
<p>（一）凯恩斯主义经济周期理论</p>
<p>1、凯恩斯（John Maynard Keynes，1883-1946年）主义经济周期理论主要源于消费的边际倾向递减、资本的边际效率递减、流动性偏好规律等三大规律，这三大规律均会导致经济运行过程中呈现“繁荣、恐慌、萧条、复苏”的周期特征。</p>
<p>2、具体来看，当经济处于繁荣过程中时，由于市场对未来预期较为乐观而大幅增加投资，造成资本的边际产出趋于下降、利润逐渐走低，生产过剩的特征便会越发明显，并可能引发产能过剩危机和经济危机，进而造成市场信心不足、投资开始萎缩、失业上升、存货积压明显，此时政府部门需要通过逆周期需求管理政策来平滑这一波动。</p>
<p>（二）弗里德曼的经济周期理论</p>
<p>弗里德曼（Milton Friedman，1912-2006年，1976年获诺贝尔经济学奖）在《美国货币史》中批评凯恩斯主义者忽略货币供应、金融政策对经济周期的重要性，其认为货币和信贷的扩张与收缩是是影响总需求的最基本因素，并认为是经济周期的决定力量。</p>
<p>（三）萨缪尔森的新古典经济周期理论</p>
<p>1、萨缪尔森（Paul A. Samuelson，1915-2009年，1970年获得诺贝尔经济学奖）将凯恩斯的“乘数效应”和经济学的“加速原理”结合起来，形成了新古典经济周期理论，即其认为外部冲击会通过乘数效应和加速原理导致总需求发生有规律的周期波动。</p>
<p>2、具体来看萨缪尔森将居民边际消费倾向和资本-产出比例作为决定经济周期波动的主要决定变量，来研究经济运行过程的波动特征。也即萨缪尔森认为经济运行本身和投资、消费之间的交互作用会导致经济运行本身出现周期性波动，因此其主张通过宏观经济政策对这种波动进行调控。</p>
<p>（四）希克斯的经济周期理论</p>
<p>1、1950年，英国经济学家约翰·理查德·希克斯（John Richard Hicks，1904-1989年，1972年获诺贝尔经济学奖）在《经济周期理论》一书中提出其经济周期理论思想。具体来看，希克思的经济周期理论同样是以乘数效应和加速原理为基本思想，即希克思认为经济产量的增长会由于加速原理引起投资的加速度增长，投资增长又会通过乘数效应推动产量成倍数增长（受制于经济周期上限），收缩时则按照同样的路径（受制于经济周期下限），这一过程上便形成所谓的完整经济周期（大致为7-10年左右）。</p>
<p>2、相较于萨缪尔森的理论，希克斯更关注投资，即其将投资分为自发投资（长期稳定投资、比较稳定）和引致投资（预期投资、较为不稳定）两部分，其中引致投资是导致经济体系的主要原因。</p>
<p>3、希克思将经济周期划分为四个阶段：</p>
<p>（1）复苏阶段：从经济开始复苏到产量达到充分就业水平为止。</p>
<p>（2）繁荣阶段：即充分就业阶段，经济周期的上限。</p>
<p>（3）衰退阶段：即就业水平开始下降。</p>
<p>（4）萧条阶段：即下降至经济周期下限。</p>
<p>（五）哈耶克的经济周期理论</p>
<p>1929年与1931年奥地利经济学家哈耶克（Friedrich August von Hayek，1899-1992年，1974年获诺贝尔经济学奖）在《货币理论与贸易周期》与《价格与生产》两本书中提出货币因素是促使生产结构失调的决定性原因，即其认为经济周期源于货币信用的膨胀对均衡结构的破坏，其中心思想是货币信用的扩张与收缩导致了经济的波动。也即信贷扩张很容易导致资本的错配和错误的投资增加，随后一旦信贷开始收缩时，经济危机的隐患也就随之而来。</p>
<p>（六）熊彼特的经济周期理论</p>
<p>1934年熊彼特（Joseph Alois Schumpeter，1883-1950年）在《经济周期：资本主义过程的理论、历史和统计分析》一书中提出银行信贷、创新、技术变革等外部因素是经济周期的重要根源，即经济周期由供给冲击引起，需求冲击不重要。</p>
<p>具体来看，企业家的创新活动会推动经济脱离长期均衡的轨道，但创新的非连续性以及繁荣过程中的物价上涨、信贷紧缩等会导致繁荣的过程中止。随后20世纪90年代罗默等为主的内生增长学派将熊彼特的周期理论融入宏观经济理论中，使得熊彼特的思想为更多人所熟知和认同。</p>
<p>二、经济周期的实践分类</p>
<p>实践中往往更为关注按发生频率、幅度和持续时间的分类方式，即所谓康波周期、库兹涅茨周期、朱格拉周期以及基钦周期。</p>
<p>（一）超长周期（50-60年）：康德拉季耶夫周期（亦称技术或资源周期）</p>
<p>1、该周期由1925年前苏联学者尼古拉·康德拉季耶夫（Nikolai D. Kondratieff，1892∼1938）在美国发表的《经济生活中的长波》一文中首先提出，即为康德拉季耶夫周期理论，具体指在资本主义经济中存在着50-60年的经济长周期波动，这也是人们常常提及的所谓“人生只有一次康波”。</p>
<p>2、康德拉季耶夫通过对对英、法、美等资本主义国家18世纪末到20世纪初140年的批发价格水平、利率、工资、对外贸易等36个系列统计项目的加工分析，认为资本主义长达140年的经济发展过程可能存在3个长波 ，包括两个半的长周期，并以此得出经济发展中平均为50-60年的长周期波动。</p>
<p>2、康德拉季耶夫从资本过度投入的角度来解释经济波动，其发现资源品价格在长周期内会有规律性波动，即过度投资会导致市场生产过剩、资源价格和边际产出走低，从而造成随之而来的衰退，直到技术革命带来新一轮投资的井喷才能推动经济进入下一个周期。</p>
<p>因此康德拉季耶夫周期亦可称为技术周期。例如，从较长的历史来看，全球的技术革命主要有蒸汽机时代（1782-1845年）、铁路时代（1845-1892年）、电汽时代（1892-1948年）、自动化时代（1948-1990年）以及信息时代（1990年—）。</p>
<p>3、从康德拉季耶夫周期的本质来看，其思路和马克思在资本论中的阐述实际上是一致的，即资本主义内在矛盾所造成的生产过剩危机无法调和，只有技术革命才能缓解这一危机。</p>
<p>（二）中长周期（15-25年）：库兹涅茨周期（亦称地产或建筑周期）</p>
<p>1、1930年，俄裔美国经济学家西蒙·库兹涅兹（Simon Kuznets，1971年因库兹涅茨周期理论、倒U曲线理论和国民收入核算理论获得诺贝尔经济学奖）在《生产和价格的长期运动》一书中提出库兹涅茨周期。</p>
<p>2、库兹涅茨周期源于库兹涅茨对19世纪到第二次世界大战以前的美国经济发展的研究，其发现许多生产部门尤其是基础工业部门的经济增长率每隔15到22年便会呈现有规律的波动，其中建筑业和地产业表现得特别明显，因此人们又习惯于将其称之为地产周期或建筑周期。此外由于地产的周期变化往往与人口迁移有密切关系，因此库兹涅茨周期和人口周期也有明显对应性。</p>
<p>（三）短中周期（8-10年）：朱格拉周期（亦称投资周期）</p>
<p>1、1862年法国经济学家克里门特·朱格拉（Clement Juglar）在《论法国、英国和美国的商业危机以及发生周期》一书中对国民收入、失业率和经济部门的生产、利润、价格研究后，首次提出资本主义经济中存在着8-10年的周期波动。</p>
<p>2、朱格拉周期主要基于设备投资维度进行分析（因此人们也称其为投资周期），将经济周期划分为繁荣、危机和清算三个阶段，其认为在设备更替与投资高峰时，经济会随之快速增长；而当设备投资完成时，经济也会随之回落。</p>
<p>（四）短周期（3-4年）：基钦周期（亦称库存周期）</p>
<p>1、1923年英国经济学家基钦（Joseph Kitchin）提出在大周期之外，还存在若干小周期，即对国民收入有重大影响的其它经济指标，如存货、物价、就业每隔40个月左右的时间便会出现一次有规则的波动，即所谓的基钦周期。</p>
<p>2、基钦在物价、就业等指标外，重点关注存货的周期性变化（因此基钦周期也常被称为库存周期），其认为存货的变化能够体现出市场供需和市场预期的变化，并将库存的周期性变化一步分为四个阶段，即“主动去库存（供给由高转低和需求较低）、被动去库存（供给较低和需求由低转高）、主动加库存（供给由低转高和需求较高）、被动加库存（供给较高和需求由高转低）”。</p>
<p>三、经济周期的实践应用范例</p>
<p>（一）美林时钟的经济周期划分</p>
<p>1、美林投资时钟理论（Merrill Lynch Investment Clock）由美林证券于2004年提出，其根据经济周期理论将经济周期划分为四个阶段。美林证券通过分析美国1970-2003年期间的数据发现当经济周期在不同阶段切换的时候，股票、债券、大宗商品以及货币这四大资产类的表现顺序也会发生变化。</p>
<p>2、具体来看美林投资时钟主要是依据长期经济增长率和短期经济增长率（依据OECD估测出的季度产出缺口数据）、通货膨胀率两类指标，并根据美国供应管理协会公布的制造业信心调查来进一步确定经济周期不同阶段的拐点。</p>
<p>3、以上四个阶段的特征及大类资产配置建议具体如下：</p>
<p>（1）衰退阶段（经济下行+通胀下行）：经济陷入停滞，生产过剩以及大宗商品价格下跌推动通胀率不断走低，企业利润下降，央行采取宽松货币政策以应对，财政政策也开始积极，此时投资标的排序依次为债券+黄金&gt;现金&gt;大宗商品。</p>
<p>（2）复苏阶段（经济上行+通胀下行）：前期积极宽松的货币与财政政策开始起作用，经济增长率有所回升，但因生产过剩问题仍未解决，此时通胀率依然处于低位，企业盈利水平开始恢复，此时政策仍将处于宽松阶段，债券收益率依然处于低位，但下行空间有限，但权益投资此时将取代债券成为最佳标的。此时的投资标的依次为股票&gt;债券&gt;现金&gt;大宗商品。</p>
<p>（3）过热阶段（经济上行+通胀上行）：经济增长率位于潜在经济增速附近，企业生产能力面临产能约束，通胀开始抬头，货币政策开始收紧，利率随即上行，资产价格泡沫形成，债券价格将率先下挫，此时的投资标的依次为大宗商品&gt;股票&gt;现金&#x2F;债券。</p>
<p>（4）滞胀阶段（经济下行+通胀上行）：企业因盈利受到冲击而提高产品价格，导致通货膨胀继续上行，经济增速开始回落，但货币政策仍难以从紧缩向宽松过度，此时股票表现不佳，投资标的依次为现金&gt;债券&gt;大宗商品&#x2F;股票。</p>
<p>4、当然我们得承认，美林投资时钟并非放之四海而皆准，其在实践上仍然存在不少的缺陷，主要体现在以下几个方面：</p>
<p>（1）美林投资时钟需要根据相应指标划分经济周期，不过其划分的依据需要特别关注产出缺口指标（潜在经济增速与实际经济增速的差值）。但是产出缺口指标的估算前提是要准确测度潜在经济增长率，这本身就是一个技术上的难题，而中国在这方面尚没有官方数据。</p>
<p>经合组织（OECD）有给出主要经济体的每年产出缺口，但不包括中国。</p>
<p>（2）划分经济周期后，仍然需要判断所处经济周期的阶段，但这种判断的准确性也值得思考，因此应用起来会有一定难度，可能会有不小的偏差。</p>
<p>（3）其对经济周期四阶段的划分没有考虑到萧条阶段。</p>
<p>（4）其没有考虑到大类资产的长期趋势特征，而仅仅从短期角度来考虑大类资产的轮动，导致每次调整的力度可能会比较大。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E5%B7%A5/" rel="tag"># 理工</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/11/%E8%AF%AD%E6%B3%95%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="语法学笔记">
      <i class="fa fa-chevron-left"></i> 语法学笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/14/5-14%E4%B8%96%E7%95%8C%E6%96%87%E5%AD%A6%E5%8F%B2-%E8%B1%A1%E5%BE%81%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%94%AF%E7%BE%8E%E4%B8%BB%E4%B9%89/" rel="next" title="5.14世界文学史 象征主义与唯美主义">
      5.14世界文学史 象征主义与唯美主义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%BB%8F%E6%B5%8E%E6%8C%87%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">第九章 经济指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81GDP"><span class="nav-number">1.1.</span> <span class="nav-text">一、GDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E4%BB%B7%E6%A0%BC%E6%B0%B4%E5%B9%B3%E5%8F%8A%E5%85%B6%E8%A1%A1%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 价格水平及其衡量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82%E5%A4%B1%E4%B8%9A%E5%8F%8A%E8%A1%A1%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">第三节失业及衡量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%9B%BD%E6%B0%91%E6%94%B6%E5%85%A5%E7%9A%84%E5%86%B3%E5%AE%9A%EF%BC%9A%E6%94%B6%E5%85%A5-%E6%94%AF%E5%87%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">第十章 国民收入的决定：收入-支出模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9D%87%E8%A1%A1%E5%9B%BD%E6%B0%91%E6%94%B6%E5%85%A5%E7%9A%84%E5%86%B3%E5%AE%9A"><span class="nav-number">2.1.</span> <span class="nav-text">第一节 均衡国民收入的决定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E4%B8%A4%E9%83%A8%E9%97%A8%E7%BB%8F%E6%B5%8E%EF%BC%9A%E5%AE%B6%E5%BA%AD%E9%83%A8%E9%97%A8"><span class="nav-number">2.2.</span> <span class="nav-text">第二节 两部门经济：家庭部门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E4%B8%A4%E9%83%A8%E9%97%A8%E7%BB%8F%E6%B5%8E%EF%BC%9A%E4%BC%81%E4%B8%9A%E9%83%A8%E9%97%A8"><span class="nav-number">2.3.</span> <span class="nav-text">第三节 两部门经济：企业部门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%BD%B1%E5%93%8D%E9%9C%80%E6%B1%82%E7%9A%84%E9%87%8D%E8%A6%81%E6%9C%BA%E5%88%B6%EF%BC%9A%E4%B9%98%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">第四节 影响需求的重要机制：乘数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%9B%BD%E6%B0%91%E6%94%B6%E5%85%A5%E7%9A%84%E5%86%B3%E5%AE%9A%EF%BC%9AIS-LM%E6%A8%A1%E5%9E%8B-13%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">第十一章 国民收入的决定：IS-LM模型 13分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%BA%A7%E5%93%81%E5%B8%82%E5%9C%BA%E7%9A%84%E5%9D%87%E8%A1%A1%EF%BC%9AIS%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.1.</span> <span class="nav-text">第一节 产品市场的均衡：IS曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA%E7%9A%84%E5%9D%87%E8%A1%A1%EF%BC%9ALM%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.2.</span> <span class="nav-text">第二节 货币市场的均衡：LM曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-IS-LM%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">第三节 IS-LM模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E5%9B%BD%E6%B0%91%E6%94%B6%E5%85%A5%E7%9A%84%E5%86%B3%E5%AE%9A%EF%BC%9AAD-AS%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">第十二章国民收入的决定：AD-AS模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-AD%E6%9B%B2%E7%BA%BF%E5%8F%8A%E5%85%B6%E5%8F%98%E5%8A%A8"><span class="nav-number">4.1.</span> <span class="nav-text">第一节 AD曲线及其变动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-AS%E6%9B%B2%E7%BA%BF%E5%8F%8A%E5%85%B6%E5%8F%98%E5%8A%A8"><span class="nav-number">4.2.</span> <span class="nav-text">第二节 AS曲线及其变动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E5%A4%B1%E4%B8%9A%E3%80%81%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">第十三章 失业、通货膨胀和经济周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%A4%B1%E4%B8%9A"><span class="nav-number">5.1.</span> <span class="nav-text">第一节 失业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80"><span class="nav-number">5.2.</span> <span class="nav-text">第二节 通货膨胀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F"><span class="nav-number">5.3.</span> <span class="nav-text">第三节 经济周期</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minalinsky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Minalinsky</p>
  <div class="site-description" itemprop="description">百啭无人能解，因风飞过蔷薇。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Minalinkasum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Minalinkasum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1044558479@qq.com" title="E-Mail → mailto:1044558479@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minalinsky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">352k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
