<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文学理论（真被这个课整的没脾气了）。">
<meta property="og:type" content="article">
<meta property="og:title" content="文学理论笔记">
<meta property="og:url" content="http://example.com/2024/05/10/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kasumiland">
<meta property="og:description" content="文学理论（真被这个课整的没脾气了）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-10T01:49:55.000Z">
<meta property="article:modified_time" content="2024-06-23T03:21:21.099Z">
<meta property="article:author" content="Minalinsky">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/10/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文学理论笔记 | Kasumiland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kasumiland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">とっておきの笑顔で さぁ始めよう</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/10/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Minalinsky">
      <meta itemprop="description" content="百啭无人能解，因风飞过蔷薇。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kasumiland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文学理论笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-10 09:49:55" itemprop="dateCreated datePublished" datetime="2024-05-10T09:49:55+08:00">2024-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-23 11:21:21" itemprop="dateModified" datetime="2024-06-23T11:21:21+08:00">2024-06-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>32k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>58 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文学理论（真被这个课整的没脾气了）。</p>
<span id="more"></span>

<p>顺便说一句，马工程教材就是矢。</p>
<h1 id="第一章-文学理论的性质和形态"><a href="#第一章-文学理论的性质和形态" class="headerlink" title="第一章 文学理论的性质和形态"></a>第一章 文学理论的性质和形态</h1><p>1文艺学：是一门以文学为对象，研究其发展过程、相关知识、基本规律的学科，以揭示文学基本规律、介绍相关知识为目的。三个分支：文学理论、文学批评、文学史</p>
<p>2文学理论：以哲学方法为总的指导，从理论的高度和宏观视野上阐明文学的性质、特点、和规律，建立起文学的基本原理、概念、范畴以及相关的方法的一门学科。</p>
<p>其任务：文学活动论、文学活动本质论、文学创作论、文学作品构成论、文学接受论。</p>
<p>其基本形式：文学哲学、文学社会学、文学心理学、文学符号学、文学价值学、文学信息学、文学文化学。</p>
<p>3文学活动：是人类一种高级特殊的精神活动。是人所从事的文学创作、接受、研究等活动的总称。</p>
<h1 id="第二章-马克思主义文学理论与中国当代文学理论建设"><a href="#第二章-马克思主义文学理论与中国当代文学理论建设" class="headerlink" title="第二章 马克思主义文学理论与中国当代文学理论建设"></a>第二章 马克思主义文学理论与中国当代文学理论建设</h1><p>1马克思主义文学理论的基石：文学活动论、文学反映论、艺术产生论、文学审美意识形态论、艺术交往论。</p>
<p>2马克思文学理论：</p>
<p>从人类学观点看，文学是人的活动；从哲学的观念看，文学是人的一种反映活动；从现代的经济学观念看，文学是一种艺术产生活动；从美学的社会学得观点看，文学是审美意识形态；从媒介和符号的观念看，文学是一种交往对话。</p>
<p>3建设中国当代的文学理论应注意：</p>
<p>A以马克思主义为理论指导B坚持中国特色C具有当代性，体现时代精神。</p>
<h1 id="第三章-文学作为活动"><a href="#第三章-文学作为活动" class="headerlink" title="第三章 文学作为活动"></a>第三章 文学作为活动</h1><p>1生活活动的美学意义：生活活动导致人与对象之间的诗意情感关系；生活活动导致人的自觉能动的文学创造；生活活动使文学成为人的本质的确证；</p>
<p>2文学活动的要素：世界（客观世界、主观世界）、作者、作品、读者。</p>
<p>3文学活动的起源：巫术发生说（巫术意义的产生过程对文学创作有某种启发意义）；</p>
<p>宗教发生说（艺术当成一种宗教）；</p>
<p>游戏发生说（人的艺术活动是一种以审美外观为对象的游戏冲动）</p>
<p>劳动发生说:A劳动提供文学活动的前提条件B劳动产生了文学活动的需要C劳动构成了文学描述的主要内容D劳动制约了早期文学的形式。</p>
<p>4文学发展的原因：根本动力是生产劳动。经济的、物质生产活动的发展水平最终制约文学发展水平。上层建筑的政治、道德、哲学、宗教等观念以及一些涉及文学发展的制度、政策、设施也会对文学发展产生影响。</p>
<h1 id="第四章-文学活动的审美意识形态属性"><a href="#第四章-文学活动的审美意识形态属性" class="headerlink" title="第四章 文学活动的审美意识形态属性"></a>第四章 文学活动的审美意识形态属性</h1><p>1文学的含义：文学的文化含义；一切口头或书面言语行为和作品，包括文学、政治、哲学、历史、宗教等文化形态。文学的审美含义：具有审美属性的语言行为及其作品，包括诗歌散文小说剧本等。文学的通行含义：文学是一门艺术，是主要表现人类审美属性的语言艺术，包括诗歌、小说、散文、剧本等文类。</p>
<p>3社会结构：社会的经济基础、社会上层建筑（A政治、法律制度B社会意识形态：哲学、宗教、艺术）</p>
<p>4审美意识形态：指与现实社会生活密切缠绕的审美表现领域，其集中形态是文学、音乐、戏剧、绘画、雕塑等艺术活动。</p>
<p>5文学的审美意识形态：</p>
<p>指文学的审美表现过程与意识形态相互浸染、彼此渗透的状况，表明审美中浸透了意识形态，意识形态巧借审美传达出来。</p>
<p>其表现：A无功力与功力B形象与理性C情感与认识</p>
<p>6话语蕴藉：</p>
<p>指文学活动的蕴涵深厚而又余味深长的语言与意义状况，表明文学作为社会话语实践蕴涵着丰富的意义生成可能性：</p>
<p>A整个文学活动带有话语蕴藉属性</p>
<p>B在更具体的层次上，被创造出来以供阅读的特定文本带有话语蕴藉属性。</p>
<p>话语蕴藉的文本修辞形态：含蓄和含混</p>
<h1 id="第五章-社会主义时期的文学活动"><a href="#第五章-社会主义时期的文学活动" class="headerlink" title="第五章 社会主义时期的文学活动"></a>第五章 社会主义时期的文学活动</h1><p>1社会主义时期文学活动的基本属性：</p>
<p>A社会主义的意识形态性a马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想是我国社会主义时期文学活动的指导思想b工人阶级及其先锋队共产党的领导地位c维护和巩固社会主义经济基础</p>
<p>B社会主义时期文学活动的主导性、层次性、多样性。</p>
<p>2社会主义时期文学活动的主要价值取向：</p>
<p>满足最广泛的人民群众日益增长的审美需要，提高人民的鉴赏能力和审美水平，丰富人民的精神生活。</p>
<p>3社会主义时期的文学活动的发展：</p>
<p>A继承与革新：弘扬本民族的优秀文化传统</p>
<p>B借鉴与创新：民族文学与世界文学的沟通</p>
<p>C百花齐放、推陈出新，发展社会主义新文学。</p>
<p>4认识社会主义时期的文学活动中的雅与俗问题：</p>
<p>从满足人民群众日益增长的审美需要出发，在大力发展高雅的、严肃的艺术的同时，又要重视引导通俗文艺的健康发展，在普及——提高——普及、俗——雅——俗以至于无限循环的发展过程中，将我国社会主义文艺推向一个更高的水平。</p>
<p>5弘扬优秀民族文化传统对于建设有中国特色的社会主义新文学的意义：</p>
<p>使我们更深刻的认识中华民族的光辉灿烂的文学史，激发各族人民的爱国主义感情，提高民族的自信心和民族自豪感，而且还对于发展和繁荣民族的社会主义新文学，也是必不可少的重要条件。</p>
<p>6民族文学与世界文学的相互关系：</p>
<p>借鉴与创新。由民族文学走向世界文学，这是人类文学活动发展的历史趋势。每个民族艺术家创造的优秀的艺术作品，都是人类共同的精神财富。要使民族文学的珍品成为人类的共同的精神财富，就必须加强各民族文学艺术的相互对话、相互交流，相互学习，取长补短，促进各民族文学艺术的繁荣。</p>
<h1 id="第六章-文学创造作为特殊的精神生产"><a href="#第六章-文学创造作为特殊的精神生产" class="headerlink" title="第六章 文学创造作为特殊的精神生产"></a>第六章 文学创造作为特殊的精神生产</h1><p>1精神生产的独立性：</p>
<p>A精神生产的繁荣发展并非与物质生产绝对同步</p>
<p>B精神生产反作用与物质生产。</p>
<p>精神生产的特殊性：</p>
<p>A精神生产观念的创造对象世界</p>
<p>B精神生产以符号活动来创造观念世界</p>
<p>C精神生产是富于个性的自由创造活动。</p>
<p>2文学创造作为一种特殊的精神生产与科学、宗教的本质区别：</p>
<p>A科学活动的特点是揭示客体的真实本质，文学创造是人对世界的审美掌握，文学包含科学认识的因素，这种因素在文学创造中被情感化、诗意化、即审美化，这是文学区别于科学的特质。</p>
<p>B宗教是人的本质的异化形态，他虽然借助于审美形式去征服人，但实质上要导向超验的彼岸世界。而文学创造作为一种具有话语蕴藉的审美意识形态生产，则是要导向能充分的体现人的本质力量的现实世界。</p>
<p>3文学话语作为一种“言语”，与日常言语、科学言语的区别：</p>
<p>科学言语作为科学领域使用的言语，强调严谨的逻辑和语法结构，要求说理清楚，概念明确，不注重个人色彩和风格，显得素朴单纯，千篇一律。</p>
<p>日常言语由于发生在具体交往中，较富于情感色彩个人风格，但总的来说还是服从说明的需要。</p>
<p>文学言语则往往语法结构和逻辑要求，强调个人感情色彩和风格。作为描写、表现、象征的符号来反映外部世界，表达主体情思。因此，文学作品中言语的指涉往往不能一眼看穿。其比日常言语更富于艺术性、技巧性、个体风格，同时更含蓄、多义、模糊。有限的语言中往往包含无限的意蕴。</p>
<p>4社会生活作为文学创造的客体的特点：</p>
<p>文学创造的客体是整体性的社会生活；文学创造的客体是具有审美价值的或经过审美提炼而具有审美价值的社会生活。</p>
<p>5只有经过作家体验的社会生活才是文学创造的现实客体：</p>
<p>当某种生活不与作家发生关系，作家没去体验它，及感受、体味、思索它、与之发生情感交流时，他就不会成为作家描写和表现得对象。由于作家的体验，作为文学创造客体的社会生活被知觉化、情绪化、心灵化，外在的现实生活也就转化为被宰的心里现实。这是，作为文学创造的现实客体，也就是文学题材，已经成为主客观统一的具体生活材料。</p>
<p>6能否说“凡是写作的作家就是文学创造的主体”：</p>
<p>不能。只有当人处于与特定客体的特定关系中并对客体的主动、主导地位具有主体性时，人才是真正的主体。在文学创作中，如果作家完全是被动的，或成为自然地奴隶，或他的活动完全从属于别人，那就不是真正的文学创造主体，只有处于文学生产活动中并具有主体性的即自由自觉的创造者，才是真正的文学创造者。</p>
<p>7如何理解“作家是美的体验者、评论家和创造者”：</p>
<p>在文学活动中，主体对客体的活动也是一种观念活动。他主要通过对具有审美价值的客观事物即审美客体的直观感受、情感体验，对对象做出审美判断和评价，并在这个基础上运用文学话语创造出具有审美价值的艺术世界，因此，文学创造的主体既是美的体验者、判断和评价者，又是美的创造者。</p>
<p>8如何理解文学创造中的主客体关系的特点：</p>
<p>A创作主体对客体审美价值的评价以情感体验为心理特征</p>
<p>B创作主体对客体审美价值的把握以感性直观为思维特征。</p>
<p>9如何理解文学创造中主客体的双向运动：</p>
<p>A首先是主体能动的审美地反映客体，即主动地选择客体和加工处理客体的有关信息，并通过情感体验，把自我的意识、情感对象化，即将客体“主体化”，在观念中创造出源于客体又超越客体的审美形象。</p>
<p>B其次，创作主体的主导性、能动性、创造性又集中体现在实际创造过程中对“具体客体”的剪裁、概括、综合、虚构、想象和情感化、观念化上，也就是对客体进行变形、情感投射和观念移注。总而言之，文学创造是一种主客体的双向运动，一方面是客体的“主体化”，一方面是主体的“客体化”。</p>
<p>10为什么说文学创造中作为主体的作家始终处于主导性地位:</p>
<p>因为人不是机械的信息接收器，而是一种有意识的生命存在。人的生活活动有意识、有意志、有目的的。人能用内在的尺度去衡量对象和进行生产，就是人能依照自己的需要、目的和意志去衡量对象和进行生产。</p>
<h1 id="第七章-文学创造过程"><a href="#第七章-文学创造过程" class="headerlink" title="第七章 文学创造过程"></a>第七章 文学创造过程</h1><p>1文学创造的发生阶段：富有主体性的材料储备、艺术发现、创作动机</p>
<p>2文学材料具有主体特征：</p>
<p>一切社会事件、现象等，在进入作家头脑之前，虽是外在的、客观的东西，但只有当它们被烙印在作家的头脑中，并转化为主体心灵深处的记忆时，才成为具有主体性的东西。也只有这样，它们才对文学创作起作用，才能称为真正意义上的材料。文学材料是指作家有生以来从社会生活中有意接受或无意获得，因而具有主观性的一切生动、丰富但却相对粗糙的刺激或信息。</p>
<p>3艺术发现的心理特征：</p>
<p>A艺术发现是作家心灵的蓦然领悟</p>
<p>B艺术发现是作家独特眼光和非凡观察力的凝合</p>
<p>C艺术发现是外在事物与作家内心体验的机缘契合。</p>
<p>4直觉和灵感的区别：</p>
<p>A灵感是长久思索、艰苦劳动之后的成果，直觉却是从整体上对事物做出的突兀的判断</p>
<p>B灵感发生在久思不得其解之后，直觉却往往发生在第一次碰头之时</p>
<p>C灵感是获取成熟的答案，直觉则是得到推测性的洞察。</p>
<p>5意识和无意识在文学创造中的意义：</p>
<p>A无意识在组合材料时所遵循的主导线索是意识提供的</p>
<p>B无意识活动的方向要靠意识指导</p>
<p>C无意识的活动程序来源于意识</p>
<p>D无意识中材料的安排和组合方向也靠意识指导。</p>
<p>所以，意识在艺术构思中虽起主要作用，但无意识在艺术构思中却承担着大量工作。不承认意识的主导作用，将走向艺术构思不可知论，而不承认无意识的深层加工作用，又可能将艺术构思简单化。</p>
<p>6即兴不是凭空出现的：</p>
<p>即兴是指作家因受某一外在刺激或内在冲动的作用，即兴的特点是趁热打铁</p>
<p>A即兴需要足够的材料储备和情感积累</p>
<p>B即兴创作要有气氛和契机</p>
<p>C即兴的外在表现是突发性和一泻千里的冲动，但实际上却是作家综合心力的集中爆发，是长久酝酿的产物。</p>
<p>7艺术构思：回忆和沉思、想象和联想、灵感和直觉、理智和感情、意识和无意识</p>
<p>8构思方法：综合、突出和简化、变形和陌生化（扩大和缩小、沾合、漫画、夸张、幻事）</p>
<p>任何一个作品都有“未完成性”。如果作家把什么都作死了，那他就把自己作死了。</p>
<h1 id="第八章-文学创造的审美价值追求"><a href="#第八章-文学创造的审美价值追求" class="headerlink" title="第八章 文学创造的审美价值追求"></a>第八章 文学创造的审美价值追求</h1><p>1理解“真善美”及其统一是文学创造的审美价值追求：</p>
<p>文学作为认识活动，以内在尺度创造艺术现实，要义是求“真”，体现为历史理性。作为审美活动，文学创作情感的评价对象，核心是尚“善”，体现人文关怀。最终，文学创造还要按照美的规律进行形式创造，为情感评价所把握的艺术真实造型，使之成为艺术文本，境界是呈“美”，体现为文体升华。所以，真善美即文学创造的价值追求。“艺术真实”主要与真相关，“情感评价”主要与善相关，“形式创造”主要与美相关。</p>
<p>2艺术真实的特征：</p>
<p>A与生活真实不用，艺术真实以假定性情景表现对社会生活内涵的认识和领悟。a内涵的真实：文学真实是作家对社会生活的认识和感悟的产物。b假定的真实：作家会从自己的认识和感悟中，对生活真实通过想象和虚构予以重组。</p>
<p>B与科学真实不同，艺术真实对客观世界的反映具有主观性和诗意性。a主观的真实：文学创造是站在人的生命体验与审美感受以及对社会生活给于人文关怀的立场上，因而对客观世界的认识、感悟与表现带有浓厚的主体性或主观性。b文学按照主观化方式把握客观世界以激发人们的审美情感为目的的价值取向，使他必然要讲究“诗艺”。</p>
<p>3诠释艺术概括的价值意义并对鲁迅语作出评述：</p>
<p>艺术概括：作家依据自己的体验和认识，以主体的审美价值追求能动介入方式，对富有特征的事物予以独特艺术处理，从而在主体与客体相统一的基础上，创造既具有鲜明的独特个性又具有相当普遍意义、体现这一定审美价值取向的艺术形象。在文学创造中没有主体对客体的能动的接入和把握，作品就不会产生艺术概括性；个别和一般的统一是在主体和客体的统一中实现的，是在艺术提炼中实现的。</p>
<p>对鲁迅话的评述：作家充分调动自己的生活经验与情感经验，对其所关照和描述的事物进行开掘、提炼、补充和改造，这个过程实际上就是创作主体把审美价值取向运用到对象上去的能动性介入和把握的过程。</p>
<p>4理解情感评价的文学意义：</p>
<p>情感评价是文学的本质属性和文学创造的必然要求，他作为一定的价值取向，内隐着人的政治、经济、文化、伦理、宗教和审美等社会性需要与态度，以及由此诸多因素形成的对社会生活的心理体验和判断。文学创造在向人们展现真理的同时，也向人们呈现着意义，并以审美情感诉诸人们的心灵和激发人们的情绪的方式，发挥着它的审美意识形态作用。</p>
<p>5阐明情感评价的高尚品格及功利取向与文学尚“善”的审美价值追求的关系：</p>
<p>所谓品格高尚，是指情感的态度方式给社会生活作出的裁判，蕴含着对美好事物、美好情操、美好生活和美好理想的守望与追求，以及对丑恶、腐朽和阴暗事物的拒斥。实践证明，唯有这样的价值取向的情感，文学作品才能抑恶扬善，给读者积极向上的精神影响。</p>
<p>文学作品对表现对象的情感态度高尚与否，归根到底是以是否有利于社会进步与人生幸福为价值标准，这就是说，以善为价值取向的情感评价带有助益社会人生的功利性。对于尚善的文学作品，它们的功利价值追求是对生活本质规律的深刻揭示联系在一起的，因为求真是尚善的基础，没有真，善就流于无历史内容的爱的呓语。</p>
<p>6诠释情感评价的诚挚情态及艺术呈示之含义</p>
<p>作为实现方式，情感评价在文学作品里是个立体结构：诚挚的内在情态与外在的艺术呈示。所谓真挚的情态，是指文学作品的情感评价属真情而非假意。关于善的价值取向，在文学作品里不是教义式的赤裸裸的直白，而是艺术方式的呈示，即把情感评价即寓于境的创造之中，并与理的诠释相交融。</p>
<p>7为什么说人文关怀是善的终极价值体现：</p>
<p>人文关怀是一种崇尚和尊重人的生命、尊严、价值、情感、自由的精神，它与关注人的全面发展、生存状态及其命运、幸福相联系。人文关怀从来都是也应该是文学创造的永恒话题，是其尚善的终极价值追求。</p>
<p>8文学作品中人文关怀与历史理性之间关系：</p>
<p>作家是在对社会生活的规律性的认识和描述中寄予人文关怀的，因而其对人的生命、尊严、价值、生存状态及未来命运的深情关注，同历史理性血肉般的联系在一起。</p>
<p>9为什么说形式创造对文学审美价值的实现具有生死攸关的意义</p>
<p>当艺术真实的创造及其蕴含的情感评价成为真与善的统一时，这统一便构成文学创造追求的审美价值。然而这个美尚处内容状态，还需要相应的形式创造予以外化和体现。可见，形式创造是文学的真善美价值追求的最后完成。</p>
<p>10诠释“内容形式化”和“形式内容化”的审美创造内涵</p>
<p>内容形式化：作家运用各种表现手法的艺术话语让艺术构思物化为艺术文本的。文学作品中的形式对于文学来说并不是外在的，而是它自己所特有的那种内容的发展，因而在文学创造中，当内容显化为形式并为作家组织起来的时候，内容就整个渗透在里面了。</p>
<p>形式内容化：形式创造还具有塑造内容或者帮助其生成的作用。艺术构思及文学创造之初，甚至是体验生活阶段，形式创造实际上已经开始了。</p>
<p>作为文学审美价值追求的最后完成，形式创造是一个内容形式化与形式内容花的互动过程。它既体现为对艺术内容内在结构的组织和构成，又体现为运用语言材料及艺术手段生成内容并使之呈现的外在形态的创造。</p>
<p>11有意味的形式：</p>
<p>作品的各部分、各素质之间的独特方式的排列、组合起来的形式是有意味的，他主宰着作品，能够唤起人们的审美情感。形式所以有意味，是因为它们内涵这一定的社会历史内容和人类的审美情感。</p>
<h1 id="第九章-文学作品的类型和体裁"><a href="#第九章-文学作品的类型和体裁" class="headerlink" title="第九章 文学作品的类型和体裁"></a>第九章 文学作品的类型和体裁</h1><p>1如何认识现实型、理想型、象征型文学与现实主义、浪漫主义文学的关系</p>
<p>浪漫主义文学以强烈的主观态度、热烈奔放的情感力量、无拘无束的幻想精神、奇特神秘的艺术色彩，将理想型文学发展到极致。现实型文学不断发展到完善就是现实主义文学。</p>
<p>2象征型文学与现实型、理想型文学的区别</p>
<p>现实型文学是一种侧重以写实的方式再现客观现实的文学形态。理想型则侧重以直接抒情的方式来表现主观理想的文学形式。象征型文学侧重以暗示的方式寄予审美意蕴的文学形式。</p>
<p>3现代主义文学的类型特征是：反对模仿、再现现实，反对按客观生活的本来面目反映社会生活，追求个体主观情感不受限制的充分表现。不重视外在的客观现实，而强调非理性的现实、心理化的现实、梦幻的现实、超现实。</p>
<p>4从诗歌具体特征看其抒情表现的艺术特长</p>
<p>诗是一种语词凝练、结构跳跃、富有节奏和韵律、高度集中的反映生活和表达思想感情的文学体裁。诗歌凝练的语言，用高度概括的艺术形象、及其精炼的文学语词，最集中的表达思想情感；诗歌有节奏的韵律表现出情感的缓急节奏，更促进情感的抒发。</p>
<p>5比较散文与报告文学的真实性</p>
<p>散文题材广泛多样、结构自由灵活、书写真实感受；散文的写作并非对生活机械的摹写，他也要运用剪裁、取舍、提炼和比喻、拟人、象征等方法，但这都要建立在描写真情实感基础上。</p>
<p>报告文学是在真人真事基础上塑造艺术形象，及时反映现实生活的文学体裁，具有及时性、纪实性、文学性特征。它必须以现实生活中的真人真事为描写对象，写真纪实是它的重要特征。</p>
<p>6比较小说与剧本在反映生活方面的异同</p>
<p>小说是一种侧重刻画人物形象、叙述故事情节的文学样式，其特征是深入细致的人物刻画，完整复杂的情节叙述，具体充分的环境描写。</p>
<p>剧本是一种侧重以人物台词为手段、集中反映矛盾冲突的文学体裁。其特征是浓缩地反映现实生活，集中地表现矛盾冲突，以人物台词推进戏剧动作。</p>
<p>小说</p>
<h1 id="第十章-文学作品的文本层次和文学形象的理想型态"><a href="#第十章-文学作品的文本层次和文学形象的理想型态" class="headerlink" title="第十章 文学作品的文本层次和文学形象的理想型态"></a>第十章 文学作品的文本层次和文学形象的理想型态</h1><p>1举例说明文学言语与普通言语的不同</p>
<p>文学语言的特点：</p>
<p>A文学言语的内指性：是指向文本中的艺术世界。不必符合现实生活的逻辑。相对于普通语言的外指性。例如：月是故乡明。</p>
<p>B文学言语具有心里蕴含性：普通语言侧重语言的指称功能，文学语言侧重于语言的表现功能。例如：文学作品中的冬天、风等都已经被赋予了不同寻常的心里内涵。</p>
<p>C文学语言具有阻拒性：把普通的语言加工成陌生的，对人具有阻拒性的言语，这样可能不合语法，打破了语言常规，甚至不易被人多理解，但却能引起人们的注意和兴趣，从而获得较强的审美效果。</p>
<p>2文学形象有哪些特征，举例说明</p>
<p>A文学形象是主观与客观的统一。</p>
<p>B文学形象又是假定与真实的统一</p>
<p>C文学形象是个别和一般的统一</p>
<p>D文学形象又是确定性与不确定性的统一。</p>
<p>3文学典型的美学特征是什么，典型人物与典型环境的关系是怎样的</p>
<p>首先文学典型必须具有贯穿其全部活动的，统摄其整体生命的总特征，其次，文学特征必须通过局部的特征。</p>
<p>一方面典型性格是在典型化境中形成，典型环境不仅是形成人物性格的基础，还是逼迫着人物的行动，制约着人物性格的发展变化。</p>
<p>另一方面典型人物也并非永远在环境面前无能为力，在一定条件下，他又可以对环境发生反作用。典型环境与典型人物的关系还是相互依存的一面，失去一方，另一方也就不复存在。</p>
<p>4举例说明文学意境的特征</p>
<p>A情景交融：a景中藏情：虽不言情，描述景物中藏深情：《送孟浩然之人广陵》b情中见景：只抒发感情，不描写景物，但却历历在目《登幽州台歌》c情景并茂：情景浑然一体《念奴娇赤壁怀古》</p>
<p>B虚实相生：虚境是实境的升华，体现着整个意境的艺术品位和审美效果。《游园不值》</p>
<p>C韵味无穷：意境中所蕴含的那种咀嚼不尽的美的因素和效果。</p>
<p>5本书所讲的审美意象与一般的意象有何不同，审美意象的基本特征是什么</p>
<p>一般的意象立意明确而简单，而文学所追求的是那种最能体现作家艺术家审美理想的高级意象。</p>
<p>基本特征：A审美意象的本质特征是哲理性</p>
<p>B审美意象的表现特征是象征性</p>
<p>C审美意象的形象特征是荒诞性</p>
<p>D审美意象的思维特征是抽象思维的直接参与E审美意象的借鉴特征是求解性和多义性</p>
<h1 id="第十一章-叙事性作品"><a href="#第十一章-叙事性作品" class="headerlink" title="第十一章 叙事性作品"></a>第十一章 叙事性作品</h1><p>1如何理解叙事的特征</p>
<p>A叙事的内容是社会生活事件过程，即人的社会行为及其结果。</p>
<p>B叙事是话语的虚构，叙事文学使用话语来虚构艺术世界的。</p>
<p>2情节与事件的关系如何</p>
<p>事件由所叙述的人物行为及其后果构成，一个事件就是一个许是单位。事件的作用之一是推动故事情节发展。情节是按照因果逻辑组织起来的一系列事件。但并不是任何按照因果逻辑组织起来的事件都会成为叙事作品中的情节。有行动中的人物，因果线索完整的情节，具体明确的场景，由这诸种因素组合成一个个社会生活中的事件。</p>
<p>3试分析一篇虚实作品的行动序列</p>
<p>一般的行为逻辑的基本形式是A可能性。一个行动将要发生，或具备了发生的条件：张生见到崔莺莺后找到寺庙要借宿B变为现实。及行动开始进行。或被取消。这是主要部分。C取得结果。或是行动失败。</p>
<p>复合式的行动序列：A首尾接续式。一个行动的结果成为另一个行动发生的可能性B中间包含式。一个行动的展开过程中又包含着行为手段的次一级行动序列C左右并联式。统一事件序列中的行动可能通过变换角度而形成平行对应的两个序列。</p>
<p>4文本时间与故事时间</p>
<p>故事时间是指故事发生的自然时间状态。文本时间也可以称为叙事时间，是故事内容在叙事文本中具体呈现出来的时间状态。</p>
<p>5叙述角度的变换对于阅读有何意义</p>
<p>第三人称的叙述是从与故事无关的旁观者立场进行的叙述，特点是无视角限制，使作者充分得到自由。第一人称叙述的作品中的叙述者同时也是故事中的一个角色。</p>
<p>特点是A他双重身份比其它角色更透明、易于理解</p>
<p>B可造成身历其境的逼真感觉。第二人称的叙述中的主人公是以你出现的。叙述的接受者同时又是故事中的一个角色，从而使读者与叙述接受者之间距离拉大，形成一种反常的阅读体验。</p>
<p>6尝试分析一篇叙事作品中叙述者声音的特点</p>
<p>故事中叙述者的存在不仅表现于叙述的内容以及叙述话语本身，而且表现于叙述的动作，即用什么口气或态度叙述，这就是叙述者的声音。叙述声音的功能只是传达内容意义，声音的表情特点也只是为了更准确生动的表达内容的情感意蕴。</p>
<h1 id="第十二章-抒情性作品"><a href="#第十二章-抒情性作品" class="headerlink" title="第十二章 抒情性作品"></a>第十二章 抒情性作品</h1><p>1文学抒情与叙事有哪些主要区别</p>
<p>抒情性作品与叙事性作品相对称，是一种以形式化的话语组织起来表现作家内心情感活动的文学作品类型，它在反映生活、表达思想情感、创造审美价值、实现文学的意识形态功能等方面，都具有不同于叙事作品的特征。为表现深广的社会意义和独特的内心生活，抒情作家必须创造意味深长的话语形式，抒情性话语具有不同与普通话语系统和叙事话语的特殊结构，他突出话语的可感性，使之具有很强的表现力，在创造表现性话语的过程中，作家采用了各种不同的支配与组织抒情话语的抒情行为或动作。形成了一系列抒情方式，使抒情话语成为一种极富创造性和复杂性的话语系统。</p>
<p>抒情偏于表现作者自己的主观世界，叙事偏于再现客观世界，抒情偏于用话语的声音组织和画面组织来象征性的表现感情，叙事偏于用话语的意义来讲故事。</p>
<p>2抒情话语主要通过哪些方式来突出语言的表现功能。举例</p>
<p>抒情话语是一种表现性话语，它具有象征性的表现情感的功能，通过类似音乐的声音组织和富有意蕴的画面组织来体现难以言传的主观感受过程。抒情话语突出话语的表现功能，主要突出了直接呈示情感运动形式的功能，具体表现为强调话语声音层和画面层的象征功能。在抒情话语中，画面不仅再现了事物的外表，而且转化为一种主观的、感受之中的色彩和形状，直接象征性的表现了感受过程。春风又绿江南岸中的绿</p>
<p>3为什么说一切景语皆情语。</p>
<p>作者内心活动即千变万化，又细微幽眇，无法用一般的词语直接表现，所以，常常借助具体景物的描写，写出独特又微妙的感受过程，达到情感的表现。情与景是不可分离的。情景相生，情景交融就是有意境。</p>
<h1 id="第十三章-文学风格"><a href="#第十三章-文学风格" class="headerlink" title="第十三章 文学风格"></a>第十三章 文学风格</h1><p>1如何理解“文如其人”和“风格即人”的观点</p>
<p>精神气质和思想感情决定语言的格调，文学的风采才华都是作家情性的表现，作家按自己的情性创作，作品风貌如个人面孔不同一样。把风格看做是作家的创作个性在作品中的自然流露，这是从主体的角度来观察，从形成的内在根据来理解风格的，这种风格观从作家的气质禀赋、人格个性和志趣才情等方面来把握作品的风格特征，具有言语分析所不及的一面。</p>
<p>如果只看到内心表现的一面，忽视外在表达，还不能完全理解风格。日常个性不等同于创作个性，也不能直接转化为文学风格。文如其人主要不在外在题材，而在言语的格调、行文的笔性。</p>
<p>2试述文学风格与创作个性的关系</p>
<p>创作个性是文学风格形成的内在根据。创作个性属于文学风格的主观方面，在与客观方面结合之前，它只有潜在于作家的内心，表现为独特的个性气质、人格精神、艺术情趣、审美追求和文学个。它一旦付诸实践，并与客观方面相结合，便成为文学风格的有机组成部分。</p>
<p>3试述创作个性与日常个性的关系</p>
<p>日常个性是人在日常生活中表现出来的人格结构方面的独特性，而创作个性是作家气质禀赋、思想水平、审美趣味、艺术才能等方面主观因素综合而成的习惯性行为方式，是文学风格的内在根据，支配着文学风格的形成和显现。</p>
<p>4风格的基本内涵是什么</p>
<p>风格主要指作家的创造性在文体方面所达到的水平和境界。</p>
<p>5为什么说风格是文体的最高范畴和体现</p>
<p>风格必须落实到具体的体制、样式、类型中，只有在具体的文学作品中，以恰当的文体，才能呈现出作家的创作个性和独到风格。恰当的体裁是风格得以生成的基础，富有个性的语体是风格的有机组成部分，而风格是文体的最高范畴和最高体现。</p>
<p>6文学风格的特征是什么</p>
<p>文学风格是指作家的创作个性在文学作品的有机整体中通过言语结构所显现出来的、能引起读者持久审美享受的艺术独创性。</p>
<p>A创作个性是风格形成的内在根据</p>
<p>B主体与对象、内容与形式的统一是风格存在的基本条件</p>
<p>C文体和语言组织是风格呈现的外部特征</p>
<p>7如何理解风格的审美价值</p>
<p>A风格美是可以超越时代、地域和阶层的限制的</p>
<p>B风格的审美价值虽然可以超越时代，但是在多大程度上得到实现，却往往又受时代的价值取向的影响和制约。</p>
<p>8如何理解文学的地域风格</p>
<p>不同的地域有不同的文化。其中自然环境起着决定性的作用。地域文化除了与自然环境有密切关系外，当然与在此自然环境中发展起来的社会环境，即生产力、生产关系、社会制度等同样民且相关。说明地域风格及其成因，必须把自然环境和社会环境的影响综合起来考虑。</p>
<h1 id="第十四章-文学消费与接受的性质"><a href="#第十四章-文学消费与接受的性质" class="headerlink" title="第十四章 文学消费与接受的性质"></a>第十四章 文学消费与接受的性质</h1><p>1文学消费与文学产生有什么关系</p>
<p>在技术社会的大众传播媒介的冲击下，文学消费与文学生产之间形成了一种辩证的互动关系。</p>
<p>A文学生产规定着文学消费a文学生产为文学消费提供消费的对象及文学产品b文学生产规定着文学消费的方式c文学生产规定着文学消费的需要。</p>
<p>B文学消费制约着文学生产a文学消费决定着文学生产的最后完成b文学消费制约着文学生产的方式和规模c文学消费体现为文学生产的目的和动力。</p>
<p>2文学传播方式对文学的产生与消费有何影响</p>
<p>在历史上，最初的文学传播工作是由作者本身担任的，后来出现职业说书人，开始是数量很少的手抄本，后来是手工作坊印刷和机械印刷。随着广播、电视、电影以及电子媒体等新的大众传播媒介的出现，当代文学传播方式呈现口头传播、书籍传播、视听传播以及电子网络传播等并存的态势。文学传播方式的现代化，使得读者大众迅猛增加，对文化的消费需求大幅度的提高，现代文学传播方式成为作家创作与读者消费之间的中介和桥梁。</p>
<p>3文化市场对文学产生与消费有何意义</p>
<p>健康的文化市场对于繁荣文艺具有积极地功能，它会大大促进文学生产与文学消费之间的联系，它意味着艺术生产者要树立市场观念和读者观念，按照文化市场的需要来安排生产，它将激发艺术家的创造潜能，有助于艺术生产力的大解放，它使艺术资源得到合理配置，促使艺术的多元化，人民大众的审美需求因而得到满足。</p>
<p>4为什么说文学消费既是一般商品消费，又是特殊的精神产品消费</p>
<p>文学产品具有明显的商品性质，文学消费也烙下了一般商品消费的印记，由于文学产品的创造不仅凝聚了作家的智慧和心血，而且作为物态化生产过程的产品，还凝聚了其他劳动者所付出的劳动消耗，因而具有一定的交换价值或价格。文学消费又是特殊的精神产品消费是由于：</p>
<p>A一般物质产品主要满足人们的物质生活需要，而文学产品作为一种特殊的精神产品，主要满足于人们的精神生活需要。</p>
<p>B一般物质商品的交换价值是严格依据等价交换的原则进行的，而文学消费者所支付的货币只能与凝聚在文学产品的物质化生产过程中的劳动消耗相等价。</p>
<p>C优秀的文学产品具有超时代性，伟大的文学名著甚至具有价值增值性</p>
<p>D一般商品消费是名副其实的消费，而文学消费更是以文化信息的传播与接受。</p>
<p>5怎样理解文学消费与接受得意识形态性质</p>
<p>文学消费与接受就是文学生产者通过文学产品被读者阅读欣赏，以传播他们所属的那个集团、阶层的意识形态观念。在这种文学阅读欣赏中，维系一定社会结构所需要的某种意识形态观念被再生产出来，并被转化为接受者的思想意识。</p>
<p>6文学消费与文学接受有什么区别和联系</p>
<p>区别：A文学消费具有物质消费和精神消费二重性，而文学接受则纯属一种精神文化范围内的活动B文学消费即包括阅读行为，也包括未含阅读活动的消费行为，而文学接受则一定是一种阅读或欣赏的精神活动C文学消费与文学接受的主客观条件不同D文学消费研究具有综合的多视角的特点，而文学接受研究则偏于审美经验或艺术心里这一独特视角。</p>
<p>联系：文学消费是初级状态的或者说低层次的文学接受，而文学接受则是高级状态的或者说高层次的文学消费，两者共同指向的核心均为文学欣赏或审美鉴赏这个文学阅读活动的最高层次。</p>
<p>7怎样理解文学接受是一种审美体验活动</p>
<p>文学作品的这种从感官感受、情绪情感和思想深度等方面吸引读者、感染读者、震撼读者并给读者带来精神愉悦、人格自由和心灵净化的价值属性，就是文学的审美属性。首先是因为文学作品并非对客观社会生活的机械临摹，而是深深的渗透作者本人对社会生活的情感态度。此外，文学作品的艺术形式本身也是文学审美价值的重要来源。</p>
<p>8怎样理解文学接受是一种审美认识活动</p>
<p>文学在一定意义上起源于人类模仿和求知的本能，文学作品通过语言文字描写生动的艺术形象，反映社会生活的各个方面，揭示自我人性的丰富本质，因而具有一种为读者提供认识社会生活与人类自身真相的价值属性，即具有审美特性的审美认识活动。</p>
<p>9怎样理解文学接受是一种价值诠释活动</p>
<p>文学作为一种文化蕴涵丰富、文化信息密集的文化价值产品，对于创作者或读者，文学都关乎他作为生命主体的生存价值和意义，因次读者在阅读文学作品时，可以从中探索某种文化价值和意义。文学接受具有一种多方面满足读者进行文化价值阐释、品味或品评兴趣的属性。文学接受因而表现为文化价值的阐释活动。</p>
<p>10怎样理解文学接受是一种审美交流活动</p>
<p>文学产品作为一种审美的社会化话语作品，具有增进人们的彼此了解、沟通与交流的属性，因此，文学消费和接受也表现为一种特殊的审美交流活动。文学并不仅仅是供人们娱乐和享受，也负有教化与交流的使命，并且通过交流而产生潜移默化、移风易俗的作用。</p>
<h1 id="第十五章-文学接受过程"><a href="#第十五章-文学接受过程" class="headerlink" title="第十五章 文学接受过程"></a>第十五章 文学接受过程</h1><h2 id="问答题"><a href="#问答题" class="headerlink" title="问答题"></a>问答题</h2><p>1读者的阅读期待视野是怎样形成的</p>
<p>A由生活实践和文化教养形成的世界观与人生观，即读者在长期的社会生活中形成的审美趣味、情感倾向、人生追求、政治态度</p>
<p>B一定的文学素养，即读者对各种文学体裁、文学发展史、文学发展现状、文学自身的技巧、手法、创作规律、艺术特征的熟悉和了解</p>
<p>C特定的生理机制，即读者的性别、年龄、气质类型等生理特征。总之，正是由这些源于世界观、人生观、文学艺术素养和特定生理机制的先在欲求、先在经验，逐渐形成了读者阅读活动中的某种心理图式。</p>
<p>2文学接受的主要动机是什么</p>
<p>A审美动机，即是读者通过接受文学作品而获得的愉悦阅读期待</p>
<p>B求知动机，读者力图通过文学作品发现历史规律、社会本质、了解各类知识的动机</p>
<p>C受教动机，读者力图从作品中得到人生启迪、道德教育、精神鼓舞的动机</p>
<p>D批评动机，把握作品的内涵，分析作品的意义，探讨艺术创作的规律，以期对文学作品进行科学的评价E借鉴动机，为了借鉴模仿他人的艺术技巧，提高自己的创作质量。</p>
<p>3如何理解接受心境与接受效果之间的关系</p>
<p>接受心境对阅读效果的影响是明显的。即使面对同一作品，由于情绪状态不同，也会导致不同的阅读境界。读者的接受心境与作品之间的关系是复杂的，二者是相互发生作用的。</p>
<p>4隐含的读者是怎样形成的</p>
<p>是指作家本人预想出来的他的作品问世之后，可能出现的或应该出现的读者。作家的创作动机会决定本文中隐含的读者的存在。作家赋予文本的思想内涵会决定隐含的读者的存在。作假的选材及文体特点也会决定隐含的读者的存在。</p>
<p>5文学接受为什么需要填空、对话与兴味</p>
<p>A与其他艺术门类相比，读者读到的文学作品只是抽象的文字符号的系列组合，这些文字符号只有经由读者的理解、想象、体验才能还原为可以构成审美的形象</p>
<p>B文学作品主要使用的是描述性语言，有着明显的模糊性和不确定性，不可能像科学那样准确清晰，因此，文学作品的接受，只有伴随着读者在文字符号上展开的想象才能进行。</p>
<p>6文学接受活动中为什么会产生异变</p>
<p>一部文学作品完成之后，作家的精神创造和情感体验便凝定于某一文本。读者阅读文学作品的过程，本应还原作家心目中的形象、情感体验和思想见解的过程，但是由于填空、对话、兴味的介入，阅读过程中的彻底还原是不可能的。经由读者阅读产生的第二文本，充满着读者个人的再创造，因此，第一文本与第二文本必然会产生异变。</p>
<p>7如何看待文学接受过程中的误解</p>
<p>在具体的阅读现象中，误解又分为“正误”“反误”。在文学阅读中，正误现象是非常普遍的，对于文学作品价值的实现也是有重要意义，古今中外，许多文学作品之于人类社会的意义，便正是通过这样一种误解而实现的。相对于值得肯定的正误，反误显然只能导致文学艺术的损伤乃至粗暴践踏。</p>
<p>8试述期待遇挫与艺术魅力之间的关系</p>
<p>在文学阅读过程中，读者的期待视野和文本之间，会呈现出顺向相应与逆向受挫两种情况。顺向相应：当一部作品中的人物性格、情节发展、意境指向等，与读者期待视野中的预先测定完全一致时。这类作品平庸陈旧，缺乏艺术魅力。</p>
<p>逆向受挫：真正富有创新意义与艺术魅力的作品，在阅读过程中，常常伴随着期待指向的遇挫。会使读者在一种遇挫与开释交替出现的精神活动中，体验文学作品的艺术魅力。</p>
<p>按照艾布拉姆斯的观点，文学活动应由四个要素构成，即世界、作者、作品、读者。</p>
<h2 id="接受动机"><a href="#接受动机" class="headerlink" title="* 接受动机"></a>* 接受动机</h2><p>是促使你去接收的驱动力。也可能产生动机之后不动手。</p>
<p>审美感受：拥有一定文学接受能力的读者，在接受动机驱使下开始文学阅读过程。这就是文学接受的第二个阶段——审美感受阶段。</p>
<p>读者在对作品阅读和理解的过程中，不仅是在解读语言文字的意义，更是在重构作家所创造的艺术形象。即通过审美理解和“创造性”想象，重新建构作品中的艺术形象。（非创造性的想象即联想。联想遵循的是机械律，而艺术想象遵循的是创造律）</p>
<p>读者在重构审美情感的艺术形象时，实质上已经进入文学接受活动的审美感受过程。自然，在快餐式娱乐之中，人很难达到这种境界。</p>
<p>（一）审美感受与审美体验</p>
<p>在阅读中，始终伴随着审美体验，在文学接受中读者自身的经验同作品所表现的经验之间产生呼应与共鸣。</p>
<p>在这种状态之下，读者发现了自己在生活中末曾留意物生活经验的意义与内涵、现实的经验由此得到超越，具有了某种难以言传的意味，普通的经验转化为深刻的审美体验。唯其如此，速者才收获了文学之美。</p>
<p>正是这样的审美体验，才构成了文学接受活动最重要的的价值和意义之一。</p>
<p>例如，青年时代的冰心在阅读印度诗人泰戈尔的名篇《吉檀迦利》时，触发了对日常生活体验的回忆，引起深刻共鸣，形成独特的审美体验。洞见</p>
<p>这种体验促使她写出了《繁星》《春水》等具有深远影响的经典诗篇，还把《吉檀迦利》 翻译成中文，与更多读者分享。</p>
<p>学文学的人为何同其他人不一样？答案就是他们经常进行审美感受和审美体验。当然，这里说的是真正热爱文学的人。</p>
<p>这里并不是说文学的审美感受比其他的更高级，而是指出各种艺术都有其独特性，各种艺术门类给我们审美的独特性是互补的。</p>
<p>（二）文学审美感受的独特性</p>
<p>•同诸如雕塑、绘画等空间性艺术相比，文学形象是在读者的精神世界中存在的。</p>
<p>雕塑、绘画的审美对象虽然也是由接受者同作品的对话形成的，但它们由于具有一种空间的质感，可以直接诉诸接受者的视觉感官；</p>
<p>而在某些情境下，接受者甚至在完全不自觉的状态下就可以受到音乐的影响，进而产生审美感受。与之相比，文学作品所提供的对象并不直接诉诸视觉和听觉，而需要读者在理解语言文字符号的基础上，以自身的理解去发现并填充空白，重构浸染着自己个性特征的文学形象。（间接）</p>
<p>同时，由于语言文字符号自身负载着的理性和历史性内容，对文学阅读而言，没有相当的文化素养，自觉的参与和创造性的投入，文学作品的内在意义和审美潜质是无法得到真正实现的。</p>
<p>因此，文学媒介的特性使得文学的感受和体验呈现出更大的自由性和创造性。</p>
<p>“戈多”代表，一是上帝，二是鞋子。</p>
<h2 id="文学接受中审美心理结构的同化与顺应"><a href="#文学接受中审美心理结构的同化与顺应" class="headerlink" title="文学接受中审美心理结构的同化与顺应"></a>文学接受中审美心理结构的同化与顺应</h2><p>审美心理结构又称审美心理图式，是指由接受主体原有的文学知识，审美趣味以及阅读过的文学文本等积淀成的存在于感受主体身上的比较稳定（或者说相对稳定）的心理图式。</p>
<p>审美心理结构从构成上，分为个体性层面和集体性层面两个层面。</p>
<p>a.文学接受过程中审美心理结构的同化</p>
<p>同化是指在接受过程中，接收者总企图把具体的文学文本整合到其自身所固有的审美心理结构之中。</p>
<p>当文本的信息与其审美心理结构相一致的时候，审美心理结构就得到强化，巩固与确认。</p>
<p>一般来说，文学接受过程中的同化现象对于接受主体的审美心理结构的扩展不具有积极作用。它只起到对于接受主体的审美心理结构的强化巩固和确证的作用。</p>
<p>皮亚杰认为，人在接受外部的信息刺激时，有“同化”和“顺应”两种方式。简单而言，顺应就是指人调整自己原有的认知图式，以适应新的信息；而同化则是人将外部的信息纳入自己原有的认知图式之中。</p>
<p>他还认为，虽然人的认知图式同时有这样两种模式，但对于成人来说，认知图式已经基本稳定，更多时候会表现为“同化”而不是“顺应”。</p>
<p>我们生活中应该也有此感受，绝大部分成年人对这世界的认识基本是稳定的，很难改变。</p>
<p>如果在审美活动中运用认知图式，那他就不是在进行审美。</p>
<p>审美心理图式是在长期的审美活动中积淀下来的。审美能力是嵌在你身上的一个抽象存在。</p>
<p>b.文学接受过程中审美心理结构的顺应</p>
<p>顺应是指在文学接受的过程中，接受主体的审美心理结构与具体文学文本中的新因素发生严重的不一致、接受主体的审美心理结构无法同化文学文本，只能通过其自我转换来适应文学文本的新情况，文本对接受主体的原有审美心理结构起到改变和更新的作用。</p>
<p>操千曲而后晓声，观千剑而后识器。</p>
<p>一般来说，文学接受过程中的顺应想象对于接受主体的审美心理结构的扩展与更新具有积极的作用，它对于提高接受主体的审美素质具有重要的意义。</p>
<p>•需要注意的是，具体的某一个文学接受活动，绝不会仅仅只是发生同化或者仅仅只是发生顺应现象，往往是二者都存在的一个过程。</p>
<p>只不过，在有的文学接受活动中，同化的现象更突出，而在有的文学接受活动中，顺应的现象更突出。</p>
<h2 id="审美评价"><a href="#审美评价" class="headerlink" title="审美评价"></a>审美评价</h2><p>•在阅读文学作品、重构文学形象并进行审美感受和体验的基础上读者往往会进一步思索其思想艺术意义，追间作品的艺术和审美特征，并对其审美价值作出判断。</p>
<p>这样，文学接受活动就进入审美评价阶段。</p>
<p>（一）审美评价的特点</p>
<p>•人类的认识一般分为感性认识和理性认识两个阶段。理性认识以感性认识为基础，并超越感性认识，达到对规律、本质的认识。</p>
<p>从文学接受的过程来说，第二阶段的感受、体验以感性心理为主，而第三阶段的审美评价则理性因素更多。</p>
<p>•审美感受和审美评价相互交织，但又有所不同。</p>
<p>审美感受是文学接受的初级阶段，在这一阶段，读者主要在感性的后面对文学作品进行感知、领悟和体验，其结果是感性的文学形象的形成。</p>
<p>审美评价则是文学接受活动的高级阶段，读者是在前一阶段审美感受的基础上，凭值一定的尺度或标准，对文学作品的思想性、艺术性、审美价值等做出比较理性的判断和评价，但往往不能离具体的审美感受。</p>
<p>（二）一般读者的审美评价</p>
<p>每一个读者在文学接受的过程中，总是具有通过文学教育和阅读经验等途径确立的审美标准，总是能够根据这个标准对文学作品作出自己的审美评价。</p>
<p>普通读者的审美评价往往是随极的、感想式的、零碎的，但也是他们对作品最直观的理解、最真切的感受。</p>
<p>因而，不管是对于作家还是批评家，都具有重要的参考价值。</p>
<p>当读者的审美评价反馈回作家，往往能够帮助作家调整、改进、丰富、提高文学作品。</p>
<p>（三）批评家的审美评价</p>
<p>批评家所作的评论是审美评价的高级形态，往往是对一般读者审美评价的进一步提升。</p>
<p>批评家往往能对文学创作方法、技巧和思想深度有深入的了解和研究，因而在文学接受的过程中，以阅读到鉴赏，从审美感受到审美评价，都比一般速者理解得更为独到，提炼得更为准确，概括得更为集中，对普通读者的阅读具有更强的指导作用。</p>
<p>上面将文学接受活动分为素养储备、审美感受、审美评价三个阶段，（只是一个逻辑先后）但实际的文学接受活动并非是一个单纯循着这三个阶段的顺序梯次进行的活动，往往是相互交织、难分先后。</p>
<p>审美评价甚至可以在最初阅读作品时就出现。</p>
<h2 id="文学接受的创造性与文学经典"><a href="#文学接受的创造性与文学经典" class="headerlink" title="文学接受的创造性与文学经典"></a>文学接受的创造性与文学经典</h2><p>•与文学创作一样，文学接受活动也是具有创造性的人类活动。从某种意义上来说，正是在文学接受过程中，文学经典才得以形成。经典的形成是历史的过程。</p>
<p>A.文学接受与二度创造</p>
<p>文学接受活动并不仅仅是对作品原义的还原，而是在作家创作文学作品基础上进行的新一轮创造性活动。</p>
<p>（一）什么是二度创造</p>
<p>二度创造是指读者在阅读作品过程中在心理层面展开的再创造活动。</p>
<p>过去人们对读者在文学活动中的再创造作用往往重视不够。</p>
<h1 id="第十六章-文学批评"><a href="#第十六章-文学批评" class="headerlink" title="第十六章 文学批评"></a>第十六章 文学批评</h1><p>文学批评的中心是文学，不是批评。</p>
<p>1怎么理解文学批评的意识相态性质</p>
<p>当文学批评是以文学作品为中心而兼及一切文学活动和各种文学现象的理性分析、评价和判断时，其实就已经表明了它作为意识形态评价的那种普遍社会属性。从批评对象说，作为主要对象的文学作品，不管诗歌、散文还是小说、剧本，都是精神创造的产物，都是一种意识形态话语。从文学批评的效能来说，文学批评也表现为一种意识形态评价。文学批评从实质上讲，是在一定的社会历史条件下与一定意识形态息息相关的意识形态评价方式，他通过批评话语对意识形态产生巨大的影响。</p>
<p>2为什么说美学的观点和历史的观点是马克思主义批评的总原则和方法论</p>
<p>因为美学和历史的观点既反映了文学作为意识形态的普遍规律，有体现了文学这种特殊的意识形态，即审美意识形态的特殊规律。</p>
<p>A一切文学作品都应该是审美的作品，因而应当用美学的观点加以审视和批评。同时，要有历史的观点去衡量作品的历史作用和历史价值</p>
<p>B对一切作品的微观解析和具体评价只能在美学的和历史的宏观视野下才能达到应有的标准尺度，发挥批评应有的效能。</p>
<p>C美学的观点和历史的观点作为批评的方法论和基本原则，制约着具体批评中的价值取向和方法原则。</p>
<p>美学的和历史的原则</p>
<p>3选择两种批评模式进行比较，说明传统批评模式与现代批评模式的区别</p>
<p>传统批评模式：伦理道德批评：以一定的道德意识及伦理关系作为模范评价。</p>
<p>社会历史批评：将作品产生的时代背景、历史条件以及作家的生活经历与作品联系起来评论</p>
<p>审美批评：注重作品的美的构成及其审美价值。</p>
<p>现代批评模式：心理学批评：运用现代心理学的成果对作家的创作心里及作品人物心理分析，探求作品的真实意图，以获得其真实价值的批评</p>
<p>语言学批评：从语言或形式的层面对文学作品进行分析。</p>
<p>文化批评：文化学或文化社会学、文化政治学意义上的批评。</p>
<p>4立足中国的社会历史语境，简析文化批评出现的必然性和合理性</p>
<p>A市场经济兴起发展的现实，带来了文化与文学的巨大变化，从而使文学批评不再局限于文学正统的狭小圈子，必须重新校正眼光</p>
<p>B西方的文化研究以及后现代文化思想的全球性传播，逐渐形成中国文学文化批评的热潮</p>
<p>C建设具有中华民族自身深广厚重的文化背景的批判性中国文学理论和批评思想。</p>
<p>“三一律”是十七世纪古典主义的产物，它是当时法国宫廷中的文人学者根据路易十四的政治意图而制订出来的，最后总结性地反映在古典主义理论家布瓦洛的《诗艺》中。</p>
<p>西方马克思主义之父：（匈牙利）卢卡契</p>
<p>法兰克福学派：霍克海默，阿多诺（这二人合著《启蒙辩证法》），本雅明（研究资本主义艺术），马尔库塞（新左派代表）等。</p>
<p>法国：阿尔都塞 美国：杰姆逊 英国:伊格尔顿</p>
<h1 id="第十七章-文学活动的当代发展"><a href="#第十七章-文学活动的当代发展" class="headerlink" title="第十七章 文学活动的当代发展"></a>第十七章 文学活动的当代发展</h1><h2 id="一：当代的文学生产与消费"><a href="#一：当代的文学生产与消费" class="headerlink" title="一：当代的文学生产与消费"></a>一：当代的文学生产与消费</h2><p>文学活动的社会生产化，是当代文学的突出特点。与此相适应，文学的生产与消费的特征往往比以往更加突出而具有更加鲜明的时代性。</p>
<p>A.文学生产与文学消费的时代性</p>
<p>a.当代文学生产的新特点</p>
<p>第一，当代文学生产规模和受众群体日趋扩大。</p>
<p>古代（社会生产力水平低，以文学为业的人较少，文学传播不便，制约着文学生产的大规模展开）</p>
<p>当代（社会生产力的提高，科学技术如网络传播、印阅技术的发展为文学的大规模生产和受众群体的扩大提供坚实的基础）</p>
<p>第二，当代文学需要依托文化产业和文化市场运作。</p>
<p>当代的文学生产在整体上属于文化产业的组成部分，需要 顾及受众和文化市场的反应和趣味。受众和市场对作家的创作发挥着比以往更大的影响和引导作用。</p>
<p>•文化市场是指文化商品、文化服务以及文化资源营销活动的场所。当代的文化产业是在 市场经济的大背景下发展起来的，文化产业的发展催生了文化市场，而文化市场的建立又为文化产业的发展提供了更为便利的条件和开拓出更广的需求空间。</p>
<p>•第三，文学生产的组织化和制度化倾向日益明显。文学作为一种社会实践和生产活动，受到了各种力量的共同影响 ，是历史合力的结果。这种合力包括不同时代的组织、媒介和场域等制度因素，</p>
<p>如职业作家群、稿酬制度、文学社团、作家组织、学校、受众群体、批评家、媒介（出版机构、报刊、书店、网站 等）、文艺政策、文学奖、文学会议等，它们日益明显地影响着当代文学。</p>
<p>在组织化和制度化的保障或制约下，文学创作的主体既是作家，也是文学生产者；文学作品的受众既是读者，也是消费者。</p>
<p>当代文学生产的这些新特点，既有利于满足人民群众多方面的精神文化需求，又由于市场的逐利本性而可能给文学发展带来负面影响。</p>
<p>所以，文学生产既需适应自身产业发展的需要，更应注重文学作品的社会效果，积极反映当代社会现实生活，讴歌人民群众创造历史的奋发精神，引导人们追求真善美，激励人们投身于新时代中国特色社会主义建设事业。</p>
<p>b.当代文学消费的新特点</p>
<p>第一，文学消费的扩张性和快 餐化日趋明显。求新求异、追求即时性诱惑，易阅读 、接受便捷、符合时尚的作品 越来越受到人们的追捧，而具有高雅韵味的传统文学则被边缘化，这加剧了人们文学欣赏趣味的单一化。</p>
<p>第二，文学消费出现“夸示式消费”现象。“夸示式消费”指为炫耀身份和地位而进行的文学消费，旨在装点门面、附庸风雅。</p>
<p>面对当代文学消费的这些新特点，文学生产者应加强研究，既设法满足人民群众多样化的精神文化需求，又注意积极引导文学消费趋向，提倡健康的文学消费。</p>
<p>C.当代文学生产与文学消费的关系变迁</p>
<p>第一，文学生产与文学消费的关系日益密切。古代社会文学生产与消费与物质生产与消费是分离的，只有少数有经济能力和接受教育的人才有资格消费文学。近代以来，随着社会生产水平的提高和教育的普及，文学消费不再限于少数读书人和上层统治者。文学生产与消费同现代社会生产方式相适应，文学作品可以像物质产品一样自由买卖。</p>
<p>古代社会文学生产与消费与物质生产与消费相分离的状况逐渐改变。文学生产甚至被体制化地纳入商品生产和文化产业的链条之中，成为工业生产的一个部门。文学生产的重要目的也就变成了为满足消费，能够盈利。进入互联网时代，既是文学生产者又是文学消费者的人日益增多，从而构成了新的文学生产和文学消费形态，使得作家和读者的关系更为密切。</p>
<p>第二，在消费文化的影响下，当代文学生产的主导动力和重要目标正在发生变化。文学消费对文学生产的反作用越来越大，具体体现为文学生产越来越多地受到文学 消费时尚引导 ；当代文学的生产 越来越受到消费社会的审美 趣味的影响。一些作家为了满足消费者的需要，为了追逐利润和收入，其作品日趋时尚化，追逐当下趣味，丧失创新性和先锋性，也失去对现实的敏感性和深刻的再现，从而陷入畅销、流行大批量生产而因新的阅读趣味产生而被迅速遗忘的恶性循环。</p>
<p>这种单纯为了满足时尚消费而从事的文学生产，由于忽视了更高的精神追求，无法确保文学生产和消费之间处在良性循环 的轨道上，因而从根本上无法化解人民日益增长的文化审美需求与粗制滥造或低水平重复的文学产品供给之间的矛盾 。</p>
<p>B.当代文学生产的社会效益与经济效益</p>
<p>a.文学生产和文学消费的两重性</p>
<p>文学生产的两重性，是指当代文学生产同时具有精神属性和商业属性的状况。当代文学生产同样具有作为满足公众 审美文化需求的精神生产的特征，同时，作为市场经济条件下的文学生产活动，当代文学生产不可避免地具有商品属性，能够带来商业利润。</p>
<p>这种两重属性使当代文学生产既作为社会精神生产的文化事业而存在，也作为社会商品生产的文化产业而存在。</p>
<p>文化事业是代表国家意志和社会主流意识形态，由政府投入并由政府控制或由政府机关的文化  政策予以扶持的那些文化产品的生产与服务活动。</p>
<p>文化产业是与文化事业既有联系又有区别的文化活动，是按照市场运行规则从事文化产品生产和提供文化服务的经营性行业。作为文化事业，文学生产承担着为社会提供精神文化产品的职责，追求精神价值。</p>
<p>作为文化产业，文学生产则主要是一种经营活动，在追求精神价值和社会效益的同时，需要适当考虑商业价值、经济效益和扩大再生产。</p>
<p>在当代中国，文学生产发挥着创造和传播社会主义先进文化、弘扬社会主义核心价值体系的 重要作用。•作为商业性经营活动，文学生产在社会经济发展中扮演着 越来越重要的角色。但无论如何，文学生产作为文化产业应当与其作为文化事业一样，把追求社会效益与经济效益的统一放在首位，绝不可片面追逐经济效益。</p>
<p>“一部好的作品，应该是经得起人民评价专家评价市场检验的作品，应该是把社会效益放在首位，同时也应该是社会效益和经济效益相统一的作品。在发展社会主义市场经济的条件下，许多文化产品要通过市场实现价值，当然不能完全不考虑经济效益。然而，同社会效益相比，经济效益是第二位的，当两个效益、两种价值发生矛盾时，经济效益要服从社会效益，市场价值要服从社会价值。”（习近平2014年10月15日在文艺工作座谈会上的讲话）</p>
<p> 文学生产要注重社会效益和经济效益的统一</p>
<p> 1 把社会效益摆在第一位</p>
<p> 提供多样化的精神消费选择，兼顾产业自身的发展</p>
<p> 2 社会效益和经济效益相统一</p>
<p> 经得起人民批评、专家批评、市场检验</p>
<p> 3 经济价值服从社会价值，市场价值服从社会价值</p>
<p> 思想、艺术、市场上都取得成功；利润回报、社会价值</p>
<h2 id="二-现代传播与文学发展"><a href="#二-现代传播与文学发展" class="headerlink" title="二 现代传播与文学发展"></a>二 现代传播与文学发展</h2><p> 一 电子媒介时代的文学传播与文学发展</p>
<p> （一）文学媒介的两方面含义</p>
<p> 1 文学作为语言的艺术，媒介是语言</p>
<p> 2 文学信息得以传播的物质形式和渠道，文学需通过特定的物质媒介进行传播，文字媒介、口语媒介、电子媒介</p>
<p> （二）传播媒介对文学发展的作用</p>
<p> 1 文学媒介是文学传播的物质载体，构成了文学的感性存在方式</p>
<p> 语言艺术，记录语言的文字和文学形象于总是依托一定的物质媒介，借此流传</p>
<p> 2 文学媒介对于文学的创作与欣赏、生产与消费有着重要的塑造和规范作用</p>
<p> 媒介不仅仅是传达信息的工作，对信息、知识有着强烈反作用，影响着信息的构成和结构方式</p>
<p> 文学媒介影响着文学的题材、形象、风格特征、接受特点、生产规模</p>
<p> 一种媒介可能催生一种新文明或新文学</p>
<p> 例：荷马史诗、诗经——口语媒介；基督教文学、诗赋——文字媒介（羊皮纸、纸帛）</p>
<p> 3 文学媒介是文学生产和传播能力的延伸</p>
<p> 文学媒介，特别是文字、印刷媒介、电子媒介的产生和发展，使得文学对于人类生活世界的反映更加广阔，对人类内心世界的表现更加及时和直接</p>
<p> 文学媒介的发展特别是现代电子传媒的发展，使人类的文学传播突破了早期的时空界限，比以往的传播规模更大，传播速度更快，传播范围更广</p>
<p> （三）电子媒介和文学发展</p>
<p> 1 传播媒介的发展阶段及对文学的影响</p>
<p> 传播媒介的发展阶段：口语媒介、文字书写媒介、印刷媒介、电子媒介阶段</p>
<p> 特定的物质媒介都制约着文学的生产、传播和消费方式，影响着文学的发展进程</p>
<p> 20世纪初叶以来，电子媒介成为现代文学的主要传承形式：广播、电视、电影</p>
<p> 传播媒介变革——引发文学领域变革，文学存在方式、格局、文学主导样态的变化</p>
<p> 口语、文字仍是文学赖以生成的基本媒介，书籍、报刊、网站等共构成文学传播的基本途径</p>
<p> 2 电子媒介的传播特点（3个）</p>
<p> 1）电子媒介实现了信息的远距离传播、超时空的快速传输，复制、储存、传播信息内容的能力比印刷媒介更为强大</p>
<p> 2）由原来的单一媒介传播走向多媒体全息传播，逼真性、现场感，信息交流和沟通具有即时性、共在性</p>
<p> 3）对于受众的文化水平要求相对较低，传播具有广泛性和普及型</p>
<p> 3  电子媒介对当代文学发展的影响（双刃剑）</p>
<p> 1）广播文学、影视文学、网络文学等新的文学形态或文学样式的兴起，改变着传统上以纸质媒介为主要载体的文学存在形式，使文学的传播方式和存在形式发生变化，文学大家族变得更加丰富多样</p>
<p> 2）文学与其它艺术门类（电影、广播文艺、电视文艺）的互动进一步增强，将文学作品改编成影视作品、广播文艺，使之以新的文学样式和文学形态进行传播，产生新的接受效果</p>
<p> 3）文学的社会功能逐渐向休闲娱乐方向偏移，传统社会中文学的雅俗之分，现代社会中文学的审美取向和非审美取向之分逐渐被消解</p>
<p> 4）伴随着广播、电视、电影、网络等日渐成为当代主导媒体，以这些媒体为依托的艺术样式在当代的艺术生产和消费总体格局中，越来越占有主导的有利的位置，但文学在艺术活动和社会文化总体结构中的位置相对来说被边缘化了</p>
<p> 5）不能撇开时代的经济和政治状况孤立来谈媒介对文学发展的作用（文学媒介论×）</p>
<p> 4  电子媒介的图像化和当代文艺</p>
<p> （1）随着电影、电视、电子数码技术发展，当代文化越来越图像化、视觉化</p>
<p> 媒体技术发展为当代文化的图像化转向提供了技术支撑和保证</p>
<p> 网络化或数字化不仅展示出艺术成品，还可以传达艺术作品的创作过程</p>
<p> （2）日常生活领域的审美化与文化创作领域的图像化相互塑造的关系</p>
<p> 社会基础；反过来影响、加剧</p>
<p> （3）图像化已经改变了文学的生存环境和生产样态</p>
<p> 对视觉盛宴的追求，改变了当代人文化阅读和接受方式：书籍报刊——电影、电视</p>
<p> 文学与图像文化结合，满足读者，借助新媒体丰富自身的表现方式和手段，拓展发展空间</p>
<p> （4）当代消费主义文化的表征：媒体文化生产的图像化和相关的日常生活审美化</p>
<p> 隐藏着资本逐利的目的，不关心真正的文化精神和审美价值</p>
<p> 审美浅表化——最肤浅的审美价值：不计目的的快感、娱乐和享受</p>
<p> 文学的理性精神和深度美感的缺失，造成人性片面发展和人文精神的匮乏</p>
<p> （5）总结：语言内视性等特点是图像无法达到的，语言文字的组织创造和审美阅读依然是当今时代文学生成和存在的基础。语言与图像的有效结合</p>
<h2 id="三-网络文学：当代文学的新形态"><a href="#三-网络文学：当代文学的新形态" class="headerlink" title="三 网络文学：当代文学的新形态"></a>三 网络文学：当代文学的新形态</h2><p> （一）定义</p>
<p> 是一种新兴文学，指网络原创文学，用电脑创作、在网络首发、供网民阅读的文学作品，既包括离开了电脑等电子设备和网络便无法生存的数字文学作品（超文本文学、多媒体文学），也包括网络上生产、首发、传播并且能够下载和出版的文字作品</p>
<p> （二）网络文学的特点（2021考过）</p>
<p> 概述</p>
<p> 文学生产和传播的门槛可以被轻易跨越，传统的等级秩序对自由进出网络的人来说已经失去了以往的制约作用。网络文学显现出新鲜、活跃、年轻、民间的状态。</p>
<p> 1  突出的类型化特点</p>
<p> （1）中国网络小说的类型：玄幻、仙侠、科幻、穿越、悬疑、灵异、游戏、架空、盗墓、二次元、同人等，或受益于西方奇幻故事，或脱胎于中国古典文学和近代通俗小说。传统武侠小说行侠仗义、快意恩仇等套路，中国化的故事内核</p>
<p> （2）中国网络小说新类型：无限流、佛奔流、技术流、种田流、凡人流小说、随时流小说，拓展了文学类型和体裁</p>
<p> 新型网络交往和网络文学的类型，既满足读者需求（好看，爽文），满足普通作家的需求（程式化特点，易于扩大再生产），满足作家的需求（作品雅俗共赏，超越性和典范性）</p>
<p> 网络文学的类型化——带来新的审美意识和言语生活形式，为网络文学带来了新的独特的修辞风格。</p>
<p> 中国网络文学</p>
<p> 小白文</p>
<p> 语言浅显直白、通俗易懂，人物形象简介明了，故事情节简单重复</p>
<p> 文青文</p>
<p> 具有某种情怀，表现出某种创新诉求、文学性和思想性俱佳，追求精英文学的博雅精纯的审美风格和诗意表达</p>
<p> 2 令人痴迷的虚拟性</p>
<p> 网络世界本身具有虚拟性，网络文学打造虚拟的生活世界，让网民沉迷于其中而忘记现实生活。</p>
<p> 第一部正式出版的中文网络小说《第一次的亲密接触》描写始于虚拟网络上的凄美爱情故事</p>
<p> 依靠电脑技术达到的虚拟空间和诗意天地，具有沉浸性、交互性、想象性。</p>
<p> 网络文学的作者充分利用网络空间的虚拟性，摆脱具体时空的限制，在作品中构思出穿越、架空、重生、分身、升级、随身系统等常见的设定，拓展出直接源于网络或带有深深的网络印记的时空观念，重构了自身与生活世界的关系</p>
<p> 在人机交互中虚构出亦真亦幻的文学场景与人物，创造出不同于现实世界的虚拟世界（第二世界）</p>
<p> 网络文学的虚拟性还表现在网络文学的狂欢精神中，网络的虚拟性和相对匿名性，将人们带入一个仿佛是相对自由、狂欢的世界。与日常生活不同，狂欢化的网络生活暂时取消了等级、权利、差别、隔阂、禁锢，主要特点就是无等级性、大众性、宣泄性、颠覆性、坚持对话、崇尚变革，具有狂欢式的笑的双重性：</p>
<p> 巴赫金《拉伯雷研究》它即是欢乐的、兴奋的，同时也是讥笑的，冷嘲热讽的，它即否定又肯定，即埋葬又重生</p>
<p> 3 明显的游戏性</p>
<p> 电子游戏、网络游戏是现代科技和艺术的结合体，麦克卢汉把游戏看成是一种大众传播媒介，是对日常压力的大众反应的延伸，是心灵生活的戏剧性模式，给各种紧张情绪提供发泄的机会。游戏把网络文学的特征突出地呈现出来</p>
<p> 网络文学的游戏性主要表现在游戏小说和幻想小说里</p>
<p> （1）游戏小说是网络文学的重要类型之一，它们来源于某种游戏，或把游戏当做创作背景，游戏直接构成了小说的主要叙事内容和主体部分。</p>
<p> （2）玄幻、仙侠、修真、穿越、重生等幻想类小说虽然不是来源于游戏，但也受到了游戏的深刻影响，分享着游戏式的结构和要素，显示出强烈的二次元世界的游戏特点。幻想性小说的场景组合、任务设定、人物塑造、世界想象、现实时空与异时空的二元结构、叙述方式，都有明显的游戏性和动漫的痕迹，经常包含着网络游戏的基本要素（设定、升级、地图、对决、装备、副本、数据、存档等），有着升级、打怪、夺宝等常见的情节设置。</p>
<p> 4 便捷的互动性</p>
<p> 网络上的言说行为具有作者与读者双向属性，两者身份随时可以交换。</p>
<p> 在网络文学的生产和传播过程当中，读者在网站的书评区、贴吧等平台和作者、书友进行交流，通过收藏、订阅、投月票、打赏、留言、跟帖、组织粉丝活动等方式，深入介入作品的创造过程中，和作者进行对话交流，对作品进行诠释、改写或重写，成为具有创造力和生产力的粉丝群体，成为积极的消费者。——【读者】</p>
<p> 这种交流往往给作家带来莫大鼓励和动力。一些网络作家为了提升点击量、订阅数量，获得读者认可，重视与读者的沟通，经常根据读者的反馈和偏好对作品进行修改，如增设人物、改变情节等，有时甚至直接在作品中吸收读者的创作。——【作者】</p>
<p> 网络文学的互动性在同人作品、接龙小说、跟帖小说等网络文学中表现得尤为明显。在一些网络小说的创作过程中，作者和读者的地位是平等的，角色是相同的，经常保持着互动的关系，互相激发着对方的灵感和文思，从而打破了传统出版物的作者唱独角戏的写作模式。——【读者与作者】</p>
<p> （三）网络文学对当代文学的影响</p>
<p> 网络文学作为新兴的文学形态，对当代文学和艺术的发展起到了一定的推动作用。</p>
<p> 读者方便、快捷搜索到自己喜欢的文学作品——广泛持久的传播</p>
<p> 网友自由写作、接受作品，满足平民大众对文学写作与消费的精神需求</p>
<p> 文学、表演、电影和电视媒介——电影艺术、电视艺术，多媒体技术发展的基础上，网络文学改变了文学的原有生态，网络文学给整个文学和其他的艺术门类都带来了一些新的观念和表达方式</p>
<p> 1 开拓文学活动的共享空间</p>
<p> 在网络时代，传播媒介已转变为交互时代的读写多媒体，网络文学构建出一种参与性文化，创作了网络时代的共享空间</p>
<p> 网络作家和编辑、批评家共享着文学的生产和传播。网络作家直接面对读者和市场，迎接受众的褒贬和及时的市场评价</p>
<p> 作家和读者共享着文学创作。网络文学创作具有产消者劳动或生产型用户的特征，网络文学的很多读者（书友、粉丝）对文本的投入是主动、狂热，即是文化消费者，又是文化生产者。——读者的阅读包含着分享、表达和争论，这个过程也是创造的过程，通过互动平台，读者特别是粉丝群体可以直接参与到文本创作的过程中，文学的生产、传播、评论、分享几乎是同步进行的，读者对小说人物的评论、对情节走向的预测、对作品的鼓励和建议有时会直接影响文本的呈现结果</p>
<p> 网络和读者改变着文学的创作生态，促进了网络文学的繁荣</p>
<p> 2 有助于多样化的文学需求</p>
<p> 网络文学类型丰富，可以从不同层面反映或实现当代人形形色色的白日梦或心理期待，满足多样化的文化需求</p>
<p> 幻想类网络小说凭借着汪洋恣肆、天马行空的想象力，构建出雄奇瑰丽的虚拟世界和游戏空间。禁制、封印、结界等非凡的时空状态或生存状态经常给读者新鲜感，让读者产生代入感，让读者在虚拟世界中过关斩将、建功立业，获得现实中难有的某种成就感和愉悦感，也满足了娱乐需求</p>
<p> 现实类网络作品则致力于全方位地把握和呈现社会生活，重视细节的真实可感，保持对当下社会的热情和对此岸世界的关注，暴露和展示出当代中国的复杂、矛盾、交流和希望，表现人们真实的生存体验，在文学与现实、现实与理想之间建立起联系。不仅适应读者的娱乐需求，同时还可以满足他们观照现实和自我的需求</p>
<p> 3 对当代文化产业的繁荣具有一定的促进作用</p>
<p> 网络文学充分利用网络技术条件和空间的便利，丰富和活跃了文学创作和接受，拉动了其他艺术门类的发展，构建起了“网络文学+”的商业体系，成为图书出版、影视、游戏、漫画等业态的“富矿”，促进了当代文学产业的繁荣发展，拓展了当代文学对其他艺术门类的影响</p>
<p> 网络作家的收入除了稿酬和版税之外，还包括增值部分（读者打赏、移动终端阅读、有声阅读、广告、影视动漫游戏改编，衍生品收入），实现了网络作家和文化产业收入的多元化。 网络文学IP（知识产权，intellectual property）衍生艺术产品，改编成影视剧、动漫——现象级文化热点</p>
<p> （四）网络文学存在的问题（重要）</p>
<p> 概述</p>
<p> 网络文学发展势头迅猛，并在文学生活和文学教育中占据不可小觑的地位，还可以营造网民个体间互动的自由、平等、快乐，但在对深切的生存体验、高远的想象力、积极正向的价值观取向、深沉的独创性开拓等方面，存在严重的缺失，显露出问题。</p>
<p> 1 在文学与社会生活的关系上，一些文学流露出远离现实、逃避社会的偏向</p>
<p> 幻想类小说：去现实化倾向，沉溺于虚拟时空的书写。</p>
<p> 即便是现实性题材，也往往缺乏正视社会现实的勇气，无意揭露社会真实，更不愿意去探究社会发展的真理。——主人公往往借助重生、穿越成为先知，趋利避害，轻而易举改变世界，意外获得异能或作弊系统，通过超现实的神奇手段解决现实问题，缺乏合乎情理的表达现实经验的能力，缺乏直面现实的勇气和魄力，作品难免被评价为伪现实和伪历史</p>
<p> 缺乏深刻的当下性、现实性。网络作家应该直面当代现实问题，承担社会责任。</p>
<p> 2 在文学的价值和功能上，过于强化商业性、娱乐性，而忽视思想性和艺术性</p>
<p> 网络文学市场化，网络文学的更新和作家收入有直接联系，网络作家特别看重点击率、收藏量、点赞数、打赏数、月票榜等指标。</p>
<p> 网络文学浩大篇幅和更新速度，有利于满足读者的阅读渴望但也导致了许多作品出现注水，量大劣质、低级重复、套路固化等严重问题，容易引发阅读疲劳、厌倦。</p>
<p> 庞大的生产规模和体量也导致了当代文艺创作存在着有数量缺质量、抄袭模仿、千篇一律等问题。</p>
<p> 3 在文学品味上，一些网络作品格调低俗、立意单薄、价值观错乱</p>
<p> 网络写作门槛低，滥用网络的开放新那个和自由空间，滥用匿名写作机制，追求个人化和情感化表达，将网络当成暴露私密和宣泄欲望的场所。</p>
<p> 有些作品显示出低俗、庸俗、粗俗、恶俗趣味，推崇丛林法则、强者为王、金钱至上、权谋至上</p>
<p> 有些游戏化的网络作品立意单薄、始于嬉戏、终于幻想，缺乏对生活整体的想象和判断</p>
<p> 有些网络文学往往充斥着否定项调侃、消遣性诙谐、为了解构而解构，颠覆之后无所建树，缺乏重新创造和再生的动力，没有形成褒贬融合的整体性和丰富的意蕴，走入了虚无的废墟</p>
<p> 4 针对网络文学存在的问题应该怎么办？</p>
<p> 精品佳作欠缺，网络文学发展中显露的问题，有可能消解或损毁文学应该有的认为精神和艺术品格，从而加重了当代文学的精神危机。所以应该：</p>
<p> 采取正面引导、团结、吸引的方针，既需要鼓励和推动网络文学的发展，更加主动有力地加强引导网络文学的发展；</p>
<p> 完善网络传播的有关法律法规，维护网络著作权，严格文学网络的规范管理；</p>
<p> 抓好网络文学的队伍建设，鼓励优秀作家介入网络文学创作以提高网络文学创作的整体水平；</p>
<p> 改进在场的网络文学批评，建立评判机制和约束机制；</p>
<p> 在创造和批评的良性互动中，将网络文学的发展引向更高的艺术境界</p>
<h2 id="四-全球化与当代文学"><a href="#四-全球化与当代文学" class="headerlink" title="四 全球化与当代文学"></a>四 全球化与当代文学</h2><p> （一）全球化与民族文学的发展</p>
<p> 1全球化进程中，民族文学面临的机遇与挑战</p>
<p> （1）挑战</p>
<p> a 文学是社会存在的反映。当代文化发展的两种趋向</p>
<p> 发展中国家愿望：全球各民族多元文化之间的和谐共存、平等交流、相互吸收，保持文化多样性的基础上是，实现全球文化资源的共享、各民族文化的共同繁荣。——要求文化发展的多样性。</p>
<p> 西方文化谋求：西方文化的全球一体化或由西方文化主导的文化趋同化</p>
<p> b 文学是民族精神的重要价值载体。世界文化贸易与文化交流中的不对称格局：</p>
<p> 对弱小民族国家的文化发展乃至生存造成严酷挤压；发达国家向弱势民族国家大量倾销艺术和文化产品；后者难以反向流动，自身赖以生存的文化空间被前者挤压</p>
<p> c 文学是语言的艺术，文学的民族特性和民族特有的语言分不开</p>
<p> 互联网上的信息传播绝大多数由英语传播，一些民族语言却走向衰落或衰亡，或面临来自英语的压力</p>
<p> 文学的媒介是语言，民族语言一旦不存在，民族文学也必然面临新问题</p>
<p> （2）机遇</p>
<p> 全球化进程本身也可能给民族文学带来新的机遇</p>
<p> a 民族国家共同体存在（以一定疆域为界，有着共同的语言、传统、生存环境），是全球事务的参与者，抵制文化西方化的制衡力量，成为民族文学存在和发展的基本依托。</p>
<p> b 根植于民族生存的现存处境，真正与民族同呼吸共命运，与民族的发展同步伐，民族文学不会失去其内在的民族血脉。</p>
<p> c 置身于信息流通全球化、文化的全球性传播的便利条件下，民族文化可以从其他民族文学中获得借鉴和营养，为自身发展注入活力，突破区域性疆域，走向世界。</p>
<p> d 经济全球化进程带来的危机各国人民生存发展的共同问题（生态环境、技术伦理）——文学创作有了共同主题，各民族文学交流容易有共鸣——有利于民族文学走向世界，被世界各国人民所接受</p>
<p> 2全球化进程对我国当代文学的影响</p>
<p> 现代媒体技术（特别是网络媒体）的发展，使得不同地区和文化的文学交流更便捷，出版业的发展和翻译的日趋繁复，为中国文化的观念变革和艺术创新提供了域外的参照与借鉴对象，使得中国文学走向世界和融入世界</p>
<p> 中国文学受到世界文化和文学的影响，出现多样化的发展局面。全球化给中国人带来深刻的文化体验，拓展了文学叙事的空间，改变了中国文学的审美规范，丰富中国文学的维度。</p>
<p> ——例如，全球化导致人们的日常经验和审美体验产生了分裂和分化：幸福的源泉or悲惨的祸根</p>
<p> ——中国的时空观、道器观、传媒媒介、审美表现范型被纳入全球化进程，中国文学的状况和地位产生拜年话。</p>
<p> ——黄遵宪的诗歌，惊羡、乡愁</p>
<p> ——革命文学中，主权体验和斗争情状相互交错的二重现象</p>
<p> ——新时期文学，“某地人在某地”</p>
<p> 本土文化在全球化趋势中承受的压力和冲击，对中国人对全球化的焦虑、接受、参与，展现出人民面对全球化不同的体验、应对态度、解决方案。</p>
<p> 当代中国，科幻片灾难发生在整个地球或宇宙；英雄不来自于某一个民族而来自于世界。全球化进程催生了人类命运共同体的危机感</p>
<p> （二）全球化与文学的跨文化交流</p>
<p> 1文学的民族性和世界性</p>
<p> 由于民族生活和文化的差异，民族文化在内容、表现形式上体现出自己鲜明的民族风格与民族特点——文学的民族性。特定的民族生活与精神，是形成民族文学的源泉和动力</p>
<p> 在一个民族内部，文学的民族性是揭示普遍性或共通性的概念，标志着一个民族的文学共同具有的文化身份属性；超出这一民族的范围，又是揭示差异性的概念，文学的民族性与其他民族文学的比较中显现。</p>
<p> 文学民族性——与其他民族文学的差别；文学世界性——与其他民族文学有共同点</p>
<p> 各民族优秀的文学具有为世界人民共享、能够作为全人类的遗产在文学世界中占了地位。</p>
<p> 2世界文学的理念与文学的跨文化交流</p>
<p> 歌德：民族文学与世界文学</p>
<p> 马恩：各民族的精神文化创造是人类的共同财产</p>
<p> 地方性民族文学（基础）——全球性世界文学</p>
<p> 各民族文学交流与共生</p>
<p> 民族文学是基础，是组成部分</p>
<p> 3文学的跨文化交流的目的和原则</p>
<p> a 外来文学影响与民族文学发展</p>
<p> 世界各民族文学的发展首先根源于其特殊的历史生活，同时受到本民族的文学传统和外来文学纵、横两个方面的影响</p>
<p> b我国跨文化文学交流的原则</p>
<p> 文明间多彩、平等、包容原则</p>
<p> c我国跨文化交流需要采取的态度</p>
<p> 相互理解，彼此尊重，在平等交流和对话中扩展民族文学的国际视野</p>
<p> 以我为主，理性选择，坚持文化自信，在开放与引进中坚持应有的批判态度和主体立场</p>
<p> 借鉴吸收，融合创新，在跨文化交流中推进民族文学非繁荣发展。</p>
<h1 id="2022-2023学年浙江大学《文学理论》课程期末卷"><a href="#2022-2023学年浙江大学《文学理论》课程期末卷" class="headerlink" title="2022-2023学年浙江大学《文学理论》课程期末卷"></a>2022-2023学年浙江大学《文学理论》课程期末卷</h1><p>一、名词解释（2道，5分&#x2F;题，共10分）</p>
<p>1.艺术构思</p>
<p>艺术构思是文艺家把生活素材升华为艺术作品所进行的由感受到思索、由思索到发现以至形成艺术意象的过程。艺术构思是艺术创作的中心环节，是创作劳动中最紧张、最复杂、最艰巨的阶段。</p>
<p>构思的总体任务是，按照一定的创作意图对原始形态的生活表象进行改造创作，使之升华为具有一定审美价值的艺术意象，把零散的审美感受，凝聚为体现审美评价的审美理想。具体任务大体为确定题材、发掘主题、塑造人物形象、提炼情节、设计作品的整体结构。</p>
<p>其中主题的发掘和深化是中心环节，构思过程中的其它因素都围绕它而变动、发展;艺术意象的典型化，居于构思过程的关键地位。</p>
<p>艺术构思大体经历形象触发、形象孕育、形象形成三个阶段。文艺家受到现实生活中某些人、事、物、情的触发，深受感动或悟出深意，便产生一种强烈的表现欲望，即为构思的第一阶段。第二阶段，文艺家需调动全部素材积累，把那些最能表现创作意图的理想材料加以选用，对需加工的材料加以分析、提炼，重新排列组合，使描写对象在头脑中逐渐清晰、明朗。第三阶段，文艺家的形象思维特别活跃，通过想象、幻想和虚构，把已具雏形的艺术意象进一步具体、生动、典型化，使之成为栩栩如生的艺术形象。</p>
<p>2.接受动机</p>
<p>接受动机是指在文学活动中，推动接受者进行接受活动的心理内驱力。</p>
<p>接受动机的不同会极大地影响到接受者期待从文学文本中所获得的信息类型，也即影响到接受者的期待视域。根据接受主体的不同需求，接受动机可以分为审美动机、求知动机、受教动机、借鉴动机和批评动机等等。</p>
<p>无目的的合目的性：以概念为基础的目的称为客观目的，它又分为两类：外在目的和内在目的。外在目的是“一事物对其他事物的适应性”。对人来说就是事物的有用性；内在目的是事物自身的完满性。审美判断是无利害、无概念的，不涉及对象的有用性和完满性，所以与其对象之间没有这种客观目的关系，是“无目的”的。但审美时，客体的纯形式适合了主体的心意机能，适合了想像力和知性的自由游戏，而不把这表象归于任何概念和规律之下,在主观上又是合目的的，故称无目的的合目的性或主观的合目的性。</p>
<p>没有离开人，离开社会，离开具体的历史阶段的美。</p>
<p>“真实”指的是文学艺术真实，不一定要求文学是生活的复制</p>
<p>二、简答题（2道，15分&#x2F;题，共30分）</p>
<p>1.请简述美学的、历史的原则对文学批评实践意义的体现。</p>
<p>（1）美学的原则强调文学代表作家对社会生活进行一种“诗意的裁判”，因而要求文学批评运用同样的“诗意”的或审美的尺度。 要求批评家对作品采取审美态度，以获取艺术感受或审美体验为动机，着力阅读和体会作品的语言特色、艺术形象、审美意蕴等，产生感动和发现，由此为起点进入批评并贯穿于全过程。 </p>
<p>（2）历史的原则强调，文学与在历史中演进的社会意识形态具有不可分割的联系，反映着人类历史的生活，必须把文学当作历史过程的必然产物去对待。 因此，需要把文学放在特定的历史条件下考察，看它在历史上是否有进步意义，是否有利于促进人的全面发展，是否给人类增加了文化财富。 </p>
<p>（3）美学的和历史的原则要求审美过程与历史过程的辩证统一。</p>
<p>2.请简述文学接受活动中读者与作者的区别。</p>
<p>读者与作者所面对的事物不同。作者是直接面对周围鲜活的生活世界，读者则面对作者创作的语言文字作品。读者只有通过阅读作品，才有可能间接地接近作者所描写的生活世界。</p>
<p>读者与作者的审美方式不同。作者通过对世界的审美体验，完成艺术形象的构思，并把它通过语言文字表达出来，形成文学作品，即所谓“情动辞发”；读者则是通过阅读文学作品唤起审美体验并进行形象重构，使潜在的文学作品转化为现实的文学作品，即所谓“披文入情”。</p>
<p>读者可以一定程度上影响作者的创作。文学活动作为系统，各要素之间存在密切的相互关联，作为对作者创作的反馈，读者的阅读反应通过各种渠道的传播为作者所了解，使作者对自己的创作的影响做出相应的自我评定，并在一定范围内调整创作思想和方法，从而影响其新的创作。</p>
<p>西方哲学的三次转向：古希腊探究谁是物质世界第一本原的自然哲学转向抽象的、具有真理性的本体论的研究;随着时代的发展,对本体论的探索逐渐转向认识论的研究,即关于知识来源是否可靠的论述;而到了近代,哲学家力图用语言学的分析方法来论证哲学观点,使其更具说服力和生命力,即语言学的转变。（本体论-认识论-语言论）</p>
<p>比如摹仿说就是典型的本体论的体现。</p>
<p>三、论述题（2道，30分&#x2F;题，共60分）<br>1.请论述文学意境的内涵和文学意境的三个主要特征。</p>
<p>答：文学意境是抒情性作品中呈现的情景交融、虚实相生的形象系统及其发生的审美想象空间。</p>
<p>三个特征分别是，情景交融、虚实相生、生命律动。情景交融有三种类型，即景中藏情式、情中见景式、情景并茂式。</p>
<p>对于虚实相生，实境是指直接描写的景、形、境，又称“真境”、“事境”、“物境”等；虚境是指由实境诱发和开拓的审美想象的空间，又称“诗意的空间”，它一方面是原有画面在联想中的延伸和扩大，另一方面又是伴随着这种具象联想而产生的情、神、意的体味和感悟，即“不尽之意”，所以又称“神境”、“情境”、“灵境”等。在文学作品中，虚与实的运用使文学更具有表现力，更能传达一种文学美感。</p>
<p>文学意境作为一种人类心灵的生命律动，具有三个特点，其一是表诚挚之情，其二是状飞动之趣，其三是传万物之灵趣。</p>
<p>2.请论述“劳动是原始艺术发生的根本动因”。（今年不考）</p>
<p>答：首先，劳动为原始艺术的发生准备了生产主体。人类社会与自然界得以区分的最重要因素在于社会劳动的出现。劳动作为“整个人类生活的第一个基本条件”，为人的生存活动提供了物质基础。相应地，劳动为原始艺术的发生创造了生理条件。在漫长的进化过程中，人通过劳动锻炼了自己的大脑，并且在劳动中把前肢解放出来，演变为灵巧的双手，又在劳动中创造出具有丰富表意系统的语言系统，劳动训练了人的发音器官和大脑思维。人就是在这种生产活动中生成的，劳动创造了人本身。早期发现的带有一定的装饰的器皿便是劳动这一作用的生动证明，人类在追求实用之余利用自己灵巧的双手为器皿画上简单的图案，审美意识逐渐觉醒。</p>
<p>其次，劳动为原始艺术的发生准备了生产工具。在劳动过程中，随着人对自然界接触范围的扩展、制造工具技术的进步，劳动也为艺术的发生准备好了生产工具。也正是在劳动以及由此发展起来的各类技术的基础上，人们从事艺术具备了客体方面的物质条件。原始艺术还是属于上层建筑的东西，是建立在一定的经济基础之上的，当原始的人类在劳动中得到能力的进化、工具的升级带来的生产力的提高时，在生存之余的时间则成为他们剩余时间，剩余时间的出现催生了原始艺术的产生。</p>
<p>再次，劳动为原始艺术的发生提供了主体需要。劳动的实践需要促进了语言的产生。随着劳动的发展，人与人之间开始有了劳动协作关系，产生了语言交际的愿望和语言行为。在劳动的过程中，人类需要通过语言相互沟通，以企完成某项劳动或者提高某项劳动的完成效率，如纤夫工作时候会一起喊的号子。也正是劳动实践推动人的自我意识的觉醒，人因此逐渐有了自我意识，有了主体的艺术需要，即有了运用艺术方式去表达现实生活的欲望。</p>
<p>最后，劳动为原始艺术创造了形式与内容的早期范型。早期的艺术常常是歌、乐、舞结合的形式，这种结合可以被看作是劳动的一种移植形式。原始艺术在其形式与内容上，与劳动实践有着多重密切关联。贯穿歌、乐、舞的一个重要因素“节奏”，就直接与劳动活动相关。文学萌芽状态的语言以口头语言的形式存在。早期文学的语言往往表现为咒语、巫唱、说事、神话、传说等口头形式。《淮南子》中记载“今夫举大木者，前呼‘邪许’，后亦应之，此举重劝力之歌也。”其中“举重劝力之歌”就是劳动中打夯的号子，它们前呼后应，就形成一定的节奏，原始初民在劳动中发现节奏、热爱节奏，并且按照它的拍子唱起歌来；而同时又在这种有节奏的歌声中发现更为省力搞笑，并且还可以减负，这又进一步促进了他们对于节奏的喜爱，在劳动之余也会模仿那些富有节奏的动作，最后乘务舞蹈，成为游戏，促进了原始艺术的发生。</p>
<p>综上所述，劳动为人的生存、发展提供了物质基础，为文学发生创造了客观条件。同时，人类自身的审美意识也首先萌发于劳动，并随着实践的发展而发展。</p>
<h1 id="2021-2022学年浙江大学《文学理论》课程期末卷"><a href="#2021-2022学年浙江大学《文学理论》课程期末卷" class="headerlink" title="2021-2022学年浙江大学《文学理论》课程期末卷"></a>2021-2022学年浙江大学《文学理论》课程期末卷</h1><p>一、填空题（不按顺序）<br>1、恩格斯认为悲剧性的冲突的本质是（历史的必然要求）和（这个要求的实际上不可能实现）之间的冲突。<br>2、荣格认为，原型就是在人类集体无意识中保留的大量从人类初民那里遗留下来的各种经验的“（  原型  ）”。<br>3、王国维曾把意境区分为（“有我之境”）和（“无我之境”）两种类型。<br>4、题材包括储存在作家头脑中的（表象材料）和（情绪材料）。<br>5、情节是指在特定环境中由（    ）的发展变化所构成的一个事件的进程。<br>6、文学的认识性是指文学可以帮助人们认识（    ）的特性。<br>7、文学对社会实践的反作用是通过改变（    ）间接实现的。<br>8、文学创作活动的过程从理论上可以区分为（    ）、（    ）和（    ）三个环节。<br>9、文学批评是以一定的理论和方法为基础，对以（    ）为中心的文学现象进行分析和评价的一种活动。<br>10、新时期我国文艺坚持以（    ）为中心的创作导向。</p>
<p>二、名词解释（不按顺序）</p>
<p>1、文学的倾向性</p>
<p>2、文学的超越性</p>
<p>3、艺术构思</p>
<p>4、艺术情感</p>
<p>5、表现手法</p>
<p>三、问答题（按顺序）</p>
<p>1、为什么说人物性格是情节开展的原动力？</p>
<p>2、与实用价值评价、科学价值评价相比，审美价值评价有什么特征？</p>
<p>3、试述艺术直觉与认知直觉的异同。</p>
<p>4、试述文学作为语言艺术的特征</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/09/%E5%9F%BA%E4%BA%8E%E8%AF%AD%E6%96%99%E5%BA%93%E7%9A%84%E7%BD%91%E7%BB%9C%E6%B5%81%E8%A1%8C%E8%AF%AD%E2%80%9C%E9%83%AD%E6%A5%A0%E2%80%9D%E2%80%94%E2%80%94%E7%9A%84%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%A7%86%E8%A7%92%E7%A0%94%E7%A9%B6/" rel="prev" title="基于语料库的网络流行语“郭楠”——的语言学视角研究">
      <i class="fa fa-chevron-left"></i> 基于语料库的网络流行语“郭楠”——的语言学视角研究
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/11/%E8%AF%AD%E6%B3%95%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="next" title="语法学笔记">
      语法学笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E5%BD%A2%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">第一章 文学理论的性质和形态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%E4%B8%8E%E4%B8%AD%E5%9B%BD%E5%BD%93%E4%BB%A3%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%E5%BB%BA%E8%AE%BE"><span class="nav-number">2.</span> <span class="nav-text">第二章 马克思主义文学理论与中国当代文学理论建设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%96%87%E5%AD%A6%E4%BD%9C%E4%B8%BA%E6%B4%BB%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">第三章 文学作为活动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%96%87%E5%AD%A6%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%AE%A1%E7%BE%8E%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">第四章 文学活动的审美意识形态属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%97%B6%E6%9C%9F%E7%9A%84%E6%96%87%E5%AD%A6%E6%B4%BB%E5%8A%A8"><span class="nav-number">5.</span> <span class="nav-text">第五章 社会主义时期的文学活动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%96%87%E5%AD%A6%E5%88%9B%E9%80%A0%E4%BD%9C%E4%B8%BA%E7%89%B9%E6%AE%8A%E7%9A%84%E7%B2%BE%E7%A5%9E%E7%94%9F%E4%BA%A7"><span class="nav-number">6.</span> <span class="nav-text">第六章 文学创造作为特殊的精神生产</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%96%87%E5%AD%A6%E5%88%9B%E9%80%A0%E8%BF%87%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">第七章 文学创造过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%96%87%E5%AD%A6%E5%88%9B%E9%80%A0%E7%9A%84%E5%AE%A1%E7%BE%8E%E4%BB%B7%E5%80%BC%E8%BF%BD%E6%B1%82"><span class="nav-number">8.</span> <span class="nav-text">第八章 文学创造的审美价值追求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E4%BD%93%E8%A3%81"><span class="nav-number">9.</span> <span class="nav-text">第九章 文学作品的类型和体裁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81%E7%9A%84%E6%96%87%E6%9C%AC%E5%B1%82%E6%AC%A1%E5%92%8C%E6%96%87%E5%AD%A6%E5%BD%A2%E8%B1%A1%E7%9A%84%E7%90%86%E6%83%B3%E5%9E%8B%E6%80%81"><span class="nav-number">10.</span> <span class="nav-text">第十章 文学作品的文本层次和文学形象的理想型态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%8F%99%E4%BA%8B%E6%80%A7%E4%BD%9C%E5%93%81"><span class="nav-number">11.</span> <span class="nav-text">第十一章 叙事性作品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%8A%92%E6%83%85%E6%80%A7%E4%BD%9C%E5%93%81"><span class="nav-number">12.</span> <span class="nav-text">第十二章 抒情性作品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%96%87%E5%AD%A6%E9%A3%8E%E6%A0%BC"><span class="nav-number">13.</span> <span class="nav-text">第十三章 文学风格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E6%96%87%E5%AD%A6%E6%B6%88%E8%B4%B9%E4%B8%8E%E6%8E%A5%E5%8F%97%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">14.</span> <span class="nav-text">第十四章 文学消费与接受的性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E6%96%87%E5%AD%A6%E6%8E%A5%E5%8F%97%E8%BF%87%E7%A8%8B"><span class="nav-number">15.</span> <span class="nav-text">第十五章 文学接受过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98"><span class="nav-number">15.1.</span> <span class="nav-text">问答题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E5%8A%A8%E6%9C%BA"><span class="nav-number">15.2.</span> <span class="nav-text">* 接受动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E6%8E%A5%E5%8F%97%E4%B8%AD%E5%AE%A1%E7%BE%8E%E5%BF%83%E7%90%86%E7%BB%93%E6%9E%84%E7%9A%84%E5%90%8C%E5%8C%96%E4%B8%8E%E9%A1%BA%E5%BA%94"><span class="nav-number">15.3.</span> <span class="nav-text">文学接受中审美心理结构的同化与顺应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A1%E7%BE%8E%E8%AF%84%E4%BB%B7"><span class="nav-number">15.4.</span> <span class="nav-text">审美评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E6%8E%A5%E5%8F%97%E7%9A%84%E5%88%9B%E9%80%A0%E6%80%A7%E4%B8%8E%E6%96%87%E5%AD%A6%E7%BB%8F%E5%85%B8"><span class="nav-number">15.5.</span> <span class="nav-text">文学接受的创造性与文学经典</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E6%96%87%E5%AD%A6%E6%89%B9%E8%AF%84"><span class="nav-number">16.</span> <span class="nav-text">第十六章 文学批评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E6%96%87%E5%AD%A6%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%BD%93%E4%BB%A3%E5%8F%91%E5%B1%95"><span class="nav-number">17.</span> <span class="nav-text">第十七章 文学活动的当代发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%9A%E5%BD%93%E4%BB%A3%E7%9A%84%E6%96%87%E5%AD%A6%E7%94%9F%E4%BA%A7%E4%B8%8E%E6%B6%88%E8%B4%B9"><span class="nav-number">17.1.</span> <span class="nav-text">一：当代的文学生产与消费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E7%8E%B0%E4%BB%A3%E4%BC%A0%E6%92%AD%E4%B8%8E%E6%96%87%E5%AD%A6%E5%8F%91%E5%B1%95"><span class="nav-number">17.2.</span> <span class="nav-text">二 现代传播与文学发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E7%BD%91%E7%BB%9C%E6%96%87%E5%AD%A6%EF%BC%9A%E5%BD%93%E4%BB%A3%E6%96%87%E5%AD%A6%E7%9A%84%E6%96%B0%E5%BD%A2%E6%80%81"><span class="nav-number">17.3.</span> <span class="nav-text">三 网络文学：当代文学的新形态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%85%A8%E7%90%83%E5%8C%96%E4%B8%8E%E5%BD%93%E4%BB%A3%E6%96%87%E5%AD%A6"><span class="nav-number">17.4.</span> <span class="nav-text">四 全球化与当代文学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-2023%E5%AD%A6%E5%B9%B4%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E3%80%8A%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E6%9C%9F%E6%9C%AB%E5%8D%B7"><span class="nav-number">18.</span> <span class="nav-text">2022-2023学年浙江大学《文学理论》课程期末卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-2022%E5%AD%A6%E5%B9%B4%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E3%80%8A%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%E3%80%8B%E8%AF%BE%E7%A8%8B%E6%9C%9F%E6%9C%AB%E5%8D%B7"><span class="nav-number">19.</span> <span class="nav-text">2021-2022学年浙江大学《文学理论》课程期末卷</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minalinsky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Minalinsky</p>
  <div class="site-description" itemprop="description">百啭无人能解，因风飞过蔷薇。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Minalinkasum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Minalinkasum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1044558479@qq.com" title="E-Mail → mailto:1044558479@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minalinsky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">567k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
