<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="随手写的。对海明威的拙劣模仿。">
<meta property="og:type" content="article">
<meta property="og:title" content="越野滑雪（）">
<meta property="og:url" content="http://example.com/2024/05/05/%E8%B6%8A%E9%87%8E%E6%BB%91%E9%9B%AA%EF%BC%88%EF%BC%89/index.html">
<meta property="og:site_name" content="Kasumiland">
<meta property="og:description" content="随手写的。对海明威的拙劣模仿。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-05T05:51:21.000Z">
<meta property="article:modified_time" content="2024-06-07T10:35:08.561Z">
<meta property="article:author" content="Minalinsky">
<meta property="article:tag" content="同人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/05/%E8%B6%8A%E9%87%8E%E6%BB%91%E9%9B%AA%EF%BC%88%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>越野滑雪（） | Kasumiland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kasumiland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">とっておきの笑顔で さぁ始めよう</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/05/%E8%B6%8A%E9%87%8E%E6%BB%91%E9%9B%AA%EF%BC%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Minalinsky">
      <meta itemprop="description" content="百啭无人能解，因风飞过蔷薇。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kasumiland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          越野滑雪（）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-05 13:51:21" itemprop="dateCreated datePublished" datetime="2024-05-05T13:51:21+08:00">2024-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-07 18:35:08" itemprop="dateModified" datetime="2024-06-07T18:35:08+08:00">2024-06-07</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随手写的。对海明威的拙劣模仿。</p>
<span id="more"></span>
<pre><code>Mygo ver. feat Anon and Taki
</code></pre>
<p>  踩镲又震了一下，停了。爱音正在练习室角落里给吉他上油，把调音器塞进琴包上的侧袋，牢牢扣上夹子。她扶正了吉他，从小盒子里拿起一块拨片来，来一个大风车，俯下身子，把吉他盘了起来，一下子奏出数个和弦。<br>  立希在前面的架子鼓里一落一起，让自己的节奏跟上爱音的旋律。爱音顺着《碧天伴走》的和弦走下去时，那股冲势加上猛然变化的调儿把她弄得浑然忘却一切，只觉得身子有一股飞翔、冲锋的奇妙感。她挺起身，稍稍来个上扫姿势，一下子又往下扫，往下扫，弹完最后一个复杂的乐句，越弹越快，越弹越快，乐理似乎在她的琴上消失了。她把这首曲子弹得完全变成了千早爱音的形状，尽管这是椎名立希的大作，只见立希的鼓点变化犹如沙尘暴，她知道自己弹飘了。但她稳住了。随即猛地把节奏降下来，乐音一阵磕磕绊绊，和立希的鼓声走走停停地合上了。爱音接连演奏了几个乐句，然后停住，箕踞而坐，吉他朝天翘起，嘴里嘟囔着”Anon Tokyo”之类的话语。	<br>  立希在不远的一旁放下了鼓棒，正噼噼啪啪地给曲子收尾。“你的扫弦真他妈美妙，爱音，”她大声叫道，“中间那段弹的什么玩意。把我听的云里雾里。”<br>  “Rikki,跟着我即兴演奏什么滋味儿？”爱音用表情给立希比了个心，站起来。<br>  “你得跟着我。因为鼓手才给乐队兜底子，所以你这个吉他手不能飘到天上去。”<br>  “等一会儿我们一起再去弹。”“不，你先去，我只想看你没了我伴奏弹的怎么样。”<br>  她们又开始了。今天练习室只有这二位，立希大概是给爱音这个初学者加练，以便她跟上灯的歌声，素世的贝斯以及乐奈的主音。<br>  爱音瞟了瞟立希，刚打完鼓的汗水顺着脸颊丝丝流下，立希正瞪大了一双吊梢眼，痴痴地注视着她的鼓。爱音的心里开始有点打颤，“真的是~平时乐队里看不太仔细，Rikki还真是个——美人啊！”随后一下子，爱音似乎收起了这种珍惜的视角，重新操起吉他来。这次她坚持着想象灯的歌声，末了，在每个乐句收尾时，紧紧逼自己设想Live的场景，像有着五个声部一样弹着曲子，把吉他牢牢地按照演奏姿势控制住，如削葱根的纤手慢慢在琴弦上移动着，然后一曲弹完，爱音和立希平行地站住了。她低头看看立希。立希注视着爱音的手指；应该是在检查爱音有没有误触，以及手型的问题。两支鼓棒像虫子的细腿那样被立希握在手里，鼓棒尖触到军鼓，最后，立希站起来，抬头瞄了眼爱音，嘴里呜了一声，整个手来个漂亮的旋转鼓棒，好像前辈山吹沙绫一般富有余裕地对爱音说到：“这次还可以，等下我们再合奏一次。看看你的练习成果。”两个少女在RinG练习室像两个光点，把乐队的青春衬托得更突出，一切都覆盖在练习室的灯光下。<br>  爱音用旋钮最后一次调好了琴弦，立希挥舞鼓棒敲出来鲜明的节奏。她们沿着《碧天伴走》一路演奏下去，进入《诗超绊》。密集的鼓点伴着强力的扫弦，给原本打算轻松练下去的爱音整的脸红了起来，粉色长发滴下一丝香汗，一搭清香。两人一直沿着Mygo乐队所有的歌演下去。从平稳的《春日影》陡然往下倾斜通往《壱雫空》，然后笔直上坡轰然渐强收尾。她们的节奏慢了下来，彼此看得见对方脸上的汗珠、因为演奏而略微乱出来的几根秀发。收起了乐器，走近了，看出东京的夜幕已经降临，宾客们正走出Livehouse 。<br>  爱音把吉他竖靠在练习室墙上，把靴子蹬蹬干净，和立希一起上楼上咖啡店坐下。店里黑咕隆咚的。仅有只咖啡机在屋角亮着。这天前辈们提早走了，立希由于要陪爱音练习，自己也早早关店，进了琴房。现在偌大的咖啡店就由两个人享用。屋子两边木色的桌子后面都摆着光溜溜的长椅。立希熟练地打开机器操作，泡了两杯红茶，两个人坐在爱音和素世第一天见到时候的那张桌子，喝着小杯伯爵红茶。立希对爱音时不时指点几句live的注意事项。脸上还挂着要强的神色。<br>  “来瓶西昂酒，”爱音挑逗地说，“行不行？”<br>  “不——行，”立希说，“你在说什么。我们可都是未成年。”<br>  爱音嘴角扬了扬。<br>  “没一项玩意儿真正比得上乐队，对吧？”爱音说，“你和Crychic走了老长一段路，头一回歇下来的时候就有这么个感觉。”<br>  “嘿，”立希摇了摇头说，“真是一言难尽。” 祥子还在客服大厦加班。她大概没法与这两位生活条件优渥的小姐共情。<br>  下面传来整理的声音，一帮子从四面八方来的satff走进来，和凛凛子小姐在屋里把东西都收拾好，身上直冒汗。看来是要打烊了。不过立希有钥匙，所以她不担心不能和爱音多处一会儿。凛凛子小姐上来同二人打了个招呼，期待了live的成功，最后叮嘱立希记得锁门。爱音和立希分坐两边，喝了茶，不作声，若有所思，爱音端详着立希的眉眼，心里想的解释是给立希研究下次Live的妆造。屋外，下班回家的汽车偶尔一鸣笛，声音就清晰地传到静谧的咖啡店。立希和爱音都高高兴兴的。她们两在音乐上终于能合得来。她们知道以后或许可能还有这种两个人的时光。<br>  “你几时得回学校去？”爱音问。<br>  “明天早上，”立希答，“我得赶花咲川的学生大会。”<br>  “羽丘还放假呢。真希望你能陪我，我们明天上商店街去给你挑衣服。”<br>  “我得上学啊，”立希说，“哎呀，爱音，难道你不希望我们能就这么在一起演奏吗？带上吉他，带上爵士鼓，到一个琴房弹个痛快，弹好上路，找合宿，再一直越过Space，直奔少女乐队之巅，超过Morfonica。”<br>  “对，就这样超过所有人吧！哎呀，少女乐队真好啊。”<br>  “你说了组一辈子的乐队了？”“是啊。”她们喝光了红茶。<br>  爱音双肘撑在桌上，立希往椅子上颓然一靠。“也许我们再也没机会享受了，爱音。”立希说。“我们一定得弹，”爱音说，“否则就没意思了。”<br>  “我们要去演奏，没错。”立希说。“我们一定得弹。”爱音附和说。<br>  “希望我们能就此说定了。”立希说。<br>  爱音站起身，她把上衣扣紧。立希起身，理了理新裙子。<br>  “说定了可一点也靠不住。”她说。她们开了门，走在东京的大街道。路上刚下了雨湿哒哒的，从RinG一直通向月之森。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/01/%E4%B8%AD%E5%9B%BD%E7%8E%B0%E5%BD%93%E4%BB%A3%E6%96%87%E5%AD%A6%E5%8F%B2%E7%AC%94%E8%AE%B0/" rel="prev" title="中国现当代文学史笔记">
      <i class="fa fa-chevron-left"></i> 中国现当代文学史笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/05/5-4%E9%95%BF%E6%B2%99%E8%99%B9%E5%92%B2only%E5%B1%95%E4%BC%9Arepo/" rel="next" title="5.4长沙虹咲only展会repo">
      5.4长沙虹咲only展会repo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minalinsky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Minalinsky</p>
  <div class="site-description" itemprop="description">百啭无人能解，因风飞过蔷薇。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Minalinkasum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Minalinkasum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1044558479@qq.com" title="E-Mail → mailto:1044558479@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minalinsky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">386k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
