<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="6.4世界文学史课堂记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="存在主义与荒诞派">
<meta property="og:url" content="http://example.com/2024/06/04/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E4%B8%8E%E8%8D%92%E8%AF%9E%E6%B4%BE/index.html">
<meta property="og:site_name" content="Kasumiland">
<meta property="og:description" content="6.4世界文学史课堂记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-04T02:03:19.000Z">
<meta property="article:modified_time" content="2024-06-07T10:26:39.162Z">
<meta property="article:author" content="Minalinsky">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/04/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E4%B8%8E%E8%8D%92%E8%AF%9E%E6%B4%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>存在主义与荒诞派 | Kasumiland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kasumiland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">とっておきの笑顔で さぁ始めよう</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/04/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E4%B8%8E%E8%8D%92%E8%AF%9E%E6%B4%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Minalinsky">
      <meta itemprop="description" content="百啭无人能解，因风飞过蔷薇。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kasumiland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          存在主义与荒诞派
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-04 10:03:19" itemprop="dateCreated datePublished" datetime="2024-06-04T10:03:19+08:00">2024-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-07 18:26:39" itemprop="dateModified" datetime="2024-06-07T18:26:39+08:00">2024-06-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>6.4世界文学史课堂记录。</p>
<span id="more"></span>
<h1 id="一、存在主义"><a href="#一、存在主义" class="headerlink" title="一、存在主义"></a>一、存在主义</h1><p>存在主义作为一个文学流派，出现在第二次世界大战前后，主要表现在战后法国文学中，从四十年代后期到五十年代达到高潮。</p>
<p>•萨特：《恶心》、《存在与虚无》</p>
<p>•加缪：《局外人》、《西西弗神话》</p>
<p>•波伏娃：《女宾》、《第二性》</p>
<p>这些作冢既撰写哲学著作，又创作小说、戏剧，是一个时代的积极有力的文化创造者。</p>
<p>存在主义是一种关乎自由的哲学。</p>
<p>萨特解释其“自为”的概念时说，意识存在并且能够伸展，能够否定；意识是自由的。</p>
<p>意识领悟到自己与世界不同，这就是自由。萨特认为，这就是人的现实和人的主观性的基本意义。</p>
<p>“我存在”或“个人存在”是存在主义关注的核心。“存在”即“自我”，“存在先于本质，换言之，必须以主观性为出发点”。</p>
<p>个人与社会是分离对立的。人是被扔到世界上来的，客观事物和社会总是在与人作对，威胁着“自我”。</p>
<p>因此，恐惧、孤独、失望、厌恶、被遗弃感等，是人在世上的基本感受。</p>
<p>存在主义认为，人们试图从世界的合理化中寻求保障，因此科学工作者和宗教信徒一样，都设法逃避现实。</p>
<p>存在主义反对一切顺从主义和历史主义，强调人的主观意识、自由和选择；强调人的存在与社会现实的对立，认为从世界的合理性解释中寻求安慰和保障是一种软弱的自欺行为。</p>
<p>《恶心》中的洛根丁、《局外人》中的默尔索，他们既不接受宗教的赦罪，也不接受既定的道德安慰，更蔑视思想的俗套。他们被称作存在主义的英雄（hero），称之为反英雄（anti-hero）的英雄更恰当。</p>
<p>存在主义小说，语言冷峻，情调忧郁，写的都是意志消沉、孤独沮丧的青年（“无家可归者”）。</p>
<h2 id="1-萨特"><a href="#1-萨特" class="headerlink" title="1.萨特"></a>1.萨特</h2><p>让-保罗·萨特（Jean-Paul Sartre，1905年6月21日-1980年4月15日），法国20世纪最重要的哲学家之一，法国无神论存在主义的主要代表人物，西方社会主义最积极的倡导者之一，一生中拒绝接受任何奖项，包括1964年的诺贝尔文学奖。</p>
<p>在战后的历次斗争中都站在正义的一边，对各种被剥夺权利者表示同情，反对冷战。他也是优秀的文学家、戏剧家、评论家和社会活动家。</p>
<p>他的一生波澜壮阔，曾参加反法西斯斗争，支持法国革命群众运动，挺身保护《人民事业报》，在侵朝战争、侵越战争、阿尔及利亚战争上，都曾发表正直的言论。与波伏娃的爱情也被人津津乐道。</p>
<p>•《恶心》（1938）是主人公洛根丁的日记，写他在六年旅行后来到滨海小城布维尔市定居，想写十八世纪一个侯爵的历史论文。</p>
<p>在图书馆他认识了一个按照字母顺序阅读书籍的自修生。晚上常去铁路工人俱乐部消磨时光，总是听同一张唱片《在一些日子里》。</p>
<p>每当与老板娘厮混时，都会想起分手四年的情人，那个总是在企盼完美时刻的安妮。突然有一天，洛根丁发现对周围的一切都感到恶心。</p>
<p>存在是不必要的，存在就是在那儿，这是显而易见的。</p>
<p>存在的东西出现着、彼此相逐相逢，但人们永远不解释它们…这公园、这城市、以及我本身，一切都在你面前浮动起来，于是你就想呕吐，这就是恶心。</p>
<p>•一切都让他感到恶心：沙滩上的鹅卵石，侍者的紫色吊带，展览馆的肖像画，映在镜子里的自己的面孔，公园里的树根等，他逐渐认识到存在的本质：虚无与偶然。</p>
<p>我明白了，我已经找到了存在的答案，我恶心的答案，我整个生命的答案。其实我所理解的一切事情，都可以归结沩荒诞这个根本的东西。…….我要确定荒诞的绝对性。</p>
<p>离开布城前，洛根丁又到铁路饭店听那张唱片《在这些日子里》。</p>
<p>这儿有两个人得了救：一个是那个犹太人，另一个是那个黑女人.（唱片是犹太人作曲，黑人女歌手演唱）</p>
<p>他们在我的心中有点像是已故的人，像是小说中的英雄，他们洗掉了存在的罪恶。当然不是全部洗清了——但是已经尽一个人可能做到的做了。</p>
<p>但我们的生活从来都不是传奇式的生活；美只给人渴望和怀念，它和天堂、拯救一样，是“存在的另一面”，“可以远观却无法接近”。</p>
<p>•《恶心》在某种意义上也是卡夫卡的模式：</p>
<p>生活会具有一种“稀有而珍贵的品质”，“仇恨、爱情或死亡会降临到我们的身上，就像圣礼拜五那无数飞舞的火舌一样。“</p>
<p>但小说家应该想象的“生活”，现在却似乎和生活永远分开了。洛根丁活在黯淡无光的孤寂中，意识到“荒诞的绝对性”。</p>
<p>•米歇尔：莱蒙指出，萨特的小说特别强调思想意识的现在性，避免用叙述故事的方式来写小说。</p>
<p>要知道“现在”是复杂的，这期间各种事物都在发生，因此人们无法讲述故事，因为讲述故事则意味着人站在一个高点上，从这里出发，时间就不再是在意识里生活过来的现实，而是为理智的推论所组织起来的故事的某种背景说明了。</p>
<p>正如拉蒙•费尔南代所指出，小说中的事件是正在发生，而故事中的事件是已经发生过了；故事是围绕过去安排的，小说则是现在。</p>
<p>为什么现代派文学，老是把这么长的一本小说的时间压缩成这么短？《达洛维夫人》纵向看，故事发生的时间也就十几个小时。</p>
<p>从乔伊斯、卡夫卡到存在主义小说，小说的趋势大致是沿着费尔南代的阐释进行的，即呈现一种阉割了“未来” 并孤立于“现在”的时间观。</p>
<p>《恶心》发表后，加缪为之着迷并撰文评论，说“这部表现奇特沉思小说中的每一章都包含着苦涩与真实，达到了某种完美的程度”，</p>
<p>但也指出，“观察到生活中的荒涎性并不是结束，而只是一个开始”。</p>
<p>萨特的小说还有短篇集《墙》、长篇《自由之路》（三部曲）、《文字生涯》等，戏剧《苍蝇》《间隔》等。</p>
<h2 id="2-加缪"><a href="#2-加缪" class="headerlink" title="2.加缪"></a>2.加缪</h2><p>阿尔贝·加缪（Albert Camus，1913年11月7日—1960年1月4日），法国作家、哲学家，存在主义（有争议）文学 [18]、“荒诞哲学”的代表人物。主要作品有《局外人》《鼠疫》等。</p>
<p>加缪于1957年获得诺贝尔文学奖，他在20世纪50年代以前，一直被看作是存在主义者，尽管他自己多次否认。1951年加缪发表了哲学论文《反抗者》之后，引起一场与萨特等人长达一年之久的论战，最后与萨特决裂。</p>
<p>加缪在他的小说、戏剧、随笔和论著中，深刻地揭示出人在异己的世界中的孤独、个人与自身的日益异化，以及罪恶和死亡的不可避免。</p>
<p>但他在揭示出世界的荒诞的同时却并不绝望和颓丧，他主张要在荒诞中奋起反抗，在绝望中坚持真理和正义，他为世人指出了一条基督教和马克思主义以外的自由人道主义道路。</p>
<p>他直面惨淡人生的勇气，他“知其不可而为之”的大无畏精神，使他在第二次世界大战之后不仅在法国，而且在欧洲并最终在全世界，成为他那一代人的代言人和下一代人的精神导师。</p>
<p>加缪从《局外人》（1942）到《鼠疫》（1947）的创作都是在探讨荒谬的问题。</p>
<p>《局外人》的主角默尔索，在母亲下葬时连打开植材看一眼遗容都免了，甚至不知道母亲的年龄，第二天就跑去游泳，和一个姑娘做爱，并去看一部滑稽影片，因为阳光刺眼而糊里糊涂地杀死一名阿拉伯人，在被判处死刑前夕声称“过去及此刻都很幸福”，希望大批看客涌到断头台前“用增恨的呼声迎接他”。</p>
<p>•默尔索从不咻味辩白，也从不无故解释。这是他的“沉默”的定义。</p>
<p>作者阐释道：“在《局外人》这部小说中，读者大概会看到这样一个人，他并没有什么英雄姿态，但为了追求真实，他情愿死去。”</p>
<p>加缪还有短篇集《流放与王国》、《鼠疫》、《堕落）、《第一个人》（未完成），剧作《卡里古拉》等。</p>
<p>萨特、加缪的创作较少先锋派的实验性，但呈现一种“反英雄”的叛逆特质，构建一幅阴暗绝望的现代伦理图景，描绘现代人的存在及其境遇。</p>
<p>存在主义的“自我”是一个具有精神特质的实体，而在荒诞派笔下这个实体被肢解了，变得萎缩。</p>
<h1 id="二-荒诞派"><a href="#二-荒诞派" class="headerlink" title="二.荒诞派"></a>二.荒诞派</h1><p>1950年代巴黎上演尤奈斯库的独幕剧《秃头歌女》、贝克特的《等待戈多》。这些反传统戏剧被命名为“荒涎戏剧”（Theatre ofthe Absurd），形成了一个流派的创作。</p>
<p>代表作家有法国的尤奈斯库、贝克特、让热肉、英国的哈罗德品特、美国的爱德华特.阿尔比等。</p>
<p>最著名的是两幕悲喜剧《等待戈多》（1953），极简主义风格，舞台布景、人物、剧情和表演都别具一格，彻底革新传统戏剧程式。</p>
<p>荒诞派戏剧：叙述的退化和“沉默美学”</p>
<p>•现代主义“超戏剧”的面目从未有过如此大胆的发展：情感交流支离破碎，压抑，低调，表达不清晰，不连贯，甚至公然出现无言的倾向。</p>
<p>但这种情况始终是戏剧性的，仍是由剧情的前后脉络造成的，虽然不做任何解释。</p>
<p>《等待戈多》（1953）第一幕中，人物的对话就常常陷入停顿。剧中人发出叹息，等待对方开口。</p>
<p>或是没话找话，打破沉默。</p>
<p>【爱斯特拉网：此刻什么也没发生。</p>
<p>波卓：你觉得无聊？</p>
<p>爱斯特拉冈：有点儿。</p>
<p>波卓：（向弗拉季米尔）你呢，先生？</p>
<p>弗拉季米尔：我过得挺有趣。】</p>
<p>［沉默］</p>
<p>•剧终前两个男人凑合着进行自杀的尝试：他们的绳子断了。</p>
<p>爱斯特拉冈把那根绳子用来系裤子，结果又断了，裤子堆落到脚踝。“提上你的裤子，”同伴说道。“你要我把裤子脱了？”爱斯特拉冈以音乐厅演出的优雅风度说道。粗鄙的打趣伴随着剧终时难堪的沉默。</p>
<p>荒涎派本质上都是悲喜剧。是眼泪和笑声、滑稽和绝望的交织。而且混淆幻象和真实的界线。</p>
<p>阿达莫夫的《塔兰纳教授》（1951），写一个杰出学者被控犯有一系列过失，从对同事和学生不礼貌，到剽窃他人学术著作，到他当众脱裤子等，但我们看戏时，不能确定这一切究竟是诽谤还是事实，是妄想狂的异常举止还是一个噩梦。</p>
<p>现代主义总是削弱我们对事物的分类原则，破坏我们对熟知事物的信心。</p>
<p>在尤奈斯库的戏剧中，语言甚至不再是交流思想的媒介。语言的表意功能及交际功能被否定了。</p>
<p>【马丁太太：我能为我兄弟买一把小折刀，你们不能为你们的祖父买下爱尔兰。</p>
<p>史密斯先生：人们走路用脚，但是人们取暖用电或煤。</p>
<p>马丁先生：今天有谁卖出一头牛，明天会有一个蛋。</p>
<p>史密斯太太：在生活中，必须从窗口看。</p>
<p>马丁太太：既然椅子上没有人，人可以坐在椅子上。</p>
<p>史密斯先生：无论如何必须把一切都考虑到。</p>
<p>马丁先生：天花板在上，地板在下。</p>
<p>史密斯太太：当我说是的时候，这是一种说话方式。</p>
<p>马丁太太：各人有各人的命运。</p>
<p>史密斯先生：您拿一个圈圈，抚摸它一下，它将变成恶性循环！】</p>
<p>——《秃头歌女》（1950）</p>
<p>《秃头歌女》的结尾，马丁夫妇开始重复史密斯夫妇在戏剧开头的对话，这个循环式情节的恐怖之处在于，它宜告生活的空洞和荒诞是无解的，所谓个体存在的自主性不过是一个幻觉。</p>
<p>荒诞派戏剧表达的“意义的虚无，乃是一种超现实的真实，是隐蔽在日常意义世界背后的真实”。</p>
<p>就此而言，荒诞派和卡夫卡一脉相承，即文学的意义不在于提供虚构和想象，而在于介入对真实经验的反思，是对真实的概念及表现方式所做的本体论意义上的反思和表达。而荒诞派对存在的孤独、荒谬性的探讨，仍属于存在主义范畴。</p>
<p>孤独，荒谬，支离破碎……整个基调还是存在主义的。</p>
<h1 id="三-新小说"><a href="#三-新小说" class="headerlink" title="三.新小说"></a>三.新小说</h1><p>新小说（Le Nouveau Roman）是现代派文学中的一个流派，诞生于法国，流行于20世纪50、60年代，主要有四个代表作家：阿兰•罗伯-格里耶、娜塔莉•萨溶特、米歇尔-布陶和克洛德•西蒙。</p>
<p>贝克特、玛格丽特•杜拉斯等作家有时也被归入“新小说”派。</p>
<p>“新小说”严格意义上不是流派，而是同时代的艺术倾向接近的一批作家的标签。</p>
<p>用不那么学术的话来说，小说写的不像小说，就是新小说。</p>
<p>二战后的法国文坛出现了不少处于小说体裁边缘的作品，实为诗歌、哲学或自传之类的变体。有作家声称要写“一部十分典型的、无法归类的书，既是小说，又是诗歌，又是评论”。</p>
<p>换言之，小说不把创作重心放在想象和虚构方面，而是专注于生活经验的反思。</p>
<p>对真实经验的深化和反思，正是《情感教育》、《追忆似水年华》、《恶心》的倾向。</p>
<p>米歇尔.莱蒙说，它们通过瞥见的风景和隐约见到的人物，悄悄把某种神不守舍的迷乱心绪置于故事的中心，然而，这还算不算小说呢？</p>
<p>“新小说”的标签适用于许多作品，难以一概而论。主要是指这个时段的法国作家对小说体裁的革新。和存在主义作家相比，叙事革新的意识更强，多以“否定派”和“反小说”的面目出现。</p>
<p>“新小说”的理论以罗布-格里耶的观点为主导：</p>
<p>反对以巴尔扎克为代表的现实主义，认为它不能反映事物的“真实”面貌。通过人物塑造、情节安排、内心分析、情景描述、感情化的语言等手段，诱导读者进入作者事先安排的虚构境界，这种小说使读者进入“谎言的世界”，忘记了自己所面临的现实。</p>
<p>《橡皮》（1953）写政经学教授杜邦遭到暗杀的那一天发生的事。情节并不复杂，写法很有特色。</p>
<p>一是复现手法，某些情节和场景反复出现，都并不具有象征意义；二是写物，例如对侦探瓦拉斯多次经过的街道和杜邦教授家的二十一层阶梯的详尽描述；三是人的物化描写，不掺杂感情倾向，消解人的主体意识，把人当作物的世界的一部分。</p>
<p>罗兰.巴尔特在评论《橡皮》时说：</p>
<p>（客体）在罗布-格里耶的书里，已经不是联结的焦点、各种感觉和象征的繁衍；客体只是一个视觉上的阻力。</p>
<p>克洛德•西蒙的《弗兰德公路》（1960），其意识流的诗画织体也是在凸显“物”的客体描绘：</p>
<p>【…….天色一片漆黑。现在他所能感觉到的，只有声音了。</p>
<p>路上马蹄单调而复杂的嗒嗒声在回响，在增殖（现在是成千上万的马蹄在响）以至（像嘀嘀嗒嗒的雨声）变得模糊而消失，以至自己销毁自己。但由于其单一性和持续性，像一种不同寻常的寂静，一种庄严雄伟的东西；时间的行进，它是看不见的，非物质的，无始无终，无标记可寻。</p>
<p>就在这时间的行进中，佐治感觉到自己坐在马上，冰冷、價直。在黑暗之中他也是看不见的，在那些骑兵的无形的、高大的身影中间，横向地在慢慢移动，晃来晃去，或更确切说，随着马的一高一低的步伐而有点摇摆起来。</p>
<p>整个骑兵队，似乎在行走而没有向前推进，像在舞台上那些不移动的人物，他们的脚在原地上作出行走的样子，与此同时，在他们背后，一幅绘着房屋、树木和云彩的画布背景微微抖动地展开。有所不同的只是这儿的背景是黑沉沉的夜间，是开始下雨的时间。这雨也是单调的、没完没了的、黑漆漆的，而且不是在倾流，是在把人和马并入它的怀里，同时把它的极轻微的雨声加入、混杂在那些通过路上的几千匹马所发出的可怕的、持续的、险恶的嘈杂声，像几千条的虫在啃啮世界时所发生的蚕食的声音。</p>
<p>（还有，在夜雨下沿途走的这些马、老的军马、老古董劣马摇摆着它们那棱面装甲的头，不是带有硬壳动物的僵直，有点蚱蜢那种略微滑稽而又略微可怕的神态？它们那硬直的脚、突出的骨架、环节的胁部令人想起纹章上的某一动物的形象，它不是有血有肉的，而是像—一动物和甲冑混同起来——用铁皮和生锈的部件构成的老旧车子，用一些铁丝马虎地修理过，走起来咯落咯落响，随时都会散成碎片）在佐治的心目中，这些嘈杂声最后与战争的概念混同了。在黑夜沉沉中那单调的马蹄声像枯骨相互碰击发出清脆的响声。脸上接触到的空气又黑又硬，如同金属一样。】</p>
<p>很注意事物细枝末节的这种棱角和温度。</p>
<p>罗布-格里耶认为，从德•拉法耶夫人到巴尔扎克，小说都是叙述“在某一特定环境中由于某种情欲的产生或熄灭而引起的冲突”。</p>
<p>•他提出“未来的小说”应该走电影这条路，电影里最重要的是“动作”和“物体”，然后才是其他东西。</p>
<p>•“新小说”的理论和实践的意义：一是解构传统叙事学，作为现代派文学的某种总结和开拓，要继续小说实验，发掘适合于我们时代的感性形式；</p>
<p>二是涤除人文主义的感伤滥情和自负的世界观，建立新的观察和思维的方式。</p>
<p>这方面，他们比萨特走得远。</p>
<h1 id="四、垮掉派"><a href="#四、垮掉派" class="headerlink" title="四、垮掉派"></a>四、垮掉派</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>垮掉派 （Beat Generation）是20世纪50年代在美国兴起的文学群体，以杰克•凯鲁亚克、艾伦•金斯伯格、威廉•巴勒斯等作家为代表。</p>
<p>•旧金山是垮掉派发源地，组织“垮掉公社”、“垮掉村”，在旧金山、纽约格林威治村等地，过群居生活、上街游行、焚烧原子弹模型、吸毒、群交、听爵士乐、穿黑高领旧军服、在朗诵会上当众脱裤子等，言行和创作显示惊世骇俗的挑血性，</p>
<p>被视为声名狼藉的一个群体。</p>
<p>诗中描述一代青年的冲动和抗议，他们“蓄长发、穿短裤，和善的大眼睛，皮肤黝黑而性感，散发无法看懂的传单”，“用烟蒂焚烧苍白的手臂，对资本主义喷吐麻醉毒品的烟雾表示抗议”，“他们咬侦探的脖子，在囚车里高声尖叫，因为他们除了自己造成的吸毒及同性恋之外没有犯罪”，</p>
<p>宣称“世界神圣！灵魂神圣！肌肤神圣！鼻子神圣！舌头和鸡巴还有手还有屁股眼儿皆神圣！”</p>
<p>金斯伯格宣称：“别把疯狂藏起来。”抨击美国的物质至上主义，以惠特曼的奔放和布菜克的神秘为宗桃，再造美国自由诗，开一代诗风。（1955年秋在旧金山某画廊朗诵《嚎叫》一举成名。）</p>
<p>评论家将《嚎叫》与艾略特《荒原》相提并论。</p>
<p>实质它反对学院派精英口味，追求生命的至福和自由感。</p>
<p>【他们贫穷衣衫破旧双眼深陷昏昏然在冷水公寓那超自然的黑暗中吸着烟飘浮过城市上空冥思爵士乐章彻夜不眠<br>彼得神圣艾伦神圣所罗门神圣卢西神圣凯鲁亚克神圣亨克<br>尔&#x2F;神圣巴勒斯神圣卡萨迪神圣一名不文的同性恋和备受痛&#x2F;苦的乞丐神圣名声不好的人间天使神圣！】</p>
<p>这是美式超现实主义，美式“颓废”、“交感”或“通感”，以疯狂的自毁体验寻求净界和超度。</p>
<p>中产阶级学院派尺度已难以衡量其诗歌的优劣，它创造自己的“反文化”写作方式和生活方式。</p>
<p>垮掉派的名称最早由凯鲁亚克 （Jack Kerouac，1922~1969）提出来。Beat是指 “爵士乐节拍和宗教境界”联结在一起的那种节拍概念，并赋予芒“欢腾”或“幸福”的含义。</p>
<p>提倡“新散文”，即凯鲁亚克《在路上》等作品所实践的观念，称为“自发写作”：叙事作品不经构思，不事雕琢，不假思索，想到哪里写到哪里，具有记录文学的特点，细节连绵奔涌，节奏一气呵成。这是美式超现实主义的“自动写作”：</p>
<p>是的，美国人将欧洲的文学思潮”美国化“。</p>
<p>自传性、口语化、流水账、速度感、自发性的博普韵律——爵士乐</p>
<p>（创作过程：十二英尺卷筒纸和一屋子衬衫的故事，作家服用苯丙胺，只用一星期完成这部作品。但经编辑修改润色，加了标点，未能原样发表。）</p>
<h2 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h2><p>垮掉派（及六十年代嬉皮士运动）的影响主要是两点：</p>
<p>（一）、政治上，催生了美国六十年代的反战、黑人民权运动、生态环境保护、妇女解放及性革命，给美国文学、音乐、政治以及抗议运动注入新的精神，其影响持续至今。（金斯伯格说他试图使美国人“从战时迂腐的、局限于民族主义-历史观的、以自我为中心的鼠目寸光，转向关注世界性事件的那种全景意识，并永远认清本士认同的空洞本质和形式化魅力”。）</p>
<p>（二）、文化上，形成亚文化运动，身体和身体快感的关注。“快感文化”的兴起，这儿是一道分水岭。性、酒精、毒品的体验对立于荣誉、地位、财富、消费的追求。</p>
<p>与“快感文化”相联系的“青少年另类价值观”，拒绝成长，敌视成人世界，疏离主流范式，自创社团式语言、图腾及信仰（如对东方神秘主义的兴趣，禅宗、瑜伽、刺青流行等）。</p>
<p>传统文学突出天才、精神和创造力的意义，但垮掉派造成一种偏离，以“亚文化”的方式寻求自我认同。</p>
<p>从卡佛、布考斯基等当代创作看，融合了酒精、毒品、酒吧和汽车旅馆的亚文化风景，展示平民性的俚俗、悲喜感和原生态特质，而这是垮掉派开辟的领域。</p>
<p>威廉-巴勒斯的《裸体午餐》、加里•斯奈德的“禅诗”等，也都是垮掉派的文学遗产。</p>
<p>BG研究在欧美早已是文化&#x2F;文学以及社会学等领域的一个重要课题。</p>
<h1 id="五-黑色幽默"><a href="#五-黑色幽默" class="headerlink" title="五.黑色幽默"></a>五.黑色幽默</h1><p>黑色幽默是一种荒诞的、变态的、病态的文学流派，把痛苦与欢笑、荒谬的事实与平静得不相称的反应、残忍与柔情并列在一起的喜剧，20世纪60年代美国重要的文学流派。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>:“一种绝望的幽默,力图引出人们的笑声,作为人类对生活中明显的无意义和荒谬的一种反响。”黑色幽默是一种用喜剧形式表现悲剧内容的文学方法。</p>
<p>“黑色”代表死亡，是可怕滑稽的现实，“幽默”是有意志的个体对这种现实的嘲讽态度。幽默加上黑色，就成了绝望的幽默。这派作家调动一切可调动的艺术手法，将周围的世界和自我的滑稽、丑恶、畸形、阴暗等放大、扭曲，使其更加荒诞不经。</p>
<p>黑色幽默产生，发展于20世纪60年代，繁荣于70年代，是有其特定的时代背景的。“黑色幽默”这一独具特色的文学和艺术形式之所以能够产生,绝不能归因于部分作家的臆造或创造。20世纪中叶,美国动荡不安的社会环境是黑色幽默产生、发展和兴盛的根源。</p>
<p>当时美国在朝鲜战争结束后，一方面社会矛盾，劳资矛盾频繁，另一方面麦卡锡主义使整个社会形成了压抑窒息的氛围；20世纪60年代初期，美国卷入越南战争，战事的失利和美军惨痛的伤亡，更使全国反战情绪高涨，局势比较动荡，社会状况比较混乱。</p>
<p>西方民主的思想在现实面前受到一些人的怀疑，传统的道德观念遭到抛弃，生活与思想的真理受到了怀疑。在这种情况下，美国中小资产阶级出于对共产主义革命的先天恐惧心理，在无所适从的社会背景下，于是产生了对现实采取嘲笑抨击，揭露和讽刺，幻想和否定结合在一起的“黑色”的“幽默”。</p>
<h2 id="主要作家作品"><a href="#主要作家作品" class="headerlink" title="主要作家作品"></a>主要作家作品</h2><p>约瑟夫.海勒：</p>
<p>《第二十二条军规》、《出了毛病》</p>
<p>库尔特-冯尼古特：</p>
<p>《第五号屠场》、《猫的摇篮》</p>
<p>托马斯-品钦：</p>
<p>《v》、《万有引力之虹》</p>
<p>约翰•巴思：</p>
<p>《烟草经纪人》、《牧羊童贾尔斯》</p>
<p>唐纳德-巴尔塞姆：</p>
<p>《白雪公主》、《父》</p>
<p>“那个浑身雪白的士兵全身上下缠着纱布，绑着石膏，外加一只体温表。那体温表只不过是件装饰品，每天清晨和傍晚由克拉默护士和达克特护士平稳地放在他嘴巴上缠着的绷带中一个小黑洞里，直到那天下午克拉默护士来看体温表时才发现他已经死了。此刻约塞连回想起来，觉得好像是克拉默护士而不是那个得克萨斯人谋害了那个浑身雪白的士兵。假如她那天没来察看体温表并报告她发现的情况，那个浑身雪白的士兵也许还像往常那样一直活着躺在那儿，从头到脚裹在石膏和纱布里，两条奇形状的僵硬的腿从臀部被吊起来，两只奇形圣状的膀子也笔直地吊在那里，四肢都绑着石膏，又粗又大，这些奇形状、无用的四肢用拉紧的电缆线吊在半空中，一些长得出奇的铅块黑乎乎地悬在他上方。”</p>
<p>——《第二十二条军规》第十七章</p>
<p>《五号屠场》（选段）：<br>•“又救了你一命，你这个蠢杂种，”威利在沟里对比利说。<br>这些天来他一直在拯救比利的性命，骂他、踢他、抽他，赶着他朝前走。使用暴力是完全必要的，因为比利不会做出任何反应来拯救自己的性命。比利打算放弃。他又冷又饿，又窘迫又无能。现在他几乎都分不出昏睡和醒着的时候。到了第三天，也分不出行走和站着不动之间的区别。<br>他希望别人不要管他。“伙计们你们自己走吧，别管我，”他说了一遍又一遍。</p>
<p>•威利也是初次接触战争，和比利一样。他也是个补充人员。<br>作为火炮组的一员，他帮助从五十七毫米口径的反坦克炮中发射过债怒的一炮。大炮一声尖啸，就像拉开了万能的上帝裤裆上的拉链。大炮吐出三十英尺长的火焰，卷起积雪和植被，在地上留下一条黑色的箭头，明确无误地告诉德国人火炮隐蔽的方位。这一炮没打中。</p>
<p>在冯内古特笔下，战争是一场闹剧，没有英雄业绩，只有狼狈的受害者和牺牲品。</p>
<p>•作者以冷静的笔调把人类重复不断的愚行排列出来，辅之以惨痛的记录和犀利尖刻的警句。一种典型的“黑色幽默”风格。</p>
<p>《五号屠场》中说：“这个故事中几乎没有真正的人物，也几乎没有戏剧性冲突，因为书中的大多数人病弱无助，成了被难以抗拒的势力抛上抛下的玩物。”</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>从存在主义、荒诞派、新小说到黑色幽默，共同的特点是一系列 “反英雄”（anti-hero）角色的出现，文学史传统所定义的 “英雄”（雨果、司汤达、巴尔扎克、罗曼•罗兰等）或“无助的小人物”（果戈理、契诃夫等）等形象标签都不适合这些作品的人物。</p>
<p>“反英雄” 意味着以疏离的形式表达现实，揭示现实的非理性和荒诞。渗透卡夫卡的传统，卡夫卡的深刻影响。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/30/%E6%84%8F%E8%AF%86%E6%B5%81%E4%B8%8E%E6%84%8F%E8%B1%A1%E6%B4%BE/" rel="prev" title="意识流与意象派">
      <i class="fa fa-chevron-left"></i> 意识流与意象派
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/07/%E9%AB%98%E8%80%83%E4%B8%80%E5%91%A8%E5%B9%B4%E9%9A%8F%E8%AE%B0/" rel="next" title="高考一周年随记">
      高考一周年随记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">一、存在主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%90%A8%E7%89%B9"><span class="nav-number">1.1.</span> <span class="nav-text">1.萨特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8A%A0%E7%BC%AA"><span class="nav-number">1.2.</span> <span class="nav-text">2.加缪</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E8%8D%92%E8%AF%9E%E6%B4%BE"><span class="nav-number">2.</span> <span class="nav-text">二.荒诞派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E6%96%B0%E5%B0%8F%E8%AF%B4"><span class="nav-number">3.</span> <span class="nav-text">三.新小说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9E%AE%E6%8E%89%E6%B4%BE"><span class="nav-number">4.</span> <span class="nav-text">四、垮掉派</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D"><span class="nav-number">4.2.</span> <span class="nav-text">影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E9%BB%91%E8%89%B2%E5%B9%BD%E9%BB%98"><span class="nav-number">5.</span> <span class="nav-text">五.黑色幽默</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">5.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BD%9C%E5%AE%B6%E4%BD%9C%E5%93%81"><span class="nav-number">5.2.</span> <span class="nav-text">主要作家作品</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minalinsky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Minalinsky</p>
  <div class="site-description" itemprop="description">百啭无人能解，因风飞过蔷薇。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Minalinkasum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Minalinkasum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1044558479@qq.com" title="E-Mail → mailto:1044558479@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minalinsky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">649k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:41</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<!-- busuanzi -->
<div class="busuanzi-footer">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>
        
<div class="busuanzi-count">
  <script async src="/js/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>









      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
