<!DOCTYPE html><html lang="zh-CN" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>20世纪外国作家研究 | Kasumiland</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/home"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>20世纪外国作家研究</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-19T13:01:40.000Z" id="date"> 2025-03-19</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-19T13:09:45.456Z" id="updated"> 2025-03-19</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p>浙江大学中文系质量最好的课是什么？20世纪外国作家研究。<br>最值得听的课是什么？20世纪外国作家研究。</p>
<span id="more"></span>

<p>西方20世纪文学审美现代性的由来？思想史、文化史角度。</p>
<p>文学太难了，含在嘴里怕化掉，捧在手上怕冻着，太难伺候。</p>
<h1 id="一、理解“颓废”与“原创性”"><a href="#一、理解“颓废”与“原创性”" class="headerlink" title="一、理解“颓废”与“原创性”"></a>一、理解“颓废”与“原创性”</h1><p>颓废主义（Décadentisme）或称颓废派，源自拉丁文Decadentia，本义是堕落、颓废。主要出现在19世纪后半期法国象征主义与英国唯美主义诞生之后。</p>
<p>“颓废”的文学史意义：</p>
<p>1.作为反叛的文化姿态。“颓废”起源于19世纪中后期的欧洲（如法国象征主义、英国唯美主义），是对工业化社会、功利主义价值观的激烈否定。波德莱尔《恶之花》、王尔德《道林·格雷的画像》等作品通过描绘堕落、病态与感官放纵，将“颓废”升华为一种美学反抗：以对“腐朽”的迷恋，解构维多利亚时代的道德伪善与理性霸权。这种“颓废”并非单纯的消极，而是一种“以毒攻毒”的批判策略。<br>“颓废”是对“灵魂简单化”的回应和抵制。对立于纳粹、大众品味、低幼审美等。</p>
<ol start="2">
<li><p>形式实验的先声。颓废派文学对感官细节的极致雕琢（如于斯曼《逆流》中对人工天堂的铺陈）、对语言音乐性的追求，已暗含对传统叙事的背离。颓废派将“病态美”转化为一种语言炼金术，为现代主义的形式革命埋下伏笔。例如，艾略特《荒原》中的碎片化意象，可视为颓废派感官堆栈的抽象化延伸。</p>
</li>
<li><p>自我毁灭的悖论。颓废文学常陷入“反叛—沉溺”的悖论：它通过否定社会规范确立自身价值，却因过度依赖感官异化而陷入虚无。这种矛盾恰恰成为现代主义“危机意识”的预演，如卡夫卡笔下异化的个体，正是颓废主题的哲学化重构。</p>
</li>
</ol>
<p>现代主义“原创性”的重新定义：</p>
<ol>
<li><p>对传统的颠覆性继承。现代主义的“原创性”绝非凭空创造，而是通过解构传统实现重构。艾兹拉·庞德“日日新”（Make It New）的口号，实则是将历史碎片重新拼贴（如乔伊斯《尤利西斯》对荷马史诗的戏仿）。这种原创性是一种“有意的误读”，正如T.S.艾略特所言：“不成熟的诗人模仿，成熟的诗人偷窃。”</p>
</li>
<li><p>形式即内容。现代主义将文学媒介本身问题化：意识流（伍尔夫）、拼贴（多斯·帕索斯）、元叙事（皮兰德娄）等技巧的革新，使形式实验成为表达现代经验的核心。例如，福克纳《喧哗与骚动》中多视角叙事的混乱，本身即是对南方贵族精神崩塌的隐喻。</p>
</li>
<li><p>主体性的破碎与重构。现代主义“原创性”背后是启蒙理性的危机：弗洛伊德心理学、相对论等颠覆了统一主体的神话。普鲁斯特《追忆似水年华》通过非线性的记忆重组，展现了一种“破碎的原创性”——真实不再依附于外部现实，而存在于意识的流动中。</p>
</li>
</ol>
<p>未完成的现代性。本雅明笔下的“颓废”是资本主义现代性的寓言，而现代主义的“原创性”则试图在废墟上重建意义。两者的对话揭示了一个核心命题：艺术如何在否定中保持肯定，在碎片中寻找整体——这一追问至今仍在后现代语境中回响。在当代语境中，“颓废”与“原创性”已超越具体流派，成为理解现代性矛盾的美学范式。前者提醒我们警惕进步叙事的暴力，后者则要求不断重估传统与创新的关系。两者共同构成了现代文学自我更新的动力：如同波德莱尔的“恶之花”，艺术的拯救恰恰源于对深渊的凝视。</p>
<p>高尔基：两个世纪的西欧文学最重要的主题是个体与社会的对立。</p>
<p>小说表达个体与社会的冲突（人文自由主义）；小说重视神经质、潜意识、本能——这个本能包括性本能（现代心理学、精神分析学）；小说语言倾向于反讽、晦涩、复调、隐喻、戏拟等（审美现代主义）。</p>
<h1 id="二、普鲁斯特与乔伊斯的novel-s"><a href="#二、普鲁斯特与乔伊斯的novel-s" class="headerlink" title="二、普鲁斯特与乔伊斯的novel(s)"></a>二、普鲁斯特与乔伊斯的novel(s)</h1><p>stream of consciousness<br>Novel：长篇小说（n.)&#x2F;新鲜的(adj.)。 as adjective. Why the word “novel” refers to this genre of literature?By definition,this implication means poetry and drama was something old and now,there’s a completely new genre.</p>
<p>What is novel about the novel?Or where does its novelty lie?Firstly speaking,the consumption is different,the consumer of the novel is its readers,not listeners or audience.The ability of seeing and listening is the gift from god,or something that we are born with.However,the ability of reading could only be obtained by learning.</p>
<h2 id="1-《追忆似水年华》（A-la-recherche-du-temps-perdu）——法国“美好时代”的编年史"><a href="#1-《追忆似水年华》（A-la-recherche-du-temps-perdu）——法国“美好时代”的编年史" class="headerlink" title="1.《追忆似水年华》（A la recherche du temps perdu）——法国“美好时代”的编年史"></a>1.《追忆似水年华》（A la recherche du temps perdu）——法国“美好时代”的编年史</h2><p>直觉的海洋、情欲的深渊。</p>
<p>普鲁斯特（Marcel Proust，1871—1922年）是20世纪法国最伟大的小说家之一，意识流文学的先驱与大师，也是20世纪世界文学史上最伟大的小说家之一。普鲁斯特出生于一个非常富有的家庭，自幼体质孱弱、生性敏感、富于幻想，这对他文学禀赋早熟起了促进作用。他中学时开始写诗，为报纸写专栏文章。后入巴黎大学和巴黎政治学院钻研修辞和哲学，对柏格森直觉主义的潜意识理论进行研究，尝试将其运用到小说创作中，可以说柏格森、弗洛伊德成了他一生文艺创作的导师。1984年6月，法国《读书》杂志公布了由法国、西班牙、联邦德国、英国、意大利报刊据读者评选欧洲十名“最伟大作家”，所排名次，普鲁斯特名列第六。</p>
<p>普鲁斯特认为：生活，我们所过的生活，没有任何重要意义，只不过是逝去的时光而已。“除了以永久的形式，即艺术的形式以外，任何事物都是不能真正固定和为人了解的。”通过回忆重建逝去的印象，开发一个中年成熟的人的记忆这个巨大矿藏，将回忆变成艺术作品，这就是他赋予自己的任务。</p>
<p>•《追忆似水年华》第一卷第一部“是一部躺卧着的人的小说”。是内心意识的纷乱而绵密的记录。叙事人看见许许多多的面容、风景的片段，听到脚步声或是闻到山楂花的芬芳气味。<br>小说不去描写人的动作行为，而是专门叙述思想里发生的一切；“事物、地方、岁月，一切都在他周围的黑暗中盘旋”。</p>
<p>• 叙述不单纯是讲故事，而是要探究意识的涵义。“无意的记忆”是小说的架构，认识空间和时间的感觉世界成了作品真正的主题：现时感受+过去回忆&#x3D;失而复得的时间。时间是本书的中心议题。</p>
<p>但是《追忆似水年华》仍然是一部小说。他的第二个特点不讲是不对的。它有着情节，有着起承转合，只不过这些描写占据了大量空间。</p>
<p>叙事人回想起那间失眠的房间：我想到了那间天花板又高又小的房间。它简直象是从两层楼的高处挖出来的一座金字塔，一部分墙面覆盖着坚硬的红木护墙板，我一进去就被一股从未闻到过的香根草的气味熏得昏头涨脑，而且我认定紫红色的窗帘充满敌意，大声喧哗的座钟厚颜无耻，居然不把我放在眼里。一面模绎样、架势不善的穿衣镜，由四角形的镜腿架着，斜置在房间的一角。那地方，据我惯常所见，应该让人感到亲切、丰硕；空洞的镜子偏偏挖走了地盘。</p>
<p>对这部小说来说，重要的是某种回忆过去的方式。</p>
<p>时间。“无意的记忆”【<strong>玛德莱娜点心，现时的感受就是咀嚼玛德莱娜小点心的滋味所唤起的感觉。他说：“往事也一样。我们想方设法追忆，总是枉费心机，绞尽脑汁都无济于事。它藏在脑海之外，非智力所及；它隐藏在某件我们意想不到的物体之中（藏匿在那件物体所能给予我们的感觉之中），而那件东西我们在死亡之前能否遇到，则全凭偶然，说不定到死都碰不到。”换句话说，对过去的回忆并非按照逻辑和编年的顺序进行，而是如在梦中一般，通过回忆的发现以及不由自主的联想而完成。艺术说到底就是要发掘这种偶然性，这种记忆和运气的耦合作用，而这就是玛德莱娜小点心这个细节的意义，不仅记忆复活了，而且包含狂喜和至福的体验。</strong>】失而复得的时间。</p>
<p>普鲁斯特写道：气味和滋味虽说更脆弱却更有生命力；虽说更虚幻却更经久不散，更忠贞不矢，它们仍然对依稀往事寄托着回忆、期待和希望，它们以几乎无从办认的蛛丝马迹，坚强不屈的撑起整座回忆的巨厦。</p>
<h2 id="2-《尤利西斯》Ulysses——都柏林的城市史诗"><a href="#2-《尤利西斯》Ulysses——都柏林的城市史诗" class="headerlink" title="2.《尤利西斯》Ulysses——都柏林的城市史诗"></a>2.《尤利西斯》Ulysses——都柏林的城市史诗</h2><p>不是贴着情节而写，而是贴着人物的意识流而写。</p>
<p>《尤利西斯》问世于1922年。它有个称号——“天书”。能把它通读一遍并且能读懂的读者，恐怕是少数。其实，《芬尼根守灵夜》（Finnegans Wake）才是天书，比《尤利西斯》更难读，也更难翻译。《尤利西斯》只能说是“天书第二号”。</p>
<p>三个主角：布鲁姆、莫莉、斯蒂芬</p>
<p>乔伊斯把意识流手法和多语种、多学科知识混杂，而且与荷马史诗的《奥德赛》形成全文对照，用《奥德赛》的典故和互文关系构成复杂的象征体系框架。小说镶嵌的典故、引文、神话和外语知识需要大量的注释。对于小说来说，这确实是超负荷的。《尤利西斯》的特点是它那种奇特的反差：故事和人物是表现都柏林中下层居民的吃喝拉撒，而文体和技法则显现为出类拔萃的刻意创新。十八章十八种风格，这样就没有一个整体统一的文体，而且，其风格设计不会让人顺畅地阅读一段故事，因为它要让读者跟上故事的展开和变化，又要让读者悉心体会语言的拟物赋形的目的。如果说乔伊斯写这本书象是在玩杂技，做高难度动作，那么读者读这本书也要全力以赴地配合。总之，它对我们阅读的要求是非常高的。</p>
<h3 id="自我的淫猥化：不洁净是普通人的部分本质"><a href="#自我的淫猥化：不洁净是普通人的部分本质" class="headerlink" title="自我的淫猥化：不洁净是普通人的部分本质"></a>自我的淫猥化：不洁净是普通人的部分本质</h3><p>《尤利西斯》的粗俗描写是一大特色。说这是一本黄书，其实不确切，这一点沃尔西法官已经说得很清楚了。但它确实不是一本“干净”的书，它写得露骨而粗俗，写男性是这样，写女性也是这样。我们来看小说第十八章中女主角莫莉的一段独白：</p>
<p>“这才松快了不论你在哪有屁总得放谁知道我完事后就着茶水吃的那块猪排是不是很新鲜的天气那么热我闻不出什么怪味来我敢说猪肉铺里那个怪模样的家伙不是个好东西我希望这盏灯现在不冒烟了弄得我鼻孔里尽是煤烟这比他整夜点着煤气灯强一些我在直布罗陀的时候晚上总睡不安稳有时候甚至半夜爬起来看我不知道为什么老是这么不放心可是到了冬天我就喜欢它了多少是个伴儿主啊那年的冬天可是冷透了我才十岁左右吧是不是真的我有个大洋娃娃穿一身好玩的衣服我给她打扮好了又给她脱掉刺骨的寒风从那些山上刮过来（中略）我身上只穿那一点点的小内衣站在壁炉前烤火我喜欢只穿这点衣服在房内来回舞蹈然后急忙钻进被窝里去我肯定对面那人一定常常从头到尾在那里看着到夏天把灯都灭了我光着身子来回蹦跶我那时候也爱看自己脱衣服站在脸盆架前抹着身上擦乳霜的样子只是使用便盆的时候我把灯灭了”</p>
<p>这是《尤利西斯》最后一章“莫莉的独白”，中译共64页，总共两个标点。纳博科夫在大学课堂上津津有味地朗读这一章，被学生取了个绰号“黄老师”，学生觉得这些段落比较黄，听着让人有点儿脸红。莫莉临睡前放任自己的思绪，她的独白是说给自己听的，但旁人听到了或许会觉得有失体面，什么放屁啊做爱啊吃猪排啊脱光衣服在屋子里跳舞啊，等等，本来是隐私的东西就这样被抖搂了出来。<br>再来看小说第四章，讲男主角布卢姆早晨去街角的肉铺买腰子，就是莫莉独白中提到的那家肉店：</p>
<blockquote>
<p>“……在一个柳树花样的盘子里，有一只还在渗血的腰子：最后一只了。隔壁的姑娘站在柜台前，他就站在她旁边。她会不会也买腰子？她正照着手上的纸条念要买的东西。皮肤糙了，洗涤苏打。还要一磅半丹尼香肠。他的目光落到了她健壮的臀部上。那一家姓伍兹。不知道是干什么的。妻子老了一些。新鲜血液。不许人追。胳膊很有劲。抽打着搭在晾衣绳上的地毯。她可是真抽，乖乖。抽一下，歪着的裙子就摆一下。<br>（中略）<br>——齐了，我的小姐，他说。<br>她大胆地笑着，伸出粗壮的腕子给他一枚硬币。<br>——谢谢您，我的小姐。找一先令三便士。您呢，要点什么？<br>布卢姆先生赶紧指了一下。要是她走得慢，还可以追上去跟着她走，跟在她摆动的臀部后面。一大早，看着舒服。快点儿吧，该死。”</p>
</blockquote>
<p>这一段写布卢姆去肉店买腰子，看见邻家姑娘，从姑娘的手便想到她做洗涤活，想起她抽打地毯的有力动作，就想到她健壮的臀部，然后急着付钱想快点跟在姑娘后面看她摆动的臀部。这里写的净是些猥亵的念头。用布卢姆的话说，大清早姑娘的屁股看着舒服。</p>
<p>乔伊斯描写潜意识的闪念。他不仅写内心的肮脏念头，也写大小便、手淫、早晨被窝里肉体的暖烘烘气味、妓院里的色情幻觉等。乔伊斯不像劳伦斯，大写性交，这些他不写的，他写那些临时冒出来的猥亵念头，念头没有丝毫特别的地方，就是人之常情，他把这些东西展示出来，而一般小说不会这样写。读者首次从一部小说中看到这种描写。苏共1934年全国作家代表大会批判《尤利西斯》，说该篇是“一堆用相机微焦拍摄的爬满蛆虫的屎”。苏联是绝不同意此书解禁的。刚才段落中写姑娘那个句子——“胳膊很有劲。抽打着搭在晾衣绳上的地毯。她可是真抽，乖乖。抽一下，歪着的裙子就摆一下。”这里是写布卢姆的色情联想，姑娘每抽一下地毯，她歪着的裙子就摆一下，就是后面写的“摆动的臀部”。这个细节和小说第十五章的描写联系起来看，含义才是完整的。</p>
<p>在小说第十五章中布卢姆暴露出他的色情受虐狂倾向，因此他在这儿才会对姑娘刚劲有力的抽打动作如此入迷。“她可是真抽，乖乖。”这种有力的抽打是布卢姆潜意识里所喜欢的。<br>这种细节上的前后联系我们读第一遍时不容易领会到，但《尤利西斯》的特点是针脚细密，初看象是凌乱的一堆文字，其实处处都有照应，连天空一块云彩的移动都是用心设计的。<br>我们来总结一下。《尤利西斯》黄不黄？黄不黄要看用什么尺度衡量。沃尔西法官认为此书的写作不是为黄而黄、为脏而脏，粗俗描写是为刻画人性的内涵而服务，是艺术创作的正当属性，不应该因此而查禁它。沃尔西法官的裁定是正确的。花十七年时间写一本看不太懂卖不出去的黄书，你当乔伊斯是白痴啊！不过，要说《尤利西斯》不黄，恐怕不符合事实。除了上面两段引文，再来看下面这个段落：</p>
<blockquote>
<p>“布卢姆。音乐之流，一条心惊胆战舔起来严守秘密的热流，流向欲望的暗流，接触入侵的暗流。碰她摸她揉她搂她。交媾。毛孔张开扩大。交媾。欢乐、感觉、暖烘烘。交媾。开闸放流，涌流喷射。激流、喷射、交流、欢涌、媾动。此刻！爱情的语言。”</p>
</blockquote>
<p>其文字的节奏是短促、渐强、轰鸣，文字模仿交媾、射精和性高潮。从以上我们引用的三个段落节选就不难设想，在二十世纪二十年代的盎格鲁-美利坚的清教社会里，此书该是多么不堪入目！不起争议才是不正常的。《小城畸人》中那个牧师看见女人抽烟就要昏过去了，那他阅读《尤利西斯》的这些描写该怎样向上帝交代啊！《尤利西斯》写下三路并非首创，拉伯雷的《巨人传》早就这样写了，粗俗远胜于它。《尤利西斯》写意识流也非首创，法国作家迪雅尔丹才是意识流之父。沃尔西法官说此书是在“尝试一种新的但也说不上是全新的文学种类”，这个说法是中肯的。</p>
<p>乔伊斯的人物是现代社会中的市民，是和正常的社会意识协调的主体，布卢姆和莫莉即便不代表我们，至少也代表我们的邻居、熟人和朋友，友善体面，举止文雅，当这个主体和自我被剥去理想化的外衣，袒露出猥亵的念头和激动的想入非非时，作者就把一种不方便暴露的东西暴露出来了，那种东西倒也是真实的，但不便于暴露。乔伊斯提供了一面暴露真实的镜子，与其说是描写色情，倒不如说是把自我的不洁净的面目，把五脏六腑的腥秽反映出来了。这就是我所说的自我的淫猥化的倾向，乔伊斯坚决认为这是我们本质的一部分，像钉子钉在木板中一样根深蒂固。有文化教养的人和没有文化教养的人，男人和女人，基督徒和非基督徒，他们人格再高尚也都不能摆脱这种本质，肉体的本质，乔伊斯称之为“昂发楼斯”，希腊语“肚脐眼”（omphalos）的意思，他精准的笔触对着肚脐眼。</p>
<p>《尤利西斯》一个突出的意义就在于提供了这种不同以往的对自我的观感。十八、十九世纪的欧美小说，不是没有写到情欲，但从来没有把这种自我的淫猥面目塑造为一种常态。乔伊斯的描写，不声不响地试图扭转我们对自我的观感和认知。是否认同，这是你的事情。<br>这种描写的后果是不寻常的，它是把简·奥斯丁、乔治·桑、乔治·艾略特、甚至托尔斯泰等人的描写几乎都弄混浊了，把自我浪漫化的图像颠覆了。认知的概念不一样了。因此，布卢姆这个形象的意义是不寻常的。奥地利作家茨威格写过一篇评论《尤利西斯》的文章，他说乔伊斯的做法让他惊讶，非常惊讶。因为自我观感的颠覆比局部的色情描写更让人震撼。</p>
<p>普鲁斯特与乔伊斯：<br>每个时刻的光线与每个念头的变化。基于行动的情节戏剧性被削弱，重点是心理塑形：波动的心理世界，使写实的背景慢慢变形、瓦解，组合为现代景观式的宏大透视。</p>
<p>小说创作建立在多主题的配合与重现之上，而不是故事的发展上。没有“单一的人”。</p>
<h1 id="三、审美现代性与“处境”"><a href="#三、审美现代性与“处境”" class="headerlink" title="三、审美现代性与“处境”"></a>三、审美现代性与“处境”</h1><h2 id="1-历史和寓言的描绘"><a href="#1-历史和寓言的描绘" class="headerlink" title="1.历史和寓言的描绘"></a>1.历史和寓言的描绘</h2><p>处境：文化、物质、经济、科技、权力结构等<br>物质描写是情感客体化的重要手段</p>
<p>传统现实主义描写历史与社会：巴尔扎克的社会小说。（真实、金钱、情欲、梦想、斗争……特定时代环境之下的悲欢离合的命运）</p>
<p>“现实主义”这个术语，首次公开使用是在1835年——作为一种美学争论，指称伦勃朗绘画的“人的真实”，反对古典主义画派的“诗的理想”。现实主义因此和“真实”的概念密切相关，被用作“理想主义”的反义词，以肯定经济和肉欲的动机。也被论敌指摘为描写生活的阴暗面。</p>
<p>然而，现实主义旨在描写人类经历的方方面面，并不局限于阴暗面，主要的精神是批判性、反传统、革新。常见的类型有：个体成长故事（《红与黑》《高老头》《简爱》），家族故事（《呼啸山庄》《战争与和平》）。这两个类型当然不是完全对立，而是你中有我、我中有你。</p>
<h3 id="（1）巴尔扎克的“处境”描写："><a href="#（1）巴尔扎克的“处境”描写：" class="headerlink" title="（1）巴尔扎克的“处境”描写："></a>（1）巴尔扎克的“处境”描写：</h3><p>A.金钱的能量。资本主义的神通与权力；<br>B.外省来的贫穷青年；<br>C.善良泯灭与飞黄腾达（拉斯蒂涅的挑战姿态）；<br>D.天真纯美的旧道德和浮华世界的悲剧性冲突。</p>
<h3 id="（2）托马斯-曼的“时代小说”"><a href="#（2）托马斯-曼的“时代小说”" class="headerlink" title="（2）托马斯.曼的“时代小说”"></a>（2）托马斯.曼的“时代小说”</h3><p>《布登勃洛克一家》（19世纪现实主义）</p>
<p>《魔山》【<strong>现实主义+象征主义，反映一战前欧洲的资产阶级生活。《魔山》的故事发生在第一次世界大战前夕。本书写刚刚大学毕业的主人公汉斯•卡斯托普，一个单纯的资产阶级子弟、船舶见习工程师，到地处僻远高山的瑞士疗养院探望正在这里治病疗养的表哥，本计划居留三周，却因受病态环境的熏染而致身心病态，结果居留疗养了七年。</strong></p>
<p><strong>在魔山上，主人公不仅遇见了许多不寻常的人和事，尝到了爱情生离死别的酸甜苦辣，还跟游荡在山中的叔本华、尼采的精神幽灵对话……七年后，当他终于冲出魔山时，已判若两人，在这部近七十五万字的巨著里，托马斯•曼绘声绘色地刻划了各色各样的人物，对流行于当时欧洲的各种思潮和社会现象（弗洛伊德学说的传播、招魂术的兴起等），作者也以相当多的篇幅、通过具体事例栩栩如生地反映出来。“魔山”的“魔”，一是折射高山气候和疗养院空间的催眠气氛，二是折射非理性人文主义思潮。作者提炼了两种对立的世界观：代表进步的启蒙主义和代表落后的保守主义。</strong></p>
<p><strong>作者本人认这部作品有双重意义：既是一部“时代小说”，又是一部“教育小说”。“数育小说”（Bidungsroman）是在启蒙运动时期的德国产生的一种小说形式，以一位（通常是年轻）主人公的成长、发展经历为主题。主人公以理想化的方式达到当时人们对于一个受过教化的人的理想。歌德的《威廉•迈斯特的学习时代》、凯勒的（《绿衣享利》等，都是经典的教育小说。《魔山》的年轻主人公，七年里学习到许多以往接触不到的东西，了解“精神分析法”是怎么回事，还参加招魂会一类的把戏，悠悠晃晃看到了表哥的亡魂。他探究宇宙的奥秘和疾病与死亡之谜，对人生的各种问题进行了深刻内省。人文主义者塞塔姆布里尼经常苦口婆心教育他，{塞塔姆布里尼：我对音乐怀有政治上的反感！“语言是精神的载体，是为进步事业服务的工具。音乐则欲言欲止，态度暧昧，事不关己高高挂起。您可以说音乐有崇高的一面。是的，崇高的音乐会点燃情感的火焰。但关键在于点燃我们理性的火焰。”从理性和教化的立场看，迷恋音乐和迷恋情欲一样，代表着死亡、混沌和诱惑。}要他有独立思考能力，不受耶稣会会士纳夫塔的异端邪说的蛊惑，而纳夫塔也竭力向他说教，希望能争取他到自己这边来。这两个对手动辄唇枪舌战，最后到水火不兼容。“魔山”实质是二十世纪初动荡不安的欧洲的缩影。</strong></p>
<p><strong>欧洲的文化精华也在《魔山》中得以浓缩和呈现。作者说：“在《魔山》中，在叙述方面运用了现实主义手法，但它逐渐越出现实主义范围，用象征手法推动和提高它，使我们有可能透过它看到精神领域和思想领域。”汉斯完成了从市民价值观（获取文凭，成家立业，遵纪守法，尊重传统……）到一种独特的人文主义的转变（追求肖夏夫人[她的脸有着中亚风味]，沉湎于爱欲，喜欢音乐，对招魂会、精神分析学感兴趣……在情感与理智、审美和道德之间抉择，实质上，这是德国浪漫派的观念——崇尚天才，生命冲动，酒神精神，认为艺术智慧高于科学智慧。汉斯背离了资产阶级市民社会的价值观，背离了正常生活的责任、情趣、职业前景，沉溺于音乐、闲谈、畸恋和狂欢等非理性体验）其中某些章节的描写，尤其是关于阿尔卑斯雪山之景的描写奇幻动人，富于象征色彩。如第六章《雪》。《魔山》的艺术特色：宏大叙事的杰作。人物多、场景多、对话多，海量的细节，逼真的历史在场感，百科全书式的知识万花筒和广阔的文化视野。A、重在时间和空间的对比展示，而非情节的推进。在具体而微的写实中扩展出象征性。B、以疏离冷静的笔调展示喜剧性的谐仿。叙述的明晰、客观、讽刺，那种“化无聊为有趣的精神使一切变得绕有兴味”。</strong>】</p>
<p>《浮士德博士》（现代主义）</p>
<h3 id="（3）穆齐尔《没有个性的人》"><a href="#（3）穆齐尔《没有个性的人》" class="headerlink" title="（3）穆齐尔《没有个性的人》"></a>（3）穆齐尔《没有个性的人》</h3><p>反映了1914前的奥匈帝国“平行行动”（虚构事件，筹备1918年奥皇在位70周年，同时德国庆祝德皇在位30周年）</p>
<blockquote>
<p>主人公乌尔里希：可能性比中庸、死板的现实性更重要。他觉得自己是没有个性的人，是因为不再把人而是把物质视为现代现实的中心。<br>“人们赢得了现实失去了梦幻。人们不再躺在一棵树下，从大足趾和二足趾之间凝视天空，而是人们在创造；如果人们想精明能干，人们就不可以饥肠辘辘、耽于空想，而是必须吃牛排、干实事。这完全就象是古老的能力低下的人类在一个蚂蚁堆上睡着了，当新的人类醒来时，蚂蚁已经爬进他们的血液里了，从此他们就必须做最剧烈的动作，却不能摆脱这种动物性的勤劳的可怜巴巴的感觉。人们确实不需要说很多话，今天大多数人反正都清楚，数学像一个恶魔已经进入我们生活的各个领域。”</p>
</blockquote>
<p>——从文化意识形态角度透视了现代人的生活处境。《没有个性的人》叙述语言精致，思想含量高，创造了语言的陌生化效果。</p>
<p><strong>陌生化——由俄国形式主义评论家什克洛夫斯基提出，强调的是在内容与形式上违反人们习见的常情、常理、常事，同时在艺术上超越常境。陌生化的基本构成原则是表面互不相关而内里存在联系的诸种因素的对立和冲突，正是这种对立和冲突造成了“陌生化”的表象，给人以感官的刺激或情感的震动。</strong></p>
<blockquote>
<p><em>大江健三郎：陌生化是“依靠语言创造出仔细注视、观察的态度”。读者能否被这种语言同化，是阅读小说的关键。</em></p>
</blockquote>
<blockquote>
<p>“乌尔里希站在她身后。他看到了她的头、看到了她的脖颈、看到了她的肩膀和近乎裸体的后背。因为抬起膝盖，身体有些倾斜。由于行为紧张，脖颈上凸起三道纹路，像三支利箭，穿过透明的皮肤，柔和而愉悦地飞驰。从瞬间弥漫的寂静中产生的这一影像诱人的立体感脱离她的轮廓，转移到乌尔里希的肉体中。因为转移太唐突，太迅速，这个肉体离开自己的位置，虽然不像迎风飘扬的旗帜那样无意识，也并非经过深思熟虑，却偷偷地靠近弯曲着身子、用脚尖站立的女人，冷不防温柔而粗野地把牙齿贴近了三支箭中的一支。接着便用手臂抱住了妹妹。然后，乌尔里希的牙齿细心地离开被袭击的女人，用右手摁住她的膝盖，左手使她的身体压到自己的身体上，同时脚跟用力一弹，他和妹妹一起跳了起来。阿噶迪吃惊地大声叫起来。”</p>
</blockquote>
<p>托马斯曼：《没有个性的人》毫无疑义是最伟大的。</p>
<h3 id="（4）寓言的描绘"><a href="#（4）寓言的描绘" class="headerlink" title="（4）寓言的描绘"></a>（4）寓言的描绘</h3><p>卡夫卡的小寓言: 日常生活中的权威、权力、责任<br>卡夫卡的幽默是怪诞的幽默。卡夫卡的历史观表现为对怪诞的“非历史”处境的描绘。非历史不等于没有历史，也不等于取消了历史，而是对历史的一种焦虑、梦靥般的感受。官方史学为自己的合法性量体裁衣，学术史学把繁复的历史解释清楚（要求理性、科学、清晰、严谨），而“非历史”呈现的是混沌与谜团。卡夫卡引入了寓言性的历史观照：<br>A.孩童视角——无权力的弱者<br>B.梦幻景观——非理性的渗透<br>C.非历史的历史场景——权力的神秘</p>
<p>《小伯爵的课外课》：</p>
<blockquote>
<p>伯爵正坐在那儿吃午饭，这是一个寂静的夏日中午。门开了，但这回进来的不是仆人，而是他的哥哥菲罗塔斯。“哥哥，”伯爵说着站了起来，“终于又见到你了，我已经很久连做梦也没有梦见你了。”通往阳台的玻璃门上的一块玻璃在地上摔成了碎片，一只像山鹑一样红褐色的，但更大一些，长着长长的喙的鸟飞了进来。“慢着，看我先把它抓住！”哥哥说着，边一手撩起衣摆，另一手去捕捉这只鸟。这时仆人正好端着一盘像样的水果走进来，这只鸟便静静地在水果盘上盘旋着，使劲地啄食。</p>
</blockquote>
<blockquote>
<p>那仆人呆住了似的端着果盘，带着并不似惊讶的表情凝视着手上的水果、这只鸟和仍在追逐着鸟儿的伯爵哥哥。另一扇门开了，村民们捧着一份请愿书走进来，他们请求开放一条林间道路，通过这条道路他们更便于管好庄稼。可是他们来的不是时候，因为这位伯爵还是个小学生，正坐在小凳子上读书。老伯爵自然是已经死了，于是这位小伯爵就得接掌权力，可是实际上并非如此，这是历史上的一段休息时间，这个村民代表团因而失去了对象。他们该上哪去呢？他们将回去吗？他们是否会及时认识实际情况？代表团中的那位老师已经从队伍中走了出来，开始给小伯爵上起课来。他一伸手把桌上的一切都撸到了地上，把桌面竖起来，置于高处当黑板，用粉笔在上面写下了第一个字母I。</p>
</blockquote>
<p>卡夫卡的影响：<br>幻想小说（博尔赫斯）、魔幻现实主义（马尔克斯）、怪诞写实主义（黑色幽默）、存在主义（加缪）、荒诞派（贝克特）。</p>
<h2 id="2-历史与寓言的结合——《百年孤独》"><a href="#2-历史与寓言的结合——《百年孤独》" class="headerlink" title="2.历史与寓言的结合——《百年孤独》"></a>2.历史与寓言的结合——《百年孤独》</h2><p>传统现实主义编年史的框架（族群迁徙、村镇自治、自由党与保守党的斗争、内战、联合果品公司入侵……）——现代寓言的处理方法（非理性渗透的画面、预兆、梦、怪诞想象）</p>
<p>《百年孤独》的现代审美特质：<br>A.第三世界艺术家吸收现代审美文化（现代派文学风格去写中世纪末期；巴黎风格的语言写南美故事）<br>B.孤独和绝望的主题（存在主义色彩，奥雷利亚诺的孤独，最后马孔多的颓败，宿命的孤独感和镜子城）<br>C.传奇笔法与寓言思维（夸张、魔幻；结尾的羊皮书）</p>
<h1 id="四、审美现代性与“身体”"><a href="#四、审美现代性与“身体”" class="headerlink" title="四、审美现代性与“身体”"></a>四、审美现代性与“身体”</h1><p>文化世俗主义、对神圣事物的祛魅，通过对身体的关注，探讨人的存在。</p>
<h2 id="1-身体与宗教（去魅）"><a href="#1-身体与宗教（去魅）" class="headerlink" title="1.身体与宗教（去魅）"></a>1.身体与宗教（去魅）</h2><p>传统宗教里，肉体处于卑下的地位</p>
<h4 id="A-希腊作家卡赞扎基斯《基督最后的诱惑》（1951）表现灵与肉的冲突"><a href="#A-希腊作家卡赞扎基斯《基督最后的诱惑》（1951）表现灵与肉的冲突" class="headerlink" title="A.希腊作家卡赞扎基斯《基督最后的诱惑》（1951）表现灵与肉的冲突"></a>A.希腊作家卡赞扎基斯《基督最后的诱惑》（1951）表现灵与肉的冲突</h4><p>a.他的幻想（延伸：黑塞《悉达多》）——从小木匠到云游四方、追寻上帝神迹<br>上帝并未明示，只有天使、鸽子、梦作为他和上帝的交流使者。<br>你有多么大的力量和勇气才能无视平凡的幸福，去选择痛苦的道路？</p>
<p>b.他的福音——基督是孤独的人<br>他对紧随他、记录他每一句话的门徒马太咆哮说:<br>我说的是一件事，你写的是另一件事，将来读到你写的东西的人理解的又是另一件事!我说十字架、死亡、天国上帝……你理解多少?你们每个人都把自己的痛苦、利益、希望寄托在这些神圣的话上。我的话消失了，我的灵魂也就消失了。我再也不能忍受了!”<br>（参看布尔加科夫《大师和玛格丽特》第二章《本丢·彼拉多》）</p>
<p>c.他的门徒<br>门徒因为各种理由追随他。但是，门徒的梦想、荣光和更好的生活和基督截然不同。只有犹大是基督事业的最为重要的合作者。<br>（<strong>参考博尔赫斯《关于犹大的三种说法》：</strong><br><strong>“堕落似乎已经在劫难逃。”——T．E．劳伦斯：《智慧七柱》，103</strong></p>
<p><strong>公元2世纪，当巴西利德斯在小亚细亚或亚历山大城宣称，宇宙是有缺陷的天使们莽撞或险恶的即兴创造时，尼尔斯·吕内贝格已经以他特有的激情领导一个诺斯替小教派。但丁也许会在《神曲》里把他打入炼狱；他的名字在萨托尼洛和卡波克拉底斯之流的异教创始人名单上增添了一个；他的谩骂性说教的某些片断也许会留在伪撰的《异端邪说诸家批判书》里，也许在一座寺院藏书楼的大火烧毁最后的一本《语录》时付之一炬。相反的是，上帝给了他在20世纪的隆德大学城重新出头的机会。1904年，那里出了《基督与犹大》的初版本；1909年，又出了他的主要著作《神秘的救世主》。（后者有1912年问世的埃米尔·谢林的德文译本，书名是DerheimlicheHeiland。）</strong></p>
<p><strong>在审视那些草率的作品之前，必须再次指出，尼尔斯·吕内贝格作为全国福音协会会员是十分虔诚的。在巴黎，甚至在布宜诺斯艾利斯的文人墨客的聚会上，很容易重新遇到吕内贝格的论点；那些论点无非是轻率或者亵渎神圣的无聊废话。对吕内贝格却是破译一个重大的神学奥秘的关键；是思考和分析、历史学和语言学论争的材料，足以让人感到自豪、高兴和恐怖。那些论点既证明了他的价值，又打乱了他的生活。读者应该记住，本文涉及的不是吕内贝格的论证和证据，只是他的结论。有人会注意到，早在”证据”之前已经作出结论。但是谁会有这份耐心去寻找他不相信的东西，或者与他无关的说教呢？</strong></p>
<p><strong>《基督与犹大》初版本的标题清楚明了，尼尔斯·吕内贝格本人几年后荒唐地延伸了它的意义：传统加在以色加略人犹大头上的事统统是假的，没有一件是真的。（德昆西，1857）某个德国人先前也发表过相似的意见；据德昆西猜测，犹大之所以出卖耶稣基督是为了迫使他宣布他的神性，激起反抗罗马压迫的广泛的起义；吕内贝格提出一个形而上学的辩护。他首先巧妙地强调犹大的行为纯属多余。他（像罗伯逊那样）指出，耶稣每天在犹太人聚会上宣扬教义，在几干人面前创造奇迹，根本用不着由一个出卖他的门徒来指认。然而，指认的事还是发生了。认为《圣经》有错是不能容忍的；认为世界历史上最重大的事件中出现偶然性是同样不能容忍的。因此，犹大卖主并非偶然，而是预先安排好的、在耶稣舍身救世的过程中占有神秘位置的事件。吕内贝格接着指出：圣子成为肉身之后，便从无处不在到了有形的空间，从永恒到了历史，从无限幸福到了生老病死苦；为了同这样的牺牲相匹配，一个代表全体人类的人必须作出应有的牺牲。所有的门徒中间唯独以色加略人犹大觉察到了秘密的神性和耶稣的意图。既然圣子可以屈尊成为凡人；圣子的门徒犹大当然也可以降格成为告密者（最卑劣的罪恶），在永不熄灭的地狱之火里委屈一下。下级是上级的镜子；人间的形象和天上的形象对应；皮肤上的斑点是终古常新的星座图像；犹大以某种方式反映了耶稣。由此产生了那三十枚银币和叛卖之吻；产生了自杀，以便更心甘情愿地被打入地狱。尼尔斯·吕内贝格用这种方式阐明了犹大之谜。</strong></p>
<p><strong>各种学派的神学家纷纷加以驳斥。拉尔斯·彼得·恩斯特伦指责他对人神合一之说完全无知或者略而不提；阿克塞尔·博雷留斯指责他重新搬出那些否认耶稣的人性、主张基督只是幻影、没有肉身的异端邪说；隆德主教尖锐地指责他同《路加福音》二十二章三节的教导相悖。</strong></p>
<p><strong>这些斥责对吕内贝格起了作用，他部分改写了那本遭到非难的书，修正了他的学说。他把神学领域拱手让给他的对手们，迂回地提出道德方面的理由。他承认耶稣”确实具备万能的主所能提供的种种条件”，不需要牺牲一个人去拯救全人类。随后他向那些声称我们对那个难以解释的叛徒一无所知的人发起反击；他说，我们知道那人是十二门徒之一，被选去宣扬天国已经临近，去医治病人，叫长麻风的人洁净，叫死人复活，把鬼赶出去（《马太福音》十章七至八节；《路加福音》九章一节）。救世主既然对这样的人委以如此重任，他的所作所为理应得到我们最好的解释。把他的罪恶归咎于贪婪（如同某些人引用《约翰福音》十二章六节时所做的那样），只满足于找一个最卑鄙的动机。尼尔斯·吕内贝格提出了一个相反的动机：夸大的甚至是无限的禁欲主义。禁欲主义者为了把更大的荣耀归于上帝，贬低甚至折磨自己的肉体；犹大则贬低甚至折磨自己的精神。他像别人一样舍弃了荣誉、幸福、安宁、天国，只是没有像别人那样勇敢地舍弃了欢乐。他以可怕的清醒事先筹划了他的罪行。通奸往往带有柔情和自我牺牲；杀人往往需要勇气；亵渎神明往往夹杂着撒但的光芒。犹大选择了那些不含任何德行的罪恶：辜负别人的信任（《约翰福音》十二章六节）和告密。他行事如此卑鄙，是因为他认为自己不配当好人。保罗写道：如经上所记，夸口的当指着主夸口。（《哥林多前书》一章三十一节）犹大自找地狱，因为上帝幸福已使他满足。他认为幸福是神的属性，人们不该篡夺。</strong></p>
<p><strong>许多人事后发现，吕内贝格最初那些差强人意的论点已经包含了离奇的结论，《神秘的救世主》无非是对《基督与犹大》的歪曲和强化。1907年底，吕内贝格完成并修改了手稿；几乎过了两年才交给印刷所。那本书于1909年10月出版，有丹麦的希伯来语言文化学家埃里克·埃尔菲尤德写的一篇不痛不痒的、费解的前言和如下的不实的题词：他在世界，世界也是借着他造的，世界却不认识他。（《约翰福音》一章十节）总的说来，书的内容并不复杂，结论却惊世骇俗。尼尔斯·吕内贝格声称耶稣为了拯救人类而屈尊来到人间；可以设想他作出的牺牲应是完美的，不会由于某些疏忽而失效或者逊色。把他遭受的苦难仅仅限于被钉在十字架上的一个下午的临终痛苦，乃是对他的亵渎。说他是人并且不可能犯错误是互相矛盾的；完美和人的属性是不兼容的。肯比斯承认救世主也感到疲倦、寒冷、困惑、饥渴；还应承认的是，他也可能犯错误，迷失方向。他在耶和华面前生长如嫩芽，像根出于于地。他无佳形美容，我们看见他的时候，也无美貌使我们羡慕他。他被藐视，被人厌弃，多受痛苦，常经忧患。（《以赛亚书》五十三章二至三节）这段名言在许多人眼里是耶稣钉十字架的预现；对某些人说来（例如汉斯·拉森·马滕森），是对世俗认为基督长得漂亮的驳斥；对吕内贝格说来，是圣子成为肉身时确切地预言他并非暂时而是在整个险恶的未来将遭到厄运。耶稣完全成了凡人，不是一般的凡人，而是声名狼藉的、遭到谴责的、永劫不复的凡人。他为了拯救我们，可以选择纷纭复杂的历史所罗织的任何一种命运；他可以成为亚历山大大帝、毕达哥拉斯、卢尼克或耶稣；他选择了最坏的命运：他成了犹大。</strong></p>
<p><strong>斯德哥尔摩和隆德的书店推销不出这本书。不信神的人有成见，认为它是沉闷乏味的神学游戏；神学家们对之不屑一顾。日内贝格从普遍的冷漠中看到一个近乎奇迹的证明。上帝吩咐人们漠然处之；不希望他可怕的秘密在世间传播。吕内贝格知道还不是时候。他感到古老的神的诅咒劈头盖脑地落到他身上；他想起在西乃山顶上用手遮住脸不看上帝的以利亚和摩西；想起那个看到上帝把荣光洒满大地时惊恐万分的以赛亚；想起在去大马士革的路上突然失明的扫罗；想起见了天国而死去的犹太教博士西梅翁·本·阿扎伊；想起见了三位一体而发疯的著名的巫师维特尔博的胡安；想起那些痛恨不敬神的人读出上帝秘密的名字的犹太法学博士。他本人岂不是也犯下了那种罪恶？那岂不是不得赦免的亵渎圣灵之罪（《马太福音》十二章三十一节）？巴莱里奥·索拉诺由于传播了罗马秘密的名字而丧命；他发现并且传播了上帝可怕的名字又该遭到什么无限的惩罚呢？</strong></p>
<p><strong>尼尔斯·吕内贝格彻夜难眠，被论证搞得昏昏沉沉，在马尔默街上到处乱跑，大声祈求同救世主一起分享入地狱的恩宠。</strong></p>
<p><strong>1912年3月1日，他因动脉瘤破裂而死。异教学研究者也许记得此人；他在似乎已经透彻的圣子的概念里增添了有关邪恶和不幸的复杂性。</strong> 1944）</p>
<p>——福音书的重述（retelling）成为20世纪文学的一种创作兴趣。卡赞扎基斯、布尔加科夫将基督的形象小说化了，从灵肉冲突里表现人性。</p>
<p>•现代文学主张自由想象和自由探讨，而有关宗教原典的小说化描写则极易引起争议；涉及神性和人性、神迹和实证、经书和伪经等问题。启蒙运动以降，欧洲人开始宗教宽容，但晚至20世纪，英国人仍不能接受对耶稣基督的不敬，这与各国穆斯林把以视觉手段表现穆罕默德形象视为不敬如出一辙。1960年代以前，英国有不成文约定：在银幕上表现耶稣基督的面部是不允许的。（参看马丁-斯科塞斯的电影《基督最后的诱惑》）</p>
<h4 id="B-布尔加科夫《大师与玛格丽特》："><a href="#B-布尔加科夫《大师与玛格丽特》：" class="headerlink" title="B.布尔加科夫《大师与玛格丽特》："></a>B.布尔加科夫《大师与玛格丽特》：</h4><p>本书讲述了：魔王撒旦假扮外国教授沃兰德，率随从走访1930年代的莫斯科，遇见莫斯科文联主席柏辽兹和青年诗人伊凡。他们不信鬼神，沃兰德逐一反驳，并预言了柏辽兹当天的死亡。伊凡目睹柏辽兹被电车辗死。怀疑沃兰德是外国特务，紧追不舍，却被关入精神病院。伊凡在病院中认识了大师，只有这位大师相信伊凡的奇遇。大师是个不知名作家，美丽的已婚妇人玛格丽特认识大师后，觉悟丰富的精神才是真正的生命意义。她崇拜他的才华，称他为大师。大师写过一本关于彼拉多审判耶稣的小说，受到批判，被称为“敌人”、“宗教狂”，大师惊恐万分，烧毁手稿，进了精神病院。大师失踪后，玛格丽特着急地到处寻找，遇见撒旦的随从，得到回春脂，恢复青春，而且裸体飞上城市高空，经历许多奇事，终于救出大师。撒旦决定将大师和玛格丽特带走。次日当太阳升起时，莫斯科陷没在一片火焰中，他们飞翔离开。</p>
<p>通过主人公“大师”所撰写的小说重述福音书故事，构成了“书中之书”。</p>
<p>——将基督从《福音书》的神性之中抽离，但是并未否定基督的超凡性和宗教性。法国哲学家勒南《耶稣传》和圣经历史学派观点达成一致。<br>祛魅和降格不代表否认意义。打破禁忌在神学正典和文学阐释之间造成了张力。</p>
<p>《基督的最后诱惑》细化了耶稣内心不可调和的矛盾，这让耶稣的形象丰满可信，他战胜了诱惑，这种超越性的胜利并不代表神格的伟大，而是代表人格的自我磨砺的高贵力量。</p>
<h2 id="2-身体与婚姻（情感与性）"><a href="#2-身体与婚姻（情感与性）" class="headerlink" title="2.身体与婚姻（情感与性）"></a>2.身体与婚姻（情感与性）</h2><p>小说的描写就是世俗化的描写，他否认意义的绝对性或者标准的单一性。它为欲望的多元性辩护。《尤利西斯》就是反传统的婚姻小说。布鲁姆：“通往天堂的愉悦之路”；莫莉：“我是一个肯定一切的肉体”。</p>
<p>事实上：《尤利西斯》就是将布鲁姆夫妻的隐私置于显微镜下，公开描绘中产阶级认为是不体面的夫妻关系和心理状态，将生活中不必要暴露的某种内情暴露出来——这是这本小说构思的主要特质。一个戴绿帽子的丈夫为了避开妻子和情人幽会在都柏林城内四处游荡，布鲁姆的这种塑造与中产阶级价值观及男性沙文主义思想是难以兼容的。《尤利西斯》为“欲望的多元性”辩护，将男人和女人的性幻想和潜意识如实描绘出来，对婚姻生活的危机和婚姻的承载力作了意味深长的评估。</p>
<p>茨威格《昨日的世界》</p>
<p>D.H.劳伦斯 《查泰莱夫人的情人》（Lady Chatterley’s Lover）</p>
<h2 id="3-身体与政治（权力边界）"><a href="#3-身体与政治（权力边界）" class="headerlink" title="3.身体与政治（权力边界）"></a>3.身体与政治（权力边界）</h2><p>福柯的学说；法国后现代学说代表。德里达，解构主义<br>身体哲学观<br>政治经济学的微观权力；“环形监狱理论”<br>20世纪：“空前追求个体自由”和“空前严密的身体监视、规训”的世纪</p>
<p>——反乌托邦小说《1984》（奥威尔）《美丽新世界》（赫胥黎）《我们》（扎米亚京）等</p>
<p>小说如果离开了揭示性，那就太无趣了。</p>
<p>批判的怀疑主义；对“反人本”现象的人文思考（主体、性、权力、疯癫），以身体这个介质思考政治、情感、超验等范畴。</p>
<h1 id="五、审美现代性与“他者”"><a href="#五、审美现代性与“他者”" class="headerlink" title="五、审美现代性与“他者”"></a>五、审美现代性与“他者”</h1><p>——全球化背景下，欧洲文明把历史带入了现代，受到欧洲文化冲击的他者文化被迫对文化现代性问题作出回应。<br>Impacted-society 受困扰的社会</p>
<h2 id="1-文化杂糅与文化移植"><a href="#1-文化杂糅与文化移植" class="headerlink" title="1.文化杂糅与文化移植"></a>1.文化杂糅与文化移植</h2><p>《尤利西斯》：斯蒂芬.代达勒斯（Dedalus,希腊姓氏，曾在克里特为国王迈诺斯（Minos）建造迷宫，儿子是伊卡洛斯），利奥波德.布鲁姆（Leopold Bloom，犹太姓氏）</p>
<p>布鲁姆是匈牙利犹太人后裔，未受割礼、入过新教也入过天主教</p>
<p>理查德.艾尔曼：乔伊斯“不求狭义的归属、不讲民族性的界限，与其说是一个爱尔兰人，不如说是一个人”。混合文化身份是有意而为之的设计，反映了乔伊斯自身作为现代主义者和流亡者的跨文化观念。——《哈姆雷特》与《奥德赛》构成的两重平行结构</p>
<p>《大师与玛格丽特》：俄国白银时代的跨文化叙述传统</p>
<p>古诺的歌剧《浮士德》：歌德的《浮士德》、犹太基督教文化、欧洲巫术、民间戏剧等交织。《撒旦的盛大舞会》：古罗马的嬉乐节、美国爵士节、东方秘教仪式、德国巫女狂欢会</p>
<p>博尔赫斯的小说表现“世界的混沌性和文学的非现实性”</p>
<p>米洛拉斯.帕维奇《哈扎尔辞典》（阴本和阳本）</p>
<p>“唯有‘世界文学空间’才能够赋予文本形式本身以意义和一致性”</p>
<p>美国文学：努力摆脱欧洲的主体性影响和支配，试图发展自己的主题、风格、精神。在文化熔炉的基础上创造一种开放的文学。美洲：一个多元文化融合发酵的文学实验室。</p>
<h2 id="2-后殖民写作"><a href="#2-后殖民写作" class="headerlink" title="2.后殖民写作"></a>2.后殖民写作</h2><p>• 后殖民主义是20世纪70年代兴起于西方学术界的具有强烈的政治性和文化批判色彩的学术思潮，主要着眼于宗主国和前殖民地之间关系的话语。</p>
<p>关注历史时刻、地理区域、文化身份、政治境况、从属关系等议题。</p>
<p>后殖民文学是指与宗主国文学有密切对位关系的前殖民地文学，以及由侨居者、移民、少数族裔等构成的“离散”文学。离散和回归，多元文化的杂交混合和民族区域的自我认同，构成其内在矛盾的运动。</p>
<p>A.前殖民地文学<br>围绕殖民历史和民族独立探讨族群和个体的命运。民族独立了，但是文学仍然处在冲突中</p>
<p>钦努阿.阿切贝《瓦解》（1958）：小说讲述了一名非洲部落英雄的故事以及英国殖民者入侵前伊博族人的生活实况，被称为非洲英语小说中的杰作，作者以敏锐的洞察力刻画了一个信奉传统的英雄形象——主人公奥贡喀沃是个很有毅力充满智慧的人，终其一生致力于克服软弱的父亲在他心里下的阴影，并取得了很大的成功，在同乡邻里之间赢得了极高的声望，一度被读者奉为类似希腊悲剧中的失败的英雄。但由于他在长者的葬礼上发生意外，错手杀死了邻人的儿子，根据习俗最终被驱逐出自己的部落七年。七年以后，他终于回到故乡，白人和天主教却在部落里扎了根，甚至他寄予厚望的长子也皈依了天主教，而他最后也含恨自缢。</p>
<p>殖民历史和民族独立带来的文化和政治冲突，给作家提出了迫切的创作议题：如何真实再现本土文化及社会问题并协调于现代人文主义关怀和英语文学的传统？</p>
<p>• 肯尼亚作家恩古齐•瓦•提安哥的《一粒麦种》（1967）表达这样一个困惑，即经典的英语文学形式能否准确表述现状及现状在作品中的分量？这部充满反讽和现代主义技巧的小说，对历史的复杂性和道德的不确定性进行了探讨。</p>
<p>B.离散文学——displacement<br>侨居者、少数族商和移民文学，统称离散文学，以简.里斯、奈保尔、拉什迪、石黑一雄、汤婷婷、毛翔青、哈金、库切等为代表。</p>
<p>离散作家的身份比较复杂，以奈保尔为例，血统是印度，故乡是特里尼达和多巴哥，归化的国籍是英国，写作对象是西班牙港、英国和亚非拉，是一个典型的跨文化现象。</p>
<p>《比斯瓦斯先生的房子》哈奴曼大宅</p>
<p>离散：用不是自己民族的语言、到不属于自己的地方、过自己祖先不会过的生活。所谓离散，就是缺乏坚固性、单一性、同质性，人在迁徙过程中肉体、精神、语言、文化的多重displacement，但是这个状态也不纯然是消极的。流离失所尽管会带来迷惘、痛苦和不适，但也是定义自我的契机。后殖民文化是近五百年西方殖民进程的一个结果。它凸显跨文化的身份问题。个体的生存和精神在外缘性和破碎化的文化状态中，或许能展现一种独具潜力的面貌：“文化身份未必是拥有一种本质，而是持有一种立场”，“‘自我’既不是与生俱来的，也不是人的本然状态：‘自我’是人对自身的一种想象的关系，是与他者的一种混合物”。</p>
<p>同为移民英语作家，毛翔青、汤婷婷、哈金等人的作品多以华人为描写对象。石黑一雄（1954-）则从不操弄亚裔的族群认同，而是以国际主义作家自诩。他的作品不关注特定的国家和民族</p>
<p>长崎（《群山淡景》）、上海（《上海孤儿》）这些城市只是模糊的儿时记忆，是作品想象的背景。对日本没有认同感，在英国是属于少数族裔，他以纷繁多样的题材横跨欧亚文明，编织出一个后殖民的文学世界。</p>
<h2 id="3-日本文学的现代性"><a href="#3-日本文学的现代性" class="headerlink" title="3.日本文学的现代性"></a>3.日本文学的现代性</h2><p>语言、文字</p>
<h3 id="A-明晰与酩酊：小说语言的两个范本"><a href="#A-明晰与酩酊：小说语言的两个范本" class="headerlink" title="A.明晰与酩酊：小说语言的两个范本"></a>A.明晰与酩酊：小说语言的两个范本</h3><p>三岛由纪夫《文章读本》（1959）：森鸥外《寒山拾得》——明晰（日本汉语的明晰）<br>泉镜花《日本桥》——酩酊（私小说）<br>三岛指出，森鸥外的语体建立在汉文化修养的基础上，简洁干净，不假修饰。泉镜花的文章则渗入一种“理性的酩酊”，细节生动，作者只聚焦于自己认为美的事物上（江户时代文学传统的延续，絮叨的抒情，平安朝女性文字的传统加上近代翻译腔的混合）。</p>
<p>泉镜花与森鸥外代表着日本文章的两极，都富于日本文学细腻的感受力。</p>
<p>谷崎润一郎《阴翳礼赞》（1934）：日本美在于阴翳，日本文学是阴柔、阴性、幽微暧昧的。官能发达、概念薄弱。<br>三岛：日本人是会在小东西上投射高度艺术质感的民族。</p>
<p>梶井基次郎</p>
<p>川端康成</p>
<h3 id="B-风土的诗与东洋的魂"><a href="#B-风土的诗与东洋的魂" class="headerlink" title="B.风土的诗与东洋的魂"></a>B.风土的诗与东洋的魂</h3><p>三岛：生于日本的当代艺术家，被迫对日本文化不断进行批判，从东西文化的交汇中清理出自己风土与本能的东西，只有在这方面取得切实成果的人是成功的。</p>
<p>川端康成《雪国》是提炼风土和本能的佳作</p>
<p>三岛由纪夫意识到：单靠汉文修养、日本阴柔美的传统是做不成现代小说的。现代小说不能回避社会政治经济和文化的复杂性、流动性、开放性，需要全景式叙事。</p>
<p>《丰饶之海》四部曲：《春雪》《奔马》《晓寺》《天人五衰》（1965-1971）</p>
<h3 id="C-翻译腔：文体的异质性和现代感"><a href="#C-翻译腔：文体的异质性和现代感" class="headerlink" title="C.翻译腔：文体的异质性和现代感"></a>C.翻译腔：文体的异质性和现代感</h3><p>•森鸥外、谷崎润一郎、川端康成以及某种程度上的芥川龙之介，都试图保留汉诗、唐传奇、禅诗、和歌、俳句的古典韵味，对分析性语言的尝试是警惕而节制的；日本自明治维新以来，对现代性有着迫切的追求。文学上真正接受西化观念的作家，当属明治时期的夏目激石、昭和时期的堀辰雄和三战后的大江健三郎、安部公房、远藤周作等。</p>
<p>夏目漱石的语言，说是用英语写的然后译为日语也未尝不可。以分析性描述带动情节展开。剔除传统的美文趣味。作家遵循欧式novel的基本格式，确立日本现代的写实主义风格，探讨个人主义、三角恋爱、青年的人生及道德困境等，主愿（个体性的伦理关注）和文体（翻译腔）都退异于日本社会长久以来形成的创作模式，可以说是一种不容易引起反感的翻译腔。</p>
<p>大江健三郎（1935-2023），二战后登上文坛，投身于存在主义观念，有意识地追求文体的西化和普世主义取向。 其作品的标题即显示这种取向，例如，《个人的体验》、《他人的足》、《洪水涌上我灵魂》、《M&#x2F;T和森林的奇异故事》等<br>《万延元年的football》（1967）开篇的句子成为典型的大江语言：（日文+英文，语言上的层次感）<br>我在黎明前的黑暗中醒来，寻求着一种热切期待的感觉，摸索着噩梦残破的意识。</p>
<p>大江健三郎关注的是谁在讲述、谁在表达、谁在解释。</p>
<p>冒险性和异质性也是艺术的固有特质。究竟是坚守传统文化本位属性，还是“亚洲文学是世界文学的一环”？</p>
<h1 id="六、戏剧文学与报告文学"><a href="#六、戏剧文学与报告文学" class="headerlink" title="六、戏剧文学与报告文学"></a>六、戏剧文学与报告文学</h1><h2 id="1-戏剧文学"><a href="#1-戏剧文学" class="headerlink" title="1.戏剧文学"></a>1.戏剧文学</h2><p>现代戏剧之父：易卜生 《玩偶之家》《群鬼》《野鸭》《海达.高布勒》——社会问题剧<br>戏剧如果失去了战斗力，会失去生机。</p>
<p>代表：斯特林堡，</p>
<p>梅特林克，1911年诺贝尔文学奖获得者，剧作《盲人》《青鸟》</p>
<p>契诃夫：《海鸥》《万尼亚舅舅》《三姊妹》《樱桃园》</p>
<p>——使欧洲戏剧进入现代主义范畴，此后20世纪的戏剧创作就是在现实主义、象征主义、表现主义的相互影响和实验之中展开</p>
<h3 id="自然主义还是象征主义？"><a href="#自然主义还是象征主义？" class="headerlink" title="自然主义还是象征主义？"></a>自然主义还是象征主义？</h3><p>萧伯纳：爱尔兰人，最大的贡献是社会问题剧，秉承易卜生。<br>《千岩人》 BC4000写到31290年</p>
<p>优秀的问题剧作者并不是时事评论员，而是“隐藏真理的无情揭露者和强有力的偶像破坏者”</p>
<p>王尔德 萧伯纳 叶芝</p>
<p>沁孤（John Millington Synge） 《骑马下海的人》</p>
<p>叶芝：“艺术之所以是艺术，就因为它不自然。”</p>
<p>T.S.艾略特</p>
<h2 id="2-打破第四堵墙"><a href="#2-打破第四堵墙" class="headerlink" title="2.打破第四堵墙"></a>2.打破第四堵墙</h2><p>皮兰德娄《六个寻找作者的剧中人》</p>
<p>布莱希特——打破剧场幻觉 “间离效果”。 《高加索灰阑记》</p>
<p>达里奥.福 《喇叭、小丑与口哨》</p>
<h2 id="3-探索心灵的奥秘"><a href="#3-探索心灵的奥秘" class="headerlink" title="3.探索心灵的奥秘"></a>3.探索心灵的奥秘</h2><p>尤金.奥尼尔《天边外》《琼斯皇》</p>
<p>阿瑟.米勒：戏剧是一项严肃的事业，它使人类或应当使人类更富人性，也就是说，使人类不那么孤独。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2099/05/08/%E8%87%AA%E9%A2%98/">← 下一篇 自题</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/01/18/%E7%9C%8B%EF%BC%8CMortis%E5%9C%A8%E4%B8%8B%E9%9B%A8%E2%80%94%E2%80%94%E4%BB%8E%E7%81%AB%E8%BD%A6%E5%92%8C%E4%B8%A4%E4%BA%BA%E4%B8%80%E8%B5%B7%E6%AF%81%E7%81%AD%E8%AF%B4%E5%BC%80%E5%8E%BB/">看，Mortis在下雨——从火车和两人一起毁灭说开去 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://i.bobopic.com/small/111760955.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">Minalinsky</a></h1><div id="description"><p>百啭无人能解，因风飞过蔷薇。</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Minalinkasum"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:1044558179@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%90%86%E8%A7%A3%E2%80%9C%E9%A2%93%E5%BA%9F%E2%80%9D%E4%B8%8E%E2%80%9C%E5%8E%9F%E5%88%9B%E6%80%A7%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">一、理解“颓废”与“原创性”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%99%AE%E9%B2%81%E6%96%AF%E7%89%B9%E4%B8%8E%E4%B9%94%E4%BC%8A%E6%96%AF%E7%9A%84novel-s"><span class="toc-number">2.</span> <span class="toc-text">二、普鲁斯特与乔伊斯的novel(s)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E3%80%8A%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E%E3%80%8B%EF%BC%88A-la-recherche-du-temps-perdu%EF%BC%89%E2%80%94%E2%80%94%E6%B3%95%E5%9B%BD%E2%80%9C%E7%BE%8E%E5%A5%BD%E6%97%B6%E4%BB%A3%E2%80%9D%E7%9A%84%E7%BC%96%E5%B9%B4%E5%8F%B2"><span class="toc-number">2.1.</span> <span class="toc-text">1.《追忆似水年华》（A la recherche du temps perdu）——法国“美好时代”的编年史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E3%80%8A%E5%B0%A4%E5%88%A9%E8%A5%BF%E6%96%AF%E3%80%8BUlysses%E2%80%94%E2%80%94%E9%83%BD%E6%9F%8F%E6%9E%97%E7%9A%84%E5%9F%8E%E5%B8%82%E5%8F%B2%E8%AF%97"><span class="toc-number">2.2.</span> <span class="toc-text">2.《尤利西斯》Ulysses——都柏林的城市史诗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E7%9A%84%E6%B7%AB%E7%8C%A5%E5%8C%96%EF%BC%9A%E4%B8%8D%E6%B4%81%E5%87%80%E6%98%AF%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E9%83%A8%E5%88%86%E6%9C%AC%E8%B4%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">自我的淫猥化：不洁净是普通人的部分本质</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%A1%E7%BE%8E%E7%8E%B0%E4%BB%A3%E6%80%A7%E4%B8%8E%E2%80%9C%E5%A4%84%E5%A2%83%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">三、审美现代性与“处境”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8E%86%E5%8F%B2%E5%92%8C%E5%AF%93%E8%A8%80%E7%9A%84%E6%8F%8F%E7%BB%98"><span class="toc-number">3.1.</span> <span class="toc-text">1.历史和寓言的描绘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%B7%B4%E5%B0%94%E6%89%8E%E5%85%8B%E7%9A%84%E2%80%9C%E5%A4%84%E5%A2%83%E2%80%9D%E6%8F%8F%E5%86%99%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">（1）巴尔扎克的“处境”描写：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%89%98%E9%A9%AC%E6%96%AF-%E6%9B%BC%E7%9A%84%E2%80%9C%E6%97%B6%E4%BB%A3%E5%B0%8F%E8%AF%B4%E2%80%9D"><span class="toc-number">3.1.2.</span> <span class="toc-text">（2）托马斯.曼的“时代小说”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E7%A9%86%E9%BD%90%E5%B0%94%E3%80%8A%E6%B2%A1%E6%9C%89%E4%B8%AA%E6%80%A7%E7%9A%84%E4%BA%BA%E3%80%8B"><span class="toc-number">3.1.3.</span> <span class="toc-text">（3）穆齐尔《没有个性的人》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E5%AF%93%E8%A8%80%E7%9A%84%E6%8F%8F%E7%BB%98"><span class="toc-number">3.1.4.</span> <span class="toc-text">（4）寓言的描绘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%AF%93%E8%A8%80%E7%9A%84%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B"><span class="toc-number">3.2.</span> <span class="toc-text">2.历史与寓言的结合——《百年孤独》</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%A1%E7%BE%8E%E7%8E%B0%E4%BB%A3%E6%80%A7%E4%B8%8E%E2%80%9C%E8%BA%AB%E4%BD%93%E2%80%9D"><span class="toc-number">4.</span> <span class="toc-text">四、审美现代性与“身体”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BA%AB%E4%BD%93%E4%B8%8E%E5%AE%97%E6%95%99%EF%BC%88%E5%8E%BB%E9%AD%85%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">1.身体与宗教（去魅）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E5%B8%8C%E8%85%8A%E4%BD%9C%E5%AE%B6%E5%8D%A1%E8%B5%9E%E6%89%8E%E5%9F%BA%E6%96%AF%E3%80%8A%E5%9F%BA%E7%9D%A3%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%B1%E6%83%91%E3%80%8B%EF%BC%881951%EF%BC%89%E8%A1%A8%E7%8E%B0%E7%81%B5%E4%B8%8E%E8%82%89%E7%9A%84%E5%86%B2%E7%AA%81"><span class="toc-number">4.1.0.1.</span> <span class="toc-text">A.希腊作家卡赞扎基斯《基督最后的诱惑》（1951）表现灵与肉的冲突</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E5%B8%83%E5%B0%94%E5%8A%A0%E7%A7%91%E5%A4%AB%E3%80%8A%E5%A4%A7%E5%B8%88%E4%B8%8E%E7%8E%9B%E6%A0%BC%E4%B8%BD%E7%89%B9%E3%80%8B%EF%BC%9A"><span class="toc-number">4.1.0.2.</span> <span class="toc-text">B.布尔加科夫《大师与玛格丽特》：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BA%AB%E4%BD%93%E4%B8%8E%E5%A9%9A%E5%A7%BB%EF%BC%88%E6%83%85%E6%84%9F%E4%B8%8E%E6%80%A7%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">2.身体与婚姻（情感与性）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BA%AB%E4%BD%93%E4%B8%8E%E6%94%BF%E6%B2%BB%EF%BC%88%E6%9D%83%E5%8A%9B%E8%BE%B9%E7%95%8C%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">3.身体与政治（权力边界）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%A1%E7%BE%8E%E7%8E%B0%E4%BB%A3%E6%80%A7%E4%B8%8E%E2%80%9C%E4%BB%96%E8%80%85%E2%80%9D"><span class="toc-number">5.</span> <span class="toc-text">五、审美现代性与“他者”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%87%E5%8C%96%E6%9D%82%E7%B3%85%E4%B8%8E%E6%96%87%E5%8C%96%E7%A7%BB%E6%A4%8D"><span class="toc-number">5.1.</span> <span class="toc-text">1.文化杂糅与文化移植</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%90%8E%E6%AE%96%E6%B0%91%E5%86%99%E4%BD%9C"><span class="toc-number">5.2.</span> <span class="toc-text">2.后殖民写作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%97%A5%E6%9C%AC%E6%96%87%E5%AD%A6%E7%9A%84%E7%8E%B0%E4%BB%A3%E6%80%A7"><span class="toc-number">5.3.</span> <span class="toc-text">3.日本文学的现代性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-%E6%98%8E%E6%99%B0%E4%B8%8E%E9%85%A9%E9%85%8A%EF%BC%9A%E5%B0%8F%E8%AF%B4%E8%AF%AD%E8%A8%80%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%8C%83%E6%9C%AC"><span class="toc-number">5.3.1.</span> <span class="toc-text">A.明晰与酩酊：小说语言的两个范本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E9%A3%8E%E5%9C%9F%E7%9A%84%E8%AF%97%E4%B8%8E%E4%B8%9C%E6%B4%8B%E7%9A%84%E9%AD%82"><span class="toc-number">5.3.2.</span> <span class="toc-text">B.风土的诗与东洋的魂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E7%BF%BB%E8%AF%91%E8%85%94%EF%BC%9A%E6%96%87%E4%BD%93%E7%9A%84%E5%BC%82%E8%B4%A8%E6%80%A7%E5%92%8C%E7%8E%B0%E4%BB%A3%E6%84%9F"><span class="toc-number">5.3.3.</span> <span class="toc-text">C.翻译腔：文体的异质性和现代感</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%88%8F%E5%89%A7%E6%96%87%E5%AD%A6%E4%B8%8E%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6"><span class="toc-number">6.</span> <span class="toc-text">六、戏剧文学与报告文学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%88%8F%E5%89%A7%E6%96%87%E5%AD%A6"><span class="toc-number">6.1.</span> <span class="toc-text">1.戏剧文学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E4%B8%BB%E4%B9%89%E8%BF%98%E6%98%AF%E8%B1%A1%E5%BE%81%E4%B8%BB%E4%B9%89%EF%BC%9F"><span class="toc-number">6.1.1.</span> <span class="toc-text">自然主义还是象征主义？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%89%93%E7%A0%B4%E7%AC%AC%E5%9B%9B%E5%A0%B5%E5%A2%99"><span class="toc-number">6.2.</span> <span class="toc-text">2.打破第四堵墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8E%A2%E7%B4%A2%E5%BF%83%E7%81%B5%E7%9A%84%E5%A5%A5%E7%A7%98"><span class="toc-number">6.3.</span> <span class="toc-text">3.探索心灵的奥秘</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>