<!DOCTYPE html><html lang="zh-CN" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>中国现当代文学史（二）笔记 | Kasumiland</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/home"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>中国现当代文学史（二）笔记</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-09-10T05:13:19.000Z" id="date"> 2024-09-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-11-14T11:31:44.850Z" id="updated"> 2024-11-14</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p>大雨落幽燕，白浪滔天，秦皇岛外打鱼船。一片汪洋都不见，知向谁边？</p>
<p>往事越千年，魏武挥鞭，东临碣石有遗篇。萧瑟秋风今又是，换了人间。</p>
<span id="more"></span>

<p>功不唐捐而之千里。</p>
<p>哈佛大学 王德威《想象中国的方法》《当代小说二十家》</p>
<p>《没有五四，何来晚清？》——如果没有在五四时期获得的新视野，则不可能回视到晚清时的众多近代化因素。</p>
<p>青指的是杨沫的《青春之歌》，山指的是周立波的《山乡巨变》，保指的是杜鹏程的《保卫延安》，林指的是曲波的《林海雪原》；三红指的是：吴强的《红日》，罗广斌，杨益言的《红岩》，梁斌的《红旗谱》一创，柳青的《创业史》。</p>
<p>对我个人而言，其实阶级叙事很重要。</p>
<h1 id="历年卷"><a href="#历年卷" class="headerlink" title="历年卷"></a>历年卷</h1><h2 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h2><p>一、名词解释（6选5，5分&#x2F;道，共25分）<br>1.《望星空》</p>
<p>《望星空》是现代诗人郭小川创作的一首新诗，发表于《人民文学》1959年11月号。全诗共分四节。第一节，郭小川以一个明天即将接受一个重要任务的战斗者的身份，向星空瞭望，尽情渲染了星空的美丽与浩瀚；<br>第二节，诗人顺着上节的思路进一步展开想象与联想，写出了个人与伟大的星空相比的渺小，并因此而感到惆怅；<br>第三节是个大转折，写人民大会堂和长安街的灯火亮了，一下子显示出高空的暗淡、星空不再辉煌，诗人因看到人间胜天堂而为自己的惆怅自责；<br>第四节，诗人重新仰望星空，因感受到祖国、集体力量的伟大而豪情万丈，并表达了“我们”定会改天换地的伟大理想。</p>
<p>2.《十五贯》</p>
<p>3.“归来”诗人</p>
<p>归来的诗人大致包括三个部分。一是在1957年反右斗争中成为右派的“右派诗人”，如艾青、公木、吕剑、公刘、白桦、邵燕祥、流沙河、昌耀、周良沛、孙静轩、梁南、林希等；<br>二是在1955年的胡风反革命集团案中“全军覆没”的“七月诗人”，如牛汉、绿原、曾卓、彭燕郊、罗洛；<br>三是因为艺术观念与时代不协调而从诗坛“消失”的“九叶诗人”，如辛笛、陈敬容、郑敏、唐祈、杜运燮、穆旦等人。<br>称这些诗人为归来的诗人的一个原因是因为艾青复出后将他的一本诗集定名为《归来的歌》，<br>与此同时，流沙河、梁南也写了题为《归来》、《归来的时刻》的诗。可以想见，“归来”的确已经成为当时这些诗人诗歌的一个重要主题，同时，也是这些诗人长期被剥夺写作的权力如今终于回到诗坛这一人生状况的真实写照。</p>
<p>4.“马原的叙述圈套”</p>
<p>“叙述圈套”是当代小说评论的重要概念之一，专门用来阐释当代先锋小说的叙述方式。指的是马原通过对叙事过程的主观干预，消解了故事的真实性，把叙事置于故事之上，产生一种间离的艺术效果。<br>阻止读者对故事陷得太深，使读者放弃对确定性内涵的挖掘，将注意力从对于叙事对象的迷恋转向对叙事主体、行为的关注。<br>陈思和的《中国当代文学史教程》在评价马原时说：“他广泛地采用‘元叙事’的手法，有意识地追求一种亦真亦幻的叙事效果，形成著名的‘马原的叙述圈套’。”</p>
<p>5.伪现代派</p>
<p>6.杭州会议</p>
<p>二、论述题（4选3，15分&#x2F;道，共45分）<br>1.请论述“十七年”文学中的“成长”。</p>
<p>2.请论述“朦胧诗派”的“朦胧”。</p>
<p>3.汪曾祺回忆20世纪80年代初自己的写作时说，那时他的写作中力求避免“火气”和“伤痛”，请问你如何理解这句话？</p>
<p>4.请论述阿城的“世俗”</p>
<p>三、鉴赏题（共30分，要求写一篇不少于600字的赏析文章）</p>
<p>触电</p>
<p>北岛</p>
<p>我曾和一个无形的人<br>握手，一声惨叫<br>我的手被烫伤<br>留下了烙印<br>当我和那些有形的人<br>握手，一声惨叫<br>它们的手被烫伤<br>留下了烙印<br>我不敢再和别人握手<br>总把手藏在背后<br>可当我祈祷<br>上苍，双手合十<br>一声惨叫<br>在我的内心深处<br>留下了烙印</p>
<h2 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h2><p>一、名词解释（五选四，一个5分，共20分）<br>1、《一个和八个》<br>2、“三家村札记”</p>
<p>3、王愿坚模式<br>4、三个崛起<br>5、寻根文学</p>
<p>二、简答题（三选二，一个15分，共30分）<br>1、“枣尔汗愿意满足你的愿望&#x2F;感谢你火样激情的歌唱&#x2F;可是&#x2F;要我嫁给你吗&#x2F;你衣襟上少着一枚奖章”这首诗的作者是谁？反映了什么样的婚恋观？这种婚恋观在当代文学中有什么具体呈现？请结合具体例子分析。<br>2、什么是十七年文学中的“成长”模式？<br>3、把《棋王》归类为道家，对此如何评价？</p>
<p>三、论述题（20分）<br>请分析伤痕文学“伤痕”的含义。</p>
<p>四、赏析题（30分）</p>
<p>阅读诗歌，写一篇六百字左右的赏析。</p>
<p>《触电》<br>北岛<br>我曾和一个无形的人握手<br>一声惨叫，我的手被烫伤<br>留下了烙印<br>当我和那些有形的人握手<br>一声惨叫，它们的手被烫伤<br>留下了烙印<br>我不敢再和别人握手<br>总把手藏在背后<br>可当我祈祷上苍，双手合十<br>一声惨叫，在我的内心深处留下了烙印</p>
<h2 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h2><p>一、名词解释（每题10分，共3题30分）</p>
<ol>
<li>杨朔模式</li>
<li>《一个和八个》</li>
<li>马原的叙述圈套</li>
</ol>
<p>“叙述圈套”是当代小说评论的重要概念之一，专门用来阐释当代先锋小说的叙述方式。<br>陈思和的《中国当代文学史教程》在评价马原时说：“他广泛地采用‘元叙事’的手法，有意识地追求一种亦真亦幻的叙事效果，形成著名的‘马原的叙述圈套’。”<br>现在人们一般都认定这个概念的最初使用者是吴亮，1987年吴亮发表《马原的叙述圈套》，首次用“叙述圈套”一词评论马原小说的叙述艺术。<br>之后，这个术语开始在先锋小说论述中频繁出场，人们似乎因此找到了一个能概括描述先锋小说叙事游戏的语词。<br>80年代的先锋小说叙事革命肇始于马原。他在1984至1986年间发表了《拉萨河的女神》、《冈底斯的诱惑》、《虚构》、《错误》等小说，第一次把小说的叙事本身放在最重要的位置上。<br>马原完成了从“写什么”到“怎么写”的转换，而且把“怎么写”推到极端，传统小说的故事情节和心理小说的意识流程都变得不那么重要，重要的是叙述故事的方式。<br>吴亮说：“写小说的马原似乎一直在乐此不疲地寻找他的叙述方式，或者说一直在乐此不疲地寻找他的讲故事方式。他实在是一个玩弄圈套的老手，一个小说中偏执的方法论者。”</p>
<p>二、论述题（3题任选2题作答，每题20分，共2题40分）</p>
<ol>
<li><p>列举三个当代文学史中“改革开放”的时代英雄，并论述他们的共性和差异。</p>
</li>
<li><p>莫言说：“如果我没有读过《苦菜花》，不知道自己写出来的《红高粱》是什么样子。”请由这句话生发出去，论述新时代文学和“十七年”文学的关系。</p>
</li>
<li><p>假如你有诺贝尔文学奖的提名资格，你会推荐谁？请说明理由。</p>
</li>
</ol>
<p>三、赏析题（每题30分，共1题30分）</p>
<p>赏析下文，写出一篇不少于500字的赏析文章。</p>
<p>颜色的世界<br>汪曾祺</p>
<p>鱼肚白<br>珍珠母<br>珠灰<br>葡萄灰（以上皆天色）</p>
<p>大红<br>朱红<br>牡丹红<br>玫瑰红<br>胭脂红<br>干红（《水浒》等书动辄言“干红”，不知究竟是怎样的红）<br>浅红<br>粉红<br>水红<br>单衫杏子红<br>霁红（釉色）<br>豇豆红（粉绿地泛出豇豆红，釉色，极娇美）</p>
<p>天蓝<br>湖蓝<br>春水碧如蓝<br>雨过天青云破处（釉色）<br>鸭蛋青</p>
<p>葱绿<br>鹦哥绿<br>孔雀绿<br>松耳石<br>“嘎巴绿”</p>
<p>明黄<br>赭黄<br>土黄<br>藤黄（出柬埔寨者佳）<br>梨皮黄（釉色）<br>杏黄<br>鹅黄</p>
<p>老僧衣<br>茶叶末<br>芝麻酱（以上皆釉色，甚肖）</p>
<p>世界充满了颜色</p>
<p>一九九六年三月二十七日</p>
<h1 id="十七年文学"><a href="#十七年文学" class="headerlink" title="十七年文学"></a>十七年文学</h1><p>1949-1966</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/09/11/%E8%AF%B4%E6%96%87%E8%A7%A3%E5%AD%97%E5%AF%BC%E8%AF%BB/">← 下一篇 说文解字导读</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/09/09/%E5%AE%8B%E5%8F%B2%E4%B8%93%E9%A2%98/">宋史专题 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://i.bobopic.com/small/111760955.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">Minalinsky</a></h1><div id="description"><p>百啭无人能解，因风飞过蔷薇。</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Minalinkasum"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:1044558179@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%86%E5%B9%B4%E5%8D%B7"><span class="toc-number">1.</span> <span class="toc-text">历年卷</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023"><span class="toc-number">1.1.</span> <span class="toc-text">2023</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022"><span class="toc-number">1.2.</span> <span class="toc-text">2022</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021"><span class="toc-number">1.3.</span> <span class="toc-text">2021</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%83%E5%B9%B4%E6%96%87%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">十七年文学</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>