<!DOCTYPE html><html lang="zh-CN" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>古代文学史读书笔记 | Kasumiland</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/home"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>古代文学史读书笔记</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-12-16T10:20:49.000Z" id="date"> 2024-12-16</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-12-19T11:59:49.316Z" id="updated"> 2024-12-19</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p>课程中的一点小思考。写它也是真费力气啊。</p>
<span id="more"></span>

<h1 id="1-楚辞：《山鬼》之“神”，既在文学，更在音乐"><a href="#1-楚辞：《山鬼》之“神”，既在文学，更在音乐" class="headerlink" title="1.楚辞：《山鬼》之“神”，既在文学，更在音乐"></a>1.楚辞：《山鬼》之“神”，既在文学，更在音乐</h1><blockquote>
<p>若有人兮山之阿，被薜荔兮带女萝。<br>既含睇兮又宜笑，子慕予兮善窈窕。<br>乘赤豹兮从文狸，辛夷车兮结桂旗。<br>被石兰兮带杜衡，折芳馨兮遗所思。<br>余处幽篁兮终不见天，路险难兮独后来。<br>表独立兮山之上，云容容兮而在下。<br>杳冥冥兮羌昼晦，东风飘兮神灵雨。<br>采三秀兮於山间，石磊磊兮葛蔓蔓。<br>怨公子兮怅忘归，君思我兮不得闲。<br>山中人兮芳杜若，饮石泉兮荫松柏，<br>君思我兮然疑作；<br>雷填填兮雨冥冥，猨啾啾兮狖夜鸣。<br>风&gt;飒飒兮木萧萧，思公子兮徒离忧。</p>
</blockquote>
<p>屈子笔触之惊天泣地，世所众知。其中最集中展示《九歌》艺术特色和屈原本人文学风采的，我觉得是《山鬼》。在《山鬼》之中，大家最为震撼的大概是“杳冥冥兮羌昼晦，东风飘兮神灵雨”这句——先承接“余处幽篁兮终不见天”的寂寞孤处，顺着阴性叙事基调勾勒出降神时天气的畸变：向下望去，浓云密布在脚下，白昼阴晦如夜，雨神在施雨，昏沉的景象又完美铺垫着山鬼的“爱而不现”之悲辛。除了用“神来之笔”，我又有什么可说的呢？</p>
<p>但是，对我而言最为叹服的却是“雷填填兮雨冥冥，猨啾啾兮狖夜鸣。风飒飒兮木萧萧，思公子兮徒离忧”。要论楚辞给我的震撼，音乐性是大于文学性的；小时候被“兮”的语气顿挫所吸引，此时重新注视《山鬼》，就会发现在收尾之时这个楚地独有的“兮”真是妙到毫巅：“雷填填”“雨冥冥”“猨啾啾”“狖夜鸣”“风飒飒”“木萧萧”，连续六种不同的声音先构成了交响乐般的六个声部，加之“兮”字的使用调节了诗句的节奏并赋予之悠扬的旋律，仿佛雷声与雨声在“兮”字处稍作停顿，猿猴的啼叫声在夜空中回荡，余音袅袅，不绝如缕，而后继续轰鸣与飘落；“兮”字将风声与树木摇曳声隔开，使得风声更加凛冽，树木摇曳之声更加凄凉。最后，“思公子兮徒离忧”，“兮”字则将女子的思念与绝望之情隔开，压抑中更显情深。</p>
<p>如果是宋玉和景差，他们大概在“思公子兮徒离忧”之后还有一堆要写，因为“怨公子兮怅忘归，君思我兮不得闲”就已经囊括并总提了前面所有的情感铺垫；但是这是屈原，屈原的情感是异乎常人地饱满的，饱满在爆发、在正弦函数般的波动，并在于及时止泻，勾人回味。于是，你既能看到在轰轰烈烈的“奏《九歌》而舞《韶》兮”之后立马收住离情的“已矣哉！国无人莫我知兮，又何怀乎故都！既莫足与为美政兮，吾将从彭咸之所居！”又能看到“山中人兮芳杜若，饮石泉兮荫松柏”后的“君思我兮然疑作”仿佛自带着破折号，屈原在收势中又暗藏玄机。叠词本该是连贯使用的，填填，冥冥，啾啾，飒飒，萧萧；但是这首《山鬼》妙就妙在叠词其中就出现一个“夜鸣”，这瞬间就又分割开了猿猴鸣叫与夜幕降临这两个画面，就像摇滚中的空拍（“空拍”就是“休止拍”。在演奏乐曲时，无论声乐还是器乐，我们都会遇到某些时刻需要停顿。这些无声的部分就是空拍，可以是乐句间的短暂停顿，也可以是整小节的静默。它使得音乐有了呼吸和变化，更加富有节奏感。——对于演奏者和听众来说，正确地把握和运用空拍是非常非常重要的。空拍的时长、出现的位置都需要演奏者精准地掌握。有时候，一个短暂而微妙的空拍，就能为整首歌曲或乐曲增色不少。我觉得，屈原就是这么一个出色的演奏者。），或者说四四拍三连音变成重拍。——你如果把它当歌第一次唱出来的话在这里势必会唱错的——“冥”与“鸣”又在音韵上相互呼应，同时排除了“鸣鸣”这种较为突兀的拟声，使得前两句诗在韵律上形成了和谐统一的整体；“风飒飒兮木萧萧”与“思公子兮徒离忧”又押仄声韵，“萧”与“忧”在音韵上形成了鲜明的对比。这个停顿就仿佛你在抒情的时候魂魄突然被抽走了一样，转瞬之间大脑处于空白的状态，想着猿猴鸣叫的状语在哪里？山鬼的情感又将以怎样的方式结束？……这些问题是刹那间涌入的，会让你打一个趔趄，又迫不及待转到下一句——但是接下来就只有一句了——因为这一切都指向着“思公子兮徒离忧”的深沉而激烈，这最后一句将女子的哀愁与绝望推向高潮，在情感表达上层层递进，自然景象与情感抒发达到了高度和谐，思君离忧意绵长，这种情感表达力，着实令人叹服！</p>
<p>当然，这绝对不是说前面的句子不够优秀，而是，我最欣赏的就是这最后两句。《山鬼》精彩的地方太多，语音、节奏、韵律、对仗以及句式变化都有，“若有人兮”引领开头，仿佛在山中拐角处隐约可见山鬼身披藤蔓、与自然融为一体的人影，神秘而幽远的氛围跃然纸上；“既含睇兮又宜笑”，以“含睇”形容女子含情脉脉的眼神，以“宜笑”形容女子笑容可掬的神态，了结了“男神还是女神”的疑问，又让人畅想楚国人心中“美”究竟是如何定义；“余处幽篁兮终不见天，路险难兮独后来”，上句以“幽篁”对“不见天”，下句以“险难”对“独后来”，对仗工整，处理不凡，直接把你的目光勾住；“岁既晏兮孰华予”，以问句的形式抒发山鬼对时光流逝的无奈与感慨；“石磊磊兮葛蔓蔓”，以“磊磊”形容石头的堆叠，以“蔓蔓”形容葛藤的蔓延，两个叠词的使用使得诗句在节奏上更加错落有致……</p>
<p>精彩的地方说不完，《山鬼》势必在文学史和艺术史上具有不朽的地位。作为湖北人，我从小生长在这片孕育了楚辞与屈原文化的土地上，屈原与楚辞的艺术成就在楚国故里的后人们中有着深刻而独特的理解与接受。屈原的生命与作品不仅留在了中国的历史长河里，更是深深地融入了楚地的历史与文化之中，印在了每个屈原后人的血脉，成为这片土地上不可磨灭的印记。从小，无论是节日的庆典、民间的歌谣，还是学校的课堂、家庭的教导，楚辞都是不可或缺的一部分，我还记得我六岁的时候，去了屈原故里所在的秭归县新县城。那时候自然什么都不懂，我看着江里的龙舟，岸上的粽子，问我妈，屈原是谁啊？我妈告诉我，屈原是伟大的爱国诗人，你感兴趣的话回去就背背《离骚》……但其实，现在我心里已经有了答案：如果说竭忠尽智以事其君到忠而被谤，最后投江而自绝于人民的屈原，是人格的屈原；那写下“雷填填兮雨冥冥，猨啾啾兮狖夜鸣”的屈原就是最艺术的屈原，艺术在人格之外再次让我折服，这二者一表一里，构成着这位我的老祖先的人生二律，既有对国家的深情厚谊，对理想的执着追求；又有丰富的想象与深刻的情感，有楚辞中描绘的一个又一个奇幻世界。屈原创造的浪漫，在数千年后仍然守护着这片土地，他走在我们的教材里，歌谣里，路边的标语和宣传牌里，更活在每一个荆楚后人的心里。艺术的人格与人格的艺术，自然不足为外人道。伍子胥在江上漂泊，铸剑于渔翁之侧的时候，他也许想不到自己告别的土地上会出现这样一位后人；而在今日我们看到的湖北人身上，似乎那种侠义之气还在，黄麻起义里人民的呐喊，百万大别山子弟献身土地革命疆场，枣宜会战中以血肉之躯搏杀敌人重武器部队的战士，巴山楚水的凄凉仿佛无影无踪，江滩在蓝天白云的映衬下勾画出侧影，其间矗立着钢铁之躯铸就的长城，雄壮而粗犷的轮廓庇佑着长江两岸饮水思源的人们，故乡的原野渐渐漫起雾气，高大的松柏、杨槐、栗树把枝杈刺向苍穹，村落、寺庙、水车、关隘都被“东风飘兮神灵雨”一样的雾岚所笼罩……历史帷幕落下，似乎什么也没有发生，今天走在大街上，也听不到沧浪之水歌与骚体的吟唱；但是你听得到街坊邻居们热情的问候，闻得到早堂面与面窝的热气，尝得到武昌鱼与黄酒的香甜，看得到端午节络绎不绝带着粽子走向江边的人们。于是你发现，一切都还在，一切都没有结束，诗人的激情与悲凉，战斗与遐思，跨越了千年的时光，一辈子都在为楚地歌唱，为全中国礼赞。</p>
<h1 id="2-诗经：《卫风·硕人》与文学写作中的信息处理"><a href="#2-诗经：《卫风·硕人》与文学写作中的信息处理" class="headerlink" title="2.诗经：《卫风·硕人》与文学写作中的信息处理"></a>2.诗经：《卫风·硕人》与文学写作中的信息处理</h1><blockquote>
<p>硕人其颀，衣锦褧衣。齐侯之子，卫侯之妻。东宫之妹，邢侯之姨，谭公维私。<br>手如柔荑，肤如凝脂。领如蝤蛴，齿如瓠犀。螓首蛾眉，巧笑倩兮，美目盼兮。<br>硕人敖敖，说于农郊。四牡有骄，朱幩镳镳。翟茀以朝。大夫夙退，无使君劳。<br>河水洋洋，北流活活。施罛濊濊，鳣鲔发发。葭菼揭揭，庶姜孽孽，庶士有朅。</p>
</blockquote>
<p>结果先行地说：《卫风·硕人》通过细致的外貌描写和间接表现内在美的手法，成功地塑造了一个既美丽又贤淑的女性形象，反映了周代崇尚高大健康之美的审美标准，成为后世描绘美人的典范。“手如柔荑，肤如凝脂。领如蝤蛴，齿如瓠犀。螓首蛾眉，巧笑倩兮，美目盼兮。”我们大概无需赘述这段在文学史上具有怎样的地位，也不必深究“硕人”在历史上的身份究竟如何，我现在想说的是文学语言以及文学接受的信息问题。</p>
<p>文学写作，抑或说一切有关前端输出的内容，本质上都是信息处理。对于文学而言，如何用合适数量的文字传情达意、表达主旨，是一个永恒性的且必须处理的问题，因为语言本身的符号性、暗示性、想象性、时间性是固有的，会影响读者阅读体验的。创作者需要反复斟酌用这一定量的文字如何去呈现尽可能多的、他想表达的信息。可惜的是后现代以来，文学的语言似乎过度走入了形式的窠臼，我们越来越难通过一定字数的阅读获得作者传达的信息，阅读体验和难度都在走高，读者迷失在了用碎片、拼贴和解构建造出来的宫殿之中。在这个意义上，去前现代，直至先民之歌谣里寻找语言的真谛与本质，迎接人文精神以及个性意识的再次回归，也许是后现代的读者必须经历的文学接受过程。</p>
<p>这和这篇《硕人》的关系何在呢？我想讲的是，第二句开头罗列的描写好像让我看到面对记叙文无所适从、进而选择罗列各种描写的初中生，在阅读这几句时的体验是破碎且割裂的。要描述一个美人，你再怎么形容她“手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉”，都是几乎没有用的，因为多数作品中，读者、作者以及文中的主角实际上处于平行的三个时空，我接触不到作者与硕人本身，所以我在阅读作品时的视觉只能是断续地从手移动到肌肤，再从肌肤移动到脖子，再移动到牙齿、头、眉毛，这难道不是一个让人疲于奔命的过程吗？所以我作为读者，很难根据这些破碎的讯息还原出一个美人形象来，我看到的只是一个个相互独立，和马尔可夫过程一样表现出来的器官。就算你能通过想象来在脑海里归纳出一个美人，其效果也远没有美人本身或者美人图直接。其实，这一点莱辛告诉过我们，莱辛指出，诗是时间的艺术，诗通过语言媒介来表达时间中的动作和过程，所以诗主要关注动作和行为，通过动作揭示动态美；而承担空间艺术职能的是画，画通过视觉媒介来呈现空间中的物体和场景，所以画才在描绘静态时具有优势。但是，“手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉”，就是五幅静态场景的拼贴，诗的节奏、韵律和象征性在语言的固有局限之下黯然失色，中间没有动态，没有力量，故绝对不如直接摆出一份美人画的表现效果更好。但是，我们接下来领悟的是，这一段妙就妙在用了“巧笑倩兮，美目盼兮”来收束，这八个字让前面破碎的五个部分在主人公所处的这层空间里连接了起来，因为这是硕人的动作：她笑了，她的眼睛在传情，这就瞬间赋予了整段以诗歌的动态，前面五句断续的描写一下子就变成了“巧笑倩兮，美目盼兮”的充足铺陈，一“笑”一“盼”总结了前面的五个部分的美，让你直接看到：这五个部分的美原来可以凝结在这两个动作之中，这就是最美的人，这就是周朝的审美，这就是莱辛所说的“诗中的画”、把现实所呈现的令人愉悦的、适中的、平静的“美”变化为诗歌艺术中所呈现的令人愉悦的、流动的、富有生命力的“媚”。所以接下来要有“四牡有骄，朱幩镳镳”的阵势，要不然怎么能配得上硕人这一份国色天香的尊容？“巧笑倩兮，美目盼兮”，无疑是信息处理的典范。既能总括前文、自圆其说，又不露声色、简洁明了，用最少的字说最大的话，其阅读体验令人欲罢不能、久久难以忘怀。</p>
<p>这大概就是《诗经》的魅力，祖先们比我们更加接近汉语的本质。我们今天用来写作的汉语实际上已经经过相当程度上的西化（从新文化运动开始、伴随着白话文和翻译的普及），西化和文言合一意味着汉语在逐步丧失其独特的简洁传递信息的能力，我们执着于使用大量的（且挤占了句子主题空间的）形容词、副词和介词，我们的语言描述陷入一个又一个从属关系之中，人们好像不加“的”就不会说话了，比如，“中华民族自古以来所追求的最远大的理想和目标——实现中华民族伟大复兴的中国梦需要我们全党全军全国各族人民的共同努力奋斗”，这个句子要传达的意思无疑是伟大的，但是在阅读体验上，它是否能够稍微提升一些呢？但是这种句子（单纯从语言角度来说），和“为此你需要证明你描述的比以上理论更具打败现代病力量的这种社会形态在现代语境下的普适性和生成理论土壤的特殊性”这种句子，实在是充斥在我们的日常阅读之中的。如果让现在的人写《硕人》大概就会变成：“这真是一个手像柔荑的、肌肤如凝脂的、脖颈似蝤蛴的、牙齿如瓠犀的、有着螓首蛾眉的美人啊！”这种不三不四的产物。看来，现在的作者与读者向《诗经》取取经，着实是有些必要。</p>
<p>在这种讨论之下我不能不想到海明威。他是我见过最会在作品里处理信息的外国人。这可能与他在报社中干过有关。当时他遵守着几个写作的原则，第一是Use short sentences——使用短句。海明威最知名的就是简洁简约的写作风格，摒弃了华丽的形容词，并且直截了当：他可以用6个词讲1个故事：“For sale: baby shoes, never worn.”信息量无疑是巨大的；第二，Use short first paragraphs.首段要简短。“乞力马扎罗是一座海拔一万九千七百一十英尺的长年积雪的高山，据说它是非洲最高的一座山。西高峰叫马塞人的鄂阿奇—鄂阿伊，即上帝的庙殿。在西高峰的近旁，有一具已经风干冻僵的豹子的尸体。豹子到这样高寒的地方来寻找什么，没有人作过解释。”表面上毫无关联的一百来字，将故事的发生场景、文化背景甚至主人公的命运活活地呈现给你，怎么能不钦佩呢？第三，Use vigorous English.使用充满激情的语言。激情不一定是血脉贲张，也可以是情感的爆发与充沛。第四，Be positive, not negative. 要肯定，不要否定。字面意思是“要积极，不要消极”。我们可以理解为多用肯定句子或者褒义词，少用形容词（再次强调），特别是那些言过其实的形容词。于是，海明威和《诗经》里的先民一样，触摸到了文学的本质和语言的本真。</p>
<p>海明威在他的《午后之死》中提到：“冰山运动之雄伟壮观，是因为它只有1&#x2F;8在水面上。如果一个作家省略的是他所不了解的东西，那只会给他的作品留下空白。”我虽然无意尝试把冰山理论和中国古代文学强加联系，但是我觉得这二者有着殊途同归的方向，那就是让读者看到创作时信息处理的高明。只不过，海明威把它叫冰山，我们中国人把它叫留白。《卫风·硕人》就有着冰山，顺着前几段所论证的那样，既然“手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉”是“巧笑倩兮，美目盼兮”的铺陈，那么从一个铺垫的角度来正向审视，这五个断续的空间图像恰好就是诗歌的留白艺术，“留”的是读者在视觉跟随文字切换时的想象空间。在没有读到“巧笑倩兮，美目盼兮”的时候，读者会发狂地在这“手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉”的二十个字的间隙中间找寻、期待其他任何可以补全美人形象的部分，但是，诗人没有写，诗人在巧笑和美目上戛然而止了。如果我们把读诗的过程比喻成走迷宫的话，读这二十个字的过程就好像读者只走完了迷宫的50%，但是在半路上被诗人一下子拉到了出口，至于那剩下的50%，就让它成为冰山，成为留白，成为黑箱吧，不管他是什么，我们都可以自信地说：这是你完美阅读体验的无可或缺的组成部分。文学之美，就在于此。</p>
<p>感谢高中时的《朝读课》让我认识到这首美丽的诗。</p>
<h1 id="3-左传：全璧夺魁四海伏，踏破重阵蹈火归——《定公四年·吴楚柏举之战》精读"><a href="#3-左传：全璧夺魁四海伏，踏破重阵蹈火归——《定公四年·吴楚柏举之战》精读" class="headerlink" title="3.左传：全璧夺魁四海伏，踏破重阵蹈火归——《定公四年·吴楚柏举之战》精读"></a>3.左传：全璧夺魁四海伏，踏破重阵蹈火归——《定公四年·吴楚柏举之战》精读</h1><p>在春秋战国的长河里，中原地区的大战往往扣人心弦，其史学描写也深得读者青睐；而吴国与楚国作为尚未开垦完毕的南方“蛮夷之地”的诸侯国，其存在似乎更容易被读者所忽视，但其实，有关这二者之间的战争文学同样精彩，同样能体现《左传》之精妙。作《吴楚柏举之战》选自《左传·定公四年》，也是《左传》中的一篇经典战役叙述，通过细腻的笔触和生动的情节，展现了春秋时期吴楚两国之间的激烈冲突和战略对抗。研究一场战争，就要分析战役的背景、过程、结果以及影响，并结合《左传》所体现的先秦时期的战争伦理，探讨其背后（战争之外）的深层含义。柏举之战是一场军事上的较量，更是一场伦理和道德的考验。在当今世界依然充满战争和冲突的背景下，《左传》的战争伦理思想仍然具有重要的启示意义和价值。</p>
<p>吴国与楚国作为南方的两大强国，势必在江淮地区展开激烈的争夺，呈现孤立于中原之外的“一山不容二虎”之势：吴国在吴王寿梦继位后开始崛起，晋国为与楚国争霸，采取联吴制楚之策，派楚国亡臣屈巫带一队战车来到吴国，教授吴人乘车、御射、列阵等军事技能，吴军由此学会车战。吴国与晋国交好后，经济、文化得到快速发展，国力逐渐强大起来。寿梦自号吴王，与楚国争夺江淮地区的霸权。公元前584年，吴军新编水陆大军齐出，一举攻下楚国淮河重镇州来（今安徽省凤台县）。此后近60年间，双方先后发生过十次大规模的战争，吴军全胜六次，楚军全胜一次，互有胜负三次。</p>
<p>公元前515年，吴国公子光夺得吴国王位，称吴王阖闾。阖闾继位后，任用楚国亡臣伍子胥、伯嚭为谋士，齐人孙武为将军，教授兵法，操练队伍，吴国逐渐富强。而楚国自楚昭王即位后，内政腐朽，且与周边国家如唐、蔡等国不和，国力逐渐衰落。而我们看到的开头是这样的：“沈人不会于召陵，晋人使蔡伐之。”开篇简洁明了地交代了战役的起因：沈国不参加召陵会盟，晋国便指使蔡国攻打沈国。随后，“夏，蔡灭沈。秋，楚为沈故，围蔡。”蔡国灭亡沈国后，楚国又因沈国之事包围了蔡国。这一系列事件为吴楚之间的冲突埋下了伏笔。为什么这两国会影响吴、楚呢，因为蔡国隔绝了吴楚之间的汉水航线，而一旦楚国拿下蔡国，便对吴国在两湖之地嵌入楚国的“突出部”构成包夹之势，吴国西部领土将无险可守。“伍员为吴行人以谋楚。楚之杀郤宛也，伯氏之族出。伯州犁之孙嚭，为吴大宰以谋楚。”伍员（伍子胥）作为吴国的外交官，积极谋划攻打楚国。同时，楚国内部的动荡也为吴国提供了可乘之机。伯州犁之孙伯嚭在吴国担任大宰，也参与了谋划攻打楚国的行动。于是，公元前506年冬，吴王阖闾决定趁楚国内部矛盾重重，国力衰弱之际，发动对楚国的全面进攻。他亲自挂帅，以孙武、伍子胥为大将，胞弟夫概为先锋，率领全国3万水陆之师，乘坐战船，由淮河溯水而上，直趋蔡境。蔡国国君蔡昭侯因与楚国结怨，主动加入吴军行列。随后，唐国也加入联军，三国联军浩浩荡荡，溯淮水继续西进。</p>
<p>“楚自昭王即位，无岁不有吴师。蔡侯因之，以其子乾与其大夫之子为质于吴。”楚国自昭王即位以来，每年都要面对吴国的军事威胁。蔡侯为了依附吴国，甚至将自己的儿子和大夫的儿子作为人质送往吴国。</p>
<p>战役初期，“冬，蔡侯、吴子、唐侯伐楚。舍舟于淮汭，自豫章与楚夹汉。”冬季，蔡侯、吴子（吴王阖闾）、唐侯联合攻打楚国。他们舍弃船只，从淮水边上陆，与楚军在汉水两岸对峙。“左司马戌谓子常曰：‘子沿汉而与之上下，我悉方城外以毁其舟，还塞大隧、直辕、冥阨。子济汉而伐之，我自后击之，必大败之。’”左司马戌向子常提出了一个巧妙的战略计划：子常沿汉水与吴军周旋，而他则率领军队绕到方城以外摧毁吴军的船只，并堵塞大隧、直辕、冥阨等隘口。然后，子常渡过汉水攻打吴军，左司马戌从后面夹击，必定能大败吴军。然而，这个计划并未得到完全执行。武城黑和史皇的劝谏使得子常急于求战，最终导致了楚军的失败。</p>
<p>“十一月庚午，二师陈于柏举。”两军在柏举列阵对峙，战役进入了高潮。这里用作战地点作为战斗场面描写的开始，给人以压迫感，逼你去想象两军对垒、乌云蔽日的宏大场景，紧接着，在你期待战斗马上打响的时候，却宕开一笔，写吴王阖闾的弟弟夫槩王在早晨主动请缨，认为楚军将领不仁，士兵没有死战的决心。“阖庐之弟夫槩王，晨请于阖庐曰：‘楚瓦不仁，其臣莫有死志，先伐之，其卒必奔。而后大师继之，必克。’弗许。夫槩王曰：‘所谓臣义而行，不待命者，其此之谓也。今日我死，楚可入也。’以其属五千，先击子常之卒。”这里用一个被否定的结论开头，目的是引出夫㮣王的正确策略，这里的差别在哪里？其实在于需要一个人来说出“楚瓦不仁”——“仁”这个核心概念。后面看到，他率领五千人先攻击子常的部队，结果楚军果然奔逃，阵脚大乱。事实上，回避具体的战斗场景，而着重于战争的起因与结果，是《左传》的常用写法，战争的重点也从来不在战争本身，而在于前后的谋略；战士不会怀念战场，只会怀念战友和战斗的精神，这点《左传》是做的到位的。</p>
<p>“吴师大败之。子常奔郑。史皇以其乘广死。”吴军乘胜追击，大败楚军。子常逃往郑国，史皇战死。接下来，就是追击与决战：“吴从楚师，及清发，将击之。夫槩王曰：‘困兽犹斗，况人乎？若知不免而致死，必败我。若使先济者知免，后者慕之，蔑有鬥心矣。半济而后可击也。’从之。又败之。”吴军继续追击楚军，到达清发水边。夫槩王建议等楚军半渡时再发动攻击，以避免楚军拼死抵抗。吴军采纳了他的建议，再次击败楚军。夫槩王深知“困兽犹斗”的道理，认为如果吴军过早发动攻击，楚军必会拼死抵抗，给吴军带来巨大损失。因此，他建议吴军等待楚军半渡清发水时再发动攻击，这样既能避免楚军的拼死反击，又能一举歼灭楚军的有生力量。他的战略思想是正确的，歼灭有生力量的想法相当能体现军事才能与战略眼光，而且判断战场形势很准确；但是这种战术却是“失德”的，半渡而击虽然是《孙子·行军篇》中的“客绝水而来，勿迎之于水内，令半济而击之，利”的良方，但是它岂不更是“‘彼众我寡，及其未既济也，请击之。’公曰：‘不可。’既济而未成列，又以告。公曰：‘未可。’”的毒草？但是的但是，这里好像没有这种考量，我们只能看到：既陈而后击之，宋师败绩的结果。“楚人为食，吴人及之，奔食而从之。败诸雍澨，五战及郢。”楚军在做饭时被吴军追上，只得丢下食物逃跑。吴军在雍澨再次击败楚军，经过五次战斗，终于攻到楚都郢城。楚军和当年的宋军一样失败了，落花流水一样的失败。楚军在溃败过程中已经完全失去了组织与纪律，只能被动地逃跑与抵抗。而吴军则保持着高度的组织与纪律性，能够迅速抓住战机，对楚军进行连续打击。这种鲜明的对比，进一步凸显了吴军的强大战斗力与战术优越性。</p>
<p>“己卯，楚子取其妹季芈畀我以出，涉雎。鍼尹固与王同舟，王使执燧象以奔吴师。”楚昭王带着妹妹季芈逃离郢城，渡过睢水。鍼尹固与楚王同舟，楚王命令他用火炬点燃象尾，驱使大象冲向吴军。“庚辰，吴入郢，以班处宫。”第二天，吴军攻入郢城，按照爵位职务的高低分别住进宫室。“左司马戌及息而还，败吴师于雍澨，伤。”“楚子涉雎济江，入于云中。王寝，盗攻之，以戈击王。王孙由于以背受之，中肩。”楚昭王渡过睢水、长江，逃入云中。在睡觉时遭到盗贼袭击，王孙由于用背为楚王挡下了戈击，自己肩部受伤。“王奔郧，钟建负季芈以从，由于徐苏而从。郧公辛之弟怀将弑王……”楚昭王逃往郧地，途中又遭遇郧公辛之弟怀的谋害企图，但最终在斗辛等人的保护下逃往随国。“初，伍员与申包胥友。其亡也，谓申包胥曰：‘我必复楚国。’申包胥曰：‘勉之。子能复之，我必能兴之。’”战役开始前，伍子胥与申包胥的这段对话预示了楚国的复兴之路。“及昭王在随，申包胥如秦乞师……”楚昭王在随国避难时，申包胥前往秦国乞求援兵。他痛哭七日七夜，终于感动了秦哀公，秦国出兵救援楚国。左司马戌在撤退途中在雍澨击败吴军，自己也受了伤。</p>
<p>这段很长，但是容易看出戏剧性与悲壮感是这一段的主题。楚昭王作为一国之君，纵然在逃亡过程中展现出了顽强的生命力与不屈的精神，他试图用各种手段来抵抗吴军的追击，但最终仍然无法改变败局。不知道他想不想得起，前516年，不满十岁的他走上王位时的场景？在位数十年，他看到的是康王之后国势的急剧衰落，内政一团漆黑，吴国袭扰边境，“楚众不说费无忌，以其谗亡太子建，杀伍奢子父与郄宛。宛之宗姓伯氏子嚭及子胥皆奔吴，吴兵数侵楚，楚人怨无忌甚”，如今又遭此溃败，怎能不在一个青年君主心中埋下复兴的火种？昭王亡也至云梦，首都破败，伍子胥流亡，郢都经吴师蹂躏，残破不堪，他听到的是人民的哀号。于是，他迁郢于郤，而改纪其政，加强中央集权，清除异己势力，他积极推行改革，加强地方行政管理，楚国逐渐中兴。公元前496年二月，楚国灭亡了顿国。前495年二月，楚国灭亡胡国，俘虏了胡子豹。前494年春天，楚昭王联合陈、随、许发兵包围蔡国国都。前491年夏季，楚国攻下夷虎，开始策划向北方扩张。虽再无庄王之雄风，但是楚国的存续，却又被保障了下来。是啊，溃败也可以是一种成长，这里绝不仅是侧面体现吴军的战术胜利，更是为楚国的复国、治理、中兴做下铺垫。</p>
<p>接下来是对“礼”的讨论。《左传》认为，只有符合“礼”的战争才是合理的、正义的战争。在柏举之战中，吴国虽然取得了胜利，但其动机和手段却未必完全符合“礼”的要求。吴国在疲楚之策和战略迂回上展现了高超的军事智慧，但在具体的战争过程中，如夫槩王擅自出击、吴军追击楚军至半渡而击等行为，显然是不“礼”的。在定公四年这个时间点，周王室已呈倾颓之势，宋襄公泓水之战的笑柄历历在目，诸侯国在长年累月的战斗中，哪还顾得上遵循繁文缛节的伦理？每年朝贡天子，也成为公式化套版化的工序，不再是维序分封秩序的有效手段了。《左传》强调战争的伦理意义在于禁暴息兵、保有天下。我们看到的柏举之战是一场激烈的军事冲突，楚国在战争中遭受重创，吴国的胜利也并未带来长久的和平与稳定，秦国的出兵救援和楚国的复兴之路也充斥着血腥与残杀。但是，民是国之本，也是战争之基，这点左丘明是知道的，所以他每次描写战争的时候都把“仁”的地位放得特为突出，于是你能看到战争的胜负受到多种伦理因素的影响，包括政治的伦理状况、将士团结和谐的状况以及军队的道德素质状况等。柏举之战中，楚国的失败与其政治腐败、将领不和以及军队士气低落等因素密切相关，吴国的胜利则得益于其政治清明、将士团结以及军队的高素质和高斗志。也许，在文字中我们才能“虚伪地”还原当时人们心中仅存的道德追求。历史的不幸逻辑是，战争中的仁德、信用和守礼等德行，在现实中是如此不堪一击。也许战争才能让我们看到真实的社会，正如苦难才能逼出真实的人性一样。这就是我们读历史、解读历史的意义吧。</p>
<h1 id="4-庄子：天下有一人为知己——《徐无鬼·运斤成风》解"><a href="#4-庄子：天下有一人为知己——《徐无鬼·运斤成风》解" class="headerlink" title="4.庄子：天下有一人为知己——《徐无鬼·运斤成风》解"></a>4.庄子：天下有一人为知己——《徐无鬼·运斤成风》解</h1><blockquote>
<p>庄子送葬，过惠子之墓，顾谓从者曰：“郢人垩慢其鼻端若蝇翼，使匠石斫之。匠石运斤成风，听而斫之，尽垩而鼻不伤，郢人立不失容。宋元君闻之，召匠石曰：‘尝试为寡人为之。’匠石曰：‘臣则尝能斫之。虽然，臣之质死久矣。’自惠子之死也，吾无以为质矣！吾无与言之矣。”</p>
</blockquote>
<p>释德清《庄子内篇注·前记》：“一部《庄子》，三十三篇，只内七篇已尽其意，其外篇皆蔓衍之说也。” 但是，也许就像人口吃之时才会说真话一样，也许在外篇与杂篇里，我们才能复现一个真实的庄子，窥探他“泾流之大，两涘渚崖之间，不辩牛马”的精神世界。庄子与惠子争论了一辈子，到最后，惠子去世，庄子收获了辩论的胜利，但是也收获了孤独。也许《徐无鬼》的这个故事，能够让我们小小地理解庄子孤独的晚年。</p>
<p>庄子惠子是宿敌吗？在场面上可能是的，但是他们大概更像知己。《幽梦影》中写道，“天下有一人知己，可以不恨。不独人也，物亦有之。如菊以渊明为知己，梅以和靖为知己，竹以子猷为知己，莲以濂溪为知己，桃花以避秦人为知己，杏以董奉为知己，石以米颠为知己，荔枝以太真为知己，茶以卢仝、陆羽为知己。香草以灵均为知己，莼鲈以季鹰为知己，蕉以怀素为知己，瓜以邵平为知己，鸡以处宗为知己，鹅以右军为知己，鼓以祢衡为知己，琵琶以明妃为知己。一与之订，千秋不移。若松之于秦始，鹤之于卫懿，正所谓不可与作缘者也。”这段很长，举出的例子很多，但是离不开一个主题：所谓知己，其身份是平等的，交往态度是真诚的。不但人与物是这样，人与人之间也是这样。人对某件事物真正喜爱，不凌驾其上，不取利其中，最终会使双方相得益彰，同垂青史。至于秦始皇、卫懿公对松鹤的态度，或盛气凌人，或玩物丧志，都不是对待知己的方式。张竹坡说：“人中无知己，而下求于物，是物幸而人不幸矣；物不遇知己，而滥用于人，是人快而物不快矣。可见知已之难。知其难，方能知其乐。”这就是知己之道。</p>
<p>“身份平等，交往态度真诚”，这也向我们说明，知己之间的精神绝不一定是相合的，并且很大可能是相斥的、相杀的。因为知己建立的基础是相互了解而非相互认同，而相互了解有很多种途径，可以是正向的，也可以是反向的。假设二人拥有一个相互反对的初状态，那他们怎么发展为知己呢？诚然，一般的人可能就会忽视与自己不相合的这部分；但是假设这两个人心胸能够互相包容，或者一方能容纳另一方呢？那结果就不一定了。在这个初状态下，二者一开始相互反对而否定彼此是必然的，甚至会先产生恨；但是这二者的精神结构又是高度相似的，只不过方向相反，于是二人在矛盾中看到了同一性，就会更想用自己的方式去否定对方，否定对方的前提又是了解对方，于是二人就开始互相了解，并在一次次的辩论中成为知己。</p>
<p>庄子对惠子的态度大概就是这个历程，让我们顺着《幽梦影》的那段话往下讲，庄子一开始大概是用对物的态度去面对惠子的：因为这个精神与你相斥的个体出现在你的视线里，你无疑最能注意到他与你相斥的这部分，但构成他这个个体的却绝不仅仅是这一小部分，所以庄子一开始看到的是残缺的惠子，是一个只会盲目反对他的、做出笨拙的决策的机器人，庄子以否定惠子、树立自己的哲学为乐，《逍遥游》：“魏王贻我大瓠之种，我树之，成，而实五石;以盛水浆;其间不能自举也;剖之以为瓢，则瓠落无所容。非不呺然大也，吾为其无用，而掊之。”庄子曰：“夫子固拙于用大矣。……今子有五石之瓠，何不虑以为大樽，而浮游于江湖？而忧其瓠落无所容？则夫子犹有蓬之心也夫！”“犹有蓬之心也夫”，我们看到的是一个得意洋洋的庄子，因为他在与宿敌的战斗中胜利了，他在客观上朝着自己的哲学迈进了一步，“拙于用大”是迎头痛击，“何不虑以为大樽”又怎么不是用一种带着坏笑的神情说出来的呢？庄子通过破的方式立言，但是他破的大概只是多少分之一的惠子的幻象。另一个值得欣喜的地方是辩论不会影响二人的交往，一方的胜利（基本上是庄子的胜利）不会成为关系的终结，反而是推进关系的有效手段。究其原因，惠子为人随和、包容的品格大概能起到主导。这就又引出一个问题，庄惠关系的主角到底是谁？在思想高度上当然是庄子，但是在关系性上，我却以为惠子才是唯一的主角。因为包容的是他，引导庄子深入阐述、每次提出话题的是他，所以有没有一种可能，是惠子先建立了对庄子的欣赏与认可，渴望庄子的生动哲学，然后再用一种反向的诱导来创造情境，让庄子能够信马由缰地表现自己呢？“惠子多方，其书五车……惠施以此为大，观于天下而晓辩者，天下之辩者相与乐之。”正是惠子坚持用人对人的包容来面对庄子，这二人的关系才能稳步前进，《秋水》中腐鼠与鹓雏的寓言，大概不是庄子的嘲讽，而是二人作为知己的玩笑，因为庄子是惠子相梁失败后为数不多的慰藉；熟悉的濠梁之辩，“儵鱼出游从容，是鱼之乐也。”惠子曰：“子非鱼，安知鱼之乐？”庄子曰：“子非我，安知我不知鱼之乐？”惠子曰：“我非子，固不知子矣；子固非鱼也，子之不知鱼之乐全矣！”庄子曰：“请循其本。子曰‘汝安知鱼乐’云者，既已知吾知之而问我，我知之濠上也。”二人已经能在玩笑里提升各自的哲学了。于是，“自惠子之死也，吾无以为质矣”，这片里让我们看到惠子在庄子心中已经是一个完整的人类，是一个完整的灵魂，同时惠子的灵魂也定义着、提升着庄子的灵魂，一体两面，不可互缺。</p>
<p>先秦时期，“人类”的分量是很重的。在孟子眼中，世界上全都是禽兽，而且大家互相骂人的时候也喜欢把对方定义为禽兽，于是人类需要再次成为人类。那什么是那时候伦理学体系下的人类？大概就是“君子”。用君子对君子的方式相处，需要相互尊重，我想在庄子与惠子的心中，他们就是世间最好的君子，他们跟天下所有的好朋友一样，会把自己的事情分享给对方，会调侃对方，会嬉笑怒骂，所以主流的知己的形象常常以共鸣或并肩作战为主，但庄子与惠子却呈现出一种别开生面的对立之美——对立并不仅是对抗，而是激发。庄子通过破除惠子的观点，成全了自己的哲学体系，而惠子通过一次次抛出命题，为庄子的思想提供了舞台。二人的关系如同阴阳互补，始终保持在一种动态的平衡中。</p>
<p>这种“以矛为盾”的关系，在庄惠二人之间独具特色，也成为庄子生平的一种注脚。作为一个游离于世俗权力之外的思想家，庄子时常以反向的方式阐释自己的主张。他批评权力，却又描绘出一种理想的权力状态；他否定礼教，却又以寓言的形式传递伦理。在这种反向思维中，庄子得以表达对现实的不满，同时描绘自己的乌托邦。而惠子，正如他的“反向知己”，用实际的逻辑命题，让庄子的反思有了生根发芽的土壤。惠子的存在是庄子孤独思想的一面镜子，更是庄子思想的反射面。二人的交锋，超越了观点的胜负，达到了精神的交流。庄子与惠子所处的时代，百家争鸣，思想的碰撞如火花般绚烂。在这样的背景下，思想家们常常需要面对一个悖论：他们既要表达自己的独立见解，又要与时代语境发生关系。庄子在《齐物论》中反复强调“是非”之辩的相对性，而惠子则以逻辑的形式为这相对性提供了参照。濠梁上的对话，正是这种语境中的一次思想小品。惠子问庄子“子非鱼，安知鱼之乐？”不仅仅是挑战庄子的论述，更是一种对哲学边界的探讨：我们能否真正理解另一个生命的感受？而庄子巧妙地以“汝安知吾不知”回应，不是逻辑上的胜利，而是借此表达了他对万物相通的信念。这里的嬉戏语言，不正是两位知己互相成全的方式吗？如果庄子生平的特点之一是拒绝“拘囿于一”，那么濠梁之辩正好展现了他以嬉戏姿态来打破思想禁锢的能力。而惠子的参与——前文论证了，惠子的主导——使这种对话不仅仅是庄子的一言堂，而成为一场真正的思想舞蹈，使得它具有跨越千年的思想意义。</p>
<p>从庄子的生平来看，他的一生在某种意义上始终是一场孤独的旅程。他拒绝为官，甘愿隐居，他的朋友寥寥可数，而惠子可能是他唯一一个真正理解并愿意与之辩论的人。当惠子去世后，庄子感叹“吾无以为质矣”，不仅是对辩论对手的失落，更是对人生中一个重要支点的失去。惠子的意义，在于思想上的交锋，更在于一种陪伴感，宿敌也是一种陪伴，并且好像更为持久。在先秦时期，君子之间的交往讲究“以道相交”，而非以利相投。惠子在庄子心中的地位，或许超越了一般的知己关系，更像是一个精神上的同伴。庄子通过惠子的存在，验证了自己的哲学，也看到了人与人之间可能达到的最高境界。这种关系，在文学史上留下了难以复制的典范。没有惠子，也许庄子的思想仍然会存在，但他的哲学中可能会少了一丝人性的温度。匠石运斤成风的技艺，正如惠子与庄子之间那种高超的精神碰撞，而郢人的从容态度，则象征着一种知己间的信任与平等。</p>
<p>在庄子的世界里，知己不是随意的社交，而是“天下有一人”的唯一性。这种唯一性既让人感到幸福，又让人感到孤独。庄子晚年的孤独，是因为他失去了那个能与他辩论、分享、甚至嬉戏的伙伴。惠子的去世，是庄子生活中的一部分消失，更是他的思想结构中一个重要支柱的倒塌。“亲爱的先生，你要爱你的寂寞，担负起它以悠扬的怨诉给你引来的痛苦。你说，你身边的都同你疏远了，其实这就是你周围扩大的开始。如果你的亲近都离远了，那么你的旷远已经在星空下开展得很广大；你要为你的成长欢喜，可是向那里你不能带进来一个人，要好好对待那些落在后边的人们，在他们面前你要镇定自若，不要用你的怀疑苦恼他们，也不要用你的信心或欢悦惊吓他们，这是他们所不能了解的。同他们寻找一种简单而诚挚的和谐。”里尔克如是说。但是，庄子早已不再年少，惠子的离去让他变得偏执了，不再稳重了，不再尖锐了，这一切的结局就是：吾无与言之矣！于是，在惠子死后，庄子所面对的世界不再是那个充满对话与矛盾的世界，而是一个只有自己的回声的空谷。他的孤独，是知己的极致，是人生的一体两面，也是对天地之道的最终回归。正如庄子所说，“天地与我并生，而万物与我为一”，知己也许只是天地中的一粒尘埃，但这粒尘埃，却让庄子的哲学与人生有了最深刻的注脚。唉，天下有一人为知己，夫复何求呢？</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/12/24/%E5%BD%93%E4%BB%A3%E6%96%87%E5%AD%A6%E5%8F%B2%E5%B0%8F%E8%AE%BA%E6%96%87/">← 下一篇 当代文学史小论文</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/11/14/%E5%93%88%E5%A7%86%E9%9B%B7%E7%89%B9%E4%B8%8E%E5%A0%82%E5%90%89%E8%AF%83%E5%BE%B7%E7%9A%84cp%E5%8F%AF%E8%83%BD%E6%80%A7%E6%8E%A2%E8%AE%A8/">哈姆雷特与堂吉诃德的cp可能性探讨 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://i.bobopic.com/small/111760955.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">M0rsyu</a></h1><div id="description"><p>百啭无人能解，因风飞过蔷薇。</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Minalinkasum"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:1044558179@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%A5%9A%E8%BE%9E%EF%BC%9A%E3%80%8A%E5%B1%B1%E9%AC%BC%E3%80%8B%E4%B9%8B%E2%80%9C%E7%A5%9E%E2%80%9D%EF%BC%8C%E6%97%A2%E5%9C%A8%E6%96%87%E5%AD%A6%EF%BC%8C%E6%9B%B4%E5%9C%A8%E9%9F%B3%E4%B9%90"><span class="toc-number">1.</span> <span class="toc-text">1.楚辞：《山鬼》之“神”，既在文学，更在音乐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%AF%97%E7%BB%8F%EF%BC%9A%E3%80%8A%E5%8D%AB%E9%A3%8E%C2%B7%E7%A1%95%E4%BA%BA%E3%80%8B%E4%B8%8E%E6%96%87%E5%AD%A6%E5%86%99%E4%BD%9C%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">2.诗经：《卫风·硕人》与文学写作中的信息处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B7%A6%E4%BC%A0%EF%BC%9A%E5%85%A8%E7%92%A7%E5%A4%BA%E9%AD%81%E5%9B%9B%E6%B5%B7%E4%BC%8F%EF%BC%8C%E8%B8%8F%E7%A0%B4%E9%87%8D%E9%98%B5%E8%B9%88%E7%81%AB%E5%BD%92%E2%80%94%E2%80%94%E3%80%8A%E5%AE%9A%E5%85%AC%E5%9B%9B%E5%B9%B4%C2%B7%E5%90%B4%E6%A5%9A%E6%9F%8F%E4%B8%BE%E4%B9%8B%E6%88%98%E3%80%8B%E7%B2%BE%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">3.左传：全璧夺魁四海伏，踏破重阵蹈火归——《定公四年·吴楚柏举之战》精读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%BA%84%E5%AD%90%EF%BC%9A%E5%A4%A9%E4%B8%8B%E6%9C%89%E4%B8%80%E4%BA%BA%E4%B8%BA%E7%9F%A5%E5%B7%B1%E2%80%94%E2%80%94%E3%80%8A%E5%BE%90%E6%97%A0%E9%AC%BC%C2%B7%E8%BF%90%E6%96%A4%E6%88%90%E9%A3%8E%E3%80%8B%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text">4.庄子：天下有一人为知己——《徐无鬼·运斤成风》解</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>