<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作为一种创作美学，象征主义与浪漫主义、现实主义一道是文学史上具有原型意义的三种基本创作美学。">
<meta property="og:type" content="article">
<meta property="og:title" content="5.14世界文学史 象征主义与唯美主义">
<meta property="og:url" content="http://example.com/2024/05/14/5-14%E4%B8%96%E7%95%8C%E6%96%87%E5%AD%A6%E5%8F%B2-%E8%B1%A1%E5%BE%81%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%94%AF%E7%BE%8E%E4%B8%BB%E4%B9%89/index.html">
<meta property="og:site_name" content="Kasumiland">
<meta property="og:description" content="作为一种创作美学，象征主义与浪漫主义、现实主义一道是文学史上具有原型意义的三种基本创作美学。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-14T04:18:39.000Z">
<meta property="article:modified_time" content="2024-06-07T10:26:56.228Z">
<meta property="article:author" content="Minalinsky">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/14/5-14%E4%B8%96%E7%95%8C%E6%96%87%E5%AD%A6%E5%8F%B2-%E8%B1%A1%E5%BE%81%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%94%AF%E7%BE%8E%E4%B8%BB%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>5.14世界文学史 象征主义与唯美主义 | Kasumiland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kasumiland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">とっておきの笑顔で さぁ始めよう</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/14/5-14%E4%B8%96%E7%95%8C%E6%96%87%E5%AD%A6%E5%8F%B2-%E8%B1%A1%E5%BE%81%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%94%AF%E7%BE%8E%E4%B8%BB%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Minalinsky">
      <meta itemprop="description" content="百啭无人能解，因风飞过蔷薇。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kasumiland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5.14世界文学史 象征主义与唯美主义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-14 12:18:39" itemprop="dateCreated datePublished" datetime="2024-05-14T12:18:39+08:00">2024-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-07 18:26:56" itemprop="dateModified" datetime="2024-06-07T18:26:56+08:00">2024-06-07</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一种创作美学，象征主义与浪漫主义、现实主义一道是文学史上具有原型意义的三种基本创作美学。</p>
<span id="more"></span>
<p>象征主义文学起源于19世纪中叶的法国，并于20世纪初期扩及欧美各国的一个文学流派，是象征主义思潮在文学上的体现，也是现代主义文学的一个核心分支，主要涵盖诗歌和戏剧两大领域，其影响力一直持续。西方主流学术界认为象征主义文学的诞生是古典文学和现代文学的分水岭。</p>
<p>要讨论现代派，以及现代派文论的主张，就要追溯到象征主义这个源头来。</p>
<p>不如说，波德莱尔就是现代文学的耶稣。卡夫卡等后人无非是在他的主张上进行再生产。</p>
<p>所以，这一节至关重要。</p>
<h1 id="（一）象征主义"><a href="#（一）象征主义" class="headerlink" title="（一）象征主义"></a>（一）象征主义</h1><h2 id="一．波德莱尔"><a href="#一．波德莱尔" class="headerlink" title="一．波德莱尔"></a>一．波德莱尔</h2><p>夏尔·皮埃尔·波德莱尔（Charles Pierre Baudelaire，1821年4月9日-1867年8月31日），法国十九世纪现代派诗人，象征派诗歌先驱，代表作有《恶之花》（1857，划时代）。夏尔·波德莱尔是法国象征派诗歌的先驱，在欧美诗坛具有重要地位，其作品《恶之花》是十九世纪最具影响力的诗集之一。</p>
<p>从1843年起，波德莱尔开始陆续创作后来收入《恶之花》的诗歌，诗集出版后不久，因“有碍公共道德及风化”等罪名受到轻罪法庭的判罚。1861年，波德莱尔申请加入法兰西学士院，后退出。作品有《恶之花》、《巴黎的忧郁》、《美学珍玩》、《可怜的比利时！》等。</p>
<p>整个现代主义，对世界来说都是新的。</p>
<p>《哈尔的移动城堡》是波德莱尔文化的产物，并非源于日本文化本身。</p>
<p>A.美学的现代性<br>《巴黎的忧郁》（Le Spleen de Paris）</p>
<p>L’étranger</p>
<p>Qui aimes-tu le mieux, homme énigmatique, dis ? Ton père, ta mère, ta sœur ou ton frère ?</p>
<ul>
<li><p>Je n’ai ni père, ni mère, ni sœur, ni frère.</p>
</li>
<li><p>Tes amis ?</p>
</li>
<li><p>Vous vous servez là d’une parole dont le sens m’est restée jusqu’à ce jour inconnu.</p>
</li>
<li><p>Ta patrie ?</p>
</li>
<li><p>J’ignore sous quelle latitude elle est située.</p>
</li>
<li><p>La beauté ?</p>
</li>
<li><p>Je l’aimerais volontiers, déesse et immortelle.</p>
</li>
<li><p>L’or ?</p>
</li>
<li><p>Je le hais comme vous haïssez Dieu.</p>
</li>
<li><p>Eh ! qu’aimes-tu donc, extraordinaire étranger ?</p>
</li>
<li><p>J’aime les nuages. Les nuages qui passent… là-bas…là-bas les merveilleux nuages !</p>
</li>
</ul>
<p>波德莱尔明确提出”美学的现代性”是在1861年的《现代生活的画家》一文中。</p>
<p>*不赞成美是绝对和唯一的看法。认为美既有永恒，亦有基于当代的瞬息万变。</p>
<p>现代性是无常，瞬变，偶发，这是艺术的一半。另一半是永恒而不变的。</p>
<p>波德莱尔确立了现代美学的高度个性化，神经质和阴暗怪异。</p>
<p>*《恶之花》“抒情主体”的两个面相 Les Fleurs Du Mal</p>
<p>1.现代大城市里的闲逛者——专职浪荡子——被诅咒的诗人</p>
<p>2.从“忧郁”（spleen）和“恶”（mal）的撒旦气质之中培育一种无限的感受力。</p>
<p>忧郁（之二）</p>
<p>【我记忆无尽，好像活了一千岁，</p>
<p>抽屉装得满鼓鼓的一口大框</p>
<p>内有清单，诗稿，诉状，曲词，</p>
<p>和卷在收据里的沉重的发丝——</p>
<p>藏着秘密比我快乐的脑还少。</p>
<p>那是一个金字塔，一个大地窖，</p>
<p>收容的死者多得义冢都难比。</p>
<p>我是一片月亮所憎厌的墓地，</p>
<p>那里，有如憾恨，爬着长长的虫，</p>
<p>老是向我最亲密的死者猛攻。</p>
<p>充满了凋谢蔷薇，</p>
<p>一大堆过时的时装狼藉纷披，</p>
<p>只有悲哀的粉画，苍白的蒲遂</p>
<p>呼吸着开塞的香水瓶的气味。</p>
<p>当阴郁的不闻问的果实厌烦，</p>
<p>在雪岁沉重的六出飞花下面，</p>
<p>拉得像永恒不朽一般的模样，</p>
<p>什么都比不上跛脚的日子长。</p>
<p>从今后，活的物质呵，你只是</p>
<p>围在可怕的波浪中的花岗石，</p>
<p>瞌睡在笼雾撒哈拉的深处：</p>
<p>是老斯芬克斯，浮世不加关注，</p>
<p>被遗忘在地图上——阴郁的心怀</p>
<p>只向着落日的光辉清歌一快！】</p>
<p>从浪漫主义到象征主义，现代的“抒情主体”有三个核心含义：</p>
<p>.经验论上的自我书写。</p>
<p>.风格上的表现主义。</p>
<p>.为了确立“个体性”与传统决裂，选择怪异主题。</p>
<p>2.通感：一种联想的魔法<br>•波德菜尔认为通感是一种“联想的魔法”，属于“创作的隐蔽法则”，受想象力支配。他说：</p>
<p>“是想象力告诉我们颜色、轮廓、声音、香味所具有的精神上的含义。它在世界之初创造了比喻和隐喻，它分解了这种创造，然后通过积累和整理材料，按照人只有在自己灵魂深处才能找到的规律，创造一个新世界，产生出对于新鲜事物的感觉。”</p>
<p>•就存在的本体论而言，必须打破感觉的有限性，进入广袤的新天地。就表现方式而言，必须突破语言表现的有限性。包括诗歌韵律方面的，体裁或媒介方面的。波德莱尔甚至呼唤法国诗歌探索“神秘的不为人熟知的韵律学”。</p>
<p>波德莱尔是艺术先知，他看到了远景。很多艺术为什么显得“无意义”，因为对“自我存在的有限性”打破的有限。</p>
<p>现代审美，对机械主义的处理，《巴黎的忧郁》，通感。</p>
<h2 id="二．波德莱尔的继承者"><a href="#二．波德莱尔的继承者" class="headerlink" title="二．波德莱尔的继承者"></a>二．波德莱尔的继承者</h2><p>象征主义只局限在诗歌，主要在法国。象征主义是一种文学手段，强调表现直觉和幻想，注重主观性与内向性，理智的从内心世界和表面世界的对应中发现独特的现实。它打破传统的现实主义模式，以象征与暗示作为文艺创作的主要手段，即用某种外在形象的描绘来体现，暗示表达艺术家与此形象相对应的思想观念和内在。</p>
<p>象征主义的三驾马车：兰波《醉舟》1871</p>
<p>马拉美《牧神的午后》1876</p>
<p>保罗.魏尔伦《诗的艺术》1884（这是一首诗，不是论文）</p>
<p>以这三位为核心，形成了早期象征主义流派。</p>
<p>*瓦莱里说，后继者从波德菜尔的遗产中各有所得并加以发展，——魏尔伦分得“情感”，兰波分得“感觉”，马拉美分得“虚无和纯粹”。</p>
<p>A.魏尔伦</p>
<p>魏尔伦继承了波德莱尔的忧郁和音乐性。</p>
<p>并将其综合为一种感伤、朦胧的阴柔美。</p>
<p>·如《夕阳》:</p>
<p>【无力的黎明把夕阳的忧郁倾洒在田野上面。这忧郁</p>
<p>用温柔的歌</p>
<p>抚慰我的心，心在夕阳中遗忘。</p>
<p>奇异的梦境】</p>
<p>B.兰波——语言炼金术</p>
<p>《醉舟》《元音》和《通灵者书信》均作于1871年。是年兰波17岁。</p>
<p>《元音》是兰波最著名的诗作之一，在手法上与波德莱尔的《应和》一致，都使用了“通感”手法。在这首诗中，诗人让声音和颜色发生奇妙的交错，并使用各种意象，来极力渲染这种感觉。</p>
<p>在一封致友人的书信中，兰波曾提出:诗人应该找到一种语言，这种语言融合了香味、声音和色彩，囊括一切，足以把思想与思想联系起来，并引出意念，使心灵和心灵相互呼应。</p>
<p>《元音》</p>
<p>【A黑、E白、I红、U绿、O蓝：元音们，</p>
<p>有一天我要泄露你们隐秘的起源：</p>
<p>A，苍蝇身上的毛茸茸的黑背心，</p>
<p>围着恶臭嗡嗡旋转，阴暗的海湾；</p>
<p>E，雾气和帐幕的纯真，冰川的傲峰，</p>
<p>白的帝王，繁星似的小白花在微颤；</p>
<p>I，殷红的吐出的血，美丽的朱唇边</p>
<p>在怒火中或忏悔的醉态中的笑容；</p>
<p>U，碧海的周期和神秘的振幅，</p>
<p>布满牲畜的牧场的和平，那炼金术</p>
<p>刻在勤奋的额上皱纹中的和平；</p>
<p>O，至上的号角，充满奇异刺耳的音波，</p>
<p>天体和天使们穿越其间的静默：</p>
<p>噢，奥美加，她明亮的紫色的眼睛！】</p>
<p>•其多重隐喻的复合也意味着意义的分解和含混。不管如何译都同样难解。它们是凭借法语的元音和辅音的相似性形成一音调序列，词语由此被带出来，却无法构成的图像和思想关联。</p>
<p>•但是在构建超现实的诗境方面，兰波比波德莱尔和魏尔伦更为大胆。</p>
<p>兰波于1871年5月15日给德梅尼的信，史称“通灵者书信”：</p>
<p>【诗人应该是一个通灵者，使自己成为一个通灵者。必使各种感觉经历长久、广泛、清醒的错乱，（品尝）各种形式的情爱、痛苦和疯狂，诗人才能成为一个通灵者。</p>
<p>他寻找自我，并为保存精华而饮尽毒药。在难以形容的折磨中，他需要坚定的信仰与超人的力量。他与众不同，将成为伟大的病夫，伟大的罪犯，伟大的诅咒者，——至高无上的智者！——因为他达到了未知！</p>
<p>他培育了比别人更加丰富的灵魂！当他陷入迷狂，终于失去视觉时，却看见了视觉本身！….他要找到一种语言。这种语言将来自灵魂并为了灵魂，包容一切：芳香、音调和色彩。】</p>
<p>这也是现代思想史中的一个重要文件。兰波对于人的存在，理性与非理性的看法是很新的。</p>
<p>•波德莱尔说：</p>
<p>想象分解了整个创造；按照灵魂内部最深处的规则，想象收集并排列（由此产生的）各个部分，从中制造出新的世界。</p>
<p>从这种破坏性中形成的“新世界”不可能再是一个受现实所规范的世界。它是一种非现实的构造物。</p>
<p>波德莱尔由此促成现代抒情诗和艺术的形成：“我想要画出红色的草地、蓝色的树木。”</p>
<p>从波德莱尔到兰波，他们探索语言魔术的方式，让抒情诗不仅出自主题、意义和常见话题，而且出自语章音调组合的可能性，以此构成词语意义的“联想式振荡”。</p>
<p>这就是后来的象征派诗人所发现的，语言的组合能够产生的巨大效果。</p>
<p>C.马拉美——“不确定期待的振荡中心”</p>
<p>词语的“联想式振荡”，语言的“创造性律动”，给语言注入一种暗示性的不稳定，产生精神上的效果。</p>
<p>马拉美撰文推崇魏尔伦、兰波的创作，他干脆将诗歌称为“不确定期待的振荡中心”。</p>
<p>：牧神的午后</p>
<p>【牧神：</p>
<p>林泽的仙女们，我愿她们永生。</p>
<p>多么清楚</p>
<p>她们轻而淡的肉色在空气中飞舞，</p>
<p>空气却睡意丛生。</p>
<p>莫非我爱的是个梦？</p>
<p>我的疑问有如一堆古夜的黑影</p>
<p>终结于无数细枝，而仍是真的树林，</p>
<p>证明孤独的我献给了我自身——</p>
<p>唉!一束祝捷玫瑰的理想的假象。</p>
<p>让咱们想想……</p>
<p>也许你品评的女性形象</p>
<p>只不过活生生画出了你虚妄的心愿！</p>
<p>牧神啊，幻象从最纯净的一位水仙</p>
<p>又蓝又冷的眼中像泪泉般涌流，</p>
<p>与她对照的另一位却叹息不休，</p>
<p>你觉得宛如夏日拂过你羊毛上的和风？</p>
<p>不，没有这事!在寂静而困倦的昏晕中，</p>
<p>凉爽的清晨如欲抗拒，即被暑气窒息，</p>
<p>哪有什么潺潺水声？唯有我的芦笛</p>
<p>把和弦洒向树丛；那仅有的风</p>
<p>迅疾地从双管芦笛往外吹送，</p>
<p>在它化作一场旱雨两遍笛音之前，</p>
<p>沿着连皱纹也不动弹的地平线，</p>
<p>这股看得见的、人工的灵感之气，</p>
<p>这仅有的风，静静地重回天庭而去。</p>
<p>啊，西西里之岸，幽静的泽国，</p>
<p>被我的虚荣和骄阳之火争先掠夺，</p>
<p>你在盛开的火花下默认了，请你作证：</p>
<p>“正当我在此地割取空心的芦梗</p>
<p>“并用天才把它驯化，远方的青翠</p>
<p>“闪耀着金碧光辉，把葡萄藤献给泉水，</p>
<p>“那儿波动着一片动物的白色，准备休息，</p>
<p>“一听到芦笛诞生的前奏曲悠然响起，</p>
<p>“惊飞了一群天鹅——不！是仙女们仓惶逃奔</p>
<p>“或潜入水中……”</p>
<p>一切都烧烤得昏昏沉沉，</p>
<p>看不清追求者一心渴望的那么多姻缘</p>
<p>凭什么本领，竟能全部逃散不见</p>
<p>于是我只有品味初次的热情，挺身站直，</p>
<p>在古老的光流照耀下形单影只，</p>
<p>百合花呀!你们当中有最纯真的一朵。</p>
<p>除此甜味，她们的唇什么也没有传播，</p>
<p>除了那柔声低语保证着背信的吻。</p>
<p>我的胸口（作证的处女）可以证明：</p>
<p>那儿有尊严的牙留下的神秘的伤处，</p>
<p>可是，罢了!这样的奥秘向谁倾诉？</p>
<p>只有吐露给向天吹奏的双管芦笛，</p>
<p>它把脸上的惶惑之情转向它自己，</p>
<p>在久久的独奏中入梦，梦见咱俩一同</p>
<p>假装害羞来把周围的美色逗弄，</p>
<p>让美和我们轻信的歌互相躲闪;</p>
<p>让曲调悠扬如同歌唱爱情一般，</p>
<p>从惯常的梦中，那纯洁的腰和背——</p>
<p>我闭着双眼，眼神却把它紧紧追随——</p>
<p>让那条响亮、虚幻、单调的线就此消逝。</p>
<p>啊，狡诈的芦笛、逃遁的乐器，试试！</p>
<p>你快重新扬花，在你等待我的湖上！</p>
<p>我以嘈杂而自豪，要把女神久久宣扬;</p>
<p>还要用偶像崇拜的画笔和色彩</p>
<p>再次从她们的影子上除去裙带。</p>
<p>于是，当我把葡萄里的光明吸干，</p>
<p>为了把我假装排除的遗憾驱散，</p>
<p>我嘲笑这夏日炎炎的天，向它举起</p>
<p>一串空葡萄，往发亮的葡萄皮里吹气，</p>
<p>一心贪醉，我透视它们直到傍晚。</p>
<p>哦，林泽的仙女，让我们把变幻的回忆吹圆！</p>
<p>“我的眼穿透苇丛，射向仙女的颈项，</p>
<p>“当她们把自己的灼热浸入波浪，</p>
<p>“把一声怒叫向森林的上空掷去，</p>
<p>“于是她们秀发如波的辉煌之浴</p>
<p>“隐入了碧玉的颤栗和宝石的闪光!</p>
<p>“我赶来了;啊，我看见在我脚旁</p>
<p>“两位仙女（因分身为二的忧戚而憔悴）</p>
<p>“在冒险的手臂互相交织间熟睡;</p>
<p>“我没解开她们的拥抱，一把攫取了她们，</p>
<p>奔进这被轻薄之影憎恨的灌木林，</p>
<p>“这儿，玫瑰在太阳里汲干全部芳香，</p>
<p>“这儿，我们的嬉戏能与燃烧的白昼相像。”</p>
<p>我崇拜你，处女们的怒火，啊，欢乐——</p>
<p>羞怯的欢乐来自神圣而赤裸的重荷，</p>
<p>她们滑脱，把我着火的嘴唇逃避，</p>
<p>嘴唇如颤抖的闪电!痛饮肉体秘密的战栗;</p>
<p>从无情的她的脚，到羞怯的她的心，</p>
<p>沾湿了的纯洁同时抛弃了她们，——</p>
<p>不知那是狂热的泪，还是无动于衷的露？</p>
<p>“当我快活地征服了背叛的恐怖，</p>
<p>“我的罪孽是解开了两位女神</p>
<p>“纠缠得难分难解的丛丛的吻;</p>
<p>“当我刚想要把一朵欢笑之火</p>
<p>“藏进一位女神幸福的起伏之波，</p>
<p>“同时用一个手指照看着另一位——</p>
<p>“那个没泛起红晕的天真的妹妹，</p>
<p>“想让姐姐的激情也染红她的白羽，</p>
<p>“谁料到，我的双臂因昏晕之死而发虚，</p>
<p>“我的猎物竟忽然挣脱，不告而别，</p>
<p>“薄情的，毫不怜悯我因之而醉的呜咽。”</p>
<p>随她去吧!别人还会把我引向福气，</p>
<p>把她们的辫子和我头上的羊角系在一起。</p>
<p>你知道，我的激情已熟透而绛红，</p>
<p>每个石榴都会爆裂并作蜜蜂之嗡嗡，</p>
<p>我们的血钟情于那把它俘虏的人，</p>
<p>为愿望的永恒蜂群而奔流滚滚。</p>
<p>当这片森林染成了金色和灰色，</p>
<p>枯叶之间升起一片节日的狂热：</p>
<p>埃特纳火山!维纳斯恰恰是来把你寻访，</p>
<p>她真诚的脚跟踏上你的火热的岩浆，</p>
<p>伤心的梦雷鸣不止，而其火焰渐渐消失。</p>
<p>我捉住了仙后！</p>
<p>逃不掉的惩罚……</p>
<p>不，只是，</p>
<p>沉重的躯体和空无一语的心灵</p>
<p>慢慢地屈服于中午高傲的寂静。</p>
<p>无能为力，咱该在焦渴的沙滩上躺下，</p>
<p>赶快睡去，而忘却亵渎神明的蠢话，</p>
<p>我还爱张着嘴，朝向葡萄酒的万应之星！</p>
<p>别了，仙女们：我还会看见你们化成的影。】</p>
<p>马拉美：“在诗歌中，字句已经自足，不再接受外界的印象，——互相反射，直到不再显出本色，而只成为一种系列的过波。”</p>
<p>“词语在交互的镜照中发出光芒。”</p>
<p>#马拉美认为诗歌之中只能存在隐语。对事物进行观察时，意象从事物所引起的梦幻中振翼而起，那就是诗。</p>
<p>帕纳斯派抓住一件东西就将它出，缺少神秘感，剥夺了人类智慧自信正在创造的精微的快乐。直陈其事，这就等于取消诗歌四分之三的趣味，这种趣味原是要一点一点儿去领会它的。暗示，才是我们的理想。</p>
<p>追求“纯诗”，企图摆脱文字与生俱来的工具性：</p>
<p>“当我找到虚无之后，我找到了美。”</p>
<p>“在着意为之的晦暗中，借助暗示性的永不直白的词语召唤沉默不语的实物。”</p>
<p>最能代表这个诗学观念的，是他的《骰子一掷，改变不了偶然》（1897）。</p>
<p>在《谈文学运动》一文中，马拉美对当时正异军突起的象征派文学运动给予很高的评价，认为这特歌史上的一次伟大的革新，并通过评述魏尔可果的超越，证明了这种革新的长期性和不可避免性。</p>
<h2 id="三．总结"><a href="#三．总结" class="headerlink" title="三．总结"></a>三．总结</h2><p>瓦莱里总结说：所谓象征主义，可以简单地概括为诗人想从音乐中收回其财富的意愿。</p>
<p>象征派诗歌不重叙事和一般性的描写，专注于“强烈而抽象的快感..豪华、形式和陶醉”。</p>
<p>这种诗学来自爱伦.坡《诗歌原理》的教诲。教训诗、伦理诗或历史诗，属于推论或经验论的范畴，散文足以充当其载体。诗歌应该追求暗示的“不确定性”。</p>
<p>爱伦.坡说：<br>我知道那不确定性就是诗歌的真正音乐——我是指真正的音乐表现，一种暗示性的不稳定，因而产生精神上的效果。</p>
<p>奥克塔维欧-帕斯说：象征主义诗歌摈弃了解释，不叙述也不解释。它的歌声与寂静为邻。</p>
<p>•象征主义打破了延续性：相信停顿和空白的价值。描写和叙述被省略了，比愉和象征却很丰富。</p>
<p>•象征主义：利用刻意钻研的手段传递个人的独特感受，而这手段就是由多种混杂的隐喻所表达的概念的复杂联想。（埃德蒙.威尔逊）</p>
<p>•文学史上，象征主义（Symbolism）指欧美的现实主义（自然主义）之后的主要文艺风格。具体是1885年至1914年这段时期。主要指兰波等人。</p>
<p>以1890年为界，分前后两个时期。象征主义运动源于法国，原则上只限于诗歌。</p>
<p>通过隐喻的复杂组合，创造一种不确定的空间，不同于传统的象征，这是现代象征主义。</p>
<p>波德莱尔，兰波，马拉美，魏尔伦，瓦莱里是常被提及的五个大诗人。</p>
<h1 id="（二）-唯美主义"><a href="#（二）-唯美主义" class="headerlink" title="（二）.唯美主义"></a>（二）.唯美主义</h1><h2 id="一．定义"><a href="#一．定义" class="headerlink" title="一．定义"></a>一．定义</h2><p>唯美主义（aestheticism）主张艺术哲学应独立于所有哲学之外，艺术只能以艺术自身的标准来评判。约在1868-1901年。</p>
<p>唯美主义运动中的作家和艺术家认为：艺术的使命在于为人类提供感观上的愉悦，而非传递某种道德或情感上的信息。</p>
<p>因此，唯美主义者们拒绝接受约翰·罗斯金和马修·阿诺德提出的“艺术是承载道德的实用之物”的功利主义观点。</p>
<p>相反，唯美主义者认为艺术不应具有任何说教的因素，而是追求单纯的美感。他们追求艺术的“美”，认为“美”才是艺术的本质，并且主张生活应该模仿艺术。</p>
<p>学术界认为唯美主义运动的结束标志大概是王尔德被捕。象征主义（颓废主义）</p>
<h2 id="二．代表"><a href="#二．代表" class="headerlink" title="二．代表"></a>二．代表</h2><p>倡导者：英国：瓦尔德.佩特（1839-1894）</p>
<p>法国：泰奥菲尔.戈蒂耶（1811-1873）</p>
<p>佩特主张“追求生活的艺术化”。他的《文艺复兴》被称为唯美主义的宣言书，认为艺术的目的在于培养人的美感、追求美的享受，人生的意义在于尽量充实霎那间对美的感受。</p>
<p>戈蒂耶1835年发表的长篇小说《莫班小姐》，其序言被公认为唯美主义宣言，提出“文学可以无视社会道德”的主张。</p>
<p>《莫班小姐》不仅对种种扼杀艺术个性的政治、宗教或道德说教提出了强烈抗议，还鲜明地表述了“为艺术而艺术”的思想。</p>
<p>唯美主义的真正代表是奥斯卡·王尔德（1856-1900），他是唯美主义创作的实践者，又是唯美主义理论的倡导者。</p>
<p>就艺术与现实的关系上说，王尔德认为，艺术应该超脱现实，游离人生。“现实的事件都是艺术之敌。一切艺术的坏处都是从实感产生。自然就是明白，明白就不是艺术。”一切拙劣的艺术都是从复归自然的描写和客观地描述人生而产生的。</p>
<p>因此，认为凡是“回到生活和自然”的艺术都是坏的，艺术越远离现实、超脱现实越妙。唯一美的事物，就是与我们无关的事物”。</p>
<p>对于艺术对生活的作用，王尔德认为，不是艺术再现生活，而是生活模仿艺术。艺术不是人类社会生活的镜子，生活仅仅是艺术的学生，艺术是至高无上的。</p>
<p>有人认为，这就从根本上否定了社会存在决定社会意识的历史唯物主义的观点。也有人认为，王尔德并未全盘否定社会存在决定社会意识，只是社会意识具有相对独立性罢了。社会意识有可能先于社会存在而变化发展，且艺术作为一种先进的社会意识，对社会存在具有能动的反作用，对社会发展起积极的推动作用。</p>
<p>从文艺创作的目的性上说，他宣扬“为艺术而艺术”。认为“艺术除了表现它自身之外，不表现任何别的东西。艺术有独立的生命，正如思想有独立的生活一样”。 小说《道林·格雷的画像（The Picture of Dorian Gray）》是王尔德的代表作之一，也是唯美主义的旨在说明“人生是艺术的模仿，破坏了艺术，人的生命就不存在了”的作品。</p>
<h2 id="三．文学特征"><a href="#三．文学特征" class="headerlink" title="三．文学特征"></a>三．文学特征</h2><p>唯美主义运动的主要特征包括：</p>
<p>#追求建议性而非陈述性</p>
<p>#追求感观享受</p>
<p>#对象征手法的大量应用</p>
<p>#追求事物之间的关联感应——即探求语汇、色彩和音乐之间内在的联系。</p>
<p>人们一般认为唯美主义和彼时发生在法国的象征主义或颓废主义运动同属一脉，是这场国际性文艺运动在英国的分支。这场运动是反维多利亚风格风潮的一部分，具有后浪漫主义的特征。</p>
<p>英国唯美主义运动的两大理论阐述：比德（1839-1894）的快乐主义批评；莫理思（1834-1896）的生活艺术化思想。</p>
<p>比德认为，文艺批评家不在于掌握知识，罗列材料，以满足美的正确定义，而应该具有一种特殊气质，具有善于感受美的对象的能力，将自己同书本中的内容紧密联系起来，探讨所得到的快感和乐趣，这才是审美批评的根本。</p>
<p>莫理思认为，要改造社会就非得使日常生活艺术化不可。任何文明社会，假如不能对其成员提供此种环境，世界就没有存在的必要。</p>
<h1 id="（三）-自然主义"><a href="#（三）-自然主义" class="headerlink" title="（三）.自然主义"></a>（三）.自然主义</h1><p>01.时间：19世纪60年代中期的法国。19世纪末20世纪初，作为文学思潮流行到世界各国。</p>
<p>02.理论基础：丹纳的“决定论”，种族环境时代三要素</p>
<p>生物遗传学说</p>
<p>03.主导者：左拉《实验小说》。代表作《卢贡-马卡尔家族》20部31册</p>
<p>福楼拜《包法利夫人》</p>
<p>04.创作主张：忽视典型人物创造，主张绝对真实地表现自然；</p>
<p>淡化情节，不追求戏剧性的转折变化，追求“没有波折”的境界。</p>
<h2 id="一．自然流露"><a href="#一．自然流露" class="headerlink" title="一．自然流露"></a>一．自然流露</h2><p>左拉的《戏剧中的自然主义》内根据左拉的论述，自然主义文学有以下的基本特征。</p>
<p>自然主义与现实主义一样偏重于描绘客观现实生活的精确的图画，但不同的是，现实主义认为倾向应当从场面和情节中自然而然地流露出来，不应当特别把它指点出来；</p>
<p>而自然主义则根本否定文学应当服从于一定的政治的和道德的目的，认为文学应当保持绝对的中立和客观。</p>
<p>自然主义作家拒绝做一个政治家或哲学家，而要做一个“科学家”，对所描写的人和事采取无动于衷的态度。</p>
<p>如左拉所说的：“我看见什么，我说出来，我一句一句地记下来，仅限于此；道德教训，我留给道德家去做。”（《书简》）自然主义仅仅满足于记录现实生活的表象，不去深入地揭示事物的本质，探求必然的真理，势必削弱作品的思想内容。</p>
<p>而在“中立地”描写客观现实时，因把握不住事物的内在联系，往往转向对事物的武断的解释。自然主义的客观主义也是主观主义的一种表现形式。</p>
<h2 id="二．科学方法"><a href="#二．科学方法" class="headerlink" title="二．科学方法"></a>二．科学方法</h2><p>自然主义不仅要求作家有科学家的态度，且要求作家使用科学家的方法,即实验的方法。左拉说:“假如实验的方法可以引导人们去认识物质生活,那么,实验方法也可以引导人们去认识感情和精神的生活。”（《实验小说》）</p>
<p>所谓使用实验的方法，就是作家通过对现实生活的观察搜集到大量关于人的资料后，把人物放到各种环境中去，以便试验出他的情感在自然法则决定下的活动规律。</p>
<p>自然主义的小说就是这些实验的记录，故称“实验小说”。按照左拉的说法，正如科学实验者是自然的审问官，实验小说家是“人和人的情欲的审问官”；只有实验小说才能达到对人的科学的认识。</p>
<p>自然主义的实验小说理论忽视了一个重要事实：自然科学家的实验室和小说家头脑里的艺术创作活动所依靠的条件是完全不同的，实验小说家对人物、事件、环境的选择和安排处处受主观的影响，在这种情况下谈不上实验小说的科学性。</p>
<h2 id="三．决定论"><a href="#三．决定论" class="headerlink" title="三．决定论"></a>三．决定论</h2><p>根据实证主义把一切归之于自然法则的基本思想，左拉得出了“人类世界同自然界的其余部分一样，都服从于同一种决定论”的结论。</p>
<p>左拉还进一步把人同其他生物等同起来,宣称人是“空气和土壤的产物，像植物一样”，从而把生物学的决定论加于人类。自然主义者在人身上只看到感觉和本能。他们既然认为是生物学规律决定人的心理、性格、情欲和行为，便在作品中着重探索人物生理上的奥秘，阐明它对人物的影响。</p>
<p>左拉指出，自然主义作家“继续进行着生理学家和医生的业务”。</p>
<p>为了进行这种“业务”，他们经常把作品中的主人公置于某种病态之中：酒精中毒，神经错乱、色情狂等。自然主义者以同样的观点看待整个人类社会。左拉认为：</p>
<p>“在社会中与在人体内一样，存在着一种密切连带的关系，把不同的部分、各部分的机体互相连结起来，假如有一个机体溃烂的话，其他的机体也要受到感染，以致一种非常复杂的疾病发作起来。”</p>
<p>他们不顾政治、经济和道德的作用，单从生物学的决定论出发，因而无法正确地描写资本主义制度下的人和社会，经常陷入改良主义或悲观主义。</p>
<h2 id="四．反映自然"><a href="#四．反映自然" class="headerlink" title="四．反映自然"></a>四．反映自然</h2><p>自然主义和现实主义都强调反映自然，但现实主义通过典型化手法所反映的是具有内在必然性的真实的自然，而自然主义所反映的则是随便观察到的庸俗的自然。</p>
<p>自然主义者反对对普遍的现实生活进行典型的概括，而主张仅仅“让真实的人物在真实的环境里活动，给读者一个人类生活的片断”。</p>
<p>在人物塑造方面，左拉指责现实主义者笔下的英雄人物是夸张的产物，是一种浪漫主义的表现，他提倡写平庸的人，写小人物，甚至宣称“小说家如果只接受共同生存的日常生活，那他就注定了非杀掉他的英雄人物不可”。</p>
<p>在故事情节方面，左拉认为“故事愈是平常而普通，愈是具有典型性”。而为了达到“生活的正确的重现”，自然主义者主张排除一切小说性的成分，只写平凡的、偶然的、琐碎的事件和细节。</p>
<p>为了避免作品令人生厌，自然主义作家往往喜爱在作品中加入怪诞、畸形的成分。这种文学对现实生活的反映既缺乏完整性，也缺乏准确性。</p>
<p>最早作为自然主义作家从事实验小说创作的，还是左拉本人。他在小说《黛莱丝·拉甘》里研究两个禽兽般的人的肉欲的秘密活动、本能的冲动以及在一阵神经错乱后突然到来的大脑系统的紊乱，“每一章都是对生理学一种病态的有趣的研究”。</p>
<p>他的小说《玛德莱纳·菲拉》(1868)则着重研究隔代遗传问题。从1868年起,左拉用了20余年的时间创作包括20部中、长篇小说的《鲁贡玛卡一家人的自然史和社会史》。这是左拉进行的最重要的自然主义小说实验。</p>
<p>为了“研究一个家族中的血统和环境问题”,左拉在小说中描写各种病态的人物,有意渲染生理因素对他们的影响，使这部作品带上浓厚的自然主义色彩，但总的看来，却是生物学的决定论让位给了社会环境的决定论，现实主义取得了对自然主义的胜利。</p>
<p>法国真正的自然主义文学运动是在左拉轰动一时的小说《小酒店》问世以后不久于19世纪70年代末开始的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/14/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%A4%8D%E4%B9%A0/" rel="prev" title="宏观经济学复习">
      <i class="fa fa-chevron-left"></i> 宏观经济学复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/21/5-21%E4%B8%96%E7%95%8C%E6%96%87%E5%AD%A6%E5%8F%B2-%E6%9C%AA%E6%9D%A5%E4%B8%BB%E4%B9%89%E4%B8%8E%E8%BE%BE%E8%BE%BE%E4%B8%BB%E4%B9%89/" rel="next" title="5.21世界文学史 未来主义与达达主义">
      5.21世界文学史 未来主义与达达主义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%B1%A1%E5%BE%81%E4%B8%BB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">（一）象征主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8E%E6%B3%A2%E5%BE%B7%E8%8E%B1%E5%B0%94"><span class="nav-number">1.1.</span> <span class="nav-text">一．波德莱尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8E%E6%B3%A2%E5%BE%B7%E8%8E%B1%E5%B0%94%E7%9A%84%E7%BB%A7%E6%89%BF%E8%80%85"><span class="nav-number">1.2.</span> <span class="nav-text">二．波德莱尔的继承者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%8E%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">三．总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89-%E5%94%AF%E7%BE%8E%E4%B8%BB%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">（二）.唯美主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8E%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">一．定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8E%E4%BB%A3%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">二．代表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%8E%E6%96%87%E5%AD%A6%E7%89%B9%E5%BE%81"><span class="nav-number">2.3.</span> <span class="nav-text">三．文学特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89-%E8%87%AA%E7%84%B6%E4%B8%BB%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">（三）.自然主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%8E%E8%87%AA%E7%84%B6%E6%B5%81%E9%9C%B2"><span class="nav-number">3.1.</span> <span class="nav-text">一．自然流露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8E%E7%A7%91%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">二．科学方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%8E%E5%86%B3%E5%AE%9A%E8%AE%BA"><span class="nav-number">3.3.</span> <span class="nav-text">三．决定论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8E%E5%8F%8D%E6%98%A0%E8%87%AA%E7%84%B6"><span class="nav-number">3.4.</span> <span class="nav-text">四．反映自然</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minalinsky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Minalinsky</p>
  <div class="site-description" itemprop="description">百啭无人能解，因风飞过蔷薇。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Minalinkasum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Minalinkasum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1044558479@qq.com" title="E-Mail → mailto:1044558479@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minalinsky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">567k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
