<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇东西是世界文学史pre的一部分。发出来的目的是供自己以后批判，以及反思自己厮混的大一。但愿。 结合最近的时事，圣经读起来甚至带上了讽刺感。 不过把《圣经》当成小故事来看，也还是不错的。就是新约到底还是比旧约更生动。 路得记是怎样的故事？（此处，可从女性主人公的角度阐述路得记的独特性，以及牧歌式的特点。）*路得是一个摩押族女子，嫁给犹太人为妻，路得的公公和丈夫大伯相继死去，婆媳三人相依为命。婆婆">
<meta property="og:type" content="article">
<meta property="og:title" content="从《路得记》看《旧约》叙事艺术">
<meta property="og:url" content="http://example.com/2024/03/08/%E4%BB%8E%E3%80%8A%E8%B7%AF%E5%BE%97%E8%AE%B0%E3%80%8B%E7%9C%8B%E3%80%8A%E6%97%A7%E7%BA%A6%E3%80%8B%E5%8F%99%E4%BA%8B%E8%89%BA%E6%9C%AF/index.html">
<meta property="og:site_name" content="Kasumiland">
<meta property="og:description" content="这篇东西是世界文学史pre的一部分。发出来的目的是供自己以后批判，以及反思自己厮混的大一。但愿。 结合最近的时事，圣经读起来甚至带上了讽刺感。 不过把《圣经》当成小故事来看，也还是不错的。就是新约到底还是比旧约更生动。 路得记是怎样的故事？（此处，可从女性主人公的角度阐述路得记的独特性，以及牧歌式的特点。）*路得是一个摩押族女子，嫁给犹太人为妻，路得的公公和丈夫大伯相继死去，婆媳三人相依为命。婆婆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-08T02:32:28.000Z">
<meta property="article:modified_time" content="2024-05-10T02:39:56.337Z">
<meta property="article:author" content="Minalinsky">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/08/%E4%BB%8E%E3%80%8A%E8%B7%AF%E5%BE%97%E8%AE%B0%E3%80%8B%E7%9C%8B%E3%80%8A%E6%97%A7%E7%BA%A6%E3%80%8B%E5%8F%99%E4%BA%8B%E8%89%BA%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从《路得记》看《旧约》叙事艺术 | Kasumiland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kasumiland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">とっておきの笑顔で さぁ始めよう</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/08/%E4%BB%8E%E3%80%8A%E8%B7%AF%E5%BE%97%E8%AE%B0%E3%80%8B%E7%9C%8B%E3%80%8A%E6%97%A7%E7%BA%A6%E3%80%8B%E5%8F%99%E4%BA%8B%E8%89%BA%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Minalinsky">
      <meta itemprop="description" content="百啭无人能解，因风飞过蔷薇。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kasumiland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从《路得记》看《旧约》叙事艺术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-08 10:32:28" itemprop="dateCreated datePublished" datetime="2024-03-08T10:32:28+08:00">2024-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-10 10:39:56" itemprop="dateModified" datetime="2024-05-10T10:39:56+08:00">2024-05-10</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>27 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇东西是世界文学史pre的一部分。发出来的目的是供自己以后批判，以及反思自己厮混的大一。但愿。</p>
<p>结合最近的时事，圣经读起来甚至带上了讽刺感。</p>
<p>不过把《圣经》当成小故事来看，也还是不错的。就是新约到底还是比旧约更生动。</p>
<p>路得记是怎样的故事？（此处，可从女性主人公的角度阐述路得记的独特性，以及牧歌式的特点。）<br>*路得是一个摩押族女子，嫁给犹太人为妻，路得的公公和丈夫大伯相继死去，婆媳三人相依为命。婆婆拿俄  米不愿久居异，想回到故乡伯利恒去，她要两个年轻的儿媳回娘家，不要耽误自己的 青春。大儿媳恋恋不舍地走了，二儿媳路得却舍不得丢下孤苦伶仃的婆婆，她决意跟随婆婆回伯利恒去，并发誓，除非死才能“使你我相离”。（归回故乡）<br>-拿俄米无奈，只好带着 她回到伯利恒。当地一个财主波阿斯是拿俄米丈夫的远亲，婆媳俩生活无着，路得只好  每天到波阿斯田间在收割人的身后拾取麦穗，波阿斯不仅不阻拦，而且供给路得吃喝，并吩咐仆人从麦捆里抽出一些来丢在地下任她拾取。路得回去，将此事告诉婆婆，拿俄米也为之动容。（拾穗度日）<br>*拿俄米知道波阿斯未婚，她觉得路得一个年轻的寡妇应该有个归宿， 便叫路得以报恩的方式主动与波阿斯同寝，路得孝顺婆婆， 一如所言。但波阿斯却是个 正人君子，不行苟且之事。按照犹太的习俗，寡妇改嫁应嫁给关系最近的亲戚。次日清晨，波阿斯坐在城门边，等拿俄米至近的亲戚走过就喊住他，又请了本城长老十人，当 众问他愿不愿意赎回路得死去的丈夫的那块地，同时娶她为妻。那人只愿意赎地，不愿娶路得。<br>波阿斯要长老和周围的人作证：“凡属以利米勒和基连、玛伦的，我都从拿俄米手中置买了，又娶了玛伦的妻，摩押女子为妻，好在死人的产业上存留他的名，免得 他的名在本族本乡灭没”。于是，波阿斯和路得结为夫妇，奉养拿俄米，拿俄米在比亲生儿子更和谐的家庭中终其天年。后来路得为波阿斯生下一子，取名俄备得，俄备得是大卫的祖父。（缔结良缘，大卫家谱）<br>3<br>01.<br>《路得记》的背景介绍<br>*本篇中采用和合本《圣经》。<br>01</p>
<p>A.《路得记》的历史背景<br>路得记的背景发生在士师时期，（约书亚死后至统一王国形成，从以色列人占领迦南到扫罗在以色列登基称王约前1028年这一段时期称为士师时期。）以色列人初步完成对迦南的占领之后，在相当长的时期内，在各个支派所辖的地段内并不能完全驱赶或消灭剩余的迦南人，权威人物为了保持信仰的纯洁和血统的纯正，顽固、封闭、排他，坚持狭隘的民族主义，严禁异族通婚。<br>【约书亚死后至统一王国形成这一段时期称为士师时期。以色列人初步完成对迦南的占领之后，在相当长的时期内，在各个支派所辖的地段内并不能完全驱赶或消灭剩余的迦南人，由混杂居住发展到互相同化，在宗教上互相影响。“士师”一词希伯来文读作“Shophetim”意为“审判者”（Judges），说明士师的职责在平时是百姓中的民事审判官。《士师记》第3章中亦称士师是百姓盼“mosiah，意为“拯救者”（deliverer），说明士师在百姓遇到敌人侵扰的危难时刻是一位能勇善战、保卫百姓的拯救者，是在战争时期能组织并率领群众抵御外敌的指挥者。所以士师兼有两重身分，既是平时群众民事的官长，也是战时军事的领袖。在士师时期里，经常而迫切要对付的，主要还是四周敌人的侵扰，士师们的主要任务是军事方面的，即拯救百姓脱离外敌的骚扰与掳掠、压制，以色列的士师们更多扮演百姓“拯救者”的角色。<br>《士师记》第一章记录了足够说明这一情况的资料。如：“便雅悯没有赶出住耶路撒冷的耶布斯人，耶布斯人仍在耶路撒冷与便雅悯人同住”；“玛拿西没有赶出伯善和属伯善乡村的居民”；“以法莲没有赶出住基色的迦南人，于是迦南人仍住在基色，在以法莲中间”（《士师记》1：21，27，29）。此外还有西布伦、亚设、拿弗他利都没有赶出本区的迦南居民，并与他们混杂居住（《士师记》1：30～33）。<br>再后，以色列人与本地迦南人发展到互相通婚并受迦南人异教的影响。圣经有如此的记载：“以色列住在迦南人……中间，娶他们的女儿为妻，将自己的女儿嫁给他们的儿子，并事奉他们的神（《士师记》3：5～6）。在这个时期内，以色列各支派之间各自为政，不能团结合作以对付周围异族势力的入侵，各支派部落出现各自的领袖，这些支派的领袖被称为“士师”。】<br>5<br>《士师记》第一章记录了足够说明这一情况的资料。（在《旧约》中士师记是路得记的前一篇）如：<br>“便雅悯没有赶出住耶路撒冷的耶布斯人，耶布斯人仍在耶路撒冷与便雅悯人同住”；<br>“玛拿西没有赶出伯善和属伯善乡村的居民”；<br>“以法莲没有赶出住基色的迦南人，于是迦南人仍住在基色，在以法莲中间”（《士师记》1：21，27，29）。此外还有西布伦、亚设、拿弗他利都没有赶出本区的迦南居民，并与他们混杂居住（《士师记》1：30～33）。一开始不但有大环境的困难，还有这个小家庭里三个女人孤苦无依的苦难。对于这些没有办法逃离的苦难，应该怎样来面对、如何从苦难当中可以熬过去，这是路得记要告诉我们的。（按照律法的规定，摩押人不可入耶和华的会。摩押人起源于乱伦。摩押是亚伯拉罕的内甥罗得与自己的长女乱伦所生的儿子。他的女儿是为了在所多玛毁灭后留下他父亲的后裔而这样做的。）</p>
<p>B.《路得记》的地理背景<br>伯利恒在死海的西边，为半干燥性陆地气候。该城位于多山的犹大王国，最初叫“以法他”，意为“富饶”；又名“伯利恒以法他”、“犹大伯利恒”、和“大卫之城”。伯利恒是粮仓。天气正常时，五谷丰登；但雨水不足时，土地会干旱，就会出现饥荒。（盛行西风）<br>摩押最初的领土大约是南从撒烈溪一直到基列山的南麓，东北方与亚扪相邻，东方则为沙漠地带，西方则是死海，全境可分为三区，主要的一区是自撒烈溪至亚嫩河之间。摩押地实际上是一片整块的台地，高出地中海约 900 公尺，雨量虽不及基列的充足，但是地形远比基列平整，极宜于畜牧和农业的发展。</p>
<p>《路得记》原文<br>1:1	当士师秉政的时候、国中遭遇饥荒、在犹大伯利恒（应许地）有一个人带着妻子和两个儿子往摩押地（旧约圣经描绘了摩押人起源于乱伦。在这个起源故事里，摩押是亚伯拉罕的内甥罗得与自己的长女乱伦所生的儿子。他的女儿是为了在所多玛毁灭后留下他父亲的后裔而这样做的。创世记接下来从语源学角度解释摩押：“摩押”的意思就是“父亲的后裔”。）去寄居．<br>1:2	这人名叫以利米勒、他的妻名叫拿俄米、他两个儿子、一个名叫玛伦、一个名叫基连、都是犹大伯利恒的以法他人、他们到了摩押地就住在那里。<br>1:3	后来拿俄米的丈夫以利米勒死了、剩下妇人和他两个儿子。1:4	这两个儿子娶了摩押女子为妻、一个名叫俄珥巴、一个名叫路得、在那里住了约有十年。<br>1:5	玛伦和基连二人也死了、剩下拿俄米没有丈夫、也没有儿子。<br>1:6	他就与两个儿妇起身要从摩押地归回、因为他在摩押地、听见耶和华眷顾自己的百姓、赐粮食与他们。（摩押地在约旦河西边）<br>1:7	于是他和两个儿妇起行离开所住的地方、要回犹大地去。<br>1:8	拿俄米对两个儿妇说、你们各人回娘家去吧、愿耶和华恩待你们、像你们恩待已死的人与我一样．<br>1:9	愿耶和华使你们各在新夫家中得平安．于是拿俄米与他们亲嘴、他们就放声而哭、<br>1:10	说、不然、我们必与你一同回你本国去。<br>1:11	拿俄米说、我女儿们哪、回去吧、为何要跟我去呢、我还能生子作你们的丈夫么．<br>1:12	我女儿们哪、回去吧、我年纪老迈、不能再有丈夫、即或说、我还有指望、今夜有丈夫可以生子．<br>1:13	你们岂能等着他们长大呢、你们岂能等着他们不嫁别人呢．我女儿们哪、不要这样、我为你们的缘故、甚是愁苦、因为耶和华伸手攻击我。<br>1:14	两个儿妇又放声而哭、俄珥巴与婆婆亲嘴而别、只是路得舍不得拿俄米。<br>1:15	拿俄米说、看哪、你嫂子已经回他本国、和他所拜的神那里去了、你也跟着你嫂子回去吧。（在拿俄米直接而强烈的言语中，可看出她知道幸福或苦难都源自同一位神，而所有苦难的背后都有神的允许和作为。俄珥巴的离开，衬托了路得对婆婆内心伤痛的舍不得，所以她愿意陪伴和帮助拿俄米，也愿意接受耶和华神的信仰。）<br>1:16	路得说、不要催我回去不跟随你、你往那里去、我也往那里去．你在哪里住宿、我也在那里住宿．你的国就是我的国、你的　神就是我的　神．<br>1:17	你在那里死、我也在那里死、也葬在那里．除非死能使你我相离、不然、愿耶和华重重地降罚与我。<br>1:18	拿俄米见路得定意要跟随自己去、就不再劝他了。<br>1:19	于是二人同行、来到伯利恒、他们到了伯利恒、合城的人就都惊讶、妇女们说、这是拿俄米么。<br>1:20	拿俄米对他们说、不要叫我拿俄米、〔拿俄米就是甜的意思〕要叫我玛拉、〔玛拉就是苦的意思〕因为全能者使我受了大苦。<br>1:21	我满满的出去、耶和华使我空空的回来、耶和华降祸与我、全能者使我受苦、既是这样、你们为何还叫我拿俄米呢。<br>1:22	拿俄米和他儿妇摩押女子路得、从摩押地回来到伯利恒、正是动手割大麦的时候。（以色列文化里允许穷苦人在收获时期拾取田里的麦穗）这个时间比较巧妙。“神规定所有的麦田收割之后，人可以去捡拾”，这条律法对路得是有利的。</p>
<p>2:1	拿俄米的丈夫以利米勒的亲族中、有一个人名叫波阿斯、是个大财主。<br>2:2	摩押女子路得对拿俄米说：“容我往田间去、我蒙谁的恩、就在谁的身后拾取麦穗。”（此处，路得的用字在传统希伯来文有差别，在翻译上有技巧）拿俄米说、女儿阿、你只管去。（理论上路得应该说，人生地不熟，需要指路或者介绍，叫拿俄米一起去。但是路得知道旅途的辛苦，为了婆婆好好休息，才在早上这个时间说“容我去”。她没有觉得因为要照顾婆婆就放弃传统礼节。）<br>2:3	路得就去了、来到田间、在收割的人身后拾取麦穗、他恰巧到了以利米勒本族的人波阿斯那块田里。<br>2:4	波阿斯正从伯利恒来、对收割的人说、愿耶和华与你们同在．他们回答说、愿耶和华赐福与你。<br>2:5	波阿斯问监管收割的仆人说、那是谁家的女子。<br>2:6	监管收割的仆人回答说、是那摩押女子、跟随拿俄米从摩押地回来的。<br>2:7	他说、请你容我跟着收割的人、拾取打捆剩下的麦穗、他从早晨直到如今、除了在屋子里坐一会儿、常在这里。（路得已经呆了相当一段时间，理论上波阿斯这种大财主不用来，但是他来了。若是波阿斯不来，路得大概一整天都没有得到允诺去捡拾麦穗）<br>2:8	波阿斯对路得说、女儿阿、听我说、不要往别人田里拾取麦穗、也不要离开这里、要常与我使女们在一处。（单纯捡拾，是可以的：但是在未被收割的合捆中是需要征求主人同意的）<br>2:9	我的仆人在那块田收割、你就跟着他们去、我已经吩咐仆人不可欺负你、你若渴了、就可以到器皿那里喝仆人打来的水。<br>2:10	路得就俯伏在地叩拜、对他说、我既是外邦人、怎么蒙你的恩、这样顾恤我呢。<br>2:11	波阿斯回答说、自从你丈夫死后、凡你向婆婆所行的、并你离开父母和本地、到素不认识的民中、这些事人全都告诉我了。<br>c2:13	路得说、我主阿、愿在你眼前蒙恩、我虽然不及你的一个使女、你还用慈爱的话安慰我的心。<br>2:14	到了吃饭的时候、波阿斯对路得说、你到这里来吃饼、将饼蘸在醋里。路得就在收割的人旁边坐下、他们把烘了的穗子递给他、他吃饱了、还有余剩的。<br>2:15	他起来又拾取麦穗、波阿斯吩咐仆人说、他就是在捆中拾取麦穗也可以容他、不可羞辱他。<br>2:16	并要从捆里抽出些来、留在地下任他拾取、不可叱吓他。<br>2:17	这样、路得在田间拾取麦穗、直到晚上、将所拾取的打了约有一伊法大麦．<br>2:18	他就把所拾取的带进城去、给婆婆看、又把他吃饱了、所剩的给了婆婆。<br>2:19	婆婆问他说、你今日在那里拾取麦穗、在那里作工呢、愿那顾恤你的得福．路得就告诉婆婆说、我今日在一个名叫波阿斯的人那里作工。<br>2:20	拿俄米对儿妇说、愿那人蒙耶和华赐福、因为他不断的恩待活人死人．拿俄米又说、那是我们本族的人、是一个至近的亲属。<br>2:21	摩押女子路得说、他对我说、你要紧随我的仆人拾取麦穗、直等他们收完了我的庄稼。<br>2:22	拿俄米对儿妇路得说、女儿阿、你跟着他的使女出去、不叫人遇见你在别人田间、这才为好。<br>2:23	于是路得与波阿斯的使女、常在一处拾取麦穗、直到收完了大麦和小麦．路得仍与婆婆同住。</p>
<p>3:1	路得的婆婆拿俄米对他说、女儿阿、我不当为你找个安身之处、使你享福么．<br>3:2	你与波阿斯的使女常在一处、波阿斯不是我们的亲族么．他今夜在场上簸大麦、<br>3:3	你要沐浴抹膏、换上衣服、下到场上、却不要使那人认出你来、你等他吃喝完了、<br>3:4	到他睡的时候、你看准他睡的地方、就进去掀开他脚上的被、躺卧在那里、他必告诉你所当作的事。<br>3:5	路得说、凡你所吩咐的我必遵行。<br>3:6	路得就下到场上、照他婆婆所吩咐他的而行。<br>3:7	波阿斯吃喝完了、心里欢畅、就去睡在麦堆旁边．路得便悄悄的来掀开他脚上的被、躺卧在那里。<br>3:8	到了夜半、那人忽然惊醒、翻过身来、不料有女子躺在他的脚下．<br>3:9	他就说、你是谁、回答说、我是你的婢女路得、求你用你的衣襟遮盖我、因为你是我一个至近的亲属。<br>3:10	波阿斯说、女儿阿、愿你蒙耶和华赐福、你末后的恩比先前更大、因为少年人无论贫富、你都没有跟从．<br>3:11	女儿阿、现在不要惧怕、凡你所说的、我必照着行、我本城的人都知道你是个贤德的女子。<br>3:12	我实在是你一个至近的亲属、只是还有一个人比我更近。<br>3:13	你今夜在这里住宿、明早他若肯为你尽亲属的本分、就由他吧．倘若不肯、我指着永生的耶和华起誓、我必为你尽了本分、你只管躺到天亮。<br>3:14	路得便在他脚下躺到天快亮、人彼此不能辨认的时候、就起来了．波阿斯说、不可使人知道有女子到场上来．<br>3:15	又对路得说、打开你所披的外衣、他打开了、波阿斯就撮了六簸箕大麦、帮他扛在肩上、他便进城去了。<br>3:16	路得回到婆婆那里、婆婆说、女儿阿、怎么样了．路得就将那人向他所行的述说了一遍。<br>3:17	又说、那人给了我六簸箕大麦、对我说、你不可空手回去见你的婆婆。<br>3:18	婆婆说、女儿阿、你只管安坐等候、看这事怎样成就、因为那人今日不办成这事必不休息。</p>
<p>4:1	波阿斯到了城门、坐在那里、恰巧波阿斯所说的那至近的亲属经过．波阿斯说、某人哪、你来坐在这里、他就来坐下．<br>4:2	波阿斯又从本城的长老中拣选了十人、对他们说、请你们坐在这里、他们就都坐下．<br>4:3	波阿斯对那至近的亲属说、从摩押地回来的拿俄米、现在要卖我们族兄以利米勒的那块地．<br>4:4	我想当赎那块地的是你、其次是我、以外再没有别人了、你可以在这里的人面前、和我本国的长老面前说明、你若肯赎就赎、若不肯赎就告诉我．那人回答说、我肯赎。<br>4:5	波阿斯说、你从拿俄米手中买这地的时候、也当娶〔原文作买十节同〕死人的妻摩押女子路得、使死人在产业上存留他的名。<br>4:6	那人说、这样我就不能赎了、恐怕于我的产业有碍、你可以赎我所当赎的、我不能赎了。<br>4:7	从前在以色列中要定夺甚么事、或赎回、或交易、这人就脱鞋给那人、以色列人都以此为证据。<br>4:8	那人对波阿斯说、你自己买吧、于是将鞋脱下来了。<br>4:9	波阿斯对长老和众民说、你们今日作见证、凡属以利米勒和基连、玛伦的、我都从拿俄米手中置买了．<br>4:10	又娶了玛伦的妻摩押女子路得为妻、好在死人的产业上存留他的名．免得他的名在本族本乡灭没、你们今日可以作见证。<br>4:11	在城门坐着的众民和长老都说、我们作见证、愿耶和华使进你家的这女子、像建立以色列家的拉结、利亚二人一样．又愿你在以法他得亨通、在伯利恒得名声．<br>4:12	愿耶和华从这少年女子赐你后裔、使你的家像他玛从犹大所生法勒斯的家一般。<br>4:13	于是波阿斯娶了路得为妻、与他同房、耶和华使他怀孕生了一个儿子。<br>4:14	妇人们对拿俄米说、耶和华是应当称颂的．因为今日没有撇下你使你无至近的亲属．愿这孩子在以色列中得名声．<br>4:15	他必提起你的精神、奉养你的老、因为是爱慕你的那儿妇所生的、有这儿妇比有七个儿子还好。<br>4:16	拿俄米就把孩子抱在怀中、作他的养母。<br>4:17	邻舍的妇人说、拿俄米得孩子了．就给孩子起名叫俄备得、这俄备得是耶西的父、耶西是大卫的父。<br>4:18	法勒斯的后代记在下面．法勒斯生希斯仑、<br>4:19	希斯仑生兰、兰生亚米拿达、<br>4:20	亚米拿达生拿顺、拿顺生撒门、<br>4:21	撒门生波阿斯、波阿斯生俄备得、<br>4:22	俄备得生耶西、耶西生大卫。</p>
<p>02<br>叙事技巧与安排</p>
<p>A.《旧约》的结构安排<br>“约”是指神与人立约，即人们必须按照神的意志来约束自己的行为。它之所以称为《旧约》,是由于犹太教宣称神与人订了“契约”,基督教兴起后，犹太教的经典和一切神教的教义全部为基督教所承袭，因而称它为“旧约”。<br>《旧约》共39卷，大体可分为以下几个部分：一、法典。即所谓“摩西五经”（《创业记》《出埃及记&gt;《利米记》《民数 记》和《申命记》）；二 、历史书；三 、先知书；四、 诗文杂著。（比如，约伯记是剧本，雅歌，诗篇，传道书，箴言）旧约三十九卷书卷中，两侧各十七卷注重以色列的“约”、国家的事务及历史而中间五卷“诗歌书”则是经验性、个人性的，讨论的多是人内心的问题、人生的意义及处事做人的方法等。<br>所以，我们讨论《旧约》的叙事艺术，会聚焦于前三个部分。</p>
<p>B.叙事重心：聚焦于人物<br>“神话、传说和史诗等人类早期文学样式都属于叙事文体，其基本的功能目标是记述事件的起始经过。尽管任何社会事件的主体都是人，但从单纯地记述事件进而涉及人物，到较深入地反映人的精神世界，再到较自觉地表现人物性格，创造以特征为核心、思想感情为底蕴的完整的艺术形象；一般要经历一个较漫长的演化渐进过程。”<br>与我国早期文学侧重抒情的特征相比，旧约圣经的叙事重心较早地倾斜于人物。所以我们不妨把对于叙事人物的探析放在走进《旧约》艺术之门的开始。先看《路得记》中的几个人物：<br>{1:2	这人名叫以利米勒、他的妻名叫拿俄米、他两个儿子、一个名叫玛伦、一个名叫基连、都是犹大伯利恒的以法他人、他们到了摩押地就住在那里。<br>1:3	后来拿俄米的丈夫以利米勒死了、剩下妇人和他两个儿子。<br>1:4	这两个儿子娶了摩押女子为妻、一个名叫俄珥巴、一个名叫路得、在那里住了约有十年。<br>1:5	玛伦和基连二人也死了、剩下拿俄米没有丈夫、也没有儿子。}</p>
<p>（一）开门见山，使用说明性文字<br>《路得记》开篇便展示了拿俄米和路得这二位主要的人物（在第二段开头又直接让波阿斯登场）。情节开头的场面通常由所谓的说明性文字展现，它的作用就是引导故事中所述的情节、提供的背景信息、介绍人物及其姓名、性格、外表境遇及之间的关系，再就是提供了解故事必需的其他细节。这便使得叙事具有质朴、简洁、高度的形象性，明快简朴。《旧约》每一篇的开头基本都会开门见山揭示主要人物和叙事背景，吸引读者，使人一目了然。<br>又如：01.“以色列的众子、各带家眷和雅各一同来到埃及、他们的名字记在下面。有流便、西缅、利未、犹大、以萨迦、西布伦、便雅悯、但、拿弗他利、迦得、亚设。凡从雅各而生的、共有七十人．约瑟已经在埃及。”（《出埃及记》1.1-1.5）<br>02.“当乌西雅、约坦、亚哈斯、希西家、作犹大王的时候、亚摩斯的儿子以赛亚得默示、论到犹大、和耶路撒冷。天哪、要听、地阿、侧耳而听．因为耶和华说、我养育儿女、将他们养大、他们竟悖逆我。”（《以赛亚书》1.1-1.3）<br>03.约书亚死后、以色列人求问耶和华说、我们中间谁当首先上去攻击迦南人、与他们争战。耶和华说、犹大当先上去．我已将那地交在他手中。犹大对他哥哥西缅说、请你同我到拈阄所得之地去、好与迦南人争战．以后我也同你到你拈阄所得之地去．于是西缅与他同去。（《士师记》1.1-1.4）</p>
<p>（二）对人物的直接与间接塑造</p>
<p>《旧约》中，对人物外貌很少进行清晰、详细的描绘。大多数人物长什么样子，根本连提都不提，只有少数例子对其外貌简要地描述一番，即使在外貌描写实例中，也不过是轻描淡写，并没有具体特征。即使对人物外貌的少数细节进行的描画，也并非是让我们能够清晰地勾画他们的形象。<br>先看《路得记》:前面展示的《路得记》对人物的直接描写可以很好体现这段论述，对于拿俄米，路得在语言之余几乎没有着墨，对于波阿斯，也只是“拿俄米的丈夫以利米勒的亲族中、有一个人名叫波阿斯、是个大财主。（2.1）”这样一句话进行直接描述。</p>
<p>可以看到，在直接描写的简略之外，是大量的间接描写。<br>以对话为主，教义跟叙事之间的张力跟某些鸿沟让我们体会，旧约叙事不见得直接教导 ，可是却说明、阐明了某些教义。单单从路得记小小的几个要点：<br>一.1.22 “拿俄米从摩押地回来到伯利恒，正是动手割大麦的时候。”这是因为以色列文化里允许穷苦人在收获时期拾取田里的麦穗（神的律法，收割时遗留的麦秆和麦田周围未能割下的麦子，可以留给穷人来拾取。）<br>二1.20“不要叫我拿俄米(甜) ， 要叫我玛拉(苦)。 ”似乎当年移民摩押是一个错误的决定，可是更看见在上帝的大计划里， 人会错， 上帝却不会错，上帝的救赎，就在这个张力中突显出来。</p>
<p>《圣经》里的话语都是基于事实且严谨审慎、不加修饰的。它的叙事跟细致精巧的文学格调、含糊不清的口头话语都保持了一定距离，避免出现不通顺的话语。<br>14<br>（三）善于布置线索<br>作者巧妙地安排了一些细微的细节，预示了故事的发展，为后续情节的推进埋下了伏笔。例如，在路得决定跟随拿俄米回到以色列时，她的决心和拿俄米的警告构成了后续情节的伏笔：<br>1:13（拿俄米说）你们岂能等着他们长大呢、你们岂能等着他们不嫁别人呢．我女儿们哪、不要这样、我为你们的缘故、甚是愁苦、因为耶和华伸手攻击我。<br>1:16路得说、不要催我回去不跟随你、你往那里去、我也往那里去．你在哪里住宿、我也在那里住宿．你的国就是我的国、你的神就是我的神．<br>1:17你在那里死、我也在那里死、也葬在那里．除非死能使你我相离、不然、愿耶和华重重地降罚与我。<br>1:18拿俄米见路得定意要跟随自己去、就不再劝他了。为故事的高潮和结局做好了铺垫。<br>线索伏笔的安排贯穿整个《旧约》。路得记短短的四章， 有许多我们需要了解的资讯，                     其实在之前的律法书，都有说明清楚。</p>
<p>不妨看看其他章节：这里以《创世纪》中约瑟传说为例<br>37:2	雅各的记略如下．约瑟十七岁与他哥哥们一同牧羊、他是个童子、与他父亲的妾、辟拉悉帕的儿子们常在一处．约瑟将他哥哥们的恶行、报给他们的父亲。<br>37:3	以色列原来爱约瑟过于爱他的众子、因为约瑟是他年老生的、他给约瑟作了一件彩衣。<br>37:4	约瑟的哥哥们见父亲爱约瑟过于爱他们、就恨约瑟、不与他说和睦的话。<br>37:5	约瑟作了一梦、告诉他哥哥们、他们就越发恨他。<br>37:6	约瑟对他们说、请听我所作的梦．<br>37:7	我们在田里捆禾稼、我的捆起来站着、你们的捆来围着我的捆下拜。<br>37:8	他的哥哥们回答说、难道你真要作我们的王么、难道你真要管辖我们么．他们就因为他的梦、和他的话、越发恨他。</p>
<p>*分析<br>（大灾之年，雅各的儿子们来埃及买粮。约瑟见到众兄，“想起从前作的两个梦”，就把他们关进大牢。当他听到哥哥们私下的忏悔时，却“转身退去，哭了一场”。接着，他扣压了西缅，释放了其余的兄长，又在他们的口袋里装满了粮食，还偷偷塞进了他们带来买粮的银子。）约瑟的传说所以被列夫·托尔斯泰推崇为“近代人写不出来的杰作”，主要应归功于情节艺术的成就。<br>作为父亲的第 1１个、母亲的第 １个儿子，约瑟自然是倍受宠爱的。这本已招致嫉恨，何况他还常“将哥哥们的恶行报给他们的父亲”。后来，由于他那个接受众兄长跪拜的梦而被他们卖掉。在埃及，约瑟凭着自己的智慧，以奴隶之身一步蹬天当上了宰相。至此，约瑟形象的主导特征即他的智慧与才干；故事的冲突主线即约瑟与兄长的矛盾；作品思想内涵的深蕴即耶和华的惩罚与眷顾；这三种要素已为后一部分的展开构建了一个完备的舞台。</p>
<p>02<br>叙事情节与语言</p>
<p>一.单一叙事<br>首先，事件是构成情节的单位。作为最小的叙事单元，事件在《圣经》故事中承担着多重功能，既能充当情节的组成成分，又可作为塑造主人公的方式，还有表达意义的方法。《路得记》中出现了两个中心点，一个是时间点即士师时代，另一个是人物点即路得。由这 两点链接分布书中周围的其他点，形成了中心辐射而点与点 之间又对比平衡的叙事结构。<br>在路得记之外我们来看《创世纪》：3:1	耶和华神所造的、惟有蛇比田野一切的活物更狡猾。蛇对女人说、神岂是真说、不许你们吃园中所有树上的果子么。<br>3:2女人对蛇说、园中树上的果子我们可以吃．<br>3:3惟有园当中那棵树上的果子、神曾说、你们不可吃、也不可摸、免得你们死。<br>3:4蛇对女人说、你们不一定死、<br>3:5因为神知道、你们吃的日子眼睛就明亮了、你们便如神能知道善恶。<br>3:6于是女人见那棵树的果子好作食物、也悦人的眼目、且是可喜爱的、能使人有智慧、就摘下果子来吃了．又给他丈夫、他丈夫也吃了。</p>
<p>蛇对女人所说的话导致她偷吃了智慧树上的果子，但蛇的话本身并不是先前的事件带来的结果。有些场合里，事件之间的因果关系通过“因为”、“由于”等词语明确地点出，《圣经》故事里，很少有什么成分的作用仅仅是为了塑造人物或表情达意，因此这些功能主要落到了那些构成情节的单元上。<br>所以，这要求读者自己把握叙事中的因果关系，给读者留下了丰富的想象空间。</p>
<p>20<br>二.质朴凝练的叙事语言<br>运用简洁明了的语言，按照事件的本来面目进行叙述，不刻意描写、夸张，增强故事的曲折复杂性。这种叙事语言方式非但没有减弱故事的内在魅力，反而增加言语的清晰准确度，还原了语言的日常真实面貌，如《路得记》之中：<br>2:14	到了吃饭的时候、波阿斯对路得说、你到这里来吃饼、将饼蘸在醋里。路得就在收割的人旁边坐下、他们把烘了的穗子递给他、他吃饱了、还有余剩的。<br>2:15	他起来又拾取麦穗、波阿斯吩咐仆人说、他就是在捆中拾取麦穗也可以容他、不可羞辱他。<br>2:16	并要从捆里抽出些来、留在地下任他拾取、不可叱吓他。<br>2:17	这样、路得在田间拾取麦穗、直到晚上、将所拾取的打了约有一伊法大麦．<br>2:18	他就把所拾取的带进城去、给婆婆看、又把他吃饱了、所剩的给了婆婆。</p>
<p>同样是结合《创世纪》来看：<br>这样质朴凝练的叙事语言风格很普遍，文本中常常会发现缺少细致的描绘。<br>《创世纪》形容利百加的时候，只用了一句话：“那女子容貌极其俊美，还是处女。”（24：15）描述约瑟时只是说：“约瑟原来秀雅俊美。”（39：6）这是处理人物形象的普遍方式，根本不加任何修饰，完全无法把握人物的真实面貌，但是所有想象都是美好的，无论是约瑟还是利百加的形象，在每一个读者的想象中虽然各有千秋，但是绝对集合了所有美好因素。（文本，不料，<br>利百加肩头上扛着水瓶出来。利百加是彼土利所生的，彼土利是亚伯拉罕兄弟拿鹤妻子密迦的儿子。<br>【创24:16】那女子容貌极其俊美，还是处女，也未曾有人亲近她。她下到井旁，打满了瓶，又上来。<br>【创24:17】仆人跑上前去迎着她说：“求你将瓶里的水给我一点喝。”<br>【创24:18】女子说：“我主请喝。”就急忙拿下瓶来，托在手上给他喝。<br>【创24:19】女子给他喝了，就说：“我再为你的骆驼打水，叫骆驼也喝足。</p>
<p>【创39:6】波提乏将一切所有的都交在约瑟的手中，除了自己所吃的饭，别的事一概不知。约瑟原来秀雅俊美。<br>【创39:7】这事以后，约瑟主人的妻，以目送情给约瑟说：“你与我同寝吧！”<br>【创39:8】约瑟不从，对他主人的妻说：“看哪！一切家务我主人都不知道，他把所有的都交在我手里。<br>【创39:9】在这家里没有比我大的，并且他没有留下一样不交给我，只留下了你，因为你是他的妻子。我怎能作这大恶，得罪神呢？”<br>【创39:10】后来她天天和约瑟说，约瑟却不听从她，不与她同寝，也不和她在一处。<br>叙事虽然简约、质朴凝练，却给读者提供了丰富的想象空间，使读者能从貌似简单的故事里挖掘出无尽内涵，从而在解读戏剧性的过程中获得极大的满足感。</p>
<p>03<br>”神“形象的叙事贯穿（以赛亚意识）</p>
<p>01<br>上帝用话语创造了世界，上帝的话就是世界的全部。“在我们读圣经时，我们通常会认为上帝是最关键的人物。的确如此，旧约作者不只是在写关于人类的事情，他们最终的目的是要启示上帝，以及上帝对以色列人的心意。在此意义上旧约叙事是在向我们展现上帝的属性。”<br> 旧约中的赞美围绕着两个中心：（一）上帝无限完全的属性，（二）上帝伟大奇妙的作为。对于旧约作者所写的上帝，读者永远都会报以赞许的回应。上帝一切的作为都是圣洁公义的，上帝无论在哪里出现总是以完美的形象被呈现出来。<br>24<br>02.先看《路得记》<br>1:8	拿俄米对两个儿妇说、你们各人回娘家去吧、愿耶和华恩待你们、像你们恩待已死的人与我一样．愿耶和华使你们各在新夫家中得平安．<br>2:12	愿耶和华照你所行的赏赐你、你来投靠耶和华以色列神的翅膀下、愿你满得他的赏赐。<br>2:20	拿俄米对儿妇说、愿那人蒙耶和华赐福、因为他不断的恩待活人死人．拿俄米又说、那是我们本族的人、是一个至近的亲属。<br>3:13	你今夜在这里住宿、明早他若肯为你尽亲属的本分、就由他吧．倘若不肯、我指着永生的耶和华起誓、我必为你尽了本分、你只管躺到天亮。<br>4:12	愿耶和华从这少年女子赐你后裔、使你的家像他玛从犹大所生法勒斯的家一般。<br>4:14	妇人们对拿俄米说、耶和华是应当称颂的．因为今日没有撇下你使你无至近的亲属．愿这孩子在以色列中得名声．</p>
<p>25<br>02<br>上帝如何在历史当中，他救赎的安排，乃是从一位不配进耶和华会的外邦女子，带下了大卫的君王、带下了救主耶稣基督的诞生单单从路得记小小的几个要点，就可以看出上帝在人类故事场景、角色描写、结构布局当中 ，让我们更认识上帝的心意和计划。《路得记》 作为 《旧约》 的组成部分必然也符合 《圣经》 的意识形态目的，即宣扬信仰耶和华，遵守上帝的律法。<br>在最黑暗的士师时期，拿俄米和路得们忠诚的按律法生活、在社会中活出上帝所建构美好的社会制度。她的内秀给她带来了灵性的果子—— 仁爱、喜乐、和平、 忍耐、恩慈、良善、信实、温柔、节制。</p>
<p>其二，着眼于其他情节。<br>上帝在很多经文中扮演极为重要的角色，对于他的受造物和各种由他所引导的事件，上帝都与之有着广泛的联系。<br>在上帝将亚当和夏娃逐出伊甸园的记载中，上帝发出质问和咒诅（创世纪3:9-24）；在所罗门求智慧的祷告中，上帝向所罗门说话，应允了他的祈求（列王纪上 3:1-15）。在这些和其他许多的叙事中，我们看到上帝都是情节发展的中心。虽然在有些经文中没有提及上帝，【比如，有关大卫在非利士人之地经历的经文没有提到上帝（撒母耳记上 27:1-12），在有关示巴背叛大卫的经文记载中（撒母耳记下 20:1-26）也没有提及上帝，在以斯帖记整卷书中都没有提到上帝。】<br>但上帝从未缺席于旧约作者的视野，即使上帝没有直接出现在经文中，但旧约作者依然相信上帝护理的工作，并将他视为万事的掌管者。</p>
<p>不妨看《耶利米哀歌》中：<br>【1:17】锡安举手，无人安慰。耶和华论雅各已经出令，使四围的人作她仇敌，耶路撒冷在他们中间像不洁之物。<br>【1:18】“耶和华是公义的！他这样待我，是因我违背他的命令。众民哪，请听我的话，看我的痛苦，我的处女和少年人都被掳去。<br>【1:19】我招呼我所亲爱的，他们却愚弄我。我的祭司和长老正寻求食物救性命的时候，就在城中绝气。<br>【1:20】耶和华啊，求你观看，因为我在急难中！我心肠扰乱，我心在我里面翻转，因我大大悖逆。在外刀剑使人丧子；在家犹如死亡。<br>【1:21】听见我叹息的有人；安慰我的却无人！我的仇敌都听见我所遭的患难；因你做这事，他们都喜乐。你必使你报告的日子来到，他们就像我一样。<br>【1:22】愿他们的恶行都呈在你面前；你怎样因我的一切罪过待我，求你照样待他们，因我叹息甚多，心中发昏。”</p>
<p>三，补充说明<br>解释旧约叙事中， 我们看见。故事当中， 上帝是真正的主角。浪漫又写实的历史人物， 由生平故事、对话、心灵的无奈 ， 上帝却介入这些个人的生命当中来讲述。<br>当波阿斯迎娶路得的时候，当代人给的祝福是，“愿耶和华从这少年女子赐你后裔，使你的家像她玛从犹大所生法勒斯的家一般。”<br>出现一个很重要的主题， 后裔。重复出现的原型就是应当要产生后裔的主角，但是他没有办法自然产生，都需要上帝帮帮忙，撒拉、 利百加， 犹大从她玛 (创世纪28) 乱伦由媳妇所生是上帝超自然的介入， 在人的软弱中带下后裔主题的延续.<br>希斯仑生兰；兰生亚米拿达 …撒门生波阿斯；波阿斯生俄备得 ；俄备得生耶西 ；耶西生大卫。<br>上帝对某些人生命的败笔 ，似乎补足说明 ，人会失败， 神却没有失败。<br>这里自然联想到《出埃及记》里，耶和华神在何烈山显灵，并遣他率领以色列人摆脱法老的压迫离开埃及。耶和华神对埃及人降下九种灾害：水变血之灾，蛙灾，虱灾，蝇灾，畜疫之 灾，疮灾，蝗灾，黑暗之灾，雹灾，都未能迫使法老就范。最后耶和华神使出绝招，击 杀上自法老下至埃及平民家的长子，这才使法老领教了神的厉害，终于让步，同意以色列人离开埃及回巴勒斯坦。以色列人走后，法老又后悔了，率领大军追击以色列人，幸 得耶和华神显灵，把埃及大军淹死在红海中，这才免遭厄运。渡过红海来到西奈沙漠的 旷野，他们又遇到无数艰难险阻。大队人马挨饿时， 一些意志薄弱者不免回忆起埃及的 肉锅，耶和华神早降“吗哪”(一种白色小圆饼，“天赐食物”之意)晚降鹌鹑；又让 摩西以杖击石出水，解除了他们的饥渴之苦。此外，他们还战胜了一些出没无常，经常 袭击他们的土著部落。为了使他们万众一心，早日重返家园，耶和华神在火中降临西奈山 并传十诚以约束民众。这“十戒”日后成了犹太教的金科玉律。摩西率领了以色列人在 西奈沙漠辗转奋斗了四十年。他没能活着回到故土，率领以色列人回到巴勒斯坦的是他的继承人约书亚。</p>
<p>04<br>总结与补充</p>
<p>《路得记》和旧约还有许多叙事技巧值得我们探寻，<br>比如，叙事节奏。在情节发展的高潮部分，如拿俄米和路得的关系转变，以及波阿斯与拿俄米之间的互动，作者加快叙事节奏，以更快的速度推进故事，增强读者的紧张感和好奇心。<br>再比如，大部分采用了第三人称叙事，这种选择对故事的呈现产生了重要影响。第三人称叙事使得故事呈现更加客观的视角。因为叙述者并不是故事中的任何一个角色，而是一个旁观者，他以客观、中立的态度来描述事件和人物，不受到个人情感和偏见的影响。（这也客观上突出神性）……<br>圣经既是传统、现代，也是后现代的。包涵了20多种文体，应用了诗歌类、故事小说、散文体、剧本、历史类、启示文字、智言格言、人物传记、语言类、书信体、论证文等。不同的人写作，但在这种后现代文体中却包涵了确定不变的观念，那就是永恒的存在、盼望的存在，对耶稣基督一件事情的表述。</p>
<p>《圣经》文本博大精深，浩瀚如海。作为宗教文本，它已经被阐释了几千年，进而形成一门学问———释经学。把它当作文学文本，虽然是近一二百年的事，但它同样如中国的《红楼梦》一样说不完，道不明，对它的解读仍然在路上。关于文学性的《圣经》，还有很多话题需要我们去探讨。在这里，我们总结《路得记》的叙事艺术：<br>叙事技巧：运用线索、伏笔和悬念等技巧，巧妙地引导读者的阅读和思考，增强了故事的吸引力和感染力。<br>语言运用：简洁清晰的语言风格，富有诗意的叙述方式，使得故事更具魅力，深深触动读者的心灵。<br>叙事结构：故事结构严谨，起承转合自然流畅，每个情节都紧扣主题，构成了一个完整的故事体系。<br>叙事中心：神与人。<br>叙事人称与视角：采用第三人称叙事视角，既能客观地展现故事情节，又能深入揭示人物内心世界，为故事增添了层次和深度。</p>
<p>鲁迅先生说过，“次为希伯来，虽多涉信仰教诫，而文章以幽邃壮严胜，教宗文术， 此其源泉，灌溉人心，迄今兹未艾。”宗教和阶级一样，将来总是要消失的。但作为 文学的《圣经》将流传万世，这是可以断言的。</p>
<p>33<br>*参考文献：<br>00.[1]简化字和合本圣经. 中国基督教两会, 1989.<br>01.《路得记》中的对比分析，陈  慧，中山大学，广东广州510275<br>02.《圣经》及其文学意义，石家麟，Journal of Anqing Normal University(Social Science Edition)<br>03.路得记》中的人物分析及叙事目的，杨舒涵，四川   攀枝花   617000<br>04.《圣经》“诗歌书”的文学特色及其文本解读，黄霞，复旦大学<br>05.凄美的田园牧歌：《路得记》的文学特征，刘建国<br>*网站参考 <a target="_blank" rel="noopener" href="http://www.godcom.net/hhb/">http://www.godcom.net/hhb/</a> <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%81%96%E7%B6%93">https://zh.wikipedia.org/wiki/%E8%81%96%E7%B6%93</a><br><a target="_blank" rel="noopener" href="https://pbible.org/html/sjwx/sj/819.html">https://pbible.org/html/sjwx/sj/819.html</a><br><a target="_blank" rel="noopener" href="https://zyesu.com/xinyangbaoku/Bible/CUV/gb/ecc/1.htm#">https://zyesu.com/xinyangbaoku/Bible/CUV/gb/ecc/1.htm#</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/03/Mygo%E8%AE%BA%E8%8B%B1%E9%9B%84/" rel="prev" title="Mygo论英雄">
      <i class="fa fa-chevron-left"></i> Mygo论英雄
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/09/%E4%B8%96%E7%95%8C%E6%96%87%E5%AD%A6%E5%8F%B2%E7%AC%94%E8%AE%B0/" rel="next" title="世界文学史笔记">
      世界文学史笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minalinsky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Minalinsky</p>
  <div class="site-description" itemprop="description">百啭无人能解，因风飞过蔷薇。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Minalinkasum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Minalinkasum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1044558479@qq.com" title="E-Mail → mailto:1044558479@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minalinsky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">264k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
