<!DOCTYPE html><html lang="zh-CN" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>哈姆雷特与堂吉诃德的cp可能性探讨 | Kasumiland</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/home"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>哈姆雷特与堂吉诃德的cp可能性探讨</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-11-14T13:04:18.000Z" id="date"> 2024-11-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-11-14T14:10:55.887Z" id="updated"> 2024-11-14</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>记一次突如其来的讨论。</p>
<span id="more"></span>
<p>起因是11月12号我的室友看了屠格涅夫的《哈姆雷特与堂吉诃德》，于是来找我辩经。我觉得太神经病了，但是我喜欢。以下是聊天全过程。</p>
<p>他：我觉得世界上最牛逼的cp类型应当是桑丘和堂吉诃德，第二牛逼的就是堂吉诃德和哈姆雷特，谁不服？</p>
<p>我：😄</p>
<p>他：别光😄啊，我抛出暴论是来等你汴京的。</p>
<p>我：我不懂，堂吉诃德太长了，我初中看的包是阉割版。但是和哈姆雷特有几把关系？</p>
<p>他：那知道这俩的典型形象就够了，重点在cp不在堂吉诃德啊，这俩作品精神内核很有可比性啊，你别说。</p>
<p>我：难道在船上的不是波洛涅斯而是桑丘吗，还是说奥菲利亚是因为骑士精神才紫砂的，，不过两个人都没有妈妈。奥菲利亚弥补了哈姆雷特内心的母性吗，，</p>
<p>他：这俩人还真是相似的定位，奥菲莉娅和杜尔西内娅也是经典对照组。一个被爱的是实实在在的肉体，另一个被爱的是根本不存在的虚像。但是没有人爱这个女人的人格。</p>
<p>你以为我会一转打拳吗！不会的，我会说这个女人的人格没有什么好爱的。</p>
<p>我：杜尔内西亚只是堂吉诃德拎起长矛时的耗材 一尊无害神像。</p>
<p>他：反了，堂吉诃德才是杜尔西内娅的耗材。</p>
<p>我：杜尔内西亚真的存在吗，老大哥真的存在吗</p>
<p>他：堂吉诃德是把一切生命和思想都托付给己身之外的某种他者了，哈姆雷特刚好相反，他把一切不属于自身的都摧毁了，然后接着就要摧毁自身。</p>
<p>我：嗯，无我，哈姆雷特是被逼到托付于自己，但是他摧毁啥了？他谁都没能摧毁，或者说，那些因他而毁的，他只能算是诱因。</p>
<p>他：他摧毁了确定性啊，</p>
<p>一切不是自己的都是他怀疑的对象，到最后自己也没能逃出怀疑。</p>
<p>这两本书同时写出来，两个作者同时去世，两个角色就是中世纪的两端，退回去就是上帝威光的永昼，哈姆雷特的死亡也不真实，或者说当他真的找到什么东西是真实了才能算死亡。</p>
<p>我：我指的是，哈姆雷特的死亡等于“他这一人物对现实不再具有作用”，他整个人都是工具，纵然他中途醒悟了很多，但是他拿起剑的那一刻，他就不是一个具有完备精神的人类。</p>
<p>他：哈姆雷特的基本定义就应该是一个没有完备精神的人类，这是他之所以成为现代性起源的基本。</p>
<p>我：所以哈姆雷特的过程是自杀，而堂吉诃德一开始就死了，堂吉诃德做的一切都是证明他死的必然性。</p>
<p>他：而堂吉诃德恰好才是那个拥有完备精神的人类。所以堂吉诃德最后的死亡才会那么无足轻重。</p>
<p>我：（回复）按理说摧毁确定性的人类只能是普朗克。</p>
<p>他：按什么理说才会只能是普朗克呢，</p>
<p>物理<br>物理（异口同声）</p>
<p>我：如果按照文理来说，哈姆雷特这个作品一开始就在确定性的框架之内，底子是索克拉蒂斯的。</p>
<p>他：我是不反对进步主义和结构化分析，但我觉得最基本的一点还是应该认识到，我们能用这种思路来考察世界并不是因为普朗克的科学发现，而是因为它被发展出来了。</p>
<p>我：那中世纪本身就是确定性的时代，如果某事没有确定性，那就让神去赋予确定性，有了确定性，神就去赋予合理性，巨人传的诡异是逆神，坎特伯雷的荒诞是忽视神……</p>
<p>他：而哈姆雷特是彻底摧毁确定性的第一个经典形象，所以哈姆雷特会自毁，因为发源确定性的神最终的造物，是人。</p>
<p>我：哦，也就是作品的确定性是在哈姆雷特的自毁那一刻被终结的，但是作品也因此终结了。</p>
<p>他：哈姆雷特的怀疑论最后不得不转向对人的怀疑，所以笛卡尔喜欢说自己是哈姆雷特的后人。</p>
<p>我：先对人产生信任的也是哈姆雷特，他又当又立之后，当然自毁了。</p>
<p>他：又当又立和自毁有什么联系</p>
<p>我：因为精神无法容斥对立面，哈姆雷特在精神上又是残疾的。</p>
<p>他：（动画表情）这是哪位大家的评点？</p>
<p>我：我自己评点的，哈姆雷特发现两面都是真相，他只能破坏自身，因为对他而言真相是无法被理解的。而自己存在的基础又没了，他的战斗全是不可逆的过程。</p>
<p>他：说哈姆雷特的精神残疾其实也没错，人在迈入现代后本身就是不断在精神自残的。那什么叫两面都是真像呢？</p>
<p>我：人。</p>
<p>他：哥，你能解释一下自己用的概念不，有点没懂</p>
<p>我：人很牛逼又很傻逼——当概念需要解释时，这就不叫辩经了——</p>
<p>他：不管人的两面是哪两面，都不可能全是真相。哈姆雷特是先怀疑一切的恶，再用怀疑剥离善中的恶，他的怀疑论是预设了一个先在的善的，而这个先在的善不可能是泛性的。</p>
<p>我：他先意识到自己是灵长，然后联系自身，又明白灵长没什么用，但是战斗到最后，在实践里发现灵长还是有用，最后他明白自己要死，又去怀疑灵长到底有什么用。中世纪的大脑是无法接受一个人“优秀却有所不能”的，就像上帝不可能同时是第二个上帝一样，整个骑士文学都是在这种框架上。<br>所以哈姆雷特和堂吉诃德到底怎么嗑，你没解释，你只是在摧毁哈姆雷特。（动画表情）</p>
<p>他：当然是使用同人界的祖传手艺，切出两个精神状态完全对立的片面，然后进行拼图啊。</p>
<p>我：但是我们所说的全是精神状态统一的部分</p>
<p>他：屁嘞，我上面一直在说这俩人的相反性啊，这俩人就是从头到脚都是对立，唯独在开启现代性这点上统一……</p>
<p>我：意思是外在对立而内在统一，抑或是相反。那就不是cp，是敌人！敌人又不止敌人。堂吉诃德需要摧毁哈姆雷特。</p>
<p>他：敌人不就是最潮最in的cp吗</p>
<p>我：你说的对，所以我说这只是第二，因为哈姆雷特渎神和叛君，即使擎天柱和威震天都能是内在统一，而我们证明的是这二者绝对对立。是开启了现代性，但是一立一破，立用破的方式，破用立的方式。</p>
<p>他：桑丘和堂吉诃德才是第一。cp的精髓不在他们之间有没有统一的基础来发展感情，而在他们之间有没有绝对密不可分的联系。</p>
<p>我：意思是没有。</p>
<p>他：这两者的绝对对立造就的就是这样一种联系啊，</p>
<p>我：这种战斗也许会以二者醒悟而告终。</p>
<p>他：他们两个要怎么醒悟。</p>
<p>我：两个人打着打着明白了杀死自己比杀死对方更能证明自己的存在和价值判断。</p>
<p>他：醒悟成中间态吗，那还不如死了算了。</p>
<p>我：对，就是不如死了算了！</p>
<p>他：可是死了算了，不就是最潮最in的cpbe美学吗。</p>
<p>我：哦牛批，</p>
<p>那就是都破了。</p>
<p>他：没有什么破不破的。只以这两个角色来论，你完全可以想象到这两个人相处斗而不破的场景，因为他们虽然被我们赋予了很多不可相容的象征义，但角色形象里属于人的那部分会让他们相容的。</p>
<p>我：那这个逻辑指导下，常凯申和李德胜也能嗑了。所以这是什么，形而上的。</p>
<p>他：我只能说，先不论这俩人并不对等，也不论政治不正确，磕这个的还真有。</p>
<p>我：属于人的部分在相容后会发生什么呢，是互相摧毁还是互相证明？</p>
<p>他：为什么非得摧毁证明啥，你大可以写成斗而不破的苟且。</p>
<p>我：因为不大可能停笔在二者相容，你得考虑cp组成以后他们往什么方向做什么事，如果苟且，无疑就毁灭了所有赋予二者相容的合理性的前文。</p>
<p>他：？写一篇同人文，没有任何能摧毁经典形象意义的力量，也没有发展经典形象的义务，那是大人物的波澜壮阔。</p>
<p>我：同人文也得遵循行文脉络，要不然我就去点踩。（回复上一句）“前文”肯定是指这篇同人文的前文，因为不可能去更改原作。</p>
<p>他：那苟且也不会毁灭什么。</p>
<p>我：毁灭自己。</p>
<p>他：苟且只是苟且而已。</p>
<p>我：毁灭这个作者。</p>
<p>他：这是现代小说里最喜欢书写的主题啊。</p>
<p>我：毁灭这个作者，指的是这篇文章让我看到的是她只想看两个男人谈情说爱，而不是自己对原作真有什么见解。</p>
<p>他：（接着她的上一句）卡夫卡最爱写这种（主题）了……</p>
<p>我：卡夫卡是原作者。（千早爱音摊手）是文艺复兴的社会造就了这两个人的伟大。</p>
<p>他：唉，为什么原作可以让角色过得苟且来解构生活的意义，同人反而需要负担起扒开形象表皮下伟大意义的责任呢，我觉得现代写作不必这么崇高，也不配这么崇高，需要写作来定向意义的时代早就过去了。</p>
<p>我：卡夫卡的诞生就是为了破坏与解构，同人女的诞生却是为了把破碎的事物重新组合在一起。以及，同人作为二次创作本来就要发掘作品外没有的事物，或者说，展示同人作者心理的哈姆雷特是什么形象。</p>
<p>他：我觉得同人女的责任只是用这两个人在基本写作伦理的前提下装点自己的生活，运气好的话还可以装点一下其他人的。</p>
<p>我：那本质就变成了弥补遗憾。</p>
<p>他：？<br>弥补谁的遗憾</p>
<p>我：（当然是弥补这个作者的）这个遗憾的产生建立在她对该作品的前理解上，她觉得这两个人该这样，但是原作没有这样，所以这类同人文发源于自私，就是来弥补这种遗憾——</p>
<p>他：那你觉得，本质概念的同人文是发源于哪里，该揭露什么，达到什么效果，我不懂。</p>
<p>我：发源于作品。相当于帮作者去完善角色。</p>
<p>他：（回复“前理解”）这个不是发源于作品吗？</p>
<p>我：前理解并非发源于作品，而是发源于在这次阅读之前的生活经验。</p>
<p>他：所以为什么你会把这个前加上去，它和不前的理解有何区别呢。</p>
<p>我：因为这代表着阅读预期，不前的理解基于的是作品逻辑，而前理解基于读者自身的逻辑.</p>
<p>他：是啊，为什么上面那种，同人文，就是带着预期去阅读后的产物。文本结构主义很难说有什么本质性，你不能只把基于结构的续写定义为同人文，同人创作也没有这样一种我给伟人做帮工的特殊写作伦理，它也应该是适用于普适的写作伦理范畴的。</p>
<p>我：那就是随心所欲了，等同人女创作吧。</p>
<p>他：不是，你的意思是最基本的写作伦理就是随心所欲？太傲慢了。！</p>
<p>我：不是吗，写作的基本思路就是丢掉米线，用创作者的偏见与异见去审视世界。</p>
<p>他：我觉得海明威不会同意这个观点。</p>
<p>我：这个偏见并不是贬义，而是说作家出于创作文学目的而观察客观事物的目光只能是个体的。海明威自己并没有做到用那么群体的目光去写作，相反他才是那个最会使用偏见的人。</p>
<p>他：我也没有觉得这是，贬义，我只是觉得你在文本主义和唯作者主义之间转换得太过丝滑了——如果你不喜欢听主义这两个字，也可以换成别的什么描述。</p>
<p>我：这两者本身统一，没必要分太细。我觉得我是顺着你的话头来的，如果我一直坚持一种观点，我们大概还会在讨论哈姆雷特把剑刺向自己的目的。</p>
<p>他：我觉得你不妨就这么干，苏格拉底已经死了两千年了。</p>
<p>我：但是我们的根本目的是证明哈姆雷特×堂吉诃德这种cp的合理性，并且谁1谁0都没有说，单单是讨论为什么能嗑起来。</p>
<p>他：为此你必须证明哪种同人文具有合法性。</p>
<p>我：如果我一直坚持一种观点，我们大概还会在讨论哈姆雷特把剑刺向自己的目的</p>
<p>他：我觉得你不妨就这么干，苏格拉底已经死了两千年了。</p>
<p>我：但是我们的根本目的是证明哈姆雷特×堂吉诃德这种cp的合理性，并且谁1谁0都没有说，单单是讨论为什么能嗑起来。</p>
<p>他：为此你必须证明哪种同人文具有合法性。</p>
<p>我：都有，同人文是属概念，但是分自私的同人文和无私的同人文。这个自私与否是由作者到底想把她的个人色彩在文本中体现到何种程度来区分的。比如让堂吉诃德和哈姆雷特苟且，就是自私——因为这是出于同人文作者的一厢情愿而不是顺着莎士比亚的解读。这种同人文章写到这一步，哈姆雷特就不再是莎士比亚的角色，而变成了这个作者的角色。相反，如果进一步探讨哈姆雷特和堂吉诃德相容后的存在性陷阱，我就会觉得这个同人作者是真的在解读莎士比亚和塞万提斯。</p>
<p>他：我觉得无论基于文本中心的理论还是作者中心的理论，单凭这两个人的境遇来判断是否背叛原文完全是不合理的，你上面那段话的相反就完全可以剔除掉。</p>
<p>我：所以为何不合理，境遇是构成角色的很重要的部分。</p>
<p>他：可你唯一的判断依据只有一句苟且，苟且是什么呢，无非是生活还要继续。</p>
<p>我：“苟且”这个词分量很重，而这对两个以斗争为存在依据的人来说，是生命不能承受之重。</p>
<p>他：可是生活里容不下你说的精神对立引起的存在性动摇的问题吗，这个问题在现代语境下一定要以轰轰烈烈的情节来掀开吗。</p>
<p>我：生活容得下而哈姆雷特的生活容不下。你可以写堂吉诃德消解了哈姆雷特性格中的这部分，这就势必是一个宏大的篇幅了。</p>
<p>他：唉，我觉得堂吉诃德没有这种力量，但社会有。</p>
<p>我：那就让同人女去赋予，可能性都是同人女发掘的。那就去发掘，把一切都解构——</p>
<p>他：社会有的是力量能让这两个人在对自身存在难以存续的情况下继续活下去。</p>
<p>我：这两个人会去和社会战斗，哈姆雷特会发现社会上全是克劳狄斯。</p>
<p>他：也许这是我们文学偏好的不同之处。</p>
<p>我：也许是吧。</p>
<p>他：我倾向于让这两个人沦为社会的注脚，而你想让社会做他们的背景。</p>
<p>我：也不一定是他们的背景，我只是想让他们在社会中显得渺茫，转向叶甫盖尼奥涅金和十二月党人。</p>
<p>他：可我就是这个意思</p>
<p>我：“渺茫”也是中性的，可以是背叛过去的活下去，也可以是背叛现实的战斗下去，我只是想说明战斗，但是战斗没有用；你是想说明不战斗也行。</p>
<p>他：可能吧——真是神秘，我明明说最好的cp是桑丘，为什么没人在意他，就因为他丑吗？</p>
<p>我：同一作品要在意吗？你说是桑丘，我还说海祥牛逼呢。</p>
<p>觉之有趣，遂记之。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/12/16/%E5%8F%A4%E4%BB%A3%E6%96%87%E5%AD%A6%E5%8F%B2%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">← Next 古代文学史读书笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/11/04/%E6%98%8E%E6%B8%85%E8%AF%97%E6%96%87/">明清诗文 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://i.bobopic.com/small/111760955.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">M0rsyu</a></h1><div id="description"><p>百啭无人能解，因风飞过蔷薇。</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Minalinkasum"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:1044558179@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>