<!DOCTYPE html><html lang="zh-CN" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>5.4长沙虹咲only展会repo | Kasumiland</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/home"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>5.4长沙虹咲only展会repo</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-05-05T11:05:02.000Z" id="date"> 2024-05-05</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-06-07T10:27:20.424Z" id="updated"> 2024-06-07</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>记录5.4长沙虹展的体验。</p>
<span id="more"></span>
<p>在回归校园之后补发一下吧。<br>5.4长沙虹展全程参战。<br>不必说2号的长沙漫步，也不必说3号的中南大学行+观影会。光是虹展便能够让我回味无尽了。况言之，此行来长沙的主要目的就是去虹展，去这个被称为“中国台场”的圣地来和全国各地的虹信们一起共襄一场盛大的聚会。</p>
<p>自然的，前两天的行程是精彩的；但是和虹信带来的震撼相比，一切都显得无足轻重了。三号晚上的前夜祭让人完全放松了下来，心中仿佛只念叨着“虹！虹！虹！”。事实上，当天我晚上九点才从BanG Dream观影会中出来，出来后急忙从黄兴广场赶去湖南省展览馆旁参加前夜祭。等我到来之时，他们已经放到《Chase！》了。在上楼梯时都能听到会场里的家虎声；我进去之后，基本是无缝衔接，跟他们一块虎，一块地下艺。这其中，有位老哥对我身上所着的拜仁球衣发出了赞赏（背后的印号是16号Shizuku,这大概是个雫推吧？）。总之是抓住了一点前夜祭的尾巴，也观赏了结束后他们在电梯里放的缭乱大马路。（据说因为扰民，前夜祭被举办了。不过也是，十点半之后还这么大虎声，这算是被官方出警了吧wwww）</p>
<p>5.4到了，总之这是很充实的一天。昨夜的前夜祭本身已经虎的很嗨；我在睡眼惺忪之时，赶忙前往会场。天上下着微雨，地上也有点湿；不过也没有管那么多，我还是背着包，包上顶了个小霞的趴趴，身着印了8号Yuki Setsuna的球衣前往了会场。到场后，看到这最好的虹虹，以及这么多全国各地热情的虹杂，以及超高质量的节目，疲惫仿佛被抛诸脑后了。</p>
<p>从舞台开始那刻，我便在猛call；开场先是第一季动画的成员solo，紧接着就是梦始了；这无疑能调动大家的情绪。在这之后我也完全放开，开始家虎模式了。整个上午我印象很好的节目，一是果林的starlight，跳的极为风骚；二是排排老师的亚达（无愧于我背后的Yuki Setsuna),再就是R3的大马路（这个来的极为突然，现场甚至诧异了几秒。不过在座各位旋即开始了家虎mode,我也赶紧敲了根UO)<br>下午为随舞保存体力，先军call了几首。最令我赞叹的是璃奈三连（这位老师声线太还原田中千惠美了，还是唱跳，是真的强）。后面舞台的《Go our way》时，我在荷尔蒙迸发之际也体验了起飞冲场，虹旗飘扬。（Staff好像第一时间就发出了照片，哈哈哈）。Fly with you放完后，现场只剩下了掌声。（有一说一，节目里男娘浓度是否太高了）</p>
<p>舞台部分结束后，接着高强度（混沌）的ankr大会，不可谓不尽兴。只不过我大概没有体力跟着弄完了。选跳了几首歌，分别是跑路人，全速Dreamer 还有大大展现地下艺的Chase环节。（优木雪菜，又是你！）当然彼方的solo播放时大家都会冲上去做卧倒状，切咪的歌出来时则会跪在地上（我也在其中）。展会在嗨爆全场的一首缭乱大马路中结束，可谓是乘兴而来，兴尽而归，后劲十足。</p>
<p>说后劲十足是有依据的：从虹展结束那刻起本人心里仿佛就只有虹咲，而没有别的什么东西了，少女乐队？世界计划？那是什么（笑）。当然这二者也绝对是我生命里不可或缺的部分；但是相比于在地狱般的高中生活中，一次又一次给予我悸动和前行动力，一点又一点培养我对生活的热情，一天又一天在没有网的小破出租屋里陪伴我为所谓高考奋斗的虹咲来说，别的什么，确实很遗憾没能在我心中占据更大的部分。我在高二升高三的暑假里（那个暑假只有8天，我住在学校旁没有网络的出租屋里，有一台2017年生产的ipad mini 4陪着我。这台设备只能听歌或者看一些下载的视频。）把虹团两季全集下载了下来，从此这便成为我晦暗高三生活中为数不多的光芒。每次联考之后，心情低沉，打开屏幕看看各位成员的微笑，自己仿佛就获得了动力。这样看着看着，就高考了。高考结束了，我进了浙大。进了浙大，又因虹咲认识了新的朋友。不如说，没有虹咲便没有今天的我吧。这下，展中的感情和人生的经历相汇，交界点便是我心中的彩虹。</p>
<p>词语似乎概括不了我躺回宿舍时的感情。众多朋友因彩虹而相聚，因悸动而闪耀，这大概就是：恰潇湘翘楚，唯虹信少年！心里也很感谢长沙的各位staff，感谢深海哥带我出行。爱你们。</p>
<p>感谢虹咲，感谢lovelive让我们相遇并给予我们弥足珍贵的快乐。来一趟长沙，也认识了各地的朋友。和武汉大学ll同好会的地下艺大师合照并交流经验。苯人形式上代表浙大lovelive同好会签了个字（，希望以后还有这样的展会，也许今后的我也会带着这份悸动继续前行吧。</p>
<p>这正是：</p>
<p>“生まれたのはトキメキ 惹かれたのは輝き<br>あの日から変わりはじめた世界<br>見てるだけじゃ足りない カラダ動かして<br>できることないか 探してみようよここで！”</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/05/08/%E5%93%88%EF%BC%9F/">← Next 哈？</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/05/05/%E8%B6%8A%E9%87%8E%E6%BB%91%E9%9B%AA%EF%BC%88%EF%BC%89/">越野滑雪（） Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://i.bobopic.com/small/111760955.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">Minalinsky</a></h1><div id="description"><p>百啭无人能解，因风飞过蔷薇。</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Minalinkasum"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:1044558179@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>