<!DOCTYPE html><html lang="zh-CN" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>古诗词自动生成 | Kasumiland</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>古诗词自动生成</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-03-14T10:41:47.000Z" id="date"> 2024-03-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-06-07T10:29:59.296Z" id="updated"> 2024-06-07</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>文学理论课上讲过的诗词自动生成对现代文学的影响，是个有意思的主题。</p>
<span id="more"></span>

<p>算法的大致思路大概是这样：</p>
<p>1.随机生成若干个满足约束条件（格律，押韵等）的填词方案。</p>
<p>2.选取其中较为优秀的一些结果作为父代，然后利用遗传算法中的交叉和变异操作，从父代生成子代，即，在已有的填词方案的基础上生成新的填词方案。</p>
<p>3.不断进行评判与迭代，直到跳出循环，生成一首完整的作品。</p>
<p>实现步骤大概是：</p>
<p>准备数据：收集和准备古诗词的词汇和句型数据。</p>
<p>随机生成填词方案：随机生成满足格律和押韵要求的初始诗词方案。</p>
<p>评判优秀方案：定义一个评估函数来评判诗词的优劣。</p>
<p>遗传算法操作：实现交叉和变异操作来生成新的诗词方案。</p>
<p>关键词生成：根据输入的关键词生成相关的诗词。</p>
<p>我使用GPT-4模型对相关算法进行了基于Python语言的程序生成。大概有几个注意的点：</p>
<p>1.加载和保存诗句结构：我们添加了 load_structures 和 save_structures 方法，用于加载和保存诗句结构到 JSON 文件。</p>
<p>2.添加新诗句结构：add_poem_structure 方法允许用户将新诗句结构添加到库中。</p>
<p>3.示例用法：展示了如何添加一个新的诗句结构，并生成包含关键词的古诗词。</p>
<p>import random<br>import json<br>import os</p>
<p>class PoemGenerator:<br>    def <strong>init</strong>(self, keywords):<br>        self.keywords &#x3D; keywords<br>        self.words &#x3D; self.load_words()<br>        self.rhymes &#x3D; self.load_rhymes()<br>        self.structures &#x3D; self.load_structures()</p>
<pre><code>def load_words(self):
    # 加载词汇表 (示例词汇表)
    return [&#39;春&#39;, &#39;江&#39;, &#39;花&#39;, &#39;月&#39;, &#39;夜&#39;, &#39;山&#39;, &#39;水&#39;, &#39;风&#39;, &#39;雨&#39;, &#39;心&#39;, &#39;梦&#39;, &#39;愁&#39;, &#39;酒&#39;, &#39;情&#39;, &#39;思&#39;]

def load_rhymes(self):
    # 加载押韵表 (示例押韵表)
    return &#123;&#39;a&#39;: [&#39;花&#39;, &#39;家&#39;, &#39;沙&#39;, &#39;霞&#39;, &#39;茶&#39;],
            &#39;i&#39;: [&#39;水&#39;, &#39;美&#39;, &#39;飞&#39;, &#39;泪&#39;, &#39;灰&#39;],
            &#39;an&#39;: [&#39;山&#39;, &#39;安&#39;, &#39;寒&#39;, &#39;欢&#39;, &#39;滩&#39;],
            &#39;en&#39;: [&#39;人&#39;, &#39;春&#39;, &#39;云&#39;, &#39;门&#39;, &#39;魂&#39;]&#125;

def load_structures(self):
    # 加载诗句结构 (如果存在用户自定义结构则加载)
    if os.path.exists(&quot;structures.json&quot;):
        with open(&quot;structures.json&quot;, &quot;r&quot;, encoding=&quot;utf-8&quot;) as file:
            return json.load(file)
    # 示例结构
    return [
        &quot;春江花月夜&quot;,
        &quot;山水风雨情&quot;,
        &quot;风花雪月夜&quot;,
        &quot;青山绿水情&quot;,
        &quot;心随流水去&quot;,
        &quot;梦断花影间&quot;
    ]

def save_structures(self, structures):
    # 保存诗句结构到文件
    with open(&quot;structures.json&quot;, &quot;w&quot;, encoding=&quot;utf-8&quot;) as file:
        json.dump(structures, file, ensure_ascii=False, indent=4)

def add_poem_structure(self, structure):
    # 添加新的诗句结构到库中
    structures = self.load_structures()
    if structure not in structures:
        structures.append(structure)
        self.save_structures(structures)
        print(f&quot;成功添加新诗句结构: &#123;structure&#125;&quot;)
    else:
        print(f&quot;诗句结构已存在: &#123;structure&#125;&quot;)

def generate_initial_population(self, size):
    population = []
    for _ in range(size):
        poem = self.generate_random_poem()
        population.append(poem)
    return population

def generate_random_poem(self):
    structure = random.choice(self.structures)
    poem = &quot;&quot;
    for char in structure:
        if char == &#39; &#39;:
            poem += &#39; &#39;
        else:
            poem += random.choice(self.words)
    return poem

def evaluate(self, poem):
    # 简单评估函数：根据关键词出现次数和押韵评分
    score = 0
    for keyword in self.keywords:
        score += poem.count(keyword)
    last_word = poem[-1]
    for rhyme in self.rhymes.values():
        if last_word in rhyme:
            score += 1
            break
    return score

def crossover(self, parent1, parent2):
    # 简单交叉操作：交换中间部分
    cut = len(parent1) // 2
    child1 = parent1[:cut] + parent2[cut:]
    child2 = parent2[:cut] + parent1[cut:]
    return child1, child2

def mutate(self, poem):
    # 简单变异操作：随机替换一个词
    index = random.randint(0, len(poem) - 1)
    poem = list(poem)
    poem[index] = random.choice(self.words)
    return &#39;&#39;.join(poem)

def generate_poem(self, generations=100, population_size=10):
    population = self.generate_initial_population(population_size)
    for _ in range(generations):
        population = sorted(population, key=self.evaluate, reverse=True)
        next_generation = population[:2]  # 保留最优秀的两个
        while len(next_generation) &lt; population_size:
            parent1, parent2 = random.sample(population[:5], 2)
            child1, child2 = self.crossover(parent1, parent2)
            if random.random() &lt; 0.1:  # 10% 变异率
                child1 = self.mutate(child1)
            if random.random() &lt; 0.1:
                child2 = self.mutate(child2)
            next_generation.extend([child1, child2])
        population = next_generation
    best_poem = max(population, key=self.evaluate)
    return best_poem
</code></pre>
<h1 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h1><p>keywords &#x3D; [‘春’, ‘花’]<br>generator &#x3D; PoemGenerator(keywords)</p>
<h1 id="添加新诗句结构"><a href="#添加新诗句结构" class="headerlink" title="添加新诗句结构"></a>添加新诗句结构</h1><p>new_structure &#x3D; “春风又绿江南岸”<br>generator.add_poem_structure(new_structure)</p>
<h1 id="生成古诗词"><a href="#生成古诗词" class="headerlink" title="生成古诗词"></a>生成古诗词</h1><p>poem &#x3D; generator.generate_poem()<br>print(f”生成的古诗词: {poem}”)</p>
<p>运行代码时，可以添加新的诗句结构，然后生成包含特定关键词的诗词。</p>
<p>通过这种方式，可以不断扩展诗句库，生成更丰富多样的古诗词。</p>
<p>问题是：此程序基本只能定义唯一的关键词，而不能实现任意关键词输入后，都能输出相应的诗词的结果。</p>
<p>算法的优化还有待进一步探讨。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/04/09/%E4%B8%96%E7%95%8C%E6%96%87%E5%AD%A6%E5%8F%B2%E7%AC%94%E8%AE%B0/">← Next 世界文学史笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/08/%E4%BB%8E%E3%80%8A%E8%B7%AF%E5%BE%97%E8%AE%B0%E3%80%8B%E7%9C%8B%E3%80%8A%E6%97%A7%E7%BA%A6%E3%80%8B%E5%8F%99%E4%BA%8B%E8%89%BA%E6%9C%AF/">从《路得记》看《旧约》叙事艺术 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://i.bobopic.com/small/111760955.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">Minalinsky</a></h1><div id="description"><p>百啭无人能解，因风飞过蔷薇。</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Minalinkasum"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:1044558179@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">使用示例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E8%AF%97%E5%8F%A5%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">添加新诗句结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%8F%A4%E8%AF%97%E8%AF%8D"><span class="toc-number">3.</span> <span class="toc-text">生成古诗词</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>