<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="纯属好玩。 Introduction计算系统计算机数据计算基础数，二进制逻辑，状态数据抽象，含义延伸到更大的范畴计算机底层：0、1组合各种序列，表示数和各种对象数据科学以数据为研究对象 数人的认知：文字和数数学：研究数的抽象表示和运算规则计算机：表示数和实现其运算规则的方法 计算机最基础的知识数的表示使用的是二进制逻辑，判断和运算的实现	 数制多项式表示，权系数表示法数序计数法，如123.456">
<meta property="og:type" content="article">
<meta property="og:title" content="数据表示与信息编码">
<meta property="og:url" content="http://example.com/2023/10/12/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="Kasumiland">
<meta property="og:description" content="纯属好玩。 Introduction计算系统计算机数据计算基础数，二进制逻辑，状态数据抽象，含义延伸到更大的范畴计算机底层：0、1组合各种序列，表示数和各种对象数据科学以数据为研究对象 数人的认知：文字和数数学：研究数的抽象表示和运算规则计算机：表示数和实现其运算规则的方法 计算机最基础的知识数的表示使用的是二进制逻辑，判断和运算的实现	 数制多项式表示，权系数表示法数序计数法，如123.456">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-11T16:04:07.000Z">
<meta property="article:modified_time" content="2024-05-11T16:28:14.613Z">
<meta property="article:author" content="Minalinsky">
<meta property="article:tag" content="理工">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/12/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%BC%96%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据表示与信息编码 | Kasumiland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kasumiland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">とっておきの笑顔で さぁ始めよう</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/12/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Minalinsky">
      <meta itemprop="description" content="百啭无人能解，因风飞过蔷薇。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kasumiland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据表示与信息编码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-12 00:04:07" itemprop="dateCreated datePublished" datetime="2023-10-12T00:04:07+08:00">2023-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-12 00:28:14" itemprop="dateModified" datetime="2024-05-12T00:28:14+08:00">2024-05-12</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>纯属好玩。</p>
<p>Introduction<br>计算系统<br>计算机<br>数据<br>计算基础<br>数，二进制<br>逻辑，状态<br>数据<br>抽象，含义延伸到更大的范畴<br>计算机底层：0、1组合各种序列，表示数和各种对象<br>数据科学<br>以数据为研究对象</p>
<p>数<br>人的认知：文字和数<br>数学：研究数的抽象表示和运算规则<br>计算机：表示数和实现其运算规则的方法</p>
<p>计算机最基础的知识<br>数的表示使用的是二进制<br>逻辑，判断和运算的实现	</p>
<p>数制<br>多项式表示，权系数表示法<br>数序计数法，如123.456</p>
<p>R  基数，R进制<br>Ai，数符(码)，i位数<br>Ri，权系数，权重<br>-m，小数部分<br> n-1，整数部分</p>
<p>R进制： 逢R进1</p>
<p>常用进制</p>
<p>十进制（Decimal System），0～9共10个数码符号<br>381.52&#x3D;3×102+8×101+1×100+5×10-1+2×10-2</p>
<p>二进制（Binary System），0、1两个数码符号<br>二进制的位(bit，比特），逢2进1<br>101011012&#x3D; 1×27+0×26+1×25+0×24+1×23+1×22+0×21+1×20</p>
<p>八进制（Octal System），0-7 共8个数码<br> 8&#x3D; 23         一位八进制对应于三位二进制</p>
<p>十进制转换为二进制</p>
<p>十进制整数部分用2整除，余数按顺序组合即得对应的二进制：45&#x3D;1011012<br>十进制小数部分乘以2，将进位按序组合：0.625&#x3D;0.1012</p>
<p>数制转换<br>二进制  &lt; — &gt; 八进制<br>以小数点为界，分别将3位二进制与1位八进制对应</p>
<p>二进制  &lt; — &gt; 十六进制<br>以小数点为界，分别将4位二进制与1位十六进制对应</p>
<p>数制转换</p>
<p>2、任意进制整数R进制<br>对R求余(modulo)后的商再次对R求余，直到商等于0</p>
<p>3、任意进制小数转换<br>Self-Learning</p>
<p>无符号整数在计算机中的表示<br>210&#x3D;102     12710&#x3D;11111112    38910&#x3D;1100001012‬</p>
<p>若2、127、389这3个整数在内存中如下连续存放：</p>
<pre><code>      101111111110000101

 计算机如何分辨？
</code></pre>
<p>一种解决方案：设置固定的长度（譬如，整数占16位）</p>
<pre><code>      000000000000001000000000011111110000000110000101
</code></pre>
<p>实际上，计算机中，每种类型的数都规定了固定的长度（位数）</p>
<p>有符号整数如何表示？<br>原码：<br>约定：二进制最高位0表示正数，1表示负数<br>例如，	01010101表示+1010101，即十进制的85；<br>        11010101表示 - 1010101，即十进制的-85</p>
<pre><code> 这种表示法叫“原码”表示。

 缺点：运算时符号要单独考虑，电路设计复杂。
</code></pre>
<p>有符号整数如何表示？<br>反码：<br>对原码各位取反：<br>-85原码：11010101，对应反码：10101010（符号位不变）</p>
<p>补码：<br>        &#x3D;反码+1<br>       -85原码：11010101，对应补码：10101010+1&#x3D;10101011</p>
<pre><code> 优点：运算时符号不用单独考虑，简化电路设计。
</code></pre>
<p>有符号整数如何表示？</p>
<p>正整数的补码、反码和原码相同；<br>负整数的补码&#x3D;反码+1</p>
<p>现代计算机中：整数都是以补码来表示的。</p>
<p>思考：-1在计算机中是如何表示的（假设整数占8位）？<br>              -127呢？<br>10000001<br>11111111</p>
<p>实数在计算机中的表示<br>1．定点数（fixed point）表示<br>    固定小数点位置</p>
<p>定点纯小数格式</p>
<p>定点纯整数格式</p>
<p>65535.110 &#x3D; 1111111111111111.00011001100110011…0011…</p>
<p>由于位数限制，小数在计算机中不能精确表示！</p>
<p>定点表示法表示的实数范围及精度都很小！</p>
<p>实数在计算机中的表示<br>2. 浮点数（float point）表示<br>科学计数法是指用指数表示数的范围</p>
<p>Example：0 10010101 10101000000000000000000</p>
<p>此种表示法可表示的实数范围及精度都很大。</p>
<p>二进制运算<br>二进制加法<br>0 + 0 &#x3D; 0<br>0 + 1 &#x3D; 1<br>1 + 0 &#x3D; 1<br>1 + 1 &#x3D;  1 0 </p>
<p>整数加法<br>多位二进制相加。<br>注意溢出（超出固定位数所能表示值的范围）</p>
<p>二进制运算<br>二进制乘<br>一位二进制乘0 × 0 &#x3D; 0，0× 1 &#x3D; 0，1× 0 &#x3D; 0，1×1 &#x3D; 1<br>多位二进制相乘：13×6&#x3D;78</p>
<p>计算机中采用移位、相加实现乘法运算</p>
<p>二进制运算：补数减法<br>减法规则：<br>连同符号位和被减数的补数相加，丢掉进位<br>如果和数符号位为0，运算结果就是差；<br>如果和数符号位为1，则要将和数再次取补数得到差。<br>例如，十进制58-66，用8位二进制计算：	</p>
<p>和数最高位1，再次求补得到： 10001000，即-8<br>补数的一个重要特性：补数的补数还原为原机器数</p>
<p>数据<br>数据<br>计算机中存储、运算、交换和管理的所有的0和1<br>数据世界<br>预测2020，数据量44ZB<br>1ZB&#x3D;1000EB,1EB&#x3D;109GB）</p>
<p>数和码<br>数（number ）：计算<br>码（Code）：标记特定对象</p>
<p>文本和文档<br>Text and Document<br>Text<br>文本由字符组成，每个字符是<br>定长的二进制代码<br>文本数据<br>字符编码的二进制序列</p>
<p>字符编码标准<br>ASCII<br>Unicode<br>汉字</p>
<p>ASCII<br>ASCII， 7位二进制编码<br>American Standard Code for Information Interchange，美国标准信息交换码<br>文本字符数据：英文字母、数字、和常用符号<br>ISO&#x2F;IEC 646</p>
<p>ASCII<br>Qwerty键值—ASCII码<br>Enter — CR，LF<br>0 —9 数字键 	— ASCII 48，49，…，57<br>A — Z大写字母键	— ASCII 65 — 90<br>a — z小写字符键    — ASCII 97—122<br>其他符号键<br>字母转换<br>小写 to 大写    -32<br>大写 to 小写   +32</p>
<p>Unicode<br>Unicode  统一码、单一码、万国码<br>Apple公司发起<br>Unicode协会开发<br>表示几乎世界上所有书写语言的字符编码标准<br>ISO10646<br>Unicode16 （Unicode8，Unicode32）<br>双字节<br>兼容ASCII字符集<br>Example，字符“计算机” Unicode16码为：<br>十六进制：8BA17B97673A<br>机器码：100010111010000101111011100101110110011100111010</p>
<p>Unicode 实现<br>编码<br>字符的数据表示，用于存储和传输<br>显示和打印输出 需要处理程序—视觉图像<br>多字节编码<br>顺序问题，例如字符A，单字节 41（hex）<br>双字节 Unicode  0041  或  4100， so<br> UTF<br>Unicode Transformation Format<br>解决不同系统的编码顺序问题，例如UTF8</p>
<p>汉字编码<br>中文系统扩展了ASCII，国家强制标准<br>GB2312-1980<br>简化字6763个，总计7445个字符<br>1993年的GBK<br>2.1万多个汉字<br>GBK支持ISO10646  CJK  汉字<br>GB18030编码，2005版<br>超大型中文编码字符集，汉字和字符7万余个<br>可变4字节编码：常用字符字节数少<br>与Unicode的差异<br>汉字编码：字符存储格式<br>Unicode：  字符编号<br>转换： UTF，或如 Windows的code page</p>
<p>文档<br>Document<br>文本格式的扩展，包括文本字符，and<br>特征码，如字体、字型<br>And，字符之外的其他数据类型<br>Font<br>字体库，非字符编码<br>输出这种字体的计算公式<br>另一种涵义<br>资料，通常也是文本或文档</p>
<p>数据压缩<br>各种数据都有编码标准<br>大体量，存储、传输的效率和方法<br>字符编码<br>等长编码<br>不等长编码<br>压缩技术</p>
<p>压缩技术<br>编码方法&#x2F;算法</p>
<p>霍夫曼编码<br>RLE编码<br>RLE（Run Length Encoding）<br>相同的连续编码标记为编码及数量<br>Example：<br>一段红色线的长度有200个点，点数据8位<br>        #R200<br>#为控制位，R为颜色，200为行程长度<br>应用广泛<br>无损压缩 ，如文本，程序，and<br>有损压缩，如<br>音频、视频、图像…</p>
<p>有损压缩编码<br>解压后的数据不能完全重现压缩前的数据，往往用于多媒体数据 的压缩<br>数据冗余。减少或者丢弃某些冗余数据，并不会损失数据所表示的有效信息，或者这种损失是可以接受的。<br>严格意义上说，音、视频及图形图像数据并不需要“完整无缺”，如果损失了少量的数据（在人的视、听范围内）能够换来更高的压缩效率，那么也是可取的。<br>大量多媒体数据，尤其是音、视频数据、图像数据都是有损压缩的。例如，图片（JPEG）数据、MPEG视频数据、MP3数据等。</p>
<p>压缩编码<br>为了提高数据的传输效率，压缩技术就能起到很好的作用。即使网络速度已相对较快的今天，仍然要考虑传输流量，尤其是在线视频，出现卡顿是会影响用户体验，因此采用的都是压缩后的视频数据，而且是有损压缩为主。<br>通用的压缩解压程序，如ZIP、RAR等，它们的主要作用是在传输多个文件时，将其压缩在一个包中，看上去是一个文件，这个过程称为“打包”。接收到这个压缩文件后再经过解压（称为解包）还原。      </p>
<p>编码（David Huffman），无损压缩<br>出现的码较短，很少出现的码字较长<br>数据的总长度变小，存储空间小，传输快<br>频率相关编码（Frequency-dependent encoding）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E5%B7%A5/" rel="tag"># 理工</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/12/12/Python%E5%AD%A6%E4%B9%A0/" rel="next" title="Python学习">
      Python学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minalinsky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Minalinsky</p>
  <div class="site-description" itemprop="description">百啭无人能解，因风飞过蔷薇。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Minalinkasum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Minalinkasum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1044558479@qq.com" title="E-Mail → mailto:1044558479@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minalinsky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">310k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
