<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>5.21世界文学史 未来主义与达达主义 | Kasumiland</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>5.21世界文学史 未来主义与达达主义</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-05-21T02:21:14.000Z" id="date"> 2024-05-21</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-06-07T10:33:08.528Z" id="updated"> 2024-06-07</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>很重要的内容。</p>
<span id="more"></span>
<p>1896年12月10日，雅里 （Alfred Jarry）的剧作《愚比王》在巴黎作品剧院上演，引起轩然大波。这部剧的舞台布景看上去十分地不真实、稚气、怪诞。左上方画了一张大床，床上有夜壶，床脚是一株被雪覆盖的树。时间是被颠倒的。</p>
<p>右边画着棕榈树，缠着大蟒蛇，树旁是吊着骷髅的一个绞刑架。……开局就是恶趣味。</p>
<p>愚比爸胖得令人发笑，梨形秃头，面具的鼻子状如象鼻，手中的权杖是长柄厕所刷子。愚比妈穿着看门人的衣裳，头戴俗气的羽毛帽子，与其说是讨好，不如说是侮辱观众。观众随之鱼贯而出，现场乱起来了。</p>
<p>黑色幽默？怪诞文学？表现主义文学？这已经不是一般意义上的剧本了。当天晚上，台下有一位观众，他的名字叫马拉美。马拉美把这部剧称为杰作，尽管有评论家称之为闹剧，过火的讽刺画。</p>
<p>于是，雅里成为达达主义，超现实主义，荒诞派，残酷戏剧的始作俑者。</p>
<p>在这种荒诞的气氛中，现代偶像破坏者运动开始了。</p>
<p>我记住老师说的了：“你写出的东西就像上了年纪的男性的前列腺一样，他是不连贯的。你的脑子已经像女人的裹脚布一样，被缠绕的死死的了。”但愿这一节能使我的文字获得一些活力。</p>
<h1 id="1-未来主义"><a href="#1-未来主义" class="headerlink" title="1.未来主义"></a>1.未来主义</h1><p>•未来主义是20世纪初出现于意大利，随后流行于俄、法、英、德等国的一个现代主义文学艺术流派。未来主义是西方流行的社会思潮，旨在根据人类以往的发展和科学知识来预言、预测未来社会发展的前景，以便控制和规划的进程，更好地适应未来。</p>
<h2 id="1-1-未来主义（Futurism）创始人"><a href="#1-1-未来主义（Futurism）创始人" class="headerlink" title="1.1 未来主义（Futurism）创始人"></a>1.1 未来主义（Futurism）创始人</h2><p>创始人是意大利的象征派诗人马里内蒂（1876-1944）。</p>
<p>1909年他在法国的《费加罗报》发表《未来主义宣言》，此为该流派诞生的标记。</p>
<p>在《我们否定象征主义大师、最后一批爱月亮的人》的宣言中，马里内蒂声称：</p>
<p>**“我们从意大利向全世界广播我们的宣言..我们要消除这个国家的教授、考古学家、导游和古玩商的恶臭痈疽….</p>
<p>意大利作为古董铺的时间太久了，现在是到了烧掉她的图书馆、博物馆和画廊的时候了……”</p>
<p>象征主义可能是破坏性最强的一个现代文学流派。</p>
<p>马里肉蒂赞美机器，为与轮船加料工、铁路司炉、电车、“饥饿的汽车”共度夜晚时光而自豪。</p>
<p>他赞美“新的美的速度”，赞美飞机，就像浪漫主义诗人赞美死亡和爱情。讴歌战争，认为暴力和科技是“纯洁世界的唯一手段”。他们赞美耳光。</p>
<p>马里内蒂宣称，迄今为止文学只是在“歌颂静态、心灵的陶醉和梦境”；艺术应该“从对过去的模仿中解放出来，从传统主义、学院主义中解放出来”；</p>
<p>必须“摧毁一切博物馆、图书馆和科学院”；新的世界意识要取代旧的家庭观念、乡土意识。</p>
<p>我们研究的文学，和自己的时代是不搭的。我们学习的文学，也不是从现在这块土壤中生长出来的。</p>
<p>对新的直观诗歌的召唤。拒绝唯美主义（邓南遮）的“柔弱”和“细腻”。</p>
<p>向浪漫主义、向爱与死的神秘性、向妇女崇拜投掷“理智的炸弹”。“向艺术圣坛啐睡沫！”这就是未来主义的态度。</p>
<p>俄国未来主义者马雅可夫斯基和布尔柳克、赫列勃尼科夫联合出版诗集《给社会趣味一记耳光》（1912），宣称“要把普希金、托尔斯泰、陀思妥耶夫斯基，从现代生活的轮船上扔到海里去！”</p>
<p>马雅可夫斯基的诗《穿裤子的云》、剧作《臭虫》等，“反对室内艺术”、“反对心理的胡猜”，声称“要在美的各个部门搞大破坏”。“乔治艾略特，简奥斯汀真烦！”</p>
<p>** “我的灵魂没有一茎白发，也没有老人的温情和憔倅！</p>
<p>我以喉咙的力量撼动世界，我走上前来——奇伟英俊，</p>
<p>我オ二十二岁。”</p>
<p>——《穿裤子的云》</p>
<p>艺术里的价值评价和我们在音乐里有类似。马雅可夫斯基大概是时代的最强音。谁能唱到他的音高？</p>
<p>“重量+气味</p>
<p>正午 ¾笛子 呻吟暑天 咚咚 警报 咳嗽 破裂</p>
<p>噼啪 前进 叮铃铃 背包 枪支 马蹄 钉子 大炮 马鬃 轮子 辎重 犹太人 煎饼 面包 油歌谣</p>
<p>小商店 臭气 光辉 脓 恶臭 肉桂 霉 涨潮 胡椒 格斗 污垢 旋风 桔树-花 印花 贫困 骰子 象棋</p>
<p>牌 茉莉+蔻仁+玫瑰 阿拉伯花纹 镶嵌 兽尸 螯刺</p>
<p>恶劣机关枪&#x3D;石子+浪+群蛙 叮叮 背包 机枪 大炮 铁屑 </p>
<p>空气&#x3D;弹丸＋熔岩+300恶臭+50香气”</p>
<p>——马里内蒂《战斗》</p>
<h2 id="1-2-马里内蒂在《破坏语法—无线电想象一自由语》和《赞坦坦》（1912）中宣扬并实践未来主义诗学。"><a href="#1-2-马里内蒂在《破坏语法—无线电想象一自由语》和《赞坦坦》（1912）中宣扬并实践未来主义诗学。" class="headerlink" title="1.2 马里内蒂在《破坏语法—无线电想象一自由语》和《赞坦坦》（1912）中宣扬并实践未来主义诗学。"></a>1.2 马里内蒂在《破坏语法—无线电想象一自由语》和《赞坦坦》（1912）中宣扬并实践未来主义诗学。</h2><p>•1）强调现代生活的“动力学”。马里内蒂《抒情机器》用自制象声词模拟活塞运动节奏。突出音响、重量、气味等感性现象。《赞坦坦》一诗中用ssiiiii这样一组谐声字表现航行于莫萨河上轮船的汽笛声，用ffiiii：表示汽笛在河道里的回音。</p>
<p>•2） 主张绝对自由的类比。“把表面看来迴然不同、相距遥远、甚至相互对立的事物联系起来”。如把“喷泉”比喻为 “身患肺痨的病人”，阉割事物之间的逻辑关系。</p>
<p>•3） 提倡“自由语”：废除古老的拉丁语法，“消灭形容词、副词、标点符号”，“动词只用不定式”。发明 “无线电想象”，例如：男人一潜水艇，女人-海湾，广场一漏斗，词语的联系全凭直觉理解。</p>
<p>马里内蒂声称：“在自由诗之后，我们终于有了自由语”。</p>
<p>•4）“消除文学中的“我’，即心理”，代之以物自身。如未来派诗人卡瓦基奥利在《诅咒月亮》中所言：“倘若你愿意生活，就应当有一颗美妙、金属的心”。或如马里内蒂《技巧宣言》所言：</p>
<p>“铁块或木头的温热现在比女人的微笑或眼泪更引起我们的激动。”</p>
<p>虽然鲜少有人提及，但是马里内蒂的精神，血液，在现代文化里是无孔不入。马里内蒂这四点大概是现代文学里最有破坏性的主张，我更愿意他为先锋派，他几乎走到了文学的对立面。而波德莱尔，兰波等人，却是现代派。</p>
<p>未来主义也否定传统戏剧，嫌其教条化学究化，“只配称作媒气灯时代的戏剧”。反对再现生活，认为这种对真实的追求是平面的，愚蠢的，提倡“合成戏剧”，即戏剧应该像多棱镜般折射事物，浓缩剧情，突出灯光、音响等多种现代化手段。</p>
<p>代表作有马里内蒂的《他们来了》等。</p>
<h2 id="1-3-总之"><a href="#1-3-总之" class="headerlink" title="1.3 总之"></a>1.3 总之</h2><p>“人的诗歌将被宇宙力量的诗歌所取代。</p>
<p>故事里面陈旧的浪漫、感伤和基督教的成分都被废除了”……</p>
<p>未来主义诗学是对传统历史观和文化观的破坏，诅咒语言逻辑在传统书写中所表征的一切。号召诗人“仇视理智”，“绝对地摧毁一场逻辑”。</p>
<p>后来《等待戈多》，不就是从这里来的吗？</p>
<h1 id="2-表现主义"><a href="#2-表现主义" class="headerlink" title="2.表现主义"></a>2.表现主义</h1><h2 id="1-1-表现主义（Expressionism）定义"><a href="#1-1-表现主义（Expressionism）定义" class="headerlink" title="1.1 表现主义（Expressionism）定义"></a>1.1 表现主义（Expressionism）定义</h2><p>是现代重要艺术流派之一。20世纪初流行于德国、法国、奥地利、北欧和俄罗斯的文学艺术流派。</p>
<p>表现主义（Expressionism）运动兴起于北欧国家。</p>
<p>作为一种绘画流派，由柏林《狂飙》杂志出版者海瓦尔.华尔顿提出，为了敌视法国印象派。</p>
<p>1910年开始在德国兴盛，变成全欧洲的艺术思潮，从绘画波及音乐、电影、建筑、诗歌、小说、戏剧等领域。</p>
<p>批评家库尔.希勒1912年主编出版《神鹰》一书，被文学史家称为德国早期表现主义的第一部选集。</p>
<p>1911年，意大利作家马里内蒂在柏林的《狂飙》杂志上发表表现主义宣言及其他理论表述。</p>
<p>1901年法国画家朱利安·奥古斯特·埃尔韦为表明自己绘画有别于印象派而首次使用此词。后德国画家也在章法、技巧、线条、色彩等诸多方面进行了大胆地“创新”，逐渐形成了派别。后来发展到音乐、电影、建筑、诗歌、小说、戏剧等领域。</p>
<p>表现主义是艺术家通过作品着重表现内心的情感，而忽视对描写对象形式的摹写，因此往往表现为对现实的扭曲和抽象化，这个做法尤其用来表达恐惧的情感，因此，主题欢快的表现主义作品很少见。从这个定义上来说马蒂斯·格吕内瓦尔德与格雷考的作品也可以说是表现主义的，但是一般来说表现主义仅限于20世纪的作品。</p>
<p>该运动从1887年左拉致斯特林堡的一封信开始，经过1910-1925年的运动高潮，到1937-1938年间“布莱希特和卢卡奇论争”（即著名的“表现主义论争”）为止，划上句号。布莱希特主张艺术的变革，而卢卡奇把托尔斯泰等人奉为圭臬。</p>
<p>•反对左拉的自然主义和马拉美的象征主义，反对学院派古典主义和现实主义。</p>
<p>•既摈弃工业时代的物化世界，也拒绝印象主义和象征主义，认为后者提供的是一种缺乏内在实质的美丽表象。</p>
<p>•提倡“艺术再度精神化”，注重“美学的政治性”和“乌托邦梦想”。</p>
<h2 id="2-2-主张"><a href="#2-2-主张" class="headerlink" title="2.2 主张"></a>2.2 主张</h2><p>（一），仇视工业社会的平庸世界，反对资产阶级的价值体系。</p>
<p>•未来主义讴歌机器工业，表现主义反对工业资本主义。抵制“精神的机械化”及人类向非实体性的关系和功能的转化。（特拉克尔在《灵魂之春》一诗中说：“灵魂，大地上的异乡者”。）</p>
<p>（二），创作大量诊断式、末日启示式的现代城市生活的诗歌，既带神秘色彩，又有革命精神，讴歌死亡和风暴，召唤新人。</p>
<p>（a） 诊断式</p>
<p>德国诗人戈特弗里德•贝恩，向既有的主体性宣战，剥去资产阶级主体性的理想化外衣。诗集《太平间》（1912） 将人描述为一种疾病缠身的物种。</p>
<p>贝恩笔下的“夜间咖啡馆”：</p>
<p>“绿色的牙齿，脸上的丘疹，&#x2F;</p>
<p>向结膜炎挥手致意。&#x2F;</p>
<p>头发上的油脂&#x2F;</p>
<p>跟张开的嘴攀谈…早期甲状腺肿看起来不错，在又扁又塌的鼻子上。&#x2F;</p>
<p>他请她喝了三瓶啤酒。”</p>
<p>（b） 末日启示式</p>
<p>格奥尔格-特拉克尔的名作《黑利安》（1913），充斥精神错乱、麻风病、头骨的意象，表达非理性的迷狂，是他 “最痛苦的一首诗”。</p>
<p>“漆黑的小屋里幻觉的层梯，</p>
<p>敞开的大门下老人的幽灵，</p>
<p>当黑利安的灵魂凝视柔光镜中的自己，</p>
<p>从他头上飘下了雪花和麻疯。</p>
<p>…………</p>
<p>啊，你们，</p>
<p>漆黑的口中破碎的双眼，</p>
<p>当子孙在温和的疯狂里</p>
<p>孤独地思索更黑暗的末日，</p>
<p>顶空寂静的上帝合上蓝色的眼险。”</p>
<p>（c）讴歌死亡、风暴，召唤新人</p>
<p>“我们变成了苍天，空气和波涛。</p>
<p>哦，从我们的躯体里涌出了泉水，喷涌到不习惯的光辉之中！</p>
<p>我们把自己交给了一切。”</p>
<p>（汉斯•利博尔德《呵，在云的所有旗帜之上》）</p>
<p>“我带着伟大的爱，</p>
<p>在每一条小路上寻找你，在肮脏的低级酒馆和闪光的露台；</p>
<p>你呵人！”</p>
<p>（赫尔曼•林德曼《人》）</p>
<p>表现乌托邦幻想。左翼和革命色彩。鲁道夫.菜昂哈德的《未来革命的序幕》，约翰尼斯-贝希尔的《罗莎，卢森堡颂》，等等。</p>
<p>表现主义诗歌选集《人性的曙光》，表达对新的人性和社会革命的希望。</p>
<p>印象派绘画里是没有黑色的。</p>
<h2 id="2-3-小结"><a href="#2-3-小结" class="headerlink" title="2.3 小结"></a>2.3 小结</h2><p>“美学的政治性”，诊断式，末日审判式的思维，</p>
<p>将工厂、房屋、疾病、娼妓、喧哗、饥饿等转化为艺术图象，通过“大灾难”预感来表达迷狂，甚至催生讽刺和刻毒的气氛。</p>
<p>一种救世主式的苦恼意识，对主体性自我的沦丧作出的反应，表现“无名的苦难”和绝望。</p>
<p>艺术家作为创造性的个体，正在经历属于他们的世界崩溃下去的混乱长夜，面对这意义已告枯竭的世界，陷入疯狂或绝望的艺术表现。表现主义拓宽了我们对这些情绪的表达。</p>
<p>在新的时代，这些艺术家正在经历使他们的世界进入漫漫长夜的旅行。</p>
<p>•特拉克尔《哀怨》（孙周兴译）</p>
<p>睡与死，阴森的山鹰</p>
<p>彻夜盘旋怒吼在这个顶端：</p>
<p>人的金色雕像</p>
<p>缠绕着冰冷波涛</p>
<p>那是永生的冷冷波涛。</p>
<p>紫红色的身体</p>
<p>撞碎在恐怖的暗礁上，</p>
<p>而在大海上</p>
<p>传来深沉的哀怨。</p>
<p>深深忧伤的姐妹</p>
<p>望着那胆怯的小船</p>
<p>沉落在群星之下，</p>
<p>在夜的沉默面孔中。</p>
<h1 id="3-达达主义"><a href="#3-达达主义" class="headerlink" title="3.达达主义"></a>3.达达主义</h1><h2 id="3-1-达达主义（Dadaism）的产生"><a href="#3-1-达达主义（Dadaism）的产生" class="headerlink" title="3.1 达达主义（Dadaism）的产生"></a>3.1 达达主义（Dadaism）的产生</h2><p>于一战期间产生于瑞士苏黎世的“伏尔泰小酒店”俱乐部。</p>
<p>“达达”一词最早出现在雨果•鲍尔为1916年出版的评论刊物《伏尔泰卡巴菜》的序言中。这是一个在德语中表示婴儿学语的象声词。</p>
<p>核心成员雨果.鲍尔、许尔森贝克、阿尔普、彦科、查拉等，都是为德国表现主义服务的作家和画家。后来从表现主义中分化出来。他们认为表现主义仍然是对20世纪的不充分反映。</p>
<p>抵制“生产喷火器和机关枪的文明”，但是认为表现主义的“美学政治性”和“乌托邦幻想”乃是对20世纪现实的一种保守的、不充分的反应。</p>
<p>达达主义者认为，表现主义高居于20世纪之上，只是后顾理想化的过去，前瞻乌托邦的未来，而达达主义试图走得更远，不迷避事物坚硬的棱角，正视20世纪的混沌现实。</p>
<p>*表现主义坚守作为世界中心的主体性自我，为其救世主式的意识所苦恼，</p>
<p>达达主义则放任自我在现实转化中的相对性，创作其“可随意处理”的艺术作品，在胡闹和捣乱中表达其挑衅、冷嘲、佯谬，把世界视为不连续序列的开放状态。</p>
<p>*达达主义反对进步神话，不再试图为后世创造经久长存的典范作品，而是提倡无限的实验自由。</p>
<p>达达主义者在柏林、苏黎世、巴黎等地搞耸人听闻的文化游击活动。</p>
<p>•约翰尼斯-巴德自封“基督有限公司‘超达达主义’”创始人，闯入魏玛议会散发传单，宣布自己是该国总统。</p>
<p>•他们持续批判表现主义，指责他们的中产阶级和德意志天性、浪漫爱好和灵魂深度。</p>
<p>•他们怀疑这个时代的文学艺术的创造是否还可行，道德上是否还站得住脚，对这个支离破碎的世界是否还有意义。</p>
<h2 id="3-2-查拉在《达达的七篇宣言》中宣称："><a href="#3-2-查拉在《达达的七篇宣言》中宣称：" class="headerlink" title="3.2 查拉在《达达的七篇宣言》中宣称："></a>3.2 查拉在《达达的七篇宣言》中宣称：</h2><p>“达达怀疑一切.….真正的达达是反对达达的。”</p>
<p>•他们奉“破坏即创造”为宗旨，用垃圾作画，给“蒙娜•丽莎”添上胡子，对自由的定义是“达达，达达，达达”。</p>
<p>•强调自发性和本能的冲动。所有已确定的事物都应摈弃，唯有自发性才真正反映生活，高于一切之上。</p>
<p>•因此，从达达开始，艺术不再是形式的制作，而是善于利用机遇，利用无意识冲动和奇谈绎论，表现一切自发出现的东西。承认事物真实的荒谬。</p>
<p>认为只有无限自由的实验才激励艺术家生存下去。</p>
<p>例子：将报纸标题剪下来，随便拼贴成诗歌。</p>
<p>“爆出一声笑</p>
<p>如锡兰岛上的蓝宝石最美丽的稻草容颜亦不免衰老</p>
<p>于囹圄之中</p>
<p>须知</p>
<p>那超紫外线</p>
<p>已结束其所负使命</p>
<p>良好而又迅疾</p>
<p>……”</p>
<h2 id="3-3-达达主义在文学上提倡"><a href="#3-3-达达主义在文学上提倡" class="headerlink" title="3.3 达达主义在文学上提倡"></a>3.3 达达主义在文学上提倡</h2><p>提倡无意义和非指涉性的语言。不再从荒谬的世界中寻找逻辑、连续性和新的语法。</p>
<p>•对未来主义多有借鉴，反对理智、语法和逻辑，却毫无未来主义的盛气凌人、自我神圣的姿态。</p>
<p>•达达派认为，世界就其现状而言是没有意义的。</p>
<p>必须打倒一切已成定论的东西，打倒自我，打倒流派。否定、亵渎和嬉戏是其流行的标志。</p>
<p>•人们很难从艺术成就来判断达达主义的重要性，然而，达达主义对艺术的否定，却成为对艺术的一种激励。</p>
<p>皮卡毕亚《盒子枕头》（潘博译）</p>
<p>“在黑玉镜子前的一只葬礼的黑手套</p>
<p>正如在隔离的晕眩里</p>
<p>挂在我的手臂上穿着浴衣行走。</p>
<p>轻蔑的木草莓又掉落</p>
<p>因为飞升的颤动。</p>
<p>在这漫长的行程期间过分宽大的旗帜</p>
<p>虚情假意地把书壳藏在口袋里。”</p>
<p>（《生来没有母亲的女孩的诗画集》）</p>
<h1 id="4-超现实主义"><a href="#4-超现实主义" class="headerlink" title="4.超现实主义"></a>4.超现实主义</h1><h2 id="4-1-超现实主义（Surrealism）的内涵"><a href="#4-1-超现实主义（Surrealism）的内涵" class="headerlink" title="4.1 超现实主义（Surrealism）的内涵"></a>4.1 超现实主义（Surrealism）的内涵</h2><p>是法国的一个重要文艺流派，从1919年至1969年，历时半个世纪，影响遍及欧美亚非四大洲数十个国家。</p>
<p>作为一种文艺思潮，不仅在小说、戏剧、诗歌方面锐意革新，而且在雕塑、建筑、电影特别是在绘画方面影响深广。</p>
<p>在西方现代文艺发展史上，超现实主义有着不可忽视的地位。</p>
<p>胡安·米罗（Joan Miró，1893年4月20日—1983年12月25日），西班牙画家、雕塑家、陶艺家、版画家，超现实主义的代表人物。是和毕加索、达利齐名的20世纪超现实主义绘画大师之一。代表作品有《哈里昆的狂欢》、《犬吠月》、《人投鸟一石子》等。</p>
<p>超现实主义和达达主义的分歧不在于技巧而在于心态。</p>
<p>•查拉的达达主义仅止于戏拟和嘲弄，世界就其现状而言是没有意义的；超现实主义则强调人有责任给事物以意义。</p>
<p>•超现实主义同样倾向于不受常规限制，但对爱情和性欲进行抒情的赞扬。</p>
<p>认为弗洛伊德的学说解放人性和潜意识，认为提出新的语言就是为人们提出改变了的生活和革命化了的社会，认为艺术不是消遣而是对现状的挑战。超现实主义反对这个世界，但是这个世界却愈演愈烈。</p>
<p>1919年，安德烈·布勒东（André Breton）、路易·阿拉贡和苏波这三个年轻的诗人，在巴黎创办了《文学》杂志，杂志的名称是反语，实际指与一般文学相反的“文学”。</p>
<p>同年年底，查拉来到巴黎，《文学》立即成为达达的喉舌。达达主义虽然曾经一度引起人们的注意，但是昙花一现。</p>
<p>1920年，布勒东和苏波发表了第一部超现实主义作品《磁场》，标志着超现实主义的诞生。1921年，巴黎大学生抬着象征达达的纸人，把它扔进塞纳河里“淹死”。达达主义即为超现实主义所代替。</p>
<p>超现实主义认为，艺术家是普通人，而每个普通人是潜在而合法的完整的人。</p>
<p>关键是安德烈.布勒东称之为“客观机遇”的那种东西，亦即我们内心的无意识与外部事件的交叉，会给我们带来一个充满奥秘的时刻，一个真实的磁化空间，一枚水晶一一世界的结构在其中突然变得透明而可见，一种个人所属星宿或春药发生猛烈作用时的极限体验.….从而以无法预言的方式获得意义。</p>
<p>•在小说《巴黎农夫》中，阿拉贡揭示了街头邂逅如何像诗的意象那样令人激动得浑身打颤。</p>
<p>布勒东的《娜嘉》、《疯狂的爱》则进一步表现“客观机遇”的微妙作用。</p>
<p>所有超现实主义者都把爱情看做是超现实行为的原型而加以颂扬，因为它实现了貌似不可能的“我”和“他者”的融合。</p>
<p>艾吕雅在《公众的玫瑰》等诗集中歌颂爱情，给性欲戴上神圣的光环。</p>
<p>诚如帕斯所说：“超现实主义与其说是建议作诗，不如说是要把人改造成活生生的诗。”</p>
<p>主要文学作品：阿拉贡《巴黎农夫》、布勒东的《娜嘉》、《疯狂的爱》以及罗贝尔•德斯诺斯和艾吕雅的诗作。</p>
<p>马克·夏卡尔（1887年7月7日-1985年3月28日），出生于俄国的犹太家庭，家境贫困，是超现实主义画家之一，现代绘画史上伟人，游离于印象派、立体派、抽象表现主义等一切流派的牧歌作者。</p>
<h2 id="4-2-核心观念"><a href="#4-2-核心观念" class="headerlink" title="4.2 核心观念"></a>4.2 核心观念</h2><p>超现实主义的文学革命主张；</p>
<p>•1）、“下意识书写”（或曰“自动写作”）。</p>
<p>•布勒东和苏波合作写了《磁场》（1919）一书，这是超现实主义第一部 “下意识书写”的作品。</p>
<p>布勒东认为，我们继承了在学校里被培养起来的理性“批判意识”，造成了种种限制语言发展的障碍。</p>
<p>“自动书写”排除了任何规则、惯例和思考的必要性，推翻了文学活动的规律（即有一定意图及表现方式的创作），成了一种自发的、完全不依赖于理性的创作。</p>
<p>目的不是试图传达预先给定的意义，而是通过想象和联想，通过词句的组合力，创造出无法预见的、令人惊讶的意义。</p>
<p>•2)  “释梦”</p>
<p>布勒东说：“将来，梦与现实这两种看来如此矛盾的状态会变成一种绝对的现实，一种超现实。”</p>
<p>受弗洛伊德影响，超现实主义十分重视梦的材料的重要性，但更偏向于认为，梦是无意识被释放的王国，梦是思想自由的天地。要用对梦的追述和记忆，让被理性禁锢的庸人大吃一惊。</p>
<p>安托南·阿尔托为精神病人鸣不平，对“疯人艺术”大加赞赏，甚至主张取消疯与不疯的界定。</p>
<p>•3）、偶发性<br>•自由联想是弗洛伊德精神分析的重要手段。浪漫主义、象征主义也发现“质地相异的思想之间存在一种可以表现出来的联系”。</p>
<p>超现实主义不同于浪漫主义（情感）、象征主义（交感），也不同于弗洛伊德式的自由联想，而是要把两种风马牛不相及的现实凑到一起击起火花，产生逻辑思维达不到的奇异效果。</p>
<p>这就是洛特雷阿蒙的名言：“一架缝纫机和一把雨伞在解剖台上邂逅。”</p>
<p>•由此产生超现实主义的语言革命理论，即意象自由联想论和文字自由联想论。</p>
<p>如“我爱海上的你&#x2F;当你是绿色时红得像蛋儿”（矛盾意象），“像酸泡菜被吃光了的腊肠一样傻”（发噱的意象）等。</p>
<p>文字自由联想可采取开放形式，避免有意识操纵，就是“集体创作法”：参加者背着别人写下一字，把纸折起来递给下一个人，最后把所有的合起来。用这种方法创作的最负盛名的作品是《味美的尸首》。</p>
<p>勒内·弗朗索瓦·吉兰·马格里特（René François Ghislain Magritte，1898年11月21日～1967年8月15日），比利时画家。早期从事墙纸设计和商业艺术。20世纪20年代与巴黎的超现实主义者交往甚密，并开始潜心作画，宗法超现实主义画风。早期作品包括《会飞的塑像》（1927）和《漂亮的俘虏》（1931）。成熟期的作品色彩更为鲜明，物体位置并列，常以海和天空为题材。代表作有《风云将变》（1928）、《比利牛斯山上城堡》（1959）。</p>
<p>马格利特的作品因与日常生活经验迥乎不同，故被认为是梦境的再现。而他是这样理解梦的生成：“事实经验经过错位后形成了梦”，他的创作也遵循这一原则。</p>
<p>具有扎实绘画功底的马格利特，画风精密细腻，被超现实主义诗人布勒东称为“清晰的超现实主义”——擅长描绘逼真日常场景和意外事物的特殊构思，打造光怪陆离的视觉效果。 用“混搭”的方式。</p>
<h2 id="4-3-总结"><a href="#4-3-总结" class="headerlink" title="4.3 总结"></a>4.3 总结</h2><p>超现实主义的三个方面：</p>
<p>1)梦幻的力量。梦与现实的结合创造一种超现实，即绝对现实。</p>
<p>2)偶发性的魅力。“一架缝纫机和一把雨伞在解剖台上邂逅”之类的自由联想所创造的神奇现实。</p>
<p>3)形象是头脑的纯粹创造。强调创作思维的自主性，提倡割裂自然的综合、拼贴。</p>
<p>塞萨尔·艾拉（Cesar Aira），1949年出生于阿根廷布宜诺斯艾利斯省，阿根廷小说家，被文坛盛赞为“博尔赫斯的嫡系传人”。艾拉的作品很大一部分就带有现代艺术的主要思维形式。</p>
<p>·超现实主义和达达主义认为，语言应该离开顶峰和高地，恢复其寻常的地位；换言之，诗歌离开天才大师的手艺，变成属于一群人的东西。语言只是诸多媒介中的一种而已。</p>
<p>·超现实主义强调意愿和爱欲、自由和解放，期望在理性和非理性的对峙中出现一种更丰富、开放的能量。这是一种更具乐观色彩的折中主义，也可以说是一种新浪漫主义。</p>
<h1 id="本讲结语"><a href="#本讲结语" class="headerlink" title="本讲结语"></a>本讲结语</h1><p>超现实主义、达达主义、未来主义都是反经典、反文学传统，认为诗歌语言不再是至高无上，文学虚构不再是至高无上，消除虚构是为了自由和解放(“自动写作”)。认为诗人必须承认新环境并在新环境中发展“反文化”势力，才能找到工业时代的文学出路。</p>
<p>象征主义者们是精英，而超现实主义、达达主义、未来主义，他们是先锋。要改变我们的文化形态。甚至是毕加索都未能完全接受。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/05/30/%E6%84%8F%E8%AF%86%E6%B5%81%E4%B8%8E%E6%84%8F%E8%B1%A1%E6%B4%BE/">← Next 意识流与意象派</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/05/14/5-14%E4%B8%96%E7%95%8C%E6%96%87%E5%AD%A6%E5%8F%B2-%E8%B1%A1%E5%BE%81%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%94%AF%E7%BE%8E%E4%B8%BB%E4%B9%89/">5.14世界文学史 象征主义与唯美主义 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://i.bobopic.com/small/111760955.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">Minalinsky</a></h1><div id="description"><p>百啭无人能解，因风飞过蔷薇。</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Minalinkasum"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:1044558179@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%AA%E6%9D%A5%E4%B8%BB%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">1.未来主义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%9C%AA%E6%9D%A5%E4%B8%BB%E4%B9%89%EF%BC%88Futurism%EF%BC%89%E5%88%9B%E5%A7%8B%E4%BA%BA"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 未来主义（Futurism）创始人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E9%A9%AC%E9%87%8C%E5%86%85%E8%92%82%E5%9C%A8%E3%80%8A%E7%A0%B4%E5%9D%8F%E8%AF%AD%E6%B3%95%E2%80%94%E6%97%A0%E7%BA%BF%E7%94%B5%E6%83%B3%E8%B1%A1%E4%B8%80%E8%87%AA%E7%94%B1%E8%AF%AD%E3%80%8B%E5%92%8C%E3%80%8A%E8%B5%9E%E5%9D%A6%E5%9D%A6%E3%80%8B%EF%BC%881912%EF%BC%89%E4%B8%AD%E5%AE%A3%E6%89%AC%E5%B9%B6%E5%AE%9E%E8%B7%B5%E6%9C%AA%E6%9D%A5%E4%B8%BB%E4%B9%89%E8%AF%97%E5%AD%A6%E3%80%82"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 马里内蒂在《破坏语法—无线电想象一自由语》和《赞坦坦》（1912）中宣扬并实践未来主义诗学。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E6%80%BB%E4%B9%8B"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 总之</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A1%A8%E7%8E%B0%E4%B8%BB%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">2.表现主义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E8%A1%A8%E7%8E%B0%E4%B8%BB%E4%B9%89%EF%BC%88Expressionism%EF%BC%89%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 表现主义（Expressionism）定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%B8%BB%E5%BC%A0"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 主张</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%B0%8F%E7%BB%93"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 小结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%BE%BE%E8%BE%BE%E4%B8%BB%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">3.达达主义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E8%BE%BE%E8%BE%BE%E4%B8%BB%E4%B9%89%EF%BC%88Dadaism%EF%BC%89%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 达达主义（Dadaism）的产生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%9F%A5%E6%8B%89%E5%9C%A8%E3%80%8A%E8%BE%BE%E8%BE%BE%E7%9A%84%E4%B8%83%E7%AF%87%E5%AE%A3%E8%A8%80%E3%80%8B%E4%B8%AD%E5%AE%A3%E7%A7%B0%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 查拉在《达达的七篇宣言》中宣称：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%BE%BE%E8%BE%BE%E4%B8%BB%E4%B9%89%E5%9C%A8%E6%96%87%E5%AD%A6%E4%B8%8A%E6%8F%90%E5%80%A1"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 达达主义在文学上提倡</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%B6%85%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89"><span class="toc-number">4.</span> <span class="toc-text">4.超现实主义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%B6%85%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89%EF%BC%88Surrealism%EF%BC%89%E7%9A%84%E5%86%85%E6%B6%B5"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 超现实主义（Surrealism）的内涵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%A0%B8%E5%BF%83%E8%A7%82%E5%BF%B5"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 核心观念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E6%80%BB%E7%BB%93"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E8%AE%B2%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">本讲结语</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>