<!DOCTYPE html><html lang="zh-CN" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>说文解字导读 | Kasumiland</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>说文解字导读</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-09-10T23:51:34.000Z" id="date"> 2024-09-11</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-13T03:03:35.691Z" id="updated"> 2024-09-13</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>文字当以许氏为宗，必先究文字，后通训诂。故《说文》为天下第一种书。读遍天下书，不读《说文》，犹不读也。</p>
<span id="more"></span>
<p>一切涉古的学问，首先得读古籍。</p>
<p>读古籍就要学古文字，此为《说文》之用。</p>
<h1 id="许慎与《说文》的成书背景"><a href="#许慎与《说文》的成书背景" class="headerlink" title="许慎与《说文》的成书背景"></a>许慎与《说文》的成书背景</h1><p>解释字形，标注字义，读音。</p>
<h2 id="许慎"><a href="#许慎" class="headerlink" title="许慎"></a>许慎</h2><p>（生卒年不详，约58-147），字叔重，汝南郡召陵县（今河南省漯河市召陵区）人，中国东汉古文经学家、文字学家。汉明帝永平十八年（公元75年），许慎被汝南的郡守选拔为郡功曹，协助郡守办理全郡的公务。由于他勤于政事，廉洁</p>
<p>奉公，公元79年便被推举为孝廉之士。汉章帝建初八年（公元83年），许慎被召入京城，升迁为太尉南阁祭酒。</p>
<p>《说文解字》是第一部按照部首编排的字典。</p>
<p>《后汉书》儒林列传中，有对许慎相对较少的记载（两段）：</p>
<blockquote>
<p><strong>许慎字叔重，汝南召陵人也。性淳笃，少博学经籍，马融常推敬之，时人为之语曰：“《五经》无双许叔重。”为郡功曹，举孝廉，再迁除洨（xiao）长。卒于家。</strong></p>
</blockquote>
<blockquote>
<p><strong>初，慎以《五经》传说臧否不同，于是撰为《五经异义》，又作《说文解字》十四篇，皆传于世。</strong></p>
</blockquote>
<blockquote>
<p>赞曰：斯文未陵，亦各有承。涂方流别，专门并兴。精疏殊会，通阂相征。千载不作，渊原谁澄？</p>
</blockquote>
<ul>
<li>《说文解字》不单单是文字学自身发展的产物（如许慎对前代文字学著作的借鉴），也是汉代“今古文经学”斗争的产物。</li>
</ul>
<blockquote>
<p>（由于秦始皇焚书坑儒，很多古代文献付之一炬，加上不同时代环境的变迁和各地语言文字的差异，传世的经典文献和后来出土的版本文字资料，难免因形体不同，繁简不一，使得经师和儒生在讲授解释时，各有不同的主张，因而造成经义理解上的歧异，和思想倾向上的对立。西汉时代，经学就有了今文经与古文经之分。今文经是用汉代通行的隶书抄写的，古文经则是用秦汉以前的古文字写成。虽然同样是先秦儒家留传下来的经典文献，但在经师和儒生心目中，前者大都出自西汉初年宿学名儒的口耳相传，像《今文尚书》《诗经 三家诗》《公羊传》《仪礼》等书，都属于今文经；后者则是西汉景帝以后孔壁出土或民间呈献的古籍，像《古文尚书》《毛诗》《左氏春秋（左传）》《周官（周礼）》《古文孝经》等等，都属于古文经。</p>
</blockquote>
<blockquote>
<p>今文经学者以为经书讲的是经世济民之学，可由三纲五常推衍到治国平天下的大道理，甚至可藉阴阳五行之说来推究政治得失及天人之道。他们重视的是阐发经文中的微言大义；而古文经学者则是把这些经籍视为历史文献，主要做为授徒讲学之用，注重的是文字训诂，首先要求把经文解释清楚。因为重点不同，师承不同，于是逐渐分成两大学派，造成汉代今文经学派与古文经学派的门户之争。西汉自武帝“罢黜百家，独尊儒术”之后，由于帝王的提倡和公卿的好尚，设科射策，劝以官禄，今文经学非常昌盛，很多今文学派的学者受到重用，有的立为博士，而古文经学则多止流行于民间。这种风气，到王莽当政后有所改变。不但兼通数经的学者愈来愈多，而且兼采今、古文经的风气，也逐渐兴盛起来。理论上，学校里传授的是今文经，社会上通行的是隶书，但实际上，西汉以降，今文经学者鬯（畅）言微言大义的结果，难免假托圣人之言，求之过深，往往凿空而谈，因而流弊丛生。例如有人解释《尚书》中“尧典”二字或“曰若稽古”四字，可以多达数万字以上，烦言碎辞，令人厌烦。因而到了东汉以后，大约从和帝、章帝到安帝数十年间，经学界起了反动，兴起了新风潮，这也正是许慎学术上从成长到成熟的时期。）</p>
</blockquote>
<ul>
<li>许慎是古文经学家，学者认为其撰写《说文解字》的目的和撰写《五经异义》的目的是一致的，是想从文字本源和文本本源上去驳斥当时“今文经学”肆意妄说的不良风气。</li>
</ul>
<h2 id="《说文解字-叙》"><a href="#《说文解字-叙》" class="headerlink" title="《说文解字.叙》"></a>《说文解字.叙》</h2><blockquote>
<p><strong>古者庖羲氏之王天下也，仰则观象于天，俯则观法于地，视鸟兽之文与地之宜，近取诸身，远取诸物，于是始作《易》八卦，以垂宪象。及神农氏结绳为治，而统其事，庶业其繁，饰伪萌生。黄帝之史官仓颉，见鸟兽蹄迒之迹，知分理之可相别异也，初造书契。仓颉之初作书，盖依类象形，故谓之文。其后形声相益，即谓之字。文者，物象之本；字者，言孳乳而浸多也。著于竹帛谓之书。书者，如也。以迄五帝三王之世，改易殊体。封于泰山者七十有二代，靡有同焉。</strong></p>
</blockquote>
<blockquote>
<p><strong>及神农氏，结绳为治，而统其事，庶业其繁，饰伪萌生。黄帝之史官仓颉，见鸟兽蹄迒之迹，知分理之可相别异也，初造书契。百工以乂，万品以察，盖取诸夬；“夬，扬于王庭”。言文者宣教明化于王者朝廷，君子所以施禄及下，居德则忌也。仓颉之初作书，盖依类象形，故谓之文。其后形声相益，即谓之字。文者，物象之本；字者，言孳乳而浸多也。著于竹帛谓之书，书者如也。以迄五帝三王之世，改易殊体。封于泰山者七十有二代，靡有同焉。《周礼》：八岁入小学，保氏教国子先以六书。一曰指事。指事者，视而可识，察而见意，上下是也。二曰象形，象形者，画成其物，随体诘诎，日月是也。三曰形声。形声者，以事为名，取譬相成，江河是也。四曰会意。会意者，比类合谊，以见指撝，武信是也。五曰转注。转注者，建类一首，同意相受，考老是也。六曰假借。假借者，本无其字，依声托事，令长是也。</strong></p>
</blockquote>
<blockquote>
<p><strong>及宣王太史籀著《大篆》十五篇，与古文或异。至孔子书六经，左丘明述《春秋传》，皆以古文，厥意可得而说。其后，诸侯力政，不统于王，恶礼乐之害己，而皆去其典籍。分为七国，田畴异亩，车涂异轨，律令异法，衣冠异制，言语异声，文字异形。秦始皇帝初兼天下，丞相李斯乃奏同之，罢其不与秦文合者。斯作《仓颉篇》，中车府令赵高作《爰历篇》，皆取史籀大篆，或颇省改，所谓小篆者也。是时秦烧灭经书，涤除旧典，大发隶卒，兴役戍，官狱职务日繁，初有隶书，以趣约易，而古文由此绝矣。</strong></p>
</blockquote>
<blockquote>
<p><strong>其后诸侯力政，不统于王，恶礼乐之害己，而皆去其典籍，分为七国，田畴异亩，车涂异轨，律令异法，衣冠异制，言语异声，文字异形。秦始皇初兼天下，丞相李斯乃奏同之，罢其不与秦文合者。斯作《仓颉篇》，中车府令赵高作《爰历篇》，太史令胡毋敬作《博学篇》，皆取史籀大篆，或颇省改，所谓小篆者也。是时秦烧灭经书，涤除旧典，大发隶卒，兴戍役，官狱职务日繁，初有隶书，以趣约易，而古文由此绝矣。自尔秦书有八体：一日大篆，二日小篆，三日刻符，四日虫书，五日摹印，六曰署书，七曰殳书，八日隶书。</strong></p>
</blockquote>
<blockquote>
<p><strong>汉兴有草书。尉律：学童仅十七以上始试，讽籀书九千字乃得为吏；又以八体试之。郡移太史并课，最者以为尚书史。书或不正，辄举劾之。今虽有尉律，不课，小学不修，莫达其说久矣。孝宣时，召通仓颉读者，张敞从受之；凉州刺史杜业、沛人爰礼、讲学大夫秦近，亦能言之。孝平时，征礼等百馀人令说文字未央廷中，以礼为小学元士，黄门侍郎扬雄采以作《训纂篇》。凡《仓颉》以下十四篇，凡五千三百四十字，群书所载，略存之矣。及亡新居摄，使大司空甄丰等校文书之部，自以为应制，作颇改定古文。时有六书：一曰古文，孔子壁中书也。二曰奇字，即古文而异者也；三曰篆书，即小篆，秦始皇帝使下杜人程邈所作也；四曰佐书，即秦隶书；五曰缪篆，所以摹印也；六曰鸟虫书，所以书幡信也。</strong></p>
</blockquote>
<blockquote>
<p><strong>壁中书者，鲁恭王坏孔子宅，而得《礼记》、《尚书》、《春秋》、《论语》、《孝经》。又北平侯张苍献《春秋左氏传》。郡国亦往往于山川得鼎彝，其铭即前代之古文，皆自相似。虽叵复见远流，其详可得略说也。而世人大共非訾，以为好奇者也，故诡更正文，多壁虚造不可知之书，变乱常行，以耀于世。诸生竞说字，解经谊，称秦之隶为仓颉时书。云父子相传，何得改易。乃猥曰：马头人为长，人持十为斗，虫者屈中也。廷尉说律，至以字断法，苛人受钱，苛之字止句也，若此者甚众。皆不合孔氏古文，谬于史籀。俗儒夫，玩其所习，蔽所希闻，不见通学，未尝睹字例之条，怪旧艺而善野言，以其所知为秘妙，究洞圣人之微恉。</strong></p>
</blockquote>
<blockquote>
<p><strong>又见《仓颉》篇中幼子承诏，因号古帝之所作也，其辞有神仙之术焉。其迷误不谕，岂不悖哉！《书》曰：予欲观古人之象；言必遵修旧文而不穿凿。孔子曰：吾犹及史之阙文，今亡也夫！盖非其不知而不问，人用己私，是非无正，巧说邪辞，使天下学者疑。盖文字者，经艺之本，王政之始，前人所以垂后，后人所以识古。今叙篆文，合以古、籀，博采通人，至于小大，信而有证。稽撰其说，将以理群类，解谬误，晓学者，达神恉。分别部居，不相杂厕。万物咸睹，靡不兼载。厥谊不昭，爰明以谕。其称《易》，孟氏；《书》，孔氏；《诗》，毛氏；《礼》、《周官》、《春秋左氏》、《论语》、《孝经》，皆古文也。其于所不知，盖阙如也。</strong></p>
</blockquote>
<p>《说文解字》衍生出“说文学”，“学”自“书”出，是因为书里有着“学”的精神。“说文学”就是中国传统的文字学，对中华文化的教育有重要影响，文字是文化的载体。</p>
<h2 id="《说文解字》释名"><a href="#《说文解字》释名" class="headerlink" title="《说文解字》释名"></a>《说文解字》释名</h2><p>《说文解字》的命名含义，已经意味着文和字存在区别。许慎剖析汉字字形的第一个特点，就是把汉字字形总分为文和字。</p>
<blockquote>
<p>《说文解字.叙》：仓颉之初作书，盖依类象形，故调之交；其后形声相益，即谓之字。文者，物象之本：字者，言孳乳而浸多也。</p>
</blockquote>
<p>《说文解字》持说立论的依据</p>
<ul>
<li><p>1.依据古代典籍说解字形和字义<br> ·说解字形上，《说文》徵引古籍的地方很多。<br> ·比如释“武”为“止戈为武”,释“乏”为 “反正为乏”,释“蛊”为“皿虫为蛊”,皆据《左传》。<br> ·释“么”为“自环为么”,释“公”为“背么 为公”,来自《韩非子》。</p>
</li>
<li><p>2.依据现实语言材料<br> ·先秦旧典的常用汉字只有四千左右，而 《说文》收录的汉字有九千多个。<br> ·新出之字多半是战国末期和秦汉时代所产 生的。<br> ·解释历史较长的文字，在形音义方面有古 籍可查。<br> 解说历史较短的文字，则缺乏古籍资料， 非得用现实的语言材料不可。</p>
</li>
<li><p>反映当代语言实际，也真是《说文》的 一大可贵之处。<br> ·如《说文·王部》:“皇：大也。从自，自，始也。始皇者，三皇 大君也。自，读若鼻。今俗以始生子为鼻子。</p>
</li>
</ul>
<p> ·《说文鸟部》:“鸭，鹜也。俗谓之鸭。从鸟甲声。”</p>
<p> ·《说文马部》:“驮。负物也。从马大声。此俗语也。</p>
<p> ·《说文女部》:“姐，蜀谓母曰姐，淮南谓之社。从女且声</p>
<p>许慎反对当时“人用己私，是非无正，巧说邪辞， 使天下学者疑”的学术风气，训释字词时，实事求是，不做强解。《论语·子路》:“君子於其所不知，盖阙如也。”</p>
<h2 id="《说文》的编写体例"><a href="#《说文》的编写体例" class="headerlink" title="《说文》的编写体例"></a>《说文》的编写体例</h2><h3 id="字形"><a href="#字形" class="headerlink" title="字形"></a>字形</h3><p>以小篆为标准字头作为解字释义的根据，复列形体有别的古文、籀文。</p>
<h3 id="字义"><a href="#字义" class="headerlink" title="字义"></a>字义</h3><p>所释字义为字形本义，且不举书证例句。</p>
<h3 id="字音"><a href="#字音" class="headerlink" title="字音"></a>字音</h3><p>主要以“读若”“读与某同”注音。</p>
<p>而且首创了部首分类法，设立540部首统摄全部形体。“分以部居，不相杂厕。”</p>
<p>以“水部”为例：“水部”是《说文解字》最大的一个部 共有464个条目。</p>
<p>部内按意义可分成以下8段，括弧内是这个小类所有的字数： </p>
<p>部首(1),河流名(146),水流声和水流貌(99),水 域及泥、沙等与之相关的事物(29),与人生活有关的水利及人在水中的行为(41),雨水及下雨的状态(17),地水状貌(33),饮水与用水以及人的体液(98)。</p>
<p>这里可以看做上古关于水的百科全书，而且条分缕析，整理得非常到位。</p>
<h3 id="根据“六书”系统分析汉字"><a href="#根据“六书”系统分析汉字" class="headerlink" title="根据“六书”系统分析汉字"></a>根据“六书”系统分析汉字</h3><blockquote>
<p>周礼八岁入小学，保氏教国子，先以六书。</p>
</blockquote>
<ul>
<li><p>一曰指事。指事者，视而可识，察而见意(今本作“察而可见”,《段注》据《汉书·艺文志》颜注改),“上”、“下” 是也。</p>
</li>
<li><p>二曰象形。象形者，画成其物，随体诘诎(“诎”通“屈”。“诘诎”的意思  就是曲折),“日”、“月”是也。</p>
</li>
<li><p>三曰形声。形声者，以事为名，取譬相成(一般认  为前一句指形旁而言，后一句指声旁而言),“江”、“河”是也。</p>
</li>
<li><p>四曰会意。会意者，比类合谊(“谊”通“义”),以见指拗(“拗”通“麾”。“指麾”在这里当“意之所指”讲),“武”、“信”是也。</p>
</li>
<li><p>五曰转注。转注者，建类一首，同意相受，“考”、 “老”是也(《说文》以“老”为会意字，训为“考”。“考”字在“老”部，“从老省，万声”,训为“老”)。</p>
</li>
<li><p>六曰假借。假借者，本无其字，依声托事，“令”、“长”是也。</p>
</li>
</ul>
<p>后人多数袭用许慎的六书名称。六书说是最早的关于汉字构造的系统理论。汉代学者创立六书说，对文字学的 发展是有巨大功绩的。作为六书名称的象形、会意、形声、假借等术语，直到今天大家都仍然在使用。但是汉代在文字学发展史上毕竟属于早期阶段，汉代学者对汉字构造的研究不可能十全十美，而且为了要凑“六”这个数，他们在给汉字的构造分类的时候，显然很难完全从实际出发。因此六书说的问题也是相当多的。</p>
<ol>
<li><p>象形、指事、会意三类之间的界线实际上并不明确</p>
</li>
<li><p>“转注”这个名称的字面意义，在六书中最为模糊。</p>
</li>
</ol>
<p>  《说文·叙》对转注的解释也不够清楚。因此后人对转注的异说最多。</p>
<ol start="3">
<li>把语义引申跟借字表音混同起来的不妥</li>
</ol>
<p>  《说文·叙》给假借下的定义是“本无其字，依声托事”,似乎跟我们所说的假借 (借用某个字来表示跟这个字同音或音近的词)完全相合。其实并不然。因为《说文 · 叙》所举的假借例字是“令”、“长”,它们只能用来说明语义引申的现象，而不能用来说明借字表音的现象。主张转注就是引申的清代学者，就把“令”、“长”移作了转注的例字。</p>
<p>  现在，有不少人仍然把引申跟假借混为一谈，有的人并明确主张在本无其字的 假借里不存在跟词义引申无关的借字表音现象，可见汉代学者的假借说直到今天仍有相当大的影响。</p>
<ol start="4">
<li>六书说在建立起权威之后， 就逐渐变成束缚文字学发展的桎梏</li>
</ol>
<p>在崇经媚古的封建时代里，研究文字学的人  都把六书奉为不可违离的指针。尽管他们对象形、指事等六书的理解往往各不相同，却没有一个人敢跳出六书的圈子去进行研究。好像汉字天生注定非分成象形、 指事等六类不可。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/09/12/%E5%8F%A4%E6%B1%89%E8%AF%AD%E4%B8%8E%E5%8F%A4%E8%AF%97%E6%96%87%E8%B5%8F%E8%AF%BB/">← Next 古汉语与古诗文赏读</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/09/10/%E4%B8%AD%E5%9B%BD%E7%8E%B0%E5%BD%93%E4%BB%A3%E6%96%87%E5%AD%A6%E5%8F%B2%EF%BC%88%E4%BA%8C%EF%BC%89%E7%AC%94%E8%AE%B0/">中国现当代文学史（二）笔记 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://i.bobopic.com/small/111760955.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">Minalinsky</a></h1><div id="description"><p>百啭无人能解，因风飞过蔷薇。</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Minalinkasum"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:1044558179@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B8%E6%85%8E%E4%B8%8E%E3%80%8A%E8%AF%B4%E6%96%87%E3%80%8B%E7%9A%84%E6%88%90%E4%B9%A6%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">许慎与《说文》的成书背景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B8%E6%85%8E"><span class="toc-number">1.1.</span> <span class="toc-text">许慎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%AF%B4%E6%96%87%E8%A7%A3%E5%AD%97-%E5%8F%99%E3%80%8B"><span class="toc-number">1.2.</span> <span class="toc-text">《说文解字.叙》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%AF%B4%E6%96%87%E8%A7%A3%E5%AD%97%E3%80%8B%E9%87%8A%E5%90%8D"><span class="toc-number">1.3.</span> <span class="toc-text">《说文解字》释名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%AF%B4%E6%96%87%E3%80%8B%E7%9A%84%E7%BC%96%E5%86%99%E4%BD%93%E4%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text">《说文》的编写体例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%BD%A2"><span class="toc-number">1.4.1.</span> <span class="toc-text">字形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%B9%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">字义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E9%9F%B3"><span class="toc-number">1.4.3.</span> <span class="toc-text">字音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E2%80%9C%E5%85%AD%E4%B9%A6%E2%80%9D%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E6%B1%89%E5%AD%97"><span class="toc-number">1.4.4.</span> <span class="toc-text">根据“六书”系统分析汉字</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>