<!DOCTYPE html><html lang="zh-CN" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>西方文论笔记 | Kasumiland</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/home"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>西方文论笔记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-02-19T13:14:27.000Z" id="date"> 2025-02-19</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-03-19T13:17:05.717Z" id="updated"> 2025-03-19</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>西方文论是研究西方思想文化历史、理解西方文学发展脉络的重要依据。</p>
<span id="more"></span>

<p>考核方式<br>期末闭卷考试50%<br>课程论文1篇(3000-6000字)30%<br>MOOC课《西方文论经典导读》(苏宏斌老师讲授)20%-平台：中国大学MOOC(账号名尽量用真名)</p>
<blockquote>
<p>“文学是以语言文字为媒介的艺术。就其为艺术而言，它与音乐、图画、雕刻及一切号称艺术的制作有共同性：作者对于人生世相都必有一种独到的新鲜的观感，而这种观感都必有一种独到的新鲜的表现；这观感与表现即内容与形式，必须打成一片，融合无间，成为一种有生命的和谐的整体，能使观者由玩索而生欢喜。达到这种境界，作品才算是“美”。美是文学和其他艺术所必备的特质。”——朱光潜《谈文学》</p>
</blockquote>
<h1 id="2024期末卷"><a href="#2024期末卷" class="headerlink" title="2024期末卷"></a>2024期末卷</h1><p>一、填空题（2*10）<br>1.Poetry……（老师列了希腊语、英语等等语言中的这个词），它们其实源自希腊语，这个词的词源义是（制作，创造的，有生产力的）<br>2.史诗和悲剧的区别在于模仿（韵文）的差异。<br>3.亚里士多德认为最伟大的悲剧诗人是（埃斯库罗斯）。<br>4.用荷马指代荷马的诗是使用了______的手法<br>5.但丁认为他的诗不仅具有文字意义，还具有（寓言意义、道德意义与奥秘意义）。<br>6.鲍姆加登把他的美学定义为（感性认识完善）的美学。<br>7.康德认为花是自由的美，人是（附着的美）。<br>8.T.S.艾略特认为诗不是个性的表现，而是（逃避个性）。<br>9.兰瑟姆认为，诗是（封闭的客观存在物）。<br>10.贺拉斯说诗写作要避免“从蛋开始”，而要做到（先出烟后发光，选取一个片段、一个插曲来叙述）。</p>
<p>二、名词解释（6*5）<br>1.突转与发现<br>是亚里士多德的《诗学》中所提，突转指的是行动转向相反的方面（须合乎必然律或或然律）可简而言之，即：人物情节由’顺境转入逆境’或由’逆境转入顺境’。 发现指的是从不知到知的转变，使那些处于顺境或逆境的人物发现他们和对方有亲属关系或仇敌关系。此外还有它种发现：琐碎东西被认出的“发现”、某人做过或没有做过某事，也可被“发现”。发现可分为五类：标记、凭凑、回忆、推断以及一种较为复杂的观众似是而非的发现。在创作实践中，发现通常总是与突转相互联用或者同时出现，剧本往往通过发现来造成剧情的激变。</p>
<p>2.悲剧的结和解<br>按照亚里士多德的说法，每出悲剧分“结”与“解”两部分，“结”是开端直至转入逆境的开端，例如《俄狄浦斯王》之中忒拜城发生瘟疫，神示要求找到杀死老国王的凶手；“解”是转变的开端直至结尾。剧外事件，往往再搭配一些剧内事件，构成“结”，其余的事件构成“解”。所谓“结”指故事的开头至情势转入顺境（或逆境）之前最后一景之间的部分。所谓“解”，指转变的开头至剧尾之间的部分。</p>
<p>3.寓言(Allegory)的定义与类型</p>
<p>4.化美为媚</p>
<p>5.康德从判断的质出发对品味和美者的定义</p>
<p>6.意图谬误<br>意图谬见指在传统文学批评中，人们常常把作者的意图视为批评的依据和目的，用作者的意图来解释作品的蕴意，并因此把提示作者的意图视为批评目的。所以，所谓的意图谬见就是指批评把主观意图和文本客观意义相混淆而导致的错误，由W.K. Wimsatt提出。</p>
<p>三、论述题（15*2）（三选二）<br>1.《大希庇阿斯》中苏格拉底是怎么反驳美者是“有用者”和“有益者”的？</p>
<p>2.博克理论中根据快乐的缺乏可以分为哪几种类型？分别需要什么条件？</p>
<p>3.对于拉奥孔在诗中哀号和在雕像中叹息，温克尔曼是怎样解释的？莱辛又是怎样反驳他并解释的？</p>
<p>四、文本分析（20）<br>请用本课程所学分析以下文本。<br>《黄鹤楼送孟浩然之广陵》<br>李白<br>故人西辞黄鹤楼，烟花三月下扬州。<br>孤帆远影碧空尽，唯见长江天际流。</p>
<h1 id="第一讲-亚里士多德与《诗学》poetique"><a href="#第一讲-亚里士多德与《诗学》poetique" class="headerlink" title="第一讲 亚里士多德与《诗学》poetique"></a>第一讲 亚里士多德与《诗学》poetique</h1><p>Art→mimentic art→the poetic art；story→muthos</p>
<h2 id="一、亚里士多德其人其作"><a href="#一、亚里士多德其人其作" class="headerlink" title="一、亚里士多德其人其作"></a>一、亚里士多德其人其作</h2><p>1.生平<br>384-322BC,斯塔吉拉(Stagira)人<br>家族与马其顿王室的联系<br>18岁(367BC)前往雅典入柏拉图学园<br>347BC离开学园和雅典<br>343BC,亚历山大的老师<br>335-323BC 雅典，建立吕克昂学园(Lyceum,Lukeion),<br>322BC逝世于Chalcis.</p>
<p>2.著作：早期对话、资料汇编、对内著作</p>
<h2 id="二、《诗学》概览"><a href="#二、《诗学》概览" class="headerlink" title="二、《诗学》概览"></a>二、《诗学》概览</h2><blockquote>
<p>“关于诗艺自身与其各类，各类具有什么效力，并且必须怎样组织故事，如果诗想要是美的，以及它是由怎样的和多少部分构成，同样也关于其它那些属于这门学问的东西：让我们谈论这些，按照本性首先自最初的东西开始。”——《诗学》章一</p>
</blockquote>
<p>·全书&#x2F;第1卷结构：<br>1-5:诗艺自身<br>1-3:界定<br>4-5:历史<br>5-6:后文划分<br>6-22:悲剧<br>23-24:史诗<br>25:批评与阐释<br>26:悲剧与史诗比较</p>
<p>悲剧(“与其各类”)<br>6:界定与六形式&#x2F;性质<br>7-14:故事<br>7:大小&#x2F;长短<br>8-14:安排<br>8-9:普遍的&#x2F;属于所有诗的<br>9-14:特殊的&#x2F;专属悲剧的<br>(12):悲剧的划分(按量)<br>15:性格<br>16-18:杂论<br>19:理性<br>19-22:措辞</p>
<h3 id="1-“关于诗艺自身”-诗的界定"><a href="#1-“关于诗艺自身”-诗的界定" class="headerlink" title="1.“关于诗艺自身”:诗的界定"></a>1.“关于诗艺自身”:诗的界定</h3><p>a.模仿(mimesis,imitation,representation)<br>模仿≠复制；≈模拟。<br>诗+绘画等艺术都是模仿性的艺术。从这一切艺术出发，亚里士多德要逐渐下降，把论述范围限定在诗这个特殊艺术之内。<br>b.三类差别(differences):<br>媒介：“在什么东西中模仿”<br>对象：模仿什么<br>方式：怎样模仿？有一些诗通过叙述<br>c. 三类差别的层次问题<br>“媒介”是最高层次的（画、器乐、舞蹈、诗），其余两类用于区分诗歌内部的文类（史诗、悲剧、喜剧、酒神颂、讽刺诗、拟剧、对话）。<br>通过这三大差别，可以把诗和其他模仿性的艺术区分开，也可把诗内部的各种类区分开。</p>
<h3 id="2-写作背景：古希腊戏剧黄金时期的实践总结（悲剧竞赛传统）；对柏拉图“模仿论”的回应与超越（艺术是否仅是虚假模仿？）"><a href="#2-写作背景：古希腊戏剧黄金时期的实践总结（悲剧竞赛传统）；对柏拉图“模仿论”的回应与超越（艺术是否仅是虚假模仿？）" class="headerlink" title="2.写作背景：古希腊戏剧黄金时期的实践总结（悲剧竞赛传统）；对柏拉图“模仿论”的回应与超越（艺术是否仅是虚假模仿？）"></a>2.写作背景：古希腊戏剧黄金时期的实践总结（悲剧竞赛传统）；对柏拉图“模仿论”的回应与超越（艺术是否仅是虚假模仿？）</h3><p>现存文本结构：26章残篇，重点讨论悲剧与史诗，喜剧部分失传；核心方法论——逻辑分类法：按体裁（悲剧&#x2F;史诗）、媒介（语言&#x2F;节奏&#x2F;形象）、对象（人物类型）、方式（叙述&#x2F;表演）区分艺术形式</p>
<h3 id="3-“关于诗艺自身”——诗艺的历史"><a href="#3-“关于诗艺自身”——诗艺的历史" class="headerlink" title="3.“关于诗艺自身”——诗艺的历史"></a>3.“关于诗艺自身”——诗艺的历史</h3><p>a.两个属于人的本性的原因：<br>“模仿与人共生”、“模仿物愉悦所有人”<br>因为这两个原因，诗的产生是必然的。“所有人按照其本性都是追求知识的”（知识让人愉悦；我们的视觉本身就是愉悦我们的）</p>
<p>b.历史发展：从即兴创作到悲剧与喜剧 producer制片人 conductor指挥</p>
<blockquote>
<p>性格上更严肃的人与更庸俗（开玩笑）的人：颂与赞、讽刺（开始的讽刺是对个人的挖苦；真正完善的讽刺诗是不再局限于个人，目的不再是攻击他，而是展示这种人是可笑的——给出一个真相）</p>
</blockquote>
<blockquote>
<p>iambic foot（五步抑扬格，以【希腊语、拉丁语】长短而非押韵【押韵是中世纪文学的特征】为格律基础。屈折变化丰富）的诞生：由一个非重读音节和一个重读音节组成。它赋予诗歌流动感。</p>
</blockquote>
<blockquote>
<p>荷马的作用：dramatic imitation（drama&#x3D;dra【n】+ma，悲剧诞生于严肃史诗）go to see a play</p>
</blockquote>
<p>悲剧与喜剧的完善：歌队、演员人数、格律、场景等；悲剧的时间。</p>
<h3 id="4-悲剧理论与界定"><a href="#4-悲剧理论与界定" class="headerlink" title="4.悲剧理论与界定"></a>4.悲剧理论与界定</h3><p>A.“悲剧是对重要且完满的、具有大小的行动的模仿，凭借在各部分分别以不同形式被调味的语言，因行动者而非通过叙述，通过怜悯与恐惧完成这样的情感的净化。”<br>——《诗学》章六</p>
<p>悲剧定义：“通过引发怜悯与恐惧使这些情感得到疏泄（κάθαρσις, catharsis）”</p>
<p>B.悲剧的部分，按照质(eide——eidos【form】,qualities):<br>六个部分：·场景、措辞、歌（需要和故事有关）、故事（是悲剧的核心）、性格、理性&#x2F;思想</p>
<p>·故事（μῦθος, Muthos——myth）：行动的模仿，事件的组织(composition of events)，“悲剧的灵魂在于muthos”<br>·措辞(lexis):诗行的组织(composition of verses)<br>·性格：根据它，我们说行动者是怎样的。揭示在情况不明时某人选择什么,逃避什么。（没有性格的话尚且可以称为一个故事；但是如果只有性格，此物就不能被称为文学。）<br>·理性：在证明什么或揭示观点的话语处。</p>
<h4 id="故事的首要性："><a href="#故事的首要性：" class="headerlink" title="故事的首要性："></a>故事的首要性：</h4><p>·悲剧模仿的不是人，而是行动和生活；幸福与不幸福在于行动（是生活的最终目的，行动是手段），中间目的是行动，而非通过性质（quality,怎样的人；此处基于《尼各马可伦理学》论述。即使我们不是某一种人，但是我们做到了这种人的行动，我们依然能获得这种幸福。）</p>
<p>·不是为了模仿性格才行动，而是通过行动附带地包含了性格。没有性格仍然会有悲剧，没有行动就没有悲剧。(condition sine qua non&#x2F;必要条件)</p>
<p>·一段措辞和思想上很完善的描述性格的话不能实现悲剧的功能，但在这些方面不佳，却具有故事的悲剧能更好的实现其功能。<br>·最吸引灵魂的是突转与发现，这些属于故事<br>·写诗的新手首先在措辞和性格上达至精确，而后才是故事。</p>
<p>C.情节：普遍规定<br>a.整体与大小（美与各个部分的安排有关，太小与太大都看不出美）</p>
<p>b.什么是一个行动（praxis；pragmata→practice的词源）?——悲剧的情节是对一个完整的行动的模仿。【后世：行动的一<br>三要素：完整性：开端-发展-结局有机统一；长度：能容纳命运转变的适度规模；统一性：行动单一性（后世“三一律”——一出戏所叙述的故事发生在一天（一昼夜）之内，地点在一个场景，情节服从于一个主题——的误读来源）。】</p>
<p>c.按照大概(probable&#x2F;verisimilar&#x2F;likely)与必然(necessary)而可能发生的事</p>
<p>·诗与历史：诗比历史更爱智慧（追求智慧，更哲学），也更重要。</p>
<p>·普遍的事与特殊的事</p>
<p>d.插曲式的情节：最差</p>
<p>D.悲剧的部分(按量)<br>·Prologue前言<br>·Episode场&#x2F;插曲（coming in besides）<br>·Exode退场<br>·Choric song合唱歌-Parodos进场歌-Stasimon立唱歌(歌队进场后站定唱的歌，场与场之间)<br>·Song from the scene戏台歌(演员唱)非每部悲剧皆有<br>·Commos悼歌(歌队和演员轮唱)非每部悲剧皆有</p>
<p>情节类型：简单情节（无突转与发现）、复杂情节（含“突转”peripeteia与“发现”anagnorisis）——情节由引起恐惧和怜悯的事物构成，“出人意料地一个通过（dia,through），一个发生，惊奇之事（marvelous,thaumaston）”</p>
<p>最佳悲剧模式：由顺境转入逆境（命运逆转）</p>
<p>简单的情节与复杂的情节：<br>·突转(反转)peripeteia（peteia：下坠，掉落；peri：介词，围绕着某物转动）“朝向行为的反面的变化”<br>·发现(认出)anagnorisis“从不认识到认识的变化，导致被设定归给好运或厄运的人们之间的友爱与敌对”<br>·最好的发现：与突转同时</p>
<p>·苦难(暴行)pathos<br>·“致死的或导致痛苦的行为”</p>
<p>E.人物<br>·义人从好运转入厄运<br>·恶人从危运转入好运<br>·极恶之人从好运转入厄运</p>
<p>·什么是怜悯与恐惧<br>·中人（中间状态人，有缺点但是并非十恶不赦；有优点但不十全十美）犯错<br>·单解与双解，专属悲剧的快乐<br>·欧里庇德斯：the most tragic poet</p>
<p>F.借助情节安排而非场面制造怜悯与恐惧<br>·惊悚(怪诞)</p>
<p>G.什么样的事可怕、可怜<br>·亲-亲，敌-敌，皆非<br>·传统故事：如何发现与美地使用它们<br>·知道，且做了：《美狄亚》(美狄亚-孩子)<br>·不知道，做了，事后发现：《俄狄浦斯王》(俄狄浦斯-拉伊奥斯)<br>·不知道，将做，事前发现：《伊菲革涅亚在陶洛人里》(伊菲革涅亚-厄瑞斯特斯)<br>·知道，将做，但没做成：《安提戈涅》(海蒙-克瑞翁)</p>
<p>知与不知的对立；做与没做的对立</p>
<p>好人    顺境</p>
<p>坏人    逆境</p>
<p>补充：Poetry（Poesie）与Poem的本义：poiein&#x3D;make 泛指制造；poem是一个希腊词（poiema），“制作出的物”为poem</p>
<p>Tragedy的汉译问题：可以翻译成“素剧”，对严正行为的模仿；comedy改译成“谐剧”。<br>tragedy是2词合成，trag（山羊）+aedia（歌），亚里士多德解释为其跟祭祀有关。贺拉斯与亚里士多德都同意初期的“悲剧”可以使人欢笑，后受到史诗的影响，变成成熟的悲剧。</p>
<p>Comedy:com（乡里），乡里人往乡外走时演唱的较为低俗的歌</p>
<p>Drama一词的意义</p>
<p>性格（ἦθος, Ethos）四原则：善良、适切、逼真、一致</p>
<p>性格服务于情节，避免“性格中心论”</p>
<p>思想（διάνοια, Dianoia）：人物言论中体现的伦理选择与价值判断</p>
<p>与修辞学关联：通过语言传达普遍真理</p>
<p>净化理论（Catharsis）争议</p>
<p>医学隐喻说（情感宣泄） vs 伦理净化说（道德升华）</p>
<p>5.史诗理论<br>史诗与悲剧的共性：模仿严肃行动，使用韵文。完整、特别的快乐、与历史不同<br>分类：简单、复杂、性格、苦难</p>
<p>差异点：叙述体 vs 表演体；篇幅更长，可多线叙事；使用“惊奇”手法更多（如《奥德赛》的奇幻元素）</p>
<p>亚里士多德评价：悲剧艺术性高于史诗（集中性更强）</p>
<p>与柏拉图对比<br>柏拉图《理想国》：驱逐诗人，模仿远离真理；亚里士多德：为诗辩护，肯定认知与教化功能</p>
<p>与贺拉斯《诗艺》对比：亚里士多德重内在逻辑，贺拉斯重外在规则（如“合式”原则）艺术真实性：通过虚构揭示普遍性（“可能的世界”）</p>
<p>悲剧冲突：过失论（ἁμαρτία, hamartia）——英雄因判断失误而非道德缺陷招致灾难</p>
<p>观众心理学：恐惧（对自身命运的代入）与怜悯（对他人苦难的共情）的辩证关系</p>
<h3 id="韵律划分（要考）"><a href="#韵律划分（要考）" class="headerlink" title="韵律划分（要考）"></a>韵律划分（要考）</h3><p>Dactylic Hexameter&#x2F;六音步长短短格&#x2F;英雄格<br>μnviv áslδε θsà Nηληiáδεw Axiλjoς<br>The wrath sing,goddess,of Peleus’son,Achilles<br>——Homer,lliad,I 1<br>史诗的格律：英雄格</p>
<p>Arma virumque cano,Troiae qui primus ab orisItaliam,fato profugus…<br>Arms and a man I sing,who first made way,<br>predestined exile,from the Trojan shore to ltaly…<br>——Virgil,Aeneid（埃涅阿斯纪）,I1-2</p>
<p>lambic Pentameter&#x2F;五音步抑扬格，每行十个音节，由五个抑扬格（iamb）组成，每个抑扬格包含一个轻音（&#x2F;）和一个重音（X）。代词一般轻读，单音节形容词一般重读<br>To be,or not to be,that（重读） is the question.——Hamlet<br>Shall I compare thee to（to这里重读，为了维持正常说话节奏） a summer’s day?——Sonnet 18</p>
<p>lambic Tetrameter&#x2F;四音步抑扬格<br>I wandered lonely as a cloud——Wordsworth</p>
<p>Two roads diverged in a yellow wood——Frost</p>
<p>例子：（X重音 &#x2F;轻音）</p>
<p>第一步：数音节；第二步：多音节词标注重音。五音步就五个重音一句，可以从后往前</p>
<p>Sonnet 18<br>William Shakespeare<br>Shall I compare thee to a summer’s day?<br>Thou art more lovely and more temperate:<br>Rough winds do shake the darling buds of May,<br>And summer’s lease hath all too short a date:<br>Sometime too hot the eye of heaven shines,<br>And often is his gold complexion dimmed,<br>And every fair from fair sometime declines,<br>By chance or nature’s changing course untrimmed:<br>But thy eternal summer shall not fade,<br>Nor lose possession of that fair thou ow’st,<br>Nor shall death brag thou wander’st in his shade,<br>When in eternal lines to time thou grow’st:<br>So long as men can breathe or eyes can see,<br>So long lives this, and this gives life to thee.</p>
<p>&#x2F;    X   &#x2F;   X     &#x2F;   X     &#x2F;     X    &#x2F;   X<br>Shall I compare thee to a summer’s day?  </p>
<p>&#x2F;    &#x2F;   X     X     &#x2F;   X    &#x2F;     X      &#x2F;   X<br>Thou art more lovely and more temperate:<br>（thou art都轻）<br>&#x2F;    X   &#x2F;     X      &#x2F;   X   &#x2F;    X     &#x2F;   X<br>Rough winds do shake the darling buds of May,  （”Rough WINDS” 可能是一个音步中的两个重音（X X），即一个头韵格（spondee），强调暴风的猛烈。）</p>
<p>&#x2F;    X     &#x2F;    X       &#x2F;   X    &#x2F;     X      &#x2F;   X<br>And summer’s lease hath all too short a date:  </p>
<p>&#x2F;    X    &#x2F;    X     &#x2F;    X    &#x2F;    X     &#x2F;   X<br>Sometime too hot the eye of heaven shines,  </p>
<p>&#x2F;    X     &#x2F;   X       &#x2F;    X    &#x2F;     X      &#x2F;   X<br>And often is his gold complexion dimmed,  </p>
<p>&#x2F;    X    &#x2F;    X       &#x2F;    X   &#x2F;     X      &#x2F;   X<br>And every fair from fair sometime declines,  </p>
<p>&#x2F;    X    &#x2F;     X       &#x2F;   X     &#x2F;     X      &#x2F;   X<br>By chance or nature’s changing course untrimmed:  </p>
<p>&#x2F;    X     &#x2F;     X       &#x2F;    X     &#x2F;    X       &#x2F;   X<br>But thy eternal summer shall not fade,  </p>
<p>&#x2F;    X    &#x2F;     X       &#x2F;    X      &#x2F;     X      &#x2F;   X<br>Nor lose possession of that fair thou ow’st,  </p>
<p>&#x2F;    X    &#x2F;     X       &#x2F;    X     &#x2F;    X       &#x2F;   X<br>Nor shall death brag thou wander’st in his shade,  </p>
<p>&#x2F;    X      &#x2F;     X        &#x2F;     X     &#x2F;    X       &#x2F;   X<br>When in eternal lines to time thou grow’st:  </p>
<p>&#x2F;    X     &#x2F;     X      &#x2F;    X      &#x2F;    X       &#x2F;   X<br>So long as men can breathe or eyes can see,  </p>
<p>&#x2F;    X     &#x2F;     X      &#x2F;    X      &#x2F;    X       &#x2F;   X<br>So long lives this, and this gives life to thee.  </p>
<p>叶芝<br>We sat together at one summer’s end,<br>That beautiful mild woman, your close friend,<br>And you and I, and talked of poetry.<br>I said, ‘A line will take us hours maybe;</p>
<h1 id="第二讲-贺拉斯《诗艺》"><a href="#第二讲-贺拉斯《诗艺》" class="headerlink" title="第二讲 贺拉斯《诗艺》"></a>第二讲 贺拉斯《诗艺》</h1><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/02/23/%E7%89%88%E6%9C%AC%E5%AD%A6%E7%AC%94%E8%AE%B0/">← Next 版本学笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/01/18/%E2%80%9C%E5%8F%97%E8%BF%87%E4%BC%A4%E7%9A%84%E5%BF%83%EF%BC%8C%E6%98%AF%E6%9C%89%E7%92%BA%E7%9A%84%E2%80%9D%E2%80%94%E2%80%94%E7%9C%8B%E9%95%BF%E5%B4%8E%E7%B4%A0%E4%B8%96%E7%9A%84%E5%A1%91%E9%80%A0%E5%BF%83%E7%90%86/">“受过伤的心，是有璺的”——看长崎素世的塑造心理 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://i.bobopic.com/small/111760955.jpg" alt="Logo"></a><h1 id="Dr"><a href="/">M0rsyu</a></h1><div id="description"><p>百啭无人能解，因风飞过蔷薇。</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Minalinkasum"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:1044558179@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2024%E6%9C%9F%E6%9C%AB%E5%8D%B7"><span class="toc-number">1.</span> <span class="toc-text">2024期末卷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%AE%B2-%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E4%B8%8E%E3%80%8A%E8%AF%97%E5%AD%A6%E3%80%8Bpoetique"><span class="toc-number">2.</span> <span class="toc-text">第一讲 亚里士多德与《诗学》poetique</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E5%85%B6%E4%BA%BA%E5%85%B6%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">一、亚里士多德其人其作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E3%80%8A%E8%AF%97%E5%AD%A6%E3%80%8B%E6%A6%82%E8%A7%88"><span class="toc-number">2.2.</span> <span class="toc-text">二、《诗学》概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E2%80%9C%E5%85%B3%E4%BA%8E%E8%AF%97%E8%89%BA%E8%87%AA%E8%BA%AB%E2%80%9D-%E8%AF%97%E7%9A%84%E7%95%8C%E5%AE%9A"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.“关于诗艺自身”:诗的界定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF%EF%BC%9A%E5%8F%A4%E5%B8%8C%E8%85%8A%E6%88%8F%E5%89%A7%E9%BB%84%E9%87%91%E6%97%B6%E6%9C%9F%E7%9A%84%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93%EF%BC%88%E6%82%B2%E5%89%A7%E7%AB%9E%E8%B5%9B%E4%BC%A0%E7%BB%9F%EF%BC%89%EF%BC%9B%E5%AF%B9%E6%9F%8F%E6%8B%89%E5%9B%BE%E2%80%9C%E6%A8%A1%E4%BB%BF%E8%AE%BA%E2%80%9D%E7%9A%84%E5%9B%9E%E5%BA%94%E4%B8%8E%E8%B6%85%E8%B6%8A%EF%BC%88%E8%89%BA%E6%9C%AF%E6%98%AF%E5%90%A6%E4%BB%85%E6%98%AF%E8%99%9A%E5%81%87%E6%A8%A1%E4%BB%BF%EF%BC%9F%EF%BC%89"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.写作背景：古希腊戏剧黄金时期的实践总结（悲剧竞赛传统）；对柏拉图“模仿论”的回应与超越（艺术是否仅是虚假模仿？）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E2%80%9C%E5%85%B3%E4%BA%8E%E8%AF%97%E8%89%BA%E8%87%AA%E8%BA%AB%E2%80%9D%E2%80%94%E2%80%94%E8%AF%97%E8%89%BA%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-number">2.2.3.</span> <span class="toc-text">3.“关于诗艺自身”——诗艺的历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%82%B2%E5%89%A7%E7%90%86%E8%AE%BA%E4%B8%8E%E7%95%8C%E5%AE%9A"><span class="toc-number">2.2.4.</span> <span class="toc-text">4.悲剧理论与界定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E7%9A%84%E9%A6%96%E8%A6%81%E6%80%A7%EF%BC%9A"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">故事的首要性：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B5%E5%BE%8B%E5%88%92%E5%88%86%EF%BC%88%E8%A6%81%E8%80%83%EF%BC%89"><span class="toc-number">2.2.5.</span> <span class="toc-text">韵律划分（要考）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%AE%B2-%E8%B4%BA%E6%8B%89%E6%96%AF%E3%80%8A%E8%AF%97%E8%89%BA%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">第二讲 贺拉斯《诗艺》</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>