<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="？">
<meta property="og:type" content="article">
<meta property="og:title" content="明清诗文">
<meta property="og:url" content="http://example.com/2024/11/04/%E6%98%8E%E6%B8%85%E8%AF%97%E6%96%87/index.html">
<meta property="og:site_name" content="Kasumiland">
<meta property="og:description" content="？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-04T08:02:23.000Z">
<meta property="article:modified_time" content="2024-11-11T09:41:13.610Z">
<meta property="article:author" content="Minalinsky">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/04/%E6%98%8E%E6%B8%85%E8%AF%97%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>明清诗文 | Kasumiland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kasumiland" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kasumiland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">とっておきの笑顔でWonderhoy!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/04/%E6%98%8E%E6%B8%85%E8%AF%97%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Minalinsky">
      <meta itemprop="description" content="百啭无人能解，因风飞过蔷薇。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kasumiland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          明清诗文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-04 16:02:23" itemprop="dateCreated datePublished" datetime="2024-11-04T16:02:23+08:00">2024-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-11 17:41:13" itemprop="dateModified" datetime="2024-11-11T17:41:13+08:00">2024-11-11</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>？</p>
<span id="more"></span>
<h1 id="课程安排"><a href="#课程安排" class="headerlink" title="课程安排"></a>课程安排</h1><p>从文学史的角度来说，明清的文学成就集中于小说。但是诗文仍然是传统士大夫精神生产的场地。</p>
<p>对于课名可以做深入的思考。在1999年，明清诗文领域仍然是“期待关注”的状态。</p>
<ol>
<li>文学流派研究</li>
<li>作家群体与士人心态研究</li>
<li>地域文学研究</li>
<li>世家与文学研究</li>
<li>女性文学研究</li>
<li>学术思想与文学关系的研究</li>
<li>前代思想在明清时期的接受研究<br>……</li>
</ol>
<p>学术研究的价值与研究对象的价值。学术史的两面性，学术的前沿性。</p>
<p>第三次：第一节课 抽查阅读情况&#x2F;断句及繁体字测验</p>
<p>    第二节课 高启及吴中作家</p>
<p>老师讲解篇目：《槎轩记》、《书博鸡者事》、《青丘子歌》、《登金陵雨花台望大江》</p>
<p>学生阅读篇目：《田家行》、《牧牛词》、《兵后出郭》、《宫女图》</p>
<p>阅读材料：《高青丘集》，上海古籍出版社1985年 </p>
<p>          </p>
<p> 第四次：第一节课：抽查</p>
<p>第二节课：方孝孺生平及其创作</p>
<p>     老师讲解篇目：《读吕氏春秋》、《严光》、《蚊对》</p>
<p>              台阁体</p>
<p>    学生阅读篇目：杨士奇《游东山记》</p>
<p>        阅读材料：《逊志斋集》，宁波出版社2000</p>
<p>        《逊志斋集》，四部丛刊本</p>
<p>《东里文集》 中华书局1998年</p>
<p>第五次：第一节课：解缙生平及其创作</p>
<p>老师讲解篇目：《大庖西封事》、《代王国用论韩国公冤事状》</p>
<p>第二节课：茶陵派 李东阳  于谦</p>
<p>老师讲解篇目：《通达下情题本》、《除夕》、《寄彭民望》《咏石灰》《绿筠书舍记》</p>
<p>阅读材料：《怀麓堂集》，四库全书本</p>
<p>第六次：前后七子</p>
<p>       前七子：李梦阳、何景明、康海、王九思、边贡、王廷相、徐祯卿</p>
<p>      后七子：李攀龙、王世贞、徐中行、梁有誉、宗臣、谢榛、吴国伦</p>
<p>第七次：王守仁 李贽</p>
<p>    阅读材料：《王阳明全集》</p>
<p>             《藏书》《续藏书》《李贽文集》</p>
<p>第八次： 吴中四子</p>
<p>      唐寅、祝枝山、文徵明、徐祯卿</p>
<p>老师讲解篇目：《与文征明书》《桃花庵歌》、《丁未年生日序》、《短长行》、《示续》、《答张天赋秀才书》、《烧书论》、《雪后》</p>
<p>    阅读材料：《唐伯虎全集》、《怀星堂集》</p>
<p>第九次：唐宋派及归有光</p>
<p>    繁体字认读及断句测验</p>
<p>    王慎中、唐顺之、茅坤和归有光</p>
<p>    老师讲解篇目：《任光禄竹溪记》、《项脊轩志》</p>
<p>阅读材料：《荆川先生文集》、《震川先生集》</p>
<p>第十次 汤显祖 徐渭</p>
<p>老师讲解篇目：《牡丹亭记题词》、《代初进白牝鹿表》、《拟上督府书》、《赠严宗源序》、《书季子微所藏摹本兰亭》</p>
<p>阅读材料：《汤显祖全集》，北京古籍出版社</p>
<p>         《徐渭集》，中华书局</p>
<p>          </p>
<p>第十一次 公安派 </p>
<p>袁宗道、袁宏道、袁中道</p>
<p>老师讲解篇目：《真正英雄从战战兢兢中来》、《刻文中子序》、《嘉鱼纪游》、《寄三弟》、《显灵宫集诸公以城市山林为韵》、《与徐汉明》、《灵隐路上》、《江南子》、《名教、鬼神》、《感怀诗》</p>
<p>阅读材料：《白苏斋集》、《袁中郎全集》、《珂雪斋集》</p>
<p>第十二次  竟陵派 晚明小品文</p>
<p>锺惺、谭元春</p>
<p>老师讲解篇目：《浣花溪记》、《再游览乌龙潭记》</p>
<p>阅读材料：《隐秀轩集》、《谭友夏合集》</p>
<p>第十三次 钱谦益 柳如是</p>
<p>老师讲解篇目：《跋颜鲁公自书诰》、《甲申端阳感怀》、《金陵后观棋》、《西湖杂感》《后秋兴》《行行重行行》《寒食夜雨》、《听钟鸣》、《金明池·寒柳》</p>
<p>阅读材料：《初学集》、《有学集》、《柳如是集》</p>
<p>第十四次 吴伟业 王士祯</p>
<p>    老师讲解篇目：《海市记》《悲歌赠吴季子》《圆圆曲》</p>
<p>阅读材料：《吴梅村诗集》《渔洋山人诗集》、《渔洋精华录》</p>
<p>第十五次  袁枚 龚自珍</p>
<p>    老师讲解篇目：《祭妹文》《别常宁》《马嵬》、《鸡》《卓笔峰》《上大学士书》《杭大宗逸事状》《己亥杂诗》</p>
<p>阅读材料：《袁枚全集》《龚自珍全集》</p>
<p> </p>
<h1 id="宋濂"><a href="#宋濂" class="headerlink" title="宋濂"></a>宋濂</h1><p>老师讲解篇目：《兰花篇》（诗）、《别义门》（诗）、《郑氏家范》、《白牛生传》、《商于子家贫》、《玉戭生与三乌丛臣》、《蔡人有列宗子泓》、《记李歌》</p>
<p>要求学生阅读并抽查篇目：</p>
<p>《桃花涧修禊诗序》、《齐西王须》、《杜环小传》、《李疑传》</p>
<p>阅读材料：</p>
<p>罗月霞主编《宋濂全集》，浙江古籍出版社1999年。</p>
<hr>
<p>宋濂（1310—1381）字景濂，号潜溪，别号玄真子、玄真道士、玄真遁叟。汉族，浦江（今浙江浦江县）人，元末明初文学家，曾被明太祖朱元璋誉为“开国文臣之首”，学者称太史公。宋濂与高启、刘基并称为“明初诗文三大家”。他因长孙宋慎牵连胡惟庸党案而被流放茂州，途中病死于夔州。他的代表作品有《送东阳马生序》、《朱元璋奉天讨元北伐檄文》等。</p>
<p><strong>兰花篇</strong></p>
<p>阳和煦九畹，晴芬溢青兰。<br>潜姿发玄麝，幽花凝紫檀。<br>绿萝托芳邻，白谷挹高寒。<br>玄圣未成调，湘累久长叹。<br>绿葹虽外蔽，贞洁终能完。<br>岂知生平心，卒获君子观。<br>杂以青瑶芝，承以白玉槃。<br>灵风晓方荐，清露夜初溥。<br>此时不见知，骈罗混荒菅。<br>春风桃杏华，烂若霞绮攒。<br>徒媚夸毗子，千金买歌欢。<br>弃之不彼即，要使中心安。<br>愿结美人佩，把玩日忘餐。</p>
<blockquote>
<p>将兰花与其他花对比，表达青年宋濂对高洁品格的追求。</p>
</blockquote>
<p><strong>别义门</strong></p>
<p>平生无别念，念念只麟溪。<br>生则长相思，死当复来归。</p>
<p><strong>白牛生传</strong></p>
<p>白牛生者，金华潜溪人，宋姓濂名，尝骑白牛往来溪上，故人以白牛生目之。</p>
<p>生趣干短小，细目而疏髯。性多勤，他无所嗜，惟攻学不怠，存诸心、著诸书六经，与人言亦六经。</p>
<p>或厌其繁，生曰：“吾舍此不学也，六经其曜灵乎！一日无之，则冥冥夜行矣”。 </p>
<p><strong>商於子家贫</strong></p>
<p>商於子家贫，无犊以耕，乃牵一大豕驾之而东。大豕不肯就轭，既就复解，终日不能破一畦。宁毋先生过而尤之曰：“子过矣！耕当以牛，以其力之巨能起块也，蹄之坚能陷淖也。豕纵大，安能耕耶？”商於子怒而弗应。</p>
<p>宁毋先生曰：“《诗》不云乎？‘乃造其曹，执豕于牢，’言将以为肴。今子以之代耕，不几颠之倒之乎？吾悯而诏子，子乃反怒而弗答，何也？”商於子曰：“子以予颠之倒之，予亦以子倒之颠之。吾岂不知服田必以牛，亦犹牧吾民者必以贤。不以牛，虽不得田，其害小；不以贤则天下受祸，其害大。子何不以尤我者尤牧民者耶？”宁毋先生顾谓弟子曰：“是盖有激者也。”</p>
<blockquote>
</blockquote>
<p><strong>玉戭生与三乌丛臣</strong></p>
<p>玉戭（yan）生与三乌丛臣朋。玉戭生曰：“吾侪宜自厉，异时立朝，势人之门足毋涉也。”三乌丛臣曰：“此余切齿腐心者，盍誓诸？”玉戭生喜，乃歃血誓曰：“二人同心，毋循利，毋訹有位，毋附厥憸壬而移其行。有违此盟，明神殛之。”</p>
<p>居无何，共仕于晋。玉戭生复申前誓，三乌丛臣曰：“言犹在耳，何敢忘也！”时赵宣子得君，诸大夫日奔走其庭。三乌丛臣悔，复恐玉戭生知之，又不得不往也。鸡初鸣，即去候宣子。入门，有危坐东荣者，举火照之，则玉戭生也。各惭而退。</p>
<p>君子曰：“二子贫贱时，其盟诚良。及登禄仕，遽变初志，何也？利害战于中，位势怵于外故也。”</p>
<p><strong>蔡人有列宗子泓</strong></p>
<p>蔡人有列宗子泓，性好洁。恶人口，遇人与语，遥答之，且答且唾，人进寸则退尺以避。沐浴必十更汤，收湿不以巾，遡风乾之。掘坎为匽而轩其上，下流河水，随溷随流。欲行人道，汲井泉前后濯，大雪不废。妻以病寒死。</p>
<p>然好嗅女妇足纨。足纨若行幐，缠三周而覆涌泉，善垢。或解之，其臭逆鼻，人不哕即吐。子泓独乐之，骄人曰：“是何郁金之腴也，婆律之润也，椒兰之郁也！”置诸袖中，饭不甘，嗅之；神度弗爽，嗅之；怒不舒、懑不释也，又从而嗅之。濒死，召其子曰：“吾死矣！粢盛芗合不尔求也。嘉荐普淖弗汝觊也。能时致足纨于柩前，孝莫大焉！”</p>
<p><strong>记李歌</strong></p>
<p>李歌者，霸州人。其母一枝梅，倡也。年十四，母教之歌舞。李艴然曰：“人皆有配偶，我可独为倡耶？”母告以衣食所仰，不得已。与母约曰：“媪能宽我，不脂泽，不荤肉，则可尔；否则有死而已！”母惧，阳从之。<br>自是缟衣素裳，唯拂掠翠鬟，然姿容如玉雪，望之宛若仙人，愈致其妍。人有招之者，李必询筵中无恶少年乃行。未行，复遣人觇之。人亦熟李行，不敢以亵语加焉。李至，歌道家游仙辞数阕，俨容默坐。或有狎之者，辄拂袖径出，弗少留；他日或再招，必拒不往。<br>益津县令年颇少，以白金遗其母。欲私之。李持刀入户，以巨木撑柱，骂曰：“吾闻县令为风化首，汝纵不能而忍坏之耶？今冠裳其形而狗彘其行，乃真贼尔！岂官人耶？汝即来，汝即来吾先杀汝而后自杀尔！”令惊走。<br>时监州闻其贤，有子方读书，举秀才，聘为之妇，李尚处子也。居数年，天下大乱，夫妇逃难，俱为贼所执。贼悦李有殊色，欲杀其夫而妻之。李抱其夫诟曰：“汝欲杀吾夫即先杀我，我宁死决不从汝作贼也！”贼怒，并杀之。吁！倡犹能有是哉！可慨也。</p>
<h2 id="作品自读"><a href="#作品自读" class="headerlink" title="作品自读"></a>作品自读</h2><h3 id="桃花涧修禊诗序"><a href="#桃花涧修禊诗序" class="headerlink" title="桃花涧修禊诗序"></a>桃花涧修禊诗序</h3><p>浦江县东行二十六里，有峰耸然而葱蒨者，玄麓山也。山之西，桃花涧水出焉。至正丙申三月上巳，郑君彦真将修禊事于涧滨，且穷泉石之胜。</p>
<p>前一夕宿诸贤士大夫，厥明日，既出，相帅向北行，以壶觞随。约二里所，始得涧流，遂沿涧而入。水蚀道几尽，肩不得比，先后累累如鱼贯。又三里所，夹岸皆桃花，山寒，花开迟，及是始繁。旁多髯松，入天如青云。忽见鲜葩点湿翠间，焰焰欲然，可玩。又三十步，诡石人立，高可十尺余，面正平，可坐而箫，日凤箫台。下有小泓，泓上石坛广寻丈，可钓。闻大雪下时，四围皆璚树瑶林，益清绝，曰钓雪矶。西垂苍壁，俯瞰台矶间，女萝与陵苕轇辐之，赤粉绿骇，曰翠霞屏。又六七步，奇石怒出，下临小洼，泉冽甚，宜饮鹤，曰饮鹤川。自川导水，为蛇行势，前出石坛下，锵锵作环珮鸣。客有善琴者，不乐泉声之独清，鼓琴与之争，琴声与泉声相和，绝可听。又五六步，水左右屈盘，始南逝，曰五折泉。又四十步，从山趾斗折入涧底，水汇为潭。潭左列石为坐，如半月。其上危岩墙峙，飞泉中泻，遇石角激之，泉怒，跃起一二尺，细沫散潭中，点点成晕，真若飞雨之骤至。仰见青天镜净，始悟为泉，曰飞雨洞。洞旁皆山，峭石冠其巅，辽夐幽邃，宜仙人居，曰蕊珠岩。遥望见之，病登陟之劳，无往者。</p>
<p>还至石潭上，各敷鞇席，夹水而坐。呼童拾断樵，取壶中酒温之，实髹觞中。觞有舟，随波沉浮，雁行下。稍前，有中断者，有属联者，方次第取饮。其时轻飙东来，觞盘旋不进，甚至逆流而上，若相献酬状。酒三行，年最高者命列觚翰，人皆赋诗二首，即有不成，罚酒三巨觥。众欣然如约，或闭目潜思，或拄颊上视霄汉，或与连席者耳语不休，或运笔如风雨，且书且歌，或按纸伏崖石下，欲写复止，或句有未当，搔首蹙额向人，或口吻作秋虫吟，或群聚兰坡，夺觚争先，或持卷授邻坐者观，曲肱看云而卧，皆一一可画。已而诗尽成，杯行无算。迨罢归，日已在青松下。</p>
<p>又明日，郑君以兹游良欢，集所赋诗而属濂以序。濂按《韩诗内传》，三月上已，桃花水下之时，郑之旧俗，于溱洧两水之上，招魂续魄，执兰草以祓除不祥。今去之二千载，虽时异地殊，而桃花流水则今犹在也，其远裔能合贤士大夫以修禊事，岂或遗风尚有未泯者哉?虽然，无以是为也。为吾党者，当追浴沂之风徽，法舞雩之咏叹，庶几情与境适，乐与道俱矣，可不勖哉!濂既为序其游历之胜，而复申以规箴如此。他若晋人兰亭之集，多尚清虚，亦无取焉。</p>
<p>郑君名铉。彦真，字也。</p>
<h3 id="齐西王须"><a href="#齐西王须" class="headerlink" title="齐西王须"></a>齐西王须</h3><p>齐西王须善贾海，出入扶南、林邑、顿逊群峦中，贸迁诸宝。若毒冒、颇黎、火齐、马脑之类，白光煜煜然。遇东风覆舟，附断桅浮沉久之。幸薄岸，被湿行夷阴山中。山幽不见日，常若雨将压地。</p>
<p>西王须自分必死，寻岩窦绝气，庶遗胔不为乌鸢饭。未入，猩猩自窦中出，反复视，意若怜之者。取戎叔、雹葖、委萎诸物，指之食。而西王须方馁，甘之。窦右有小洞，栖新毳厚尺余，甚温，让西王须，猩独卧于外。大寒，不自恤。语言虽殊，朝夕嗢吚作声，似慰解状。如是者一年，不懈。</p>
<p>忽有余皇度山下。猩急挟西王须出，送之登。及登，则其友也。猩猩犹遥望不忍去。</p>
<p>西王须因谓其友曰：“吾闻猩血可染罽，经百年不蔫。是兽也腯，刺之可得斗许。盍升岸捕之？”其友大骂曰：“彼兽而人，汝则人而兽也！不杀何为？”囊石加颈沉之江。</p>
<p>君子曰：“负恩忘义，人弗戳，鬼斯戳之矣。西王须之见杀宜哉！”</p>
<h3 id="杜环小传"><a href="#杜环小传" class="headerlink" title="杜环小传"></a>杜环小传</h3><p>杜环,字叔循。其先卢陵人,侍父一元游宦江东,遂家金陵。一元固善士,所与交皆四方名士。环尤好学工书,谨饬重然诺,好周人急。</p>
<p>父友兵部主事常允恭,死于九江,家破。其母张氏,年六十岁,哭九江城下,无所归。有识允恭者,怜其老,告之曰:“今安庆守谭敬先,非允恭友乎,盍往依之。彼见母,念允恭故,必不遗弃。”母如其言,附舟诣谭,谭谢不纳。母大困,念允恭尝仕金陵,亲戚交友,或有存者,庶万一可冀。</p>
<p>复哀泣从人至金陵。问一二人,无存者。因访一元家所在。问:“一元今无恙否?”道上对以:“一元死已久,惟子环存,其家直鹭洲坊,中门内有双橘,可辨识。”母服破衣,雨行至环家。环方对客坐,见母大惊,颇若尝见其面者,因问曰:“母非常夫人乎,何为而至于此?”母泣告以故。环亦泣,扶就坐,拜之,复呼妻子出拜。</p>
<p>妻马氏,解衣更母湿衣,奉糜食母,抱衾寝母。母问其平生所亲厚故人,及幼子伯章。环知故人无在者,不足附,又不知伯章存亡,姑慰之曰:“天方雨,雨止为母访之。苟无人事母,环虽贫,独不能奉母乎?且环父与允恭,交好如兄弟,今母贫困,不归他人,而归环家,此二父导之也,愿母无他思。”时兵后岁饥,民骨肉不相保,母见环家贫,雨止坚欲出问他故人。</p>
<p>环令媵女从其行,至暮,果无所遇而返,坐乃定。环购布帛,令妻为制衣衾。自环以下,皆以母事之。母性褊急,少不惬意,辄诟怒。</p>
<p>环私戒其家人,顺其所为,勿以困故,轻慢与较。母有痰疾,环亲为烹药,进匕筋。以母故,不敢大声语。越十年,环为太常赞礼郎,奉诏祠会稽。</p>
<p>还道嘉兴,逢其子伯章,泣谓之曰:“太夫人在环家,日夜念少子成疾,不可不早往见。”伯章若无所闻,第曰:“吾亦知之,但道远不能至耳。”</p>
<p>环归半岁,伯章来。是日环初度,母见少子,相持大哭,环家人以为不祥,止之。环曰:“此人情也,何不祥之有?”既而伯章见老母,恐不能行,竟诒以他事辞去,不复顾。</p>
<p>环奉母弥谨,然母愈念伯章,疾顿加,后三年遂卒。将死,举手向环曰:“吾累杜君,吾累杜君!愿杜君生子孙,咸如杜君!”言终而气绝。环具棺椁殓殡之礼,买地城南钟家山,葬之。岁时常祭其墓云。</p>
<p>环后为晋王府录事,有名,与余交。史官曰:“人当意气相得时,以身相许,若无难事;至事变势穷,不能蹈其所言而背去者多矣,况能死而养其亲乎!”</p>
<h3 id="李疑传"><a href="#李疑传" class="headerlink" title="李疑传"></a>李疑传</h3><p>李疑者，居通济门外，闾巷子第执业造其家，得粟以自给。故贫甚，然独好周人急。金华范景淳吏吏部，得疾，无他子弟。人殆之，弗舍。杖踵疑门，告曰：“我不幸被疾矣，人莫舍我。闻君义甚高，能假我一榻乎？”疑许诺，延就坐，迅除明爽室，具床褥炉灶，使寝息其中。征医视脉，躬为煮糜炼药。旦暮置其手，问所苦，如侍亲戚。既而疾滋甚，不能起，溲屎污衾席，臭秽不可近。疑日为刮摩浣涤，不少见颜面。景淳流涕曰：“我累君矣。恐不复生，无以报厚德，囊有黄白金四十余两，在故逆旅邸，原自取之。”疑曰：“患难相恤，人理宜尔，何以报为？”景淳曰：“君脱不取，我死，恐为他人得，何益乎？”疑遂求其里人偕往，携而归。面发囊，籍其数而封识之。数日景淳竟死，疑出私财买棺，殡于城南聚宝山。举所封囊，寄其里人家。书召其二子至。及二子至，取囊按籍而还之。二子以半馈，却弗受，反赆以货，遣归。</p>
<p>平阳耿子廉械逮至京师，其妻孕将育，众拒门不内。金陵俗，妇孕将产者为不祥，逆旅多不舍。妻卧草中以号。疑问故，归谓妇曰：“人孰无缓急，安能以室庐自随哉！且人命至重，倘育而为风露所感，则母子俱死，吾宁舎之而受祸，何忍死其母子乎？”俾妇邀以归产一男。疑命妇事之，如疑事景淳。逾月始辞支去，不取其报。</p>
<p>人用是多疑，名士大夫咸喜与疑交。宋学士曰：“吾与疑往来，识其为人。疑姁姁愿士，非有奇伟壮烈之姿也。而其所为事，乃有古义勇风。是岂可以貌决人材智哉？语曰：举世混浊，清士乃见。吾伤流俗之嗜利也，传其事以劝焉。”</p>
<h1 id="刘基"><a href="#刘基" class="headerlink" title="刘基"></a>刘基</h1><p>刘基的生平及其创作</p>
<p>老师讲解篇目：《二鬼》、《感怀》、《古戍》、《活水源记》</p>
<p>《郁离子》（狙公、千里马、工之侨、北郭氏、医缓、玄豹之五）</p>
<p>学生阅读篇目：《松风阁记》、《郁离子》（僰人养猴、句章野人、郑人学为盖）</p>
<p>阅读材料：林家骊《刘基集》，浙江古籍出版社</p>
<p>《诚意伯刘文成公文集》，四部丛刊本</p>
<p>《郁离子》，学林出版社2002</p>
<p>刘基（1311年7月1日－1375年5月16日），字伯温，世称“刘青田”、“刘诚意”、“刘文成”，处州路青田县南田（今属浙江省温州市文成县）人。元末明初政治家、文学家、军事家，明朝开国元勋，“明初诗文三大家”之一。</p>
<h2 id="人物事迹"><a href="#人物事迹" class="headerlink" title="人物事迹"></a>人物事迹</h2><p>刘基，宇伯温，青田人。曾祖濠，仕宋为翰林掌书。宋亡，邑子林融倡义旅。事败，元遣使簿录其党，多连染。使道宿濠家，濠醉使者而焚其庐，籍悉毁。使者计无所出，乃为更其藉，连染者皆得免。</p>
<p>基幼颖异，其师郑复初谓其父龠曰：“君祖德厚，此子必大君之门矣。”元至顺间，举进士，除高安丞，有廉直声。行省辟之，谢去。起沩江浙儒学副提举，论御史失职，为台臣所阻，再投劾归。</p>
<p>基博通经史，于书无不窥，尤精象纬之学。西蜀赵天泽论江左人物，首称基，以为诸葛孔明俦也。</p>
<p>方国珍起海上，掠郡县，有司不能制。行省复辟基为元帅府都事。基议筑庆元诸城以逼贼，国珍气沮。及左丞帖里帖木儿招谕国珍，基言方氏兄弟首乱，不诛无以惩后。</p>
<p>国珍惧，厚赂基。基不受。国珍乃使人浮海至京，贿用事者。遂诏抚国珍，授以官，而贡基擅威福，羁管绍兴，方氏遂愈横。</p>
<p>亡何，山寇蜂起，行省复辟基剿捕，与行院判石抹宜孙守处州。经略使李国凤上其功，执政以方氏故抑之，授总管府判，不与兵事，基遂弃官还青田，著《郁离子》以见志。时避方氏者争依基，基稍为部署，寇不敢犯。</p>
<p>及太祖下金华，定括苍，闻基及宋濂等名，以币聘。基未应，总制孙炎再致书固邀之，基始出。既至，陈时务十八策。太祖大喜，筑礼贤馆以处基等，宠礼甚至。</p>
<p>初，太祖以韩林儿称宋后，遥奉之。岁首，中书省设御座行礼，基独不拜，曰：“牧竖耳，奉之何为！”因见太祖，陈天命所在。</p>
<p>太祖问征取计，基曰：“士诚自守虏，不足虑。友谅劫主胁下，名号不正，地据上流，其心无日忘我，宜先图之。陈氏灭，张氏势孤，一举可定。然后北向中原，王业可成也。”</p>
<p>太祖大悦曰：“先生有至计，勿惜尽言。”会陈友谅陷太平，谋东下，势张甚，诸将或议降，或议奔据钟山，基张目不言。太祖召入内，基奋曰：“主降及奔者，可斩也。”</p>
<p>太祖曰：“先生计安出？”基曰：“贼骄矣，待其深入，伏兵邀取之，易耳。天道后举者胜，取威制敌以成王业，在此举矣。”太祖用其策，诱友谅至，大破之，以克敌赏赏基。基辞。</p>
<p>友谅兵复陷安庆，太祖欲自将讨之，以问基。基力赞，遂出师攻安庆。自旦及暮不下，基请迳趋江州，搞友谅巢穴，遂悉军西上。友谅出不意，帅妻子奔武昌，江州降。其龙兴守将胡美遣子通款，请勿散其部曲。太祖有难色。基从后蹋胡床。太祖悟，许之。美降，江西诸郡皆下。</p>
<p>初，太祖以事责丞相李善长，基言：“善长勋旧，能调和诸将。”太祖曰：“是数欲害君，君乃为之地耶？吾行相君矣。”基顿首曰：“是如易柱，须得大木。若束小木沟之，且立覆。”</p>
<p>及善长罢，帝欲相杨宪。宪素善基，基力言不可，曰：“宪有相才无相器。夫宰相者，持心如水，以义礼为权衡，而己无与者也，宪则不然。”帝问汪广洋，曰：“此褊浅殆甚于宪。”又问胡惟庸，曰：“譬之驾，惧其偾辕也。”</p>
<p>帝曰：“吾之相，诚无逾先生。”基曰：“臣疾恶太甚，又不耐繁剧，为之且孤上恩。天下何患无才，惟明主悉心求之，目前诸人诚未见其可也。”后宪、广洋、惟庸皆败。</p>
<p>三年授弘文馆学士。十一月大封功臣，授基开国翊运守正文臣、资善大夫、上护军，封诚意伯，禄二百四十石。明年赐归老于乡。</p>
<p>帝尝手书问天象。基条答甚悉而焚其草。大要言霜雪之后，必有阳春，今国威已立，宜少济以宽大。基佐定天下，料事如神。性刚嫉恶，与物多忤。</p>
<p>至是还隐山中，惟饮酒奔棋，口不言功。邑令求见不得，微服为野人谒基。基方濯足，令从子引入茆舍，炊黍饭令。令告曰：“某青田知县也。”基惊起称民，谢去，终不复见。其韬迹如此，然究为惟庸所中。</p>
<p>初，基言瓯、括间有隙地曰谈洋，南抵阈界，为盐盗薮，方氏所由乳，请设巡检司守之。奸民弗便也。会茗洋逃军反，吏匿不以闻。基令长子琏奏其事，不先白中书省。</p>
<p>胡惟庸方以左丞掌省事，挟前憾，使吏讦基，谓谈洋地有王气，基图为墓，民弗与，则请立巡检逐民。帝虽不罪基，然颇为所动，遂夺基禄。基惧入谢，乃留京，不敢归。未几，惟庸相，基大戚曰：“使吾言不验，苍生福也。”忧愤疾作。</p>
<p>八年三月，帝亲制文赐之，遣使护归。抵家，疾笃。“诸形胜要害之地，宜与京师声势连络。我欲为遗表，惟庸在，无益也。惟庸败后，上必思我，有所问，以是密奏之。”居一月而卒，年六十五。基在京病时，惟庸以医来，饮其药，有物积腹中如拳石。其后中丞涂节首惟庸逆谋，并谓其毒基致死云。<br>——《明史•刘基传》（节选）</p>
<h2 id="郁离子"><a href="#郁离子" class="headerlink" title="郁离子"></a>郁离子</h2><p>《郁离子》是元末明初刘基创作的笔记。 约在1358-1360年创作完成。<br>郁，有文采的样子；离，八卦之一，代表火；郁离，就是文明的意思。其谓“天下后世若用斯言，必可抵文明之治”。为刘基为天下后世“立言”的不朽名著，同时也反映了哲学思想。</p>
<h3 id="楚有养狙"><a href="#楚有养狙" class="headerlink" title="楚有养狙"></a>楚有养狙</h3><p>楚有养狙以为生者，楚人谓之狙公。旦日，必部分众狙于庭，使老狙率以之山中，求草木之实，赋什一以自奉。或不给，则加鞭箠焉。众狙皆畏苦之，弗敢违也。</p>
<p>一日，有小狙谓众狙曰：“山之果，公所树与？”曰：“否也，天生也。”曰：“非公不得而取与？”曰：“否也，皆得而取也。”曰：“然则吾何假于彼而为之役乎？”言未既，众狙皆寤。</p>
<p>其夕，相与俟狙公之寝，破栅毁柙，取其积，相携而入于林中不复归。狙公卒馁而死。</p>
<p>郁离子曰：“世有以术使民而无道揆者，其如狙公乎！惟其昏而未觉也。一旦有开之，其术穷矣”。</p>
<p><em>僰人养猴</em></p>
<p>→僰人养猴，衣之衣而教之舞，规旋矩折，应律合节。巴童观而妬之，耻己之不如也，思所以败之，乃袖茅栗以往。筵张而猴出，众宾凝伫，左右皆蹈节。</p>
<p>巴童佁然挥袖而出其茅栗，掷之地。猴褫衣而争之，翻壶而倒案。僰人呵之不能禁，大沮。郁离子曰:“今之以不制之师战者，蠢然而螘集，见物则争趋之，其何异于猴哉？”</p>
<h3 id="工之侨献琴"><a href="#工之侨献琴" class="headerlink" title="工之侨献琴"></a>工之侨献琴</h3><p>工之侨得良桐焉，斫而为琴，弦而鼓之，金声而玉应。自以为天下之美也，献之太常。使国工视之，曰：“弗古。”还之。</p>
<p>工之侨以归，谋诸漆工，作断纹焉；又谋诸篆工，作古窾焉。匣而埋诸土，期年出之，抱以适市。贵人过而见之，易之以百金，献诸朝。乐官传视，皆曰：“希世之珍也。”</p>
<p>工之侨闻之，叹曰：“悲哉世也！岂独一琴哉？莫不然矣!而不早图之，其与亡矣。”遂去，入于宕冥之山，不知其所终。</p>
<h3 id="石羊先生"><a href="#石羊先生" class="headerlink" title="石羊先生"></a>石羊先生</h3><p>石羊先生谓郁离子曰：“呜呼，世有欲盖而彰，欲抑而扬，欲揜其明而播其声者，不亦异乎？”</p>
<p>郁离子喟然叹曰：“子不见夫南山之玄豹乎？其始也绘绘耳，人莫之知也。雾雨七日不下食，以泽其毛而成其文。文成矣，而复欲隐，何其蚩也？是故县黎之玉，处顽石之中，而潜于幽谷之底，其寿可以与天地俱也：无故而舒其光，使人蝻而骇之，于是乎椎凿而扃鐍发矣。桂树之轮囷结樛，与拷枥奚异，而斧斤寻之，不惮阻远者何也？以其香之达也。故曰‘欲人之不见，莫若曶其明；欲人之不知，莫若喑其声。是故鹦鹉絷于能言，蜩蠠获于善鸣；樗以恶而免割，（娄瓜）以苦而不烹。何不翳子之烨烨，而返子之冥冥乎？”</p>
<p>石羊先生怅然久之，曰：“惜乎，予闻之晚也！”</p>
<p>石羊先生谓郁离子曰：“子不知予之忧乎？”</p>
<p>郁离子曰：“何为其不知也？”</p>
<p>曰：“何以知之？”</p>
<p>曰：“周人有好姣服者，有不足于其心，则忸怩而不置，必易而后慊。一日，有所之，袂涅而弗知也，扬扬而趋，乐甚。其友半途而指之涅，则惋而嗟，摄而搔之，涅去而迹在，其心妯妯然，五步而六视，不成行而复。郑子阳好其妻。其妻美而额靥，蔽之以翟，三年未之见。一夕褫其翟，见焉，则快然不乐，申旦而不寐。其妻虽以翟蔽之，终不好矣。故阴谷之术，生于嵌岩之下，终年不见日月之光而不怨者，不知天之有日月也。梧邱之野，人种稻以为食，岁储旧而待新，新未尝不敢竭其旧。旦日之亩，视其禾皆颖而且粟，喜而归曰：‘新可期矣！’则皆发其旧，与其人饱之，旧其尽而新未熟，不胜其觖望，与其子及妻更往而迭视，蹊其亩而禾愈青。是非禾之返青也，望之者切也。荆人有走虎而捐其子者，以为虎已食之矣，弗求矣。人有见而告之曰：‘尔子在，盍速求之？’弗信，采薪者以归，予之。他日遇而争之，其子弗识矣。赵王之太子病，召医缓，医缓至曰：‘病革矣，非万金之药弗可。’问之，曰：‘是必得代之赭、荆之玉、岣嵝之沙、禹同青蛉之曾青、昆仑之紫白英、合浦之珠、蜀之犀、三韩之宝龟、医无闾之珣、玕\、琪，合汞铅而炼之，一年而和，二年而成，三年而金粟生，则取而埋诸土中，又三年而服之，斯可以起矣！’淳于公闻而笑之曰：‘诚哉，所谓医缓矣！’庄子之齐，见饿人而哀之，饿者从而求食，庄子曰：‘吾已不食七日矣。’饿者吁曰：‘吾见过我者多矣，莫我哀也，哀我者惟夫子。向使夫子不不食，其能哀我乎？’”</p>
<p>豢龙先生谓石羊子曰：“往予溯于江十日，而风恒从西来，及还而沿又十日，而风恒从东来，从者恚而泣。予唏之曰：“天有风主，为予汝乎？何为泣也？”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/22/%E8%99%B9%E5%92%B27th-repo/" rel="prev" title="虹咲7th repo">
      <i class="fa fa-chevron-left"></i> 虹咲7th repo
    </a></div>
      <div class="post-nav-item">
    <a href="/2099/05/08/%E8%87%AA%E9%A2%98/" rel="next" title="自题">
      自题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-number">1.</span> <span class="nav-text">课程安排</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8B%E6%BF%82"><span class="nav-number">2.</span> <span class="nav-text">宋濂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E8%87%AA%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">作品自读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%83%E8%8A%B1%E6%B6%A7%E4%BF%AE%E7%A6%8A%E8%AF%97%E5%BA%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">桃花涧修禊诗序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BD%90%E8%A5%BF%E7%8E%8B%E9%A1%BB"><span class="nav-number">2.1.2.</span> <span class="nav-text">齐西王须</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%9C%E7%8E%AF%E5%B0%8F%E4%BC%A0"><span class="nav-number">2.1.3.</span> <span class="nav-text">杜环小传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8E%E7%96%91%E4%BC%A0"><span class="nav-number">2.1.4.</span> <span class="nav-text">李疑传</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%98%E5%9F%BA"><span class="nav-number">3.</span> <span class="nav-text">刘基</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E4%BA%8B%E8%BF%B9"><span class="nav-number">3.1.</span> <span class="nav-text">人物事迹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%81%E7%A6%BB%E5%AD%90"><span class="nav-number">3.2.</span> <span class="nav-text">郁离子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A5%9A%E6%9C%89%E5%85%BB%E7%8B%99"><span class="nav-number">3.2.1.</span> <span class="nav-text">楚有养狙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%B9%8B%E4%BE%A8%E7%8C%AE%E7%90%B4"><span class="nav-number">3.2.2.</span> <span class="nav-text">工之侨献琴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E7%BE%8A%E5%85%88%E7%94%9F"><span class="nav-number">3.2.3.</span> <span class="nav-text">石羊先生</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minalinsky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Minalinsky</p>
  <div class="site-description" itemprop="description">百啭无人能解，因风飞过蔷薇。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Minalinkasum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Minalinkasum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1044558479@qq.com" title="E-Mail → mailto:1044558479@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minalinsky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">749k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22:41</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 -->
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<!-- busuanzi -->
<div class="busuanzi-footer">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>
        
<div class="busuanzi-count">
  <script async src="/js/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>









      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
